<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:09 EST 2015 -->
<title>CreateBucketsEvent (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateBucketsEvent (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/multi/event/CopyObjectsEvent.html" title="class in org.jets3t.service.multi.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jets3t/service/multi/event/CreateObjectsEvent.html" title="class in org.jets3t.service.multi.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/multi/event/CreateBucketsEvent.html" target="_top">Frames</a></li>
<li><a href="CreateBucketsEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jets3t.service.multi.event.ServiceEvent">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.multi.event</div>
<h2 title="Class CreateBucketsEvent" class="title">Class CreateBucketsEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html" title="class in org.jets3t.service.multi.event">org.jets3t.service.multi.event.ServiceEvent</a></li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.multi.event.CreateBucketsEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CreateBucketsEvent</span>
extends <a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html" title="class in org.jets3t.service.multi.event">ServiceEvent</a></pre>
<div class="block">Multi-threaded service event fired by <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#createBuckets-java.lang.String:A-"><code>ThreadedStorageService.createBuckets(String[])</code></a>.
 <p>
 EVENT_IN_PROGRESS events include an array of the <a href="../../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model"><code>StorageBucket</code></a>s that have been created
 since the last progress event was fired. These objects are available via
 <a href="../../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html#getCreatedBuckets--"><code>getCreatedBuckets()</code></a>.
 <p>
 EVENT_CANCELLED events include an array of the <a href="../../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model"><code>StorageBucket</code></a>s that had not been created
 before the operation was cancelled. These objects are available via
 <a href="../../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html#getCancelledBuckets--"><code>getCancelledBuckets()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jets3t.service.multi.event.ServiceEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jets3t.service.multi.event.<a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html" title="class in org.jets3t.service.multi.event">ServiceEvent</a></h3>
<code><a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#EVENT_CANCELLED">EVENT_CANCELLED</a>, <a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#EVENT_COMPLETED">EVENT_COMPLETED</a>, <a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#EVENT_ERROR">EVENT_ERROR</a>, <a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#EVENT_IGNORED_ERRORS">EVENT_IGNORED_ERRORS</a>, <a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#EVENT_IN_PROGRESS">EVENT_IN_PROGRESS</a>, <a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#EVENT_STARTED">EVENT_STARTED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model">StorageBucket</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html#getCancelledBuckets--">getCancelledBuckets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model">StorageBucket</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html#getCreatedBuckets--">getCreatedBuckets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html" title="class in org.jets3t.service.multi.event">CreateBucketsEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html#newCancelledEvent-org.jets3t.service.model.StorageBucket:A-java.lang.Object-">newCancelledEvent</a></span>(<a href="../../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model">StorageBucket</a>[]&nbsp;incompletedBuckets,
                 java.lang.Object&nbsp;uniqueOperationId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html" title="class in org.jets3t.service.multi.event">CreateBucketsEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html#newCompletedEvent-java.lang.Object-">newCompletedEvent</a></span>(java.lang.Object&nbsp;uniqueOperationId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html" title="class in org.jets3t.service.multi.event">CreateBucketsEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html#newErrorEvent-java.lang.Throwable-java.lang.Object-">newErrorEvent</a></span>(java.lang.Throwable&nbsp;t,
             java.lang.Object&nbsp;uniqueOperationId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html" title="class in org.jets3t.service.multi.event">CreateBucketsEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html#newIgnoredErrorsEvent-org.jets3t.service.multi.ThreadWatcher-java.lang.Throwable:A-java.lang.Object-">newIgnoredErrorsEvent</a></span>(<a href="../../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</a>&nbsp;threadWatcher,
                     java.lang.Throwable[]&nbsp;ignoredErrors,
                     java.lang.Object&nbsp;uniqueOperationId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html" title="class in org.jets3t.service.multi.event">CreateBucketsEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html#newInProgressEvent-org.jets3t.service.multi.ThreadWatcher-org.jets3t.service.model.StorageBucket:A-java.lang.Object-">newInProgressEvent</a></span>(<a href="../../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</a>&nbsp;threadWatcher,
                  <a href="../../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model">StorageBucket</a>[]&nbsp;completedBuckets,
                  java.lang.Object&nbsp;uniqueOperationId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html" title="class in org.jets3t.service.multi.event">CreateBucketsEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html#newStartedEvent-org.jets3t.service.multi.ThreadWatcher-java.lang.Object-">newStartedEvent</a></span>(<a href="../../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</a>&nbsp;threadWatcher,
               java.lang.Object&nbsp;uniqueOperationId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jets3t.service.multi.event.ServiceEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jets3t.service.multi.event.<a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html" title="class in org.jets3t.service.multi.event">ServiceEvent</a></h3>
<code><a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#getErrorCause--">getErrorCause</a>, <a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#getEventCode--">getEventCode</a>, <a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#getIgnoredErrors--">getIgnoredErrors</a>, <a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#getThreadWatcher--">getThreadWatcher</a>, <a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#getUniqueOperationId--">getUniqueOperationId</a>, <a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#setErrorCause-java.lang.Throwable-">setErrorCause</a>, <a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#setIgnoredErrors-java.lang.Throwable:A-">setIgnoredErrors</a>, <a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#setThreadWatcher-org.jets3t.service.multi.ThreadWatcher-">setThreadWatcher</a>, <a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newErrorEvent-java.lang.Throwable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newErrorEvent</h4>
<pre>public static&nbsp;<a href="../../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html" title="class in org.jets3t.service.multi.event">CreateBucketsEvent</a>&nbsp;newErrorEvent(java.lang.Throwable&nbsp;t,
                                               java.lang.Object&nbsp;uniqueOperationId)</pre>
</li>
</ul>
<a name="newStartedEvent-org.jets3t.service.multi.ThreadWatcher-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStartedEvent</h4>
<pre>public static&nbsp;<a href="../../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html" title="class in org.jets3t.service.multi.event">CreateBucketsEvent</a>&nbsp;newStartedEvent(<a href="../../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</a>&nbsp;threadWatcher,
                                                 java.lang.Object&nbsp;uniqueOperationId)</pre>
</li>
</ul>
<a name="newInProgressEvent-org.jets3t.service.multi.ThreadWatcher-org.jets3t.service.model.StorageBucket:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInProgressEvent</h4>
<pre>public static&nbsp;<a href="../../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html" title="class in org.jets3t.service.multi.event">CreateBucketsEvent</a>&nbsp;newInProgressEvent(<a href="../../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</a>&nbsp;threadWatcher,
                                                    <a href="../../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model">StorageBucket</a>[]&nbsp;completedBuckets,
                                                    java.lang.Object&nbsp;uniqueOperationId)</pre>
</li>
</ul>
<a name="newCompletedEvent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCompletedEvent</h4>
<pre>public static&nbsp;<a href="../../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html" title="class in org.jets3t.service.multi.event">CreateBucketsEvent</a>&nbsp;newCompletedEvent(java.lang.Object&nbsp;uniqueOperationId)</pre>
</li>
</ul>
<a name="newCancelledEvent-org.jets3t.service.model.StorageBucket:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCancelledEvent</h4>
<pre>public static&nbsp;<a href="../../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html" title="class in org.jets3t.service.multi.event">CreateBucketsEvent</a>&nbsp;newCancelledEvent(<a href="../../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model">StorageBucket</a>[]&nbsp;incompletedBuckets,
                                                   java.lang.Object&nbsp;uniqueOperationId)</pre>
</li>
</ul>
<a name="newIgnoredErrorsEvent-org.jets3t.service.multi.ThreadWatcher-java.lang.Throwable:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIgnoredErrorsEvent</h4>
<pre>public static&nbsp;<a href="../../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html" title="class in org.jets3t.service.multi.event">CreateBucketsEvent</a>&nbsp;newIgnoredErrorsEvent(<a href="../../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</a>&nbsp;threadWatcher,
                                                       java.lang.Throwable[]&nbsp;ignoredErrors,
                                                       java.lang.Object&nbsp;uniqueOperationId)</pre>
</li>
</ul>
<a name="getCreatedBuckets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedBuckets</h4>
<pre>public&nbsp;<a href="../../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model">StorageBucket</a>[]&nbsp;getCreatedBuckets()
                                  throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model"><code>StorageBucket</code></a>s that have been created since the last progress event was fired.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - created buckets are only available from EVENT_IN_PROGRESS events.</dd>
</dl>
</li>
</ul>
<a name="getCancelledBuckets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCancelledBuckets</h4>
<pre>public&nbsp;<a href="../../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model">StorageBucket</a>[]&nbsp;getCancelledBuckets()
                                    throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model"><code>StorageBucket</code></a>s that had not been created before the operation was cancelled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - cancelled buckets are only available from EVENT_CANCELLED events.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/multi/event/CopyObjectsEvent.html" title="class in org.jets3t.service.multi.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jets3t/service/multi/event/CreateObjectsEvent.html" title="class in org.jets3t.service.multi.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/multi/event/CreateBucketsEvent.html" target="_top">Frames</a></li>
<li><a href="CreateBucketsEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jets3t.service.multi.event.ServiceEvent">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
