<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>org.jets3t.service.multi.event (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jets3t.service.multi.event (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/multi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/jets3t/service/multi/s3/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/multi/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jets3t.service.multi.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jets3t/service/multi/event/CopyObjectsEvent.html" title="class in org.jets3t.service.multi.event">CopyObjectsEvent</a></td>
<td class="colLast">
<div class="block">Multi-threaded service event fired by
 <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#copyObjects-java.lang.String-java.lang.String-java.lang.String:A-org.jets3t.service.model.StorageObject:A-boolean-"><code>ThreadedStorageService.copyObjects(String, String, String[], StorageObject[], boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html" title="class in org.jets3t.service.multi.event">CreateBucketsEvent</a></td>
<td class="colLast">
<div class="block">Multi-threaded service event fired by <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#createBuckets-java.lang.String:A-"><code>ThreadedStorageService.createBuckets(String[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jets3t/service/multi/event/CreateObjectsEvent.html" title="class in org.jets3t.service.multi.event">CreateObjectsEvent</a></td>
<td class="colLast">
<div class="block">Multi-threaded service event fired by
 <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#putObjects-java.lang.String-org.jets3t.service.model.StorageObject:A-"><code>ThreadedStorageService.putObjects(String, StorageObject[])</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jets3t/service/multi/event/DeleteObjectsEvent.html" title="class in org.jets3t.service.multi.event">DeleteObjectsEvent</a></td>
<td class="colLast">
<div class="block">Multi-threaded service event fired by
 <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#deleteObjects-java.lang.String-java.lang.String:A-"><code>ThreadedStorageService.deleteObjects(String, String[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jets3t/service/multi/event/DownloadObjectsEvent.html" title="class in org.jets3t.service.multi.event">DownloadObjectsEvent</a></td>
<td class="colLast">
<div class="block">Multi-threaded service event fired by
 <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#downloadObjects-java.lang.String-org.jets3t.service.multi.DownloadPackage:A-"><code>ThreadedStorageService.downloadObjects(String, org.jets3t.service.multi.DownloadPackage[])</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jets3t/service/multi/event/GetObjectHeadsEvent.html" title="class in org.jets3t.service.multi.event">GetObjectHeadsEvent</a></td>
<td class="colLast">
<div class="block">Multi-threaded service event fired by
 <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#getObjectsHeads-java.lang.String-java.lang.String:A-"><code>ThreadedStorageService.getObjectsHeads(String, String[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jets3t/service/multi/event/GetObjectsEvent.html" title="class in org.jets3t.service.multi.event">GetObjectsEvent</a></td>
<td class="colLast">
<div class="block">Multi-threaded service event fired by <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#getObjects-java.lang.String-java.lang.String:A-"><code>ThreadedStorageService.getObjects(String, String[])</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jets3t/service/multi/event/ListObjectsEvent.html" title="class in org.jets3t.service.multi.event">ListObjectsEvent</a></td>
<td class="colLast">
<div class="block">Multi-threaded service event fired by
 <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#listObjects-java.lang.String-java.lang.String:A-java.lang.String-long-"><code>ThreadedStorageService.listObjects(String, String[], String, long)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jets3t/service/multi/event/LookupACLEvent.html" title="class in org.jets3t.service.multi.event">LookupACLEvent</a></td>
<td class="colLast">
<div class="block">Multi-threaded service event fired by
 <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#getObjectACLs-java.lang.String-org.jets3t.service.model.StorageObject:A-"><code>ThreadedStorageService.getObjectACLs(String, StorageObject[])</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html" title="class in org.jets3t.service.multi.event">ServiceEvent</a></td>
<td class="colLast">
<div class="block">Base class of all events produced by <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html" title="class in org.jets3t.service.multi"><code>ThreadedStorageService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jets3t/service/multi/event/UpdateACLEvent.html" title="class in org.jets3t.service.multi.event">UpdateACLEvent</a></td>
<td class="colLast">
<div class="block">Multi-threaded service event fired by
 <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#putACLs-java.lang.String-org.jets3t.service.model.StorageObject:A-"><code>ThreadedStorageService.putACLs(String, StorageObject[])</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/multi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/jets3t/service/multi/s3/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/multi/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
