<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:09 EST 2015 -->
<title>ServiceEvent (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceEvent (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/multi/event/LookupACLEvent.html" title="class in org.jets3t.service.multi.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jets3t/service/multi/event/UpdateACLEvent.html" title="class in org.jets3t.service.multi.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/multi/event/ServiceEvent.html" target="_top">Frames</a></li>
<li><a href="ServiceEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.multi.event</div>
<h2 title="Class ServiceEvent" class="title">Class ServiceEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.multi.event.ServiceEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/jets3t/service/multi/event/CopyObjectsEvent.html" title="class in org.jets3t.service.multi.event">CopyObjectsEvent</a>, <a href="../../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html" title="class in org.jets3t.service.multi.event">CreateBucketsEvent</a>, <a href="../../../../../org/jets3t/service/multi/event/CreateObjectsEvent.html" title="class in org.jets3t.service.multi.event">CreateObjectsEvent</a>, <a href="../../../../../org/jets3t/service/multi/event/DeleteObjectsEvent.html" title="class in org.jets3t.service.multi.event">DeleteObjectsEvent</a>, <a href="../../../../../org/jets3t/service/multi/event/DownloadObjectsEvent.html" title="class in org.jets3t.service.multi.event">DownloadObjectsEvent</a>, <a href="../../../../../org/jets3t/service/multi/event/GetObjectHeadsEvent.html" title="class in org.jets3t.service.multi.event">GetObjectHeadsEvent</a>, <a href="../../../../../org/jets3t/service/multi/event/GetObjectsEvent.html" title="class in org.jets3t.service.multi.event">GetObjectsEvent</a>, <a href="../../../../../org/jets3t/service/multi/event/ListObjectsEvent.html" title="class in org.jets3t.service.multi.event">ListObjectsEvent</a>, <a href="../../../../../org/jets3t/service/multi/event/LookupACLEvent.html" title="class in org.jets3t.service.multi.event">LookupACLEvent</a>, <a href="../../../../../org/jets3t/service/multi/s3/MultipartCompletesEvent.html" title="class in org.jets3t.service.multi.s3">MultipartCompletesEvent</a>, <a href="../../../../../org/jets3t/service/multi/s3/MultipartStartsEvent.html" title="class in org.jets3t.service.multi.s3">MultipartStartsEvent</a>, <a href="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html" title="class in org.jets3t.service.multi.s3">MultipartUploadsEvent</a>, <a href="../../../../../org/jets3t/service/multithread/ServiceEvent.html" title="class in org.jets3t.service.multithread">ServiceEvent</a>, <a href="../../../../../org/jets3t/service/multi/event/UpdateACLEvent.html" title="class in org.jets3t.service.multi.event">UpdateACLEvent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ServiceEvent</span>
extends java.lang.Object</pre>
<div class="block">Base class of all events produced by <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html" title="class in org.jets3t.service.multi"><code>ThreadedStorageService</code></a>.
 <p>
 Every event has an event code that indicates the state of a process when the event was
 generated. The event code will also give a guide as to what information the event will contain.
 <p>
 The event codes, and their meanings, are:
 <ul>
 <li>EVENT_STARTED: An operation has commenced, but no work has yet been done.</li>
 <li>EVENT_IN_PROGRESS: An operation is in progress. Progress events are fired at regular time
     intervals, and will include information about any work that have been completed
     as part of the overall operation.</li>
 <li>EVENT_COMPLETED: An operation has completed, and all the work has been done.</li>
 <li>EVENT_CANCELLED: An operation was started but has been cancelled before it could complete.
     If an operation is cancelled, this event will be fired instead of the EVENT_COMPLETED.</li>
 <li>EVENT_ERROR: An operation has failed and an exception has been thrown. The error
     will be availble from <a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#getErrorCause--"><code>getErrorCause()</code></a></li>
 <li>EVENT_IGNORED_ERRORS: One or more operations have failed but ,because the
     "threaded-service.ignore-exceptions-in-multi" JetS3t property value is set to true,
     the overall operation has continued. The errors will be available from
     <a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#getIgnoredErrors--"><code>getIgnoredErrors()</code></a></li>
 </ul>
 <p>
 EVENT_STARTED and EVENT_IN_PROGRESS events may include a <a href="../../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi"><code>ThreadWatcher</code></a> object containing
 detailed information about the progress of an operation, such as how many threads have
 completed and, of uploads and downloads, how many bytes have been transferred at what speed and
 how long until the transfer is complete.
 <p>
 See the event object specific to the operation you are performing for more details about the
 information available in service events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#EVENT_CANCELLED">EVENT_CANCELLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#EVENT_COMPLETED">EVENT_COMPLETED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#EVENT_ERROR">EVENT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#EVENT_IGNORED_ERRORS">EVENT_IGNORED_ERRORS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#EVENT_IN_PROGRESS">EVENT_IN_PROGRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#EVENT_STARTED">EVENT_STARTED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#ServiceEvent-int-java.lang.Object-">ServiceEvent</a></span>(int&nbsp;eventCode,
            java.lang.Object&nbsp;uniqueOperationId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#getErrorCause--">getErrorCause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#getEventCode--">getEventCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Throwable[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#getIgnoredErrors--">getIgnoredErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#getThreadWatcher--">getThreadWatcher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#getUniqueOperationId--">getUniqueOperationId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#setErrorCause-java.lang.Throwable-">setErrorCause</a></span>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#setIgnoredErrors-java.lang.Throwable:A-">setIgnoredErrors</a></span>(java.lang.Throwable[]&nbsp;ignoredErrors)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#setThreadWatcher-org.jets3t.service.multi.ThreadWatcher-">setThreadWatcher</a></span>(<a href="../../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</a>&nbsp;threadWatcher)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ERROR</h4>
<pre>public static final&nbsp;int EVENT_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jets3t.service.multi.event.ServiceEvent.EVENT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_STARTED</h4>
<pre>public static final&nbsp;int EVENT_STARTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jets3t.service.multi.event.ServiceEvent.EVENT_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_COMPLETED</h4>
<pre>public static final&nbsp;int EVENT_COMPLETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jets3t.service.multi.event.ServiceEvent.EVENT_COMPLETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_IN_PROGRESS</h4>
<pre>public static final&nbsp;int EVENT_IN_PROGRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jets3t.service.multi.event.ServiceEvent.EVENT_IN_PROGRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CANCELLED</h4>
<pre>public static final&nbsp;int EVENT_CANCELLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jets3t.service.multi.event.ServiceEvent.EVENT_CANCELLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_IGNORED_ERRORS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_IGNORED_ERRORS</h4>
<pre>public static final&nbsp;int EVENT_IGNORED_ERRORS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jets3t.service.multi.event.ServiceEvent.EVENT_IGNORED_ERRORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceEvent-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceEvent</h4>
<pre>protected&nbsp;ServiceEvent(int&nbsp;eventCode,
                       java.lang.Object&nbsp;uniqueOperationId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setThreadWatcher-org.jets3t.service.multi.ThreadWatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadWatcher</h4>
<pre>protected&nbsp;void&nbsp;setThreadWatcher(<a href="../../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</a>&nbsp;threadWatcher)</pre>
</li>
</ul>
<a name="setErrorCause-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCause</h4>
<pre>protected&nbsp;void&nbsp;setErrorCause(java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="setIgnoredErrors-java.lang.Throwable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoredErrors</h4>
<pre>protected&nbsp;void&nbsp;setIgnoredErrors(java.lang.Throwable[]&nbsp;ignoredErrors)</pre>
</li>
</ul>
<a name="getUniqueOperationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueOperationId</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUniqueOperationId()</pre>
</li>
</ul>
<a name="getEventCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventCode</h4>
<pre>public&nbsp;int&nbsp;getEventCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event code, which will match one of this class's public static EVENT_XXX variables.</dd>
</dl>
</li>
</ul>
<a name="getErrorCause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCause</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getErrorCause()
                                  throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error that caused an operation to fail.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - an error cause can only be retrieved from an EVENT_ERROR event.</dd>
</dl>
</li>
</ul>
<a name="getIgnoredErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoredErrors</h4>
<pre>public&nbsp;java.lang.Throwable[]&nbsp;getIgnoredErrors()
                                       throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of one or more errors that occurred during an operation, but which were
 ignored at the time (so the overall operation continued).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - ignored errors can only be retrieved from an EVENT_IGNORED_ERRORS event.</dd>
</dl>
</li>
</ul>
<a name="getThreadWatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadWatcher</h4>
<pre>public&nbsp;<a href="../../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</a>&nbsp;getThreadWatcher()
                               throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a thread watcher object containing information about the progress of an operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - a thread watcher can only be retrieved from an EVENET_STARTED or EVENT_IN_PROGRESS event.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/multi/event/LookupACLEvent.html" title="class in org.jets3t.service.multi.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jets3t/service/multi/event/UpdateACLEvent.html" title="class in org.jets3t.service.multi.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/multi/event/ServiceEvent.html" target="_top">Frames</a></li>
<li><a href="ServiceEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
