<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>org.jets3t.samples (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jets3t.samples (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jets3t/gui/skins/html/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/jets3t/service/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jets3t/samples/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jets3t.samples</h1>
<div class="docSummary">
<div class="block">
Sample code fragments demonstrating how to use the JetS3t toolkit API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jets3t/samples/CloudFrontSamples.html" title="class in org.jets3t.samples">CloudFrontSamples</a></td>
<td class="colLast">
<div class="block">Sample code for performing CloudFront service operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jets3t/samples/CodeSamples.html" title="class in org.jets3t.samples">CodeSamples</a></td>
<td class="colLast">
<div class="block">This class includes all the code samples as listed in the JetS3t
 <a href="http://www.jets3t.org/toolkit/guide.html">Programmer Guide</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jets3t/samples/GSCodeSamples.html" title="class in org.jets3t.samples">GSCodeSamples</a></td>
<td class="colLast">
<div class="block">This class includes all the code samples as listed in the Google Storage
 <a href="http://code.google.com/apis/storage/docs/developer-guide.html">Developer's Guide</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jets3t/samples/S3PostFormBuilder.html" title="class in org.jets3t.samples">S3PostFormBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jets3t/samples/SamplesUtils.html" title="class in org.jets3t.samples">SamplesUtils</a></td>
<td class="colLast">
<div class="block">Utilities used by all Sample code, collected in one place for convenience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jets3t/samples/StorePassphraseBasedLogin.html" title="class in org.jets3t.samples">StorePassphraseBasedLogin</a></td>
<td class="colLast">
<div class="block">Demonstrates how Cockpit stores Passphrase-based login credentials in S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jets3t/samples/ThreadedObjectListing.html" title="class in org.jets3t.samples">ThreadedObjectListing</a></td>
<td class="colLast">
<div class="block">Demonstrates how to use the <a href="../../../org/jets3t/service/multithread/S3ServiceMulti.html#listObjects-java.lang.String-java.lang.String:A-java.lang.String-long-"><code>S3ServiceMulti.listObjects(String, String[], String, long)</code></a>
 method to list multiple "partitions" of an S3 bucket at once, using multiple
 threads to list objects matching different prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jets3t/samples/UrlSigningExample.html" title="class in org.jets3t.samples">UrlSigningExample</a></td>
<td class="colLast">
<div class="block">Demonstrates how to create and use Signed URLs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.jets3t.samples Description">Package org.jets3t.samples Description</h2>
<div class="block"><p>
Sample code fragments demonstrating how to use the JetS3t toolkit API.
</p>

<!-- Put @see and @since tags down here. --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jets3t/gui/skins/html/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/jets3t/service/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jets3t/samples/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
