<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:05 EST 2015 -->
<title>MxInterface (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MxInterface (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/mx/MxDelegate.html" title="class in org.jets3t.service.mx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/mx/MxInterface.html" target="_top">Frames</a></li>
<li><a href="MxInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.mx</div>
<h2 title="Interface MxInterface" class="title">Interface MxInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jets3t/service/mx/MxDelegate.html" title="class in org.jets3t.service.mx">MxDelegate</a>, <a href="../../../../contribs/mx/MxImpl.html" title="class in contribs.mx">MxImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MxInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/mx/MxInterface.html#registerS3ServiceExceptionEvent--">registerS3ServiceExceptionEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/mx/MxInterface.html#registerS3ServiceExceptionEvent-java.lang.String-">registerS3ServiceExceptionEvent</a></span>(java.lang.String&nbsp;s3ErrorCode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/mx/MxInterface.html#registerS3ServiceExceptionMBean--">registerS3ServiceExceptionMBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/mx/MxInterface.html#registerS3ServiceMBean--">registerS3ServiceMBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/mx/MxInterface.html#registerStorageBucketListEvent-java.lang.String-">registerStorageBucketListEvent</a></span>(java.lang.String&nbsp;bucketName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/mx/MxInterface.html#registerStorageBucketMBeans-org.jets3t.service.model.StorageBucket:A-">registerStorageBucketMBeans</a></span>(<a href="../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model">StorageBucket</a>[]&nbsp;buckets)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/mx/MxInterface.html#registerStorageObjectCopyEvent-java.lang.String-java.lang.String-">registerStorageObjectCopyEvent</a></span>(java.lang.String&nbsp;bucketName,
                              java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/mx/MxInterface.html#registerStorageObjectDeleteEvent-java.lang.String-java.lang.String-">registerStorageObjectDeleteEvent</a></span>(java.lang.String&nbsp;bucketName,
                                java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/mx/MxInterface.html#registerStorageObjectGetEvent-java.lang.String-java.lang.String-">registerStorageObjectGetEvent</a></span>(java.lang.String&nbsp;bucketName,
                             java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/mx/MxInterface.html#registerStorageObjectHeadEvent-java.lang.String-java.lang.String-">registerStorageObjectHeadEvent</a></span>(java.lang.String&nbsp;bucketName,
                              java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/mx/MxInterface.html#registerStorageObjectMBean-java.lang.String-org.jets3t.service.model.StorageObject:A-">registerStorageObjectMBean</a></span>(java.lang.String&nbsp;bucketName,
                          <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/mx/MxInterface.html#registerStorageObjectPutEvent-java.lang.String-java.lang.String-">registerStorageObjectPutEvent</a></span>(java.lang.String&nbsp;bucketName,
                             java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerS3ServiceMBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerS3ServiceMBean</h4>
<pre>void&nbsp;registerS3ServiceMBean()</pre>
</li>
</ul>
<a name="registerS3ServiceExceptionMBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerS3ServiceExceptionMBean</h4>
<pre>void&nbsp;registerS3ServiceExceptionMBean()</pre>
</li>
</ul>
<a name="registerS3ServiceExceptionEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerS3ServiceExceptionEvent</h4>
<pre>void&nbsp;registerS3ServiceExceptionEvent()</pre>
</li>
</ul>
<a name="registerS3ServiceExceptionEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerS3ServiceExceptionEvent</h4>
<pre>void&nbsp;registerS3ServiceExceptionEvent(java.lang.String&nbsp;s3ErrorCode)</pre>
</li>
</ul>
<a name="registerStorageBucketMBeans-org.jets3t.service.model.StorageBucket:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStorageBucketMBeans</h4>
<pre>void&nbsp;registerStorageBucketMBeans(<a href="../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model">StorageBucket</a>[]&nbsp;buckets)</pre>
</li>
</ul>
<a name="registerStorageBucketListEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStorageBucketListEvent</h4>
<pre>void&nbsp;registerStorageBucketListEvent(java.lang.String&nbsp;bucketName)</pre>
</li>
</ul>
<a name="registerStorageObjectMBean-java.lang.String-org.jets3t.service.model.StorageObject:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStorageObjectMBean</h4>
<pre>void&nbsp;registerStorageObjectMBean(java.lang.String&nbsp;bucketName,
                                <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;objects)</pre>
</li>
</ul>
<a name="registerStorageObjectPutEvent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStorageObjectPutEvent</h4>
<pre>void&nbsp;registerStorageObjectPutEvent(java.lang.String&nbsp;bucketName,
                                   java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="registerStorageObjectGetEvent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStorageObjectGetEvent</h4>
<pre>void&nbsp;registerStorageObjectGetEvent(java.lang.String&nbsp;bucketName,
                                   java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="registerStorageObjectHeadEvent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStorageObjectHeadEvent</h4>
<pre>void&nbsp;registerStorageObjectHeadEvent(java.lang.String&nbsp;bucketName,
                                    java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="registerStorageObjectDeleteEvent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStorageObjectDeleteEvent</h4>
<pre>void&nbsp;registerStorageObjectDeleteEvent(java.lang.String&nbsp;bucketName,
                                      java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="registerStorageObjectCopyEvent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerStorageObjectCopyEvent</h4>
<pre>void&nbsp;registerStorageObjectCopyEvent(java.lang.String&nbsp;bucketName,
                                    java.lang.String&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/mx/MxDelegate.html" title="class in org.jets3t.service.mx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/mx/MxInterface.html" target="_top">Frames</a></li>
<li><a href="MxInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
