<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:06 EST 2015 -->
<title>CustomOrigin (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomOrigin (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/model/cloudfront/CacheBehavior.ViewerProtocolPolicy.html" title="enum in org.jets3t.service.model.cloudfront"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jets3t/service/model/cloudfront/CustomOrigin.OriginProtocolPolicy.html" title="enum in org.jets3t.service.model.cloudfront"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/model/cloudfront/CustomOrigin.html" target="_top">Frames</a></li>
<li><a href="CustomOrigin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.model.cloudfront</div>
<h2 title="Class CustomOrigin" class="title">Class CustomOrigin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jets3t/service/model/cloudfront/Origin.html" title="class in org.jets3t.service.model.cloudfront">org.jets3t.service.model.cloudfront.Origin</a></li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.model.cloudfront.CustomOrigin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomOrigin</span>
extends <a href="../../../../../org/jets3t/service/model/cloudfront/Origin.html" title="class in org.jets3t.service.model.cloudfront">Origin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/model/cloudfront/CustomOrigin.OriginProtocolPolicy.html" title="enum in org.jets3t.service.model.cloudfront">CustomOrigin.OriginProtocolPolicy</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/model/cloudfront/CustomOrigin.html#CustomOrigin-java.lang.String-org.jets3t.service.model.cloudfront.CustomOrigin.OriginProtocolPolicy-">CustomOrigin</a></span>(java.lang.String&nbsp;domainName,
            <a href="../../../../../org/jets3t/service/model/cloudfront/CustomOrigin.OriginProtocolPolicy.html" title="enum in org.jets3t.service.model.cloudfront">CustomOrigin.OriginProtocolPolicy</a>&nbsp;originProtocolPolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/model/cloudfront/CustomOrigin.html#CustomOrigin-java.lang.String-org.jets3t.service.model.cloudfront.CustomOrigin.OriginProtocolPolicy-int-int-">CustomOrigin</a></span>(java.lang.String&nbsp;domainName,
            <a href="../../../../../org/jets3t/service/model/cloudfront/CustomOrigin.OriginProtocolPolicy.html" title="enum in org.jets3t.service.model.cloudfront">CustomOrigin.OriginProtocolPolicy</a>&nbsp;originProtocolPolicy,
            int&nbsp;httpPort,
            int&nbsp;httpsPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/model/cloudfront/CustomOrigin.html#CustomOrigin-java.lang.String-java.lang.String-org.jets3t.service.model.cloudfront.CustomOrigin.OriginProtocolPolicy-">CustomOrigin</a></span>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;domainName,
            <a href="../../../../../org/jets3t/service/model/cloudfront/CustomOrigin.OriginProtocolPolicy.html" title="enum in org.jets3t.service.model.cloudfront">CustomOrigin.OriginProtocolPolicy</a>&nbsp;originProtocolPolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/model/cloudfront/CustomOrigin.html#CustomOrigin-java.lang.String-java.lang.String-org.jets3t.service.model.cloudfront.CustomOrigin.OriginProtocolPolicy-int-int-">CustomOrigin</a></span>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;domainName,
            <a href="../../../../../org/jets3t/service/model/cloudfront/CustomOrigin.OriginProtocolPolicy.html" title="enum in org.jets3t.service.model.cloudfront">CustomOrigin.OriginProtocolPolicy</a>&nbsp;originProtocolPolicy,
            int&nbsp;httpPort,
            int&nbsp;httpsPort)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/model/cloudfront/CustomOrigin.html#getHttpPort--">getHttpPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/model/cloudfront/CustomOrigin.html#getHttpsPort--">getHttpsPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jets3t/service/model/cloudfront/CustomOrigin.OriginProtocolPolicy.html" title="enum in org.jets3t.service.model.cloudfront">CustomOrigin.OriginProtocolPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/model/cloudfront/CustomOrigin.html#getOriginProtocolPolicy--">getOriginProtocolPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/model/cloudfront/CustomOrigin.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jets3t.service.model.cloudfront.Origin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jets3t.service.model.cloudfront.<a href="../../../../../org/jets3t/service/model/cloudfront/Origin.html" title="class in org.jets3t.service.model.cloudfront">Origin</a></h3>
<code><a href="../../../../../org/jets3t/service/model/cloudfront/Origin.html#getDnsName--">getDnsName</a>, <a href="../../../../../org/jets3t/service/model/cloudfront/Origin.html#getDomainName--">getDomainName</a>, <a href="../../../../../org/jets3t/service/model/cloudfront/Origin.html#getId--">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomOrigin-java.lang.String-org.jets3t.service.model.cloudfront.CustomOrigin.OriginProtocolPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomOrigin</h4>
<pre>public&nbsp;CustomOrigin(java.lang.String&nbsp;domainName,
                    <a href="../../../../../org/jets3t/service/model/cloudfront/CustomOrigin.OriginProtocolPolicy.html" title="enum in org.jets3t.service.model.cloudfront">CustomOrigin.OriginProtocolPolicy</a>&nbsp;originProtocolPolicy)</pre>
</li>
</ul>
<a name="CustomOrigin-java.lang.String-java.lang.String-org.jets3t.service.model.cloudfront.CustomOrigin.OriginProtocolPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomOrigin</h4>
<pre>public&nbsp;CustomOrigin(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;domainName,
                    <a href="../../../../../org/jets3t/service/model/cloudfront/CustomOrigin.OriginProtocolPolicy.html" title="enum in org.jets3t.service.model.cloudfront">CustomOrigin.OriginProtocolPolicy</a>&nbsp;originProtocolPolicy)</pre>
</li>
</ul>
<a name="CustomOrigin-java.lang.String-org.jets3t.service.model.cloudfront.CustomOrigin.OriginProtocolPolicy-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomOrigin</h4>
<pre>public&nbsp;CustomOrigin(java.lang.String&nbsp;domainName,
                    <a href="../../../../../org/jets3t/service/model/cloudfront/CustomOrigin.OriginProtocolPolicy.html" title="enum in org.jets3t.service.model.cloudfront">CustomOrigin.OriginProtocolPolicy</a>&nbsp;originProtocolPolicy,
                    int&nbsp;httpPort,
                    int&nbsp;httpsPort)</pre>
</li>
</ul>
<a name="CustomOrigin-java.lang.String-java.lang.String-org.jets3t.service.model.cloudfront.CustomOrigin.OriginProtocolPolicy-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomOrigin</h4>
<pre>public&nbsp;CustomOrigin(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;domainName,
                    <a href="../../../../../org/jets3t/service/model/cloudfront/CustomOrigin.OriginProtocolPolicy.html" title="enum in org.jets3t.service.model.cloudfront">CustomOrigin.OriginProtocolPolicy</a>&nbsp;originProtocolPolicy,
                    int&nbsp;httpPort,
                    int&nbsp;httpsPort)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOriginProtocolPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginProtocolPolicy</h4>
<pre>public&nbsp;<a href="../../../../../org/jets3t/service/model/cloudfront/CustomOrigin.OriginProtocolPolicy.html" title="enum in org.jets3t.service.model.cloudfront">CustomOrigin.OriginProtocolPolicy</a>&nbsp;getOriginProtocolPolicy()</pre>
</li>
</ul>
<a name="getHttpPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpPort</h4>
<pre>public&nbsp;int&nbsp;getHttpPort()</pre>
</li>
</ul>
<a name="getHttpsPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpsPort</h4>
<pre>public&nbsp;int&nbsp;getHttpsPort()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/model/cloudfront/CacheBehavior.ViewerProtocolPolicy.html" title="enum in org.jets3t.service.model.cloudfront"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jets3t/service/model/cloudfront/CustomOrigin.OriginProtocolPolicy.html" title="enum in org.jets3t.service.model.cloudfront"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/model/cloudfront/CustomOrigin.html" target="_top">Frames</a></li>
<li><a href="CustomOrigin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
