<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>org.jets3t.service.model.cloudfront Class Hierarchy (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jets3t.service.model.cloudfront Class Hierarchy (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/model/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/jets3t/service/model/container/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/model/cloudfront/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jets3t.service.model.cloudfront</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.jets3t.service.model.cloudfront.<a href="../../../../../org/jets3t/service/model/cloudfront/CacheBehavior.html" title="class in org.jets3t.service.model.cloudfront"><span class="typeNameLink">CacheBehavior</span></a></li>
<li type="circle">org.jets3t.service.model.cloudfront.<a href="../../../../../org/jets3t/service/model/cloudfront/Distribution.html" title="class in org.jets3t.service.model.cloudfront"><span class="typeNameLink">Distribution</span></a>
<ul>
<li type="circle">org.jets3t.service.model.cloudfront.<a href="../../../../../org/jets3t/service/model/cloudfront/StreamingDistribution.html" title="class in org.jets3t.service.model.cloudfront"><span class="typeNameLink">StreamingDistribution</span></a></li>
</ul>
</li>
<li type="circle">org.jets3t.service.model.cloudfront.<a href="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html" title="class in org.jets3t.service.model.cloudfront"><span class="typeNameLink">DistributionConfig</span></a>
<ul>
<li type="circle">org.jets3t.service.model.cloudfront.<a href="../../../../../org/jets3t/service/model/cloudfront/StreamingDistributionConfig.html" title="class in org.jets3t.service.model.cloudfront"><span class="typeNameLink">StreamingDistributionConfig</span></a></li>
</ul>
</li>
<li type="circle">org.jets3t.service.model.cloudfront.<a href="../../../../../org/jets3t/service/model/cloudfront/Invalidation.html" title="class in org.jets3t.service.model.cloudfront"><span class="typeNameLink">Invalidation</span></a></li>
<li type="circle">org.jets3t.service.model.cloudfront.<a href="../../../../../org/jets3t/service/model/cloudfront/InvalidationList.html" title="class in org.jets3t.service.model.cloudfront"><span class="typeNameLink">InvalidationList</span></a></li>
<li type="circle">org.jets3t.service.model.cloudfront.<a href="../../../../../org/jets3t/service/model/cloudfront/InvalidationSummary.html" title="class in org.jets3t.service.model.cloudfront"><span class="typeNameLink">InvalidationSummary</span></a></li>
<li type="circle">org.jets3t.service.model.cloudfront.<a href="../../../../../org/jets3t/service/model/cloudfront/LoggingStatus.html" title="class in org.jets3t.service.model.cloudfront"><span class="typeNameLink">LoggingStatus</span></a></li>
<li type="circle">org.jets3t.service.model.cloudfront.<a href="../../../../../org/jets3t/service/model/cloudfront/Origin.html" title="class in org.jets3t.service.model.cloudfront"><span class="typeNameLink">Origin</span></a>
<ul>
<li type="circle">org.jets3t.service.model.cloudfront.<a href="../../../../../org/jets3t/service/model/cloudfront/CustomOrigin.html" title="class in org.jets3t.service.model.cloudfront"><span class="typeNameLink">CustomOrigin</span></a></li>
<li type="circle">org.jets3t.service.model.cloudfront.<a href="../../../../../org/jets3t/service/model/cloudfront/S3Origin.html" title="class in org.jets3t.service.model.cloudfront"><span class="typeNameLink">S3Origin</span></a></li>
</ul>
</li>
<li type="circle">org.jets3t.service.model.cloudfront.<a href="../../../../../org/jets3t/service/model/cloudfront/OriginAccessIdentity.html" title="class in org.jets3t.service.model.cloudfront"><span class="typeNameLink">OriginAccessIdentity</span></a></li>
<li type="circle">org.jets3t.service.model.cloudfront.<a href="../../../../../org/jets3t/service/model/cloudfront/OriginAccessIdentityConfig.html" title="class in org.jets3t.service.model.cloudfront"><span class="typeNameLink">OriginAccessIdentityConfig</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.jets3t.service.model.cloudfront.<a href="../../../../../org/jets3t/service/model/cloudfront/CacheBehavior.ViewerProtocolPolicy.html" title="enum in org.jets3t.service.model.cloudfront"><span class="typeNameLink">CacheBehavior.ViewerProtocolPolicy</span></a></li>
<li type="circle">org.jets3t.service.model.cloudfront.<a href="../../../../../org/jets3t/service/model/cloudfront/CustomOrigin.OriginProtocolPolicy.html" title="enum in org.jets3t.service.model.cloudfront"><span class="typeNameLink">CustomOrigin.OriginProtocolPolicy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/model/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/jets3t/service/model/container/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/model/cloudfront/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
