<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:06 EST 2015 -->
<title>StreamingDistribution (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamingDistribution (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/model/cloudfront/S3Origin.html" title="class in org.jets3t.service.model.cloudfront"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jets3t/service/model/cloudfront/StreamingDistributionConfig.html" title="class in org.jets3t.service.model.cloudfront"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/model/cloudfront/StreamingDistribution.html" target="_top">Frames</a></li>
<li><a href="StreamingDistribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.jets3t.service.model.cloudfront.Distribution">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.model.cloudfront</div>
<h2 title="Class StreamingDistribution" class="title">Class StreamingDistribution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jets3t/service/model/cloudfront/Distribution.html" title="class in org.jets3t.service.model.cloudfront">org.jets3t.service.model.cloudfront.Distribution</a></li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.model.cloudfront.StreamingDistribution</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StreamingDistribution</span>
extends <a href="../../../../../org/jets3t/service/model/cloudfront/Distribution.html" title="class in org.jets3t.service.model.cloudfront">Distribution</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/model/cloudfront/StreamingDistribution.html#StreamingDistribution-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.util.Map-org.jets3t.service.model.cloudfront.DistributionConfig-">StreamingDistribution</a></span>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;status,
                     java.util.Date&nbsp;lastModifiedDate,
                     java.lang.String&nbsp;domainName,
                     java.util.Map&nbsp;activeTrustedSigners,
                     <a href="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html" title="class in org.jets3t.service.model.cloudfront">DistributionConfig</a>&nbsp;config)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/model/cloudfront/StreamingDistribution.html#StreamingDistribution-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.util.Map-org.jets3t.service.model.cloudfront.StreamingDistributionConfig-">StreamingDistribution</a></span>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;status,
                     java.util.Date&nbsp;lastModifiedDate,
                     java.lang.String&nbsp;domainName,
                     java.util.Map&nbsp;activeTrustedSigners,
                     <a href="../../../../../org/jets3t/service/model/cloudfront/StreamingDistributionConfig.html" title="class in org.jets3t.service.model.cloudfront">StreamingDistributionConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/model/cloudfront/StreamingDistribution.html#StreamingDistribution-java.lang.String-java.lang.String-java.util.Date-java.lang.String-org.jets3t.service.model.cloudfront.Origin-java.lang.String:A-java.lang.String-boolean-">StreamingDistribution</a></span>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;status,
                     java.util.Date&nbsp;lastModifiedDate,
                     java.lang.String&nbsp;domainName,
                     <a href="../../../../../org/jets3t/service/model/cloudfront/Origin.html" title="class in org.jets3t.service.model.cloudfront">Origin</a>&nbsp;origin,
                     java.lang.String[]&nbsp;cnames,
                     java.lang.String&nbsp;comment,
                     boolean&nbsp;enabled)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jets3t.service.model.cloudfront.Distribution">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jets3t.service.model.cloudfront.<a href="../../../../../org/jets3t/service/model/cloudfront/Distribution.html" title="class in org.jets3t.service.model.cloudfront">Distribution</a></h3>
<code><a href="../../../../../org/jets3t/service/model/cloudfront/Distribution.html#getActiveTrustedSigners--">getActiveTrustedSigners</a>, <a href="../../../../../org/jets3t/service/model/cloudfront/Distribution.html#getCNAMEs--">getCNAMEs</a>, <a href="../../../../../org/jets3t/service/model/cloudfront/Distribution.html#getComment--">getComment</a>, <a href="../../../../../org/jets3t/service/model/cloudfront/Distribution.html#getConfig--">getConfig</a>, <a href="../../../../../org/jets3t/service/model/cloudfront/Distribution.html#getDomainName--">getDomainName</a>, <a href="../../../../../org/jets3t/service/model/cloudfront/Distribution.html#getId--">getId</a>, <a href="../../../../../org/jets3t/service/model/cloudfront/Distribution.html#getInProgressInvalidationBatches--">getInProgressInvalidationBatches</a>, <a href="../../../../../org/jets3t/service/model/cloudfront/Distribution.html#getLastModifiedTime--">getLastModifiedTime</a>, <a href="../../../../../org/jets3t/service/model/cloudfront/Distribution.html#getOrigin--">getOrigin</a>, <a href="../../../../../org/jets3t/service/model/cloudfront/Distribution.html#getStatus--">getStatus</a>, <a href="../../../../../org/jets3t/service/model/cloudfront/Distribution.html#isDeployed--">isDeployed</a>, <a href="../../../../../org/jets3t/service/model/cloudfront/Distribution.html#isEnabled--">isEnabled</a>, <a href="../../../../../org/jets3t/service/model/cloudfront/Distribution.html#isStreamingDistribution--">isStreamingDistribution</a>, <a href="../../../../../org/jets3t/service/model/cloudfront/Distribution.html#isSummary--">isSummary</a>, <a href="../../../../../org/jets3t/service/model/cloudfront/Distribution.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamingDistribution-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.util.Map-org.jets3t.service.model.cloudfront.StreamingDistributionConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamingDistribution</h4>
<pre>public&nbsp;StreamingDistribution(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;status,
                             java.util.Date&nbsp;lastModifiedDate,
                             java.lang.String&nbsp;domainName,
                             java.util.Map&nbsp;activeTrustedSigners,
                             <a href="../../../../../org/jets3t/service/model/cloudfront/StreamingDistributionConfig.html" title="class in org.jets3t.service.model.cloudfront">StreamingDistributionConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="StreamingDistribution-java.lang.String-java.lang.String-java.util.Date-java.lang.String-org.jets3t.service.model.cloudfront.Origin-java.lang.String:A-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamingDistribution</h4>
<pre>@Deprecated
public&nbsp;StreamingDistribution(java.lang.String&nbsp;id,
                                         java.lang.String&nbsp;status,
                                         java.util.Date&nbsp;lastModifiedDate,
                                         java.lang.String&nbsp;domainName,
                                         <a href="../../../../../org/jets3t/service/model/cloudfront/Origin.html" title="class in org.jets3t.service.model.cloudfront">Origin</a>&nbsp;origin,
                                         java.lang.String[]&nbsp;cnames,
                                         java.lang.String&nbsp;comment,
                                         boolean&nbsp;enabled)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 2012-05-05 API version.</span></div>
</li>
</ul>
<a name="StreamingDistribution-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.util.Map-org.jets3t.service.model.cloudfront.DistributionConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamingDistribution</h4>
<pre>@Deprecated
public&nbsp;StreamingDistribution(java.lang.String&nbsp;id,
                                         java.lang.String&nbsp;status,
                                         java.util.Date&nbsp;lastModifiedDate,
                                         java.lang.String&nbsp;domainName,
                                         java.util.Map&nbsp;activeTrustedSigners,
                                         <a href="../../../../../org/jets3t/service/model/cloudfront/DistributionConfig.html" title="class in org.jets3t.service.model.cloudfront">DistributionConfig</a>&nbsp;config)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 2012-05-05 API version.</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/model/cloudfront/S3Origin.html" title="class in org.jets3t.service.model.cloudfront"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jets3t/service/model/cloudfront/StreamingDistributionConfig.html" title="class in org.jets3t.service.model.cloudfront"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/model/cloudfront/StreamingDistribution.html" target="_top">Frames</a></li>
<li><a href="StreamingDistribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.jets3t.service.model.cloudfront.Distribution">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
