<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:05 EST 2015 -->
<title>HttpMethodReleaseInputStream (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpMethodReleaseInputStream (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html" title="class in org.jets3t.service.impl.rest.httpclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpResponseAndByteCount.html" title="class in org.jets3t.service.impl.rest.httpclient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jets3t/service/impl/rest/httpclient/HttpMethodReleaseInputStream.html" target="_top">Frames</a></li>
<li><a href="HttpMethodReleaseInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.impl.rest.httpclient</div>
<h2 title="Class HttpMethodReleaseInputStream" class="title">Class HttpMethodReleaseInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.impl.rest.httpclient.HttpMethodReleaseInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../../../../org/jets3t/service/io/InputStreamWrapper.html" title="interface in org.jets3t.service.io">InputStreamWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpMethodReleaseInputStream</span>
extends java.io.InputStream
implements <a href="../../../../../../org/jets3t/service/io/InputStreamWrapper.html" title="interface in org.jets3t.service.io">InputStreamWrapper</a></pre>
<div class="block">Utility class to wrap InputStreams obtained from an HttpClient library's HttpMethod object, and
 ensure the stream and HTTP connection is cleaned up properly.
 <p>
 This input stream wrapper is used to ensure that input streams obtained through HttpClient
 connections are cleaned up correctly once the caller has read all the contents of the
 connection's input stream, or closed that input stream.
 </p>
 <p>
 <b>Important!</b> This input stream must be completely consumed or closed to ensure the necessary
 cleanup operations can be performed.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpMethodReleaseInputStream.html#HttpMethodReleaseInputStream-org.apache.http.HttpResponse-">HttpMethodReleaseInputStream</a></span>(org.apache.http.HttpResponse&nbsp;httpMethod)</code>
<div class="block">Constructs an input stream based on an <code>HttpResponse</code> object representing an HTTP connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpMethodReleaseInputStream.html#available--">available</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpMethodReleaseInputStream.html#close--">close</a></span>()</code>
<div class="block">Standard input stream close method, except it ensures that <a href="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpMethodReleaseInputStream.html#releaseConnection--"><code>releaseConnection()</code></a> is called
 before the input stream is closed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpMethodReleaseInputStream.html#finalize--">finalize</a></span>()</code>
<div class="block">Tries to ensure a connection is always cleaned-up correctly by calling <a href="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpMethodReleaseInputStream.html#releaseConnection--"><code>releaseConnection()</code></a>
 on class destruction if the cleanup hasn't already been done.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.http.HttpResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpMethodReleaseInputStream.html#getHttpResponse--">getHttpResponse</a></span>()</code>
<div class="block">Returns the underlying HttpResponse object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpMethodReleaseInputStream.html#getWrappedInputStream--">getWrappedInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpMethodReleaseInputStream.html#read--">read</a></span>()</code>
<div class="block">Standard input stream read method, except it calls <a href="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpMethodReleaseInputStream.html#releaseConnection--"><code>releaseConnection()</code></a> when the underlying
 input stream is consumed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpMethodReleaseInputStream.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Standard input stream read method, except it calls <a href="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpMethodReleaseInputStream.html#releaseConnection--"><code>releaseConnection()</code></a> when the underlying
 input stream is consumed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpMethodReleaseInputStream.html#releaseConnection--">releaseConnection</a></span>()</code>
<div class="block">Forces the release of an HttpMethod's connection in a way that will perform all the necessary
 cleanup through the correct use of HttpClient methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.InputStream</h3>
<code>mark, markSupported, read, reset, skip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpMethodReleaseInputStream-org.apache.http.HttpResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpMethodReleaseInputStream</h4>
<pre>public&nbsp;HttpMethodReleaseInputStream(org.apache.http.HttpResponse&nbsp;httpMethod)</pre>
<div class="block">Constructs an input stream based on an <code>HttpResponse</code> object representing an HTTP connection.
 If a connection input stream is available, this constructor wraps the underlying input stream
 in an <a href="../../../../../../org/jets3t/service/io/InterruptableInputStream.html" title="class in org.jets3t.service.io"><code>InterruptableInputStream</code></a> and makes that stream available. If no underlying connection
 is available, an empty <code>ByteArrayInputStream</code> is made available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpMethod</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHttpResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpResponse</h4>
<pre>public&nbsp;org.apache.http.HttpResponse&nbsp;getHttpResponse()</pre>
<div class="block">Returns the underlying HttpResponse object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HttpResponse object that provides the data input stream.</dd>
</dl>
</li>
</ul>
<a name="releaseConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseConnection</h4>
<pre>protected&nbsp;void&nbsp;releaseConnection()
                          throws java.io.IOException</pre>
<div class="block">Forces the release of an HttpMethod's connection in a way that will perform all the necessary
 cleanup through the correct use of HttpClient methods.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<div class="block">Standard input stream read method, except it calls <a href="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpMethodReleaseInputStream.html#releaseConnection--"><code>releaseConnection()</code></a> when the underlying
 input stream is consumed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws java.io.IOException</pre>
<div class="block">Standard input stream read method, except it calls <a href="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpMethodReleaseInputStream.html#releaseConnection--"><code>releaseConnection()</code></a> when the underlying
 input stream is consumed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>available</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Standard input stream close method, except it ensures that <a href="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpMethodReleaseInputStream.html#releaseConnection--"><code>releaseConnection()</code></a> is called
 before the input stream is closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<div class="block">Tries to ensure a connection is always cleaned-up correctly by calling <a href="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpMethodReleaseInputStream.html#releaseConnection--"><code>releaseConnection()</code></a>
 on class destruction if the cleanup hasn't already been done.
 <p>
 This desperate cleanup act will only be necessary if the user of this class does not completely
 consume or close this input stream prior to object destruction. This method will log Warning
 messages if a forced cleanup is required, hopefully reminding the user to close their streams
 properly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getWrappedInputStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWrappedInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getWrappedInputStream()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/jets3t/service/io/InputStreamWrapper.html#getWrappedInputStream--">getWrappedInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jets3t/service/io/InputStreamWrapper.html" title="interface in org.jets3t.service.io">InputStreamWrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying input stream wrapped by this class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html" title="class in org.jets3t.service.impl.rest.httpclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpResponseAndByteCount.html" title="class in org.jets3t.service.impl.rest.httpclient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jets3t/service/impl/rest/httpclient/HttpMethodReleaseInputStream.html" target="_top">Frames</a></li>
<li><a href="HttpMethodReleaseInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
