<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>org.jets3t.service.impl.rest.httpclient (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/jets3t/service/impl/rest/httpclient/package-summary.html" target="classFrame">org.jets3t.service.impl.rest.httpclient</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JetS3tRequestAuthorizer.html" title="interface in org.jets3t.service.impl.rest.httpclient" target="classFrame"><span class="interfaceName">JetS3tRequestAuthorizer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GoogleStorageService.html" title="class in org.jets3t.service.impl.rest.httpclient" target="classFrame">GoogleStorageService</a></li>
<li><a href="HttpMethodReleaseInputStream.html" title="class in org.jets3t.service.impl.rest.httpclient" target="classFrame">HttpMethodReleaseInputStream</a></li>
<li><a href="HttpResponseAndByteCount.html" title="class in org.jets3t.service.impl.rest.httpclient" target="classFrame">HttpResponseAndByteCount</a></li>
<li><a href="RegionEndpointCache.html" title="class in org.jets3t.service.impl.rest.httpclient" target="classFrame">RegionEndpointCache</a></li>
<li><a href="RepeatableRequestEntity.html" title="class in org.jets3t.service.impl.rest.httpclient" target="classFrame">RepeatableRequestEntity</a></li>
<li><a href="RestS3Service.html" title="class in org.jets3t.service.impl.rest.httpclient" target="classFrame">RestS3Service</a></li>
<li><a href="RestStorageService.html" title="class in org.jets3t.service.impl.rest.httpclient" target="classFrame">RestStorageService</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RestStorageService.HTTP_METHOD.html" title="enum in org.jets3t.service.impl.rest.httpclient" target="classFrame">RestStorageService.HTTP_METHOD</a></li>
</ul>
</div>
</body>
</html>
