<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>org.jets3t.service.impl.rest.httpclient Class Hierarchy (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jets3t.service.impl.rest.httpclient Class Hierarchy (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jets3t/service/impl/rest/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/jets3t/service/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jets3t/service/impl/rest/httpclient/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jets3t.service.impl.rest.httpclient</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.jets3t.service.impl.rest.httpclient.<a href="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpResponseAndByteCount.html" title="class in org.jets3t.service.impl.rest.httpclient"><span class="typeNameLink">HttpResponseAndByteCount</span></a></li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">org.jets3t.service.impl.rest.httpclient.<a href="../../../../../../org/jets3t/service/impl/rest/httpclient/HttpMethodReleaseInputStream.html" title="class in org.jets3t.service.impl.rest.httpclient"><span class="typeNameLink">HttpMethodReleaseInputStream</span></a> (implements org.jets3t.service.io.<a href="../../../../../../org/jets3t/service/io/InputStreamWrapper.html" title="interface in org.jets3t.service.io">InputStreamWrapper</a>)</li>
</ul>
</li>
<li type="circle">org.jets3t.service.impl.rest.httpclient.<a href="../../../../../../org/jets3t/service/impl/rest/httpclient/RegionEndpointCache.html" title="class in org.jets3t.service.impl.rest.httpclient"><span class="typeNameLink">RegionEndpointCache</span></a></li>
<li type="circle">org.jets3t.service.impl.rest.httpclient.<a href="../../../../../../org/jets3t/service/impl/rest/httpclient/RepeatableRequestEntity.html" title="class in org.jets3t.service.impl.rest.httpclient"><span class="typeNameLink">RepeatableRequestEntity</span></a> (implements org.apache.http.HttpEntity)</li>
<li type="circle">org.jets3t.service.<a href="../../../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service"><span class="typeNameLink">StorageService</span></a>
<ul>
<li type="circle">org.jets3t.service.impl.rest.httpclient.<a href="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.html" title="class in org.jets3t.service.impl.rest.httpclient"><span class="typeNameLink">RestStorageService</span></a> (implements org.jets3t.service.impl.rest.httpclient.<a href="../../../../../../org/jets3t/service/impl/rest/httpclient/JetS3tRequestAuthorizer.html" title="interface in org.jets3t.service.impl.rest.httpclient">JetS3tRequestAuthorizer</a>)
<ul>
<li type="circle">org.jets3t.service.impl.rest.httpclient.<a href="../../../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html" title="class in org.jets3t.service.impl.rest.httpclient"><span class="typeNameLink">GoogleStorageService</span></a></li>
<li type="circle">org.jets3t.service.<a href="../../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service"><span class="typeNameLink">S3Service</span></a> (implements org.jets3t.service.utils.signedurl.<a href="../../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html" title="interface in org.jets3t.service.utils.signedurl">SignedUrlHandler</a>)
<ul>
<li type="circle">org.jets3t.service.impl.rest.httpclient.<a href="../../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html" title="class in org.jets3t.service.impl.rest.httpclient"><span class="typeNameLink">RestS3Service</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jets3t.service.impl.rest.httpclient.<a href="../../../../../../org/jets3t/service/impl/rest/httpclient/JetS3tRequestAuthorizer.html" title="interface in org.jets3t.service.impl.rest.httpclient"><span class="typeNameLink">JetS3tRequestAuthorizer</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.jets3t.service.impl.rest.httpclient.<a href="../../../../../../org/jets3t/service/impl/rest/httpclient/RestStorageService.HTTP_METHOD.html" title="enum in org.jets3t.service.impl.rest.httpclient"><span class="typeNameLink">RestStorageService.HTTP_METHOD</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jets3t/service/impl/rest/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/jets3t/service/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jets3t/service/impl/rest/httpclient/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
