<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:06 EST 2015 -->
<title>DownloadPackage (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DownloadPackage (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/multithread/DownloadObjectsEvent.html" title="class in org.jets3t.service.multithread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/multithread/GetObjectHeadsEvent.html" title="class in org.jets3t.service.multithread"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/multithread/DownloadPackage.html" target="_top">Frames</a></li>
<li><a href="DownloadPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jets3t.service.multi.DownloadPackage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.multithread</div>
<h2 title="Class DownloadPackage" class="title">Class DownloadPackage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jets3t/service/multi/DownloadPackage.html" title="class in org.jets3t.service.multi">org.jets3t.service.multi.DownloadPackage</a></li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.multithread.DownloadPackage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">0.8.0 use <a href="../../../../org/jets3t/service/multi/DownloadPackage.html" title="class in org.jets3t.service.multi"><code>DownloadPackage</code></a> instead.</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">DownloadPackage</span>
extends <a href="../../../../org/jets3t/service/multi/DownloadPackage.html" title="class in org.jets3t.service.multi">DownloadPackage</a></pre>
<div class="block">A simple container object to associate one of an <a href="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model"><code>S3Object</code></a> or a signed URL string
 with an output file or output stream to which the S3 object's data will be written.
 <p>
 This class is used by
 <a href="../../../../org/jets3t/service/multithread/S3ServiceMulti.html#downloadObjects-org.jets3t.service.model.S3Bucket-org.jets3t.service.multithread.DownloadPackage:A-"><code>S3ServiceMulti.downloadObjects(org.jets3t.service.model.S3Bucket, DownloadPackage[])</code></a>
 to download objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jets3t.service.multi.DownloadPackage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jets3t.service.multi.<a href="../../../../org/jets3t/service/multi/DownloadPackage.html" title="class in org.jets3t.service.multi">DownloadPackage</a></h3>
<code><a href="../../../../org/jets3t/service/multi/DownloadPackage.html#encryptionUtil">encryptionUtil</a>, <a href="../../../../org/jets3t/service/multi/DownloadPackage.html#isUnzipping">isUnzipping</a>, <a href="../../../../org/jets3t/service/multi/DownloadPackage.html#object">object</a>, <a href="../../../../org/jets3t/service/multi/DownloadPackage.html#outputFile">outputFile</a>, <a href="../../../../org/jets3t/service/multi/DownloadPackage.html#outputStream">outputStream</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multithread/DownloadPackage.html#DownloadPackage-org.jets3t.service.model.S3Object-java.io.File-">DownloadPackage</a></span>(<a href="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>&nbsp;object,
               java.io.File&nbsp;outputFile)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multithread/DownloadPackage.html#DownloadPackage-org.jets3t.service.model.S3Object-java.io.File-boolean-org.jets3t.service.security.EncryptionUtil-">DownloadPackage</a></span>(<a href="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>&nbsp;object,
               java.io.File&nbsp;outputFile,
               boolean&nbsp;isUnzipping,
               <a href="../../../../org/jets3t/service/security/EncryptionUtil.html" title="class in org.jets3t.service.security">EncryptionUtil</a>&nbsp;encryptionUtil)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multithread/DownloadPackage.html#DownloadPackage-org.jets3t.service.model.S3Object-java.io.OutputStream-">DownloadPackage</a></span>(<a href="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>&nbsp;object,
               java.io.OutputStream&nbsp;outputStream)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multithread/DownloadPackage.html#DownloadPackage-org.jets3t.service.model.S3Object-java.io.OutputStream-boolean-org.jets3t.service.security.EncryptionUtil-">DownloadPackage</a></span>(<a href="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>&nbsp;object,
               java.io.OutputStream&nbsp;outputStream,
               boolean&nbsp;isUnzipping,
               <a href="../../../../org/jets3t/service/security/EncryptionUtil.html" title="class in org.jets3t.service.security">EncryptionUtil</a>&nbsp;encryptionUtil)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multithread/DownloadPackage.html#DownloadPackage-java.lang.String-java.io.File-boolean-org.jets3t.service.security.EncryptionUtil-">DownloadPackage</a></span>(java.lang.String&nbsp;signedUrl,
               java.io.File&nbsp;outputFile,
               boolean&nbsp;isUnzipping,
               <a href="../../../../org/jets3t/service/security/EncryptionUtil.html" title="class in org.jets3t.service.security">EncryptionUtil</a>&nbsp;encryptionUtil)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multithread/DownloadPackage.html#DownloadPackage-java.lang.String-java.io.OutputStream-boolean-org.jets3t.service.security.EncryptionUtil-">DownloadPackage</a></span>(java.lang.String&nbsp;signedUrl,
               java.io.OutputStream&nbsp;outputStream,
               boolean&nbsp;isUnzipping,
               <a href="../../../../org/jets3t/service/security/EncryptionUtil.html" title="class in org.jets3t.service.security">EncryptionUtil</a>&nbsp;encryptionUtil)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multithread/DownloadPackage.html#getObject--">getObject</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multithread/DownloadPackage.html#getSignedUrl--">getSignedUrl</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multithread/DownloadPackage.html#isSignedDownload--">isSignedDownload</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multithread/DownloadPackage.html#setSignedUrl-java.lang.String-">setSignedUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jets3t.service.multi.DownloadPackage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jets3t.service.multi.<a href="../../../../org/jets3t/service/multi/DownloadPackage.html" title="class in org.jets3t.service.multi">DownloadPackage</a></h3>
<code><a href="../../../../org/jets3t/service/multi/DownloadPackage.html#getDataFile--">getDataFile</a>, <a href="../../../../org/jets3t/service/multi/DownloadPackage.html#getOutputStream--">getOutputStream</a>, <a href="../../../../org/jets3t/service/multi/DownloadPackage.html#isAppendToFile--">isAppendToFile</a>, <a href="../../../../org/jets3t/service/multi/DownloadPackage.html#setAppendToFile-boolean-">setAppendToFile</a>, <a href="../../../../org/jets3t/service/multi/DownloadPackage.html#setObject-org.jets3t.service.model.StorageObject-">setObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DownloadPackage-java.lang.String-java.io.File-boolean-org.jets3t.service.security.EncryptionUtil-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DownloadPackage</h4>
<pre>public&nbsp;DownloadPackage(java.lang.String&nbsp;signedUrl,
                       java.io.File&nbsp;outputFile,
                       boolean&nbsp;isUnzipping,
                       <a href="../../../../org/jets3t/service/security/EncryptionUtil.html" title="class in org.jets3t.service.security">EncryptionUtil</a>&nbsp;encryptionUtil)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="DownloadPackage-java.lang.String-java.io.OutputStream-boolean-org.jets3t.service.security.EncryptionUtil-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DownloadPackage</h4>
<pre>public&nbsp;DownloadPackage(java.lang.String&nbsp;signedUrl,
                       java.io.OutputStream&nbsp;outputStream,
                       boolean&nbsp;isUnzipping,
                       <a href="../../../../org/jets3t/service/security/EncryptionUtil.html" title="class in org.jets3t.service.security">EncryptionUtil</a>&nbsp;encryptionUtil)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="DownloadPackage-org.jets3t.service.model.S3Object-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DownloadPackage</h4>
<pre>public&nbsp;DownloadPackage(<a href="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>&nbsp;object,
                       java.io.File&nbsp;outputFile)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="DownloadPackage-org.jets3t.service.model.S3Object-java.io.File-boolean-org.jets3t.service.security.EncryptionUtil-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DownloadPackage</h4>
<pre>public&nbsp;DownloadPackage(<a href="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>&nbsp;object,
                       java.io.File&nbsp;outputFile,
                       boolean&nbsp;isUnzipping,
                       <a href="../../../../org/jets3t/service/security/EncryptionUtil.html" title="class in org.jets3t.service.security">EncryptionUtil</a>&nbsp;encryptionUtil)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="DownloadPackage-org.jets3t.service.model.S3Object-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DownloadPackage</h4>
<pre>public&nbsp;DownloadPackage(<a href="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>&nbsp;object,
                       java.io.OutputStream&nbsp;outputStream)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="DownloadPackage-org.jets3t.service.model.S3Object-java.io.OutputStream-boolean-org.jets3t.service.security.EncryptionUtil-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DownloadPackage</h4>
<pre>public&nbsp;DownloadPackage(<a href="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>&nbsp;object,
                       java.io.OutputStream&nbsp;outputStream,
                       boolean&nbsp;isUnzipping,
                       <a href="../../../../org/jets3t/service/security/EncryptionUtil.html" title="class in org.jets3t.service.security">EncryptionUtil</a>&nbsp;encryptionUtil)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSignedUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignedUrl()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setSignedUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignedUrl</h4>
<pre>public&nbsp;void&nbsp;setSignedUrl(java.lang.String&nbsp;url)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isSignedDownload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignedDownload</h4>
<pre>public&nbsp;boolean&nbsp;isSignedDownload()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>&nbsp;getObject()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/multi/DownloadPackage.html#getObject--">getObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jets3t/service/multi/DownloadPackage.html" title="class in org.jets3t.service.multi">DownloadPackage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/multithread/DownloadObjectsEvent.html" title="class in org.jets3t.service.multithread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/multithread/GetObjectHeadsEvent.html" title="class in org.jets3t.service.multithread"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/multithread/DownloadPackage.html" target="_top">Frames</a></li>
<li><a href="DownloadPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jets3t.service.multi.DownloadPackage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
