<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:06 EST 2015 -->
<title>S3ServiceEventListener (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S3ServiceEventListener (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/multithread/S3ServiceEventAdaptor.html" title="class in org.jets3t.service.multithread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/multithread/S3ServiceMulti.html" title="class in org.jets3t.service.multithread"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/multithread/S3ServiceEventListener.html" target="_top">Frames</a></li>
<li><a href="S3ServiceEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.multithread</div>
<h2 title="Interface S3ServiceEventListener" class="title">Interface S3ServiceEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jets3t/apps/cockpit/Cockpit.html" title="class in org.jets3t.apps.cockpit">Cockpit</a>, <a href="../../../../org/jets3t/apps/cockpitlite/CockpitLite.html" title="class in org.jets3t.apps.cockpitlite">CockpitLite</a>, <a href="../../../../org/jets3t/service/multithread/S3ServiceEventAdaptor.html" title="class in org.jets3t.service.multithread">S3ServiceEventAdaptor</a>, <a href="../../../../org/jets3t/apps/uploader/Uploader.html" title="class in org.jets3t.apps.uploader">Uploader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">S3ServiceEventListener</span></pre>
<div class="block">Listener for events produced by <a href="../../../../org/jets3t/service/multithread/S3ServiceMulti.html" title="class in org.jets3t.service.multithread"><code>S3ServiceMulti</code></a>, where each event type is represented
 by an object passed to the <tt>s3ServiceEventPerformed</tt> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed-org.jets3t.service.multithread.CopyObjectsEvent-">s3ServiceEventPerformed</a></span>(<a href="../../../../org/jets3t/service/multithread/CopyObjectsEvent.html" title="class in org.jets3t.service.multithread">CopyObjectsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed-org.jets3t.service.multithread.CreateBucketsEvent-">s3ServiceEventPerformed</a></span>(<a href="../../../../org/jets3t/service/multithread/CreateBucketsEvent.html" title="class in org.jets3t.service.multithread">CreateBucketsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed-org.jets3t.service.multithread.CreateObjectsEvent-">s3ServiceEventPerformed</a></span>(<a href="../../../../org/jets3t/service/multithread/CreateObjectsEvent.html" title="class in org.jets3t.service.multithread">CreateObjectsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed-org.jets3t.service.multithread.DeleteObjectsEvent-">s3ServiceEventPerformed</a></span>(<a href="../../../../org/jets3t/service/multithread/DeleteObjectsEvent.html" title="class in org.jets3t.service.multithread">DeleteObjectsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed-org.jets3t.service.multithread.DeleteVersionedObjectsEvent-">s3ServiceEventPerformed</a></span>(<a href="../../../../org/jets3t/service/multithread/DeleteVersionedObjectsEvent.html" title="class in org.jets3t.service.multithread">DeleteVersionedObjectsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed-org.jets3t.service.multithread.DownloadObjectsEvent-">s3ServiceEventPerformed</a></span>(<a href="../../../../org/jets3t/service/multithread/DownloadObjectsEvent.html" title="class in org.jets3t.service.multithread">DownloadObjectsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed-org.jets3t.service.multithread.GetObjectHeadsEvent-">s3ServiceEventPerformed</a></span>(<a href="../../../../org/jets3t/service/multithread/GetObjectHeadsEvent.html" title="class in org.jets3t.service.multithread">GetObjectHeadsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed-org.jets3t.service.multithread.GetObjectsEvent-">s3ServiceEventPerformed</a></span>(<a href="../../../../org/jets3t/service/multithread/GetObjectsEvent.html" title="class in org.jets3t.service.multithread">GetObjectsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed-org.jets3t.service.multithread.ListObjectsEvent-">s3ServiceEventPerformed</a></span>(<a href="../../../../org/jets3t/service/multithread/ListObjectsEvent.html" title="class in org.jets3t.service.multithread">ListObjectsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed-org.jets3t.service.multithread.LookupACLEvent-">s3ServiceEventPerformed</a></span>(<a href="../../../../org/jets3t/service/multithread/LookupACLEvent.html" title="class in org.jets3t.service.multithread">LookupACLEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed-org.jets3t.service.multithread.UpdateACLEvent-">s3ServiceEventPerformed</a></span>(<a href="../../../../org/jets3t/service/multithread/UpdateACLEvent.html" title="class in org.jets3t.service.multithread">UpdateACLEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="s3ServiceEventPerformed-org.jets3t.service.multithread.ListObjectsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3ServiceEventPerformed</h4>
<pre>void&nbsp;s3ServiceEventPerformed(<a href="../../../../org/jets3t/service/multithread/ListObjectsEvent.html" title="class in org.jets3t.service.multithread">ListObjectsEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="s3ServiceEventPerformed-org.jets3t.service.multithread.CreateObjectsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3ServiceEventPerformed</h4>
<pre>void&nbsp;s3ServiceEventPerformed(<a href="../../../../org/jets3t/service/multithread/CreateObjectsEvent.html" title="class in org.jets3t.service.multithread">CreateObjectsEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="s3ServiceEventPerformed-org.jets3t.service.multithread.CopyObjectsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3ServiceEventPerformed</h4>
<pre>void&nbsp;s3ServiceEventPerformed(<a href="../../../../org/jets3t/service/multithread/CopyObjectsEvent.html" title="class in org.jets3t.service.multithread">CopyObjectsEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="s3ServiceEventPerformed-org.jets3t.service.multithread.CreateBucketsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3ServiceEventPerformed</h4>
<pre>void&nbsp;s3ServiceEventPerformed(<a href="../../../../org/jets3t/service/multithread/CreateBucketsEvent.html" title="class in org.jets3t.service.multithread">CreateBucketsEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="s3ServiceEventPerformed-org.jets3t.service.multithread.DeleteObjectsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3ServiceEventPerformed</h4>
<pre>void&nbsp;s3ServiceEventPerformed(<a href="../../../../org/jets3t/service/multithread/DeleteObjectsEvent.html" title="class in org.jets3t.service.multithread">DeleteObjectsEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="s3ServiceEventPerformed-org.jets3t.service.multithread.DeleteVersionedObjectsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3ServiceEventPerformed</h4>
<pre>void&nbsp;s3ServiceEventPerformed(<a href="../../../../org/jets3t/service/multithread/DeleteVersionedObjectsEvent.html" title="class in org.jets3t.service.multithread">DeleteVersionedObjectsEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="s3ServiceEventPerformed-org.jets3t.service.multithread.GetObjectsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3ServiceEventPerformed</h4>
<pre>void&nbsp;s3ServiceEventPerformed(<a href="../../../../org/jets3t/service/multithread/GetObjectsEvent.html" title="class in org.jets3t.service.multithread">GetObjectsEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="s3ServiceEventPerformed-org.jets3t.service.multithread.GetObjectHeadsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3ServiceEventPerformed</h4>
<pre>void&nbsp;s3ServiceEventPerformed(<a href="../../../../org/jets3t/service/multithread/GetObjectHeadsEvent.html" title="class in org.jets3t.service.multithread">GetObjectHeadsEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="s3ServiceEventPerformed-org.jets3t.service.multithread.LookupACLEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3ServiceEventPerformed</h4>
<pre>void&nbsp;s3ServiceEventPerformed(<a href="../../../../org/jets3t/service/multithread/LookupACLEvent.html" title="class in org.jets3t.service.multithread">LookupACLEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="s3ServiceEventPerformed-org.jets3t.service.multithread.UpdateACLEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3ServiceEventPerformed</h4>
<pre>void&nbsp;s3ServiceEventPerformed(<a href="../../../../org/jets3t/service/multithread/UpdateACLEvent.html" title="class in org.jets3t.service.multithread">UpdateACLEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="s3ServiceEventPerformed-org.jets3t.service.multithread.DownloadObjectsEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>s3ServiceEventPerformed</h4>
<pre>void&nbsp;s3ServiceEventPerformed(<a href="../../../../org/jets3t/service/multithread/DownloadObjectsEvent.html" title="class in org.jets3t.service.multithread">DownloadObjectsEvent</a>&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/multithread/S3ServiceEventAdaptor.html" title="class in org.jets3t.service.multithread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/multithread/S3ServiceMulti.html" title="class in org.jets3t.service.multithread"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/multithread/S3ServiceEventListener.html" target="_top">Frames</a></li>
<li><a href="S3ServiceEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
