<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>UrlSigner (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UrlSigner (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/servlets/gatekeeper/TransactionIdProvider.html" title="class in org.jets3t.servlets.gatekeeper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/servlets/gatekeeper/UrlSigner.html" target="_top">Frames</a></li>
<li><a href="UrlSigner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.servlets.gatekeeper</div>
<h2 title="Class UrlSigner" class="title">Class UrlSigner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jets3t.servlets.gatekeeper.UrlSigner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jets3t/servlets/gatekeeper/impl/DefaultUrlSigner.html" title="class in org.jets3t.servlets.gatekeeper.impl">DefaultUrlSigner</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UrlSigner</span>
extends java.lang.Object</pre>
<div class="block">Provides signed URLs that will allow a client to perform the operation requested on a specific
 object in S3.
 <p>
 This <tt>sign</tt> methods in this class are not called for a signature request unless that
 request has already been allowed by the <a href="../../../../org/jets3t/servlets/gatekeeper/Authorizer.html" title="class in org.jets3t.servlets.gatekeeper"><code>Authorizer</code></a>.
 <p>
 Implementations of this class need only generate the appropriate signed URL. However, more
 advanced implementations may do other work such as renaming objects to comply with naming
 rules for an S3 account.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/servlets/gatekeeper/UrlSigner.html#UrlSigner-javax.servlet.ServletConfig-">UrlSigner</a></span>(javax.servlet.ServletConfig&nbsp;servletConfig)</code>
<div class="block">Constructs a UrlSigner with the following required properties from the servlet configuration:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/servlets/gatekeeper/UrlSigner.html#calculateExpiryTime-int-">calculateExpiryTime</a></span>(int&nbsp;secondsUntilExpiry)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/servlets/gatekeeper/UrlSigner.html#signDelete-org.jets3t.service.utils.gatekeeper.GatekeeperMessage-org.jets3t.servlets.gatekeeper.ClientInformation-org.jets3t.service.utils.gatekeeper.SignatureRequest-">signDelete</a></span>(<a href="../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</a>&nbsp;requestMessage,
          <a href="../../../../org/jets3t/servlets/gatekeeper/ClientInformation.html" title="class in org.jets3t.servlets.gatekeeper">ClientInformation</a>&nbsp;clientInformation,
          <a href="../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</a>&nbsp;signatureRequest)</code>
<div class="block">Generate a signed DELETE URL for the signature request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/servlets/gatekeeper/UrlSigner.html#signGet-org.jets3t.service.utils.gatekeeper.GatekeeperMessage-org.jets3t.servlets.gatekeeper.ClientInformation-org.jets3t.service.utils.gatekeeper.SignatureRequest-">signGet</a></span>(<a href="../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</a>&nbsp;requestMessage,
       <a href="../../../../org/jets3t/servlets/gatekeeper/ClientInformation.html" title="class in org.jets3t.servlets.gatekeeper">ClientInformation</a>&nbsp;clientInformation,
       <a href="../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</a>&nbsp;signatureRequest)</code>
<div class="block">Generate a signed GET URL for the signature request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/servlets/gatekeeper/UrlSigner.html#signGetAcl-org.jets3t.service.utils.gatekeeper.GatekeeperMessage-org.jets3t.servlets.gatekeeper.ClientInformation-org.jets3t.service.utils.gatekeeper.SignatureRequest-">signGetAcl</a></span>(<a href="../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</a>&nbsp;requestMessage,
          <a href="../../../../org/jets3t/servlets/gatekeeper/ClientInformation.html" title="class in org.jets3t.servlets.gatekeeper">ClientInformation</a>&nbsp;clientInformation,
          <a href="../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</a>&nbsp;signatureRequest)</code>
<div class="block">Generate a signed GET URL for an ACL-based signature request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/servlets/gatekeeper/UrlSigner.html#signHead-org.jets3t.service.utils.gatekeeper.GatekeeperMessage-org.jets3t.servlets.gatekeeper.ClientInformation-org.jets3t.service.utils.gatekeeper.SignatureRequest-">signHead</a></span>(<a href="../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</a>&nbsp;requestMessage,
        <a href="../../../../org/jets3t/servlets/gatekeeper/ClientInformation.html" title="class in org.jets3t.servlets.gatekeeper">ClientInformation</a>&nbsp;clientInformation,
        <a href="../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</a>&nbsp;signatureRequest)</code>
<div class="block">Generate a signed HEAD URL for the signature request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/servlets/gatekeeper/UrlSigner.html#signPut-org.jets3t.service.utils.gatekeeper.GatekeeperMessage-org.jets3t.servlets.gatekeeper.ClientInformation-org.jets3t.service.utils.gatekeeper.SignatureRequest-">signPut</a></span>(<a href="../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</a>&nbsp;requestMessage,
       <a href="../../../../org/jets3t/servlets/gatekeeper/ClientInformation.html" title="class in org.jets3t.servlets.gatekeeper">ClientInformation</a>&nbsp;clientInformation,
       <a href="../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</a>&nbsp;signatureRequest)</code>
<div class="block">Generate a signed PUT URL for the signature request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/servlets/gatekeeper/UrlSigner.html#signPutAcl-org.jets3t.service.utils.gatekeeper.GatekeeperMessage-org.jets3t.servlets.gatekeeper.ClientInformation-org.jets3t.service.utils.gatekeeper.SignatureRequest-">signPutAcl</a></span>(<a href="../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</a>&nbsp;requestMessage,
          <a href="../../../../org/jets3t/servlets/gatekeeper/ClientInformation.html" title="class in org.jets3t.servlets.gatekeeper">ClientInformation</a>&nbsp;clientInformation,
          <a href="../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</a>&nbsp;signatureRequest)</code>
<div class="block">Generate a signed PUT URL for an ACL-based signature request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UrlSigner-javax.servlet.ServletConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UrlSigner</h4>
<pre>public&nbsp;UrlSigner(javax.servlet.ServletConfig&nbsp;servletConfig)
          throws javax.servlet.ServletException</pre>
<div class="block">Constructs a UrlSigner with the following required properties from the servlet configuration:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletConfig</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="signGet-org.jets3t.service.utils.gatekeeper.GatekeeperMessage-org.jets3t.servlets.gatekeeper.ClientInformation-org.jets3t.service.utils.gatekeeper.SignatureRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signGet</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;signGet(<a href="../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</a>&nbsp;requestMessage,
                                         <a href="../../../../org/jets3t/servlets/gatekeeper/ClientInformation.html" title="class in org.jets3t.servlets.gatekeeper">ClientInformation</a>&nbsp;clientInformation,
                                         <a href="../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</a>&nbsp;signatureRequest)
                                  throws <a href="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</a></pre>
<div class="block">Generate a signed GET URL for the signature request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestMessage</code> - the request message received from the client.</dd>
<dd><code>clientInformation</code> - information about the client's end-point, and any Session or Principal associated with the client.</dd>
<dd><code>signatureRequest</code> - a pre-approved signature request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a signed URL string that will allow the operation specified in the signature request
 on the object specified in the signature request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="signHead-org.jets3t.service.utils.gatekeeper.GatekeeperMessage-org.jets3t.servlets.gatekeeper.ClientInformation-org.jets3t.service.utils.gatekeeper.SignatureRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signHead</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;signHead(<a href="../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</a>&nbsp;requestMessage,
                                          <a href="../../../../org/jets3t/servlets/gatekeeper/ClientInformation.html" title="class in org.jets3t.servlets.gatekeeper">ClientInformation</a>&nbsp;clientInformation,
                                          <a href="../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</a>&nbsp;signatureRequest)
                                   throws <a href="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</a></pre>
<div class="block">Generate a signed HEAD URL for the signature request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestMessage</code> - the request message received from the client.</dd>
<dd><code>clientInformation</code> - information about the client's end-point, and any Session or Principal associated with the client.</dd>
<dd><code>signatureRequest</code> - a pre-approved signature request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a signed URL string that will allow the operation specified in the signature request
 on the object specified in the signature request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="signPut-org.jets3t.service.utils.gatekeeper.GatekeeperMessage-org.jets3t.servlets.gatekeeper.ClientInformation-org.jets3t.service.utils.gatekeeper.SignatureRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signPut</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;signPut(<a href="../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</a>&nbsp;requestMessage,
                                         <a href="../../../../org/jets3t/servlets/gatekeeper/ClientInformation.html" title="class in org.jets3t.servlets.gatekeeper">ClientInformation</a>&nbsp;clientInformation,
                                         <a href="../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</a>&nbsp;signatureRequest)
                                  throws <a href="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</a></pre>
<div class="block">Generate a signed PUT URL for the signature request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestMessage</code> - the request message received from the client.</dd>
<dd><code>clientInformation</code> - information about the client's end-point, and any Session or Principal associated with the client.</dd>
<dd><code>signatureRequest</code> - a pre-approved signature request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a signed URL string that will allow the operation specified in the signature request
 on the object specified in the signature request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="signDelete-org.jets3t.service.utils.gatekeeper.GatekeeperMessage-org.jets3t.servlets.gatekeeper.ClientInformation-org.jets3t.service.utils.gatekeeper.SignatureRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signDelete</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;signDelete(<a href="../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</a>&nbsp;requestMessage,
                                            <a href="../../../../org/jets3t/servlets/gatekeeper/ClientInformation.html" title="class in org.jets3t.servlets.gatekeeper">ClientInformation</a>&nbsp;clientInformation,
                                            <a href="../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</a>&nbsp;signatureRequest)
                                     throws <a href="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</a></pre>
<div class="block">Generate a signed DELETE URL for the signature request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestMessage</code> - the request message received from the client.</dd>
<dd><code>clientInformation</code> - information about the client's end-point, and any Session or Principal associated with the client.</dd>
<dd><code>signatureRequest</code> - a pre-approved signature request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a signed URL string that will allow the operation specified in the signature request
 on the object specified in the signature request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="signGetAcl-org.jets3t.service.utils.gatekeeper.GatekeeperMessage-org.jets3t.servlets.gatekeeper.ClientInformation-org.jets3t.service.utils.gatekeeper.SignatureRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signGetAcl</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;signGetAcl(<a href="../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</a>&nbsp;requestMessage,
                                            <a href="../../../../org/jets3t/servlets/gatekeeper/ClientInformation.html" title="class in org.jets3t.servlets.gatekeeper">ClientInformation</a>&nbsp;clientInformation,
                                            <a href="../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</a>&nbsp;signatureRequest)
                                     throws <a href="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</a></pre>
<div class="block">Generate a signed GET URL for an ACL-based signature request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestMessage</code> - the request message received from the client.</dd>
<dd><code>clientInformation</code> - information about the client's end-point, and any Session or Principal associated with the client.</dd>
<dd><code>signatureRequest</code> - a pre-approved signature request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a signed URL string that will allow the operation specified in the signature request
 on the object specified in the signature request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="signPutAcl-org.jets3t.service.utils.gatekeeper.GatekeeperMessage-org.jets3t.servlets.gatekeeper.ClientInformation-org.jets3t.service.utils.gatekeeper.SignatureRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signPutAcl</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;signPutAcl(<a href="../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</a>&nbsp;requestMessage,
                                            <a href="../../../../org/jets3t/servlets/gatekeeper/ClientInformation.html" title="class in org.jets3t.servlets.gatekeeper">ClientInformation</a>&nbsp;clientInformation,
                                            <a href="../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</a>&nbsp;signatureRequest)
                                     throws <a href="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</a></pre>
<div class="block">Generate a signed PUT URL for an ACL-based signature request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestMessage</code> - the request message received from the client.</dd>
<dd><code>clientInformation</code> - information about the client's end-point, and any Session or Principal associated with the client.</dd>
<dd><code>signatureRequest</code> - a pre-approved signature request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a signed URL string that will allow the operation specified in the signature request
 on the object specified in the signature request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateExpiryTime-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateExpiryTime</h4>
<pre>protected&nbsp;java.util.Date&nbsp;calculateExpiryTime(int&nbsp;secondsUntilExpiry)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date and time when signed URLs should expire, calculated by adding the number of seconds
 until expiry to the current time.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/servlets/gatekeeper/TransactionIdProvider.html" title="class in org.jets3t.servlets.gatekeeper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/servlets/gatekeeper/UrlSigner.html" target="_top">Frames</a></li>
<li><a href="UrlSigner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
