<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>ThreadedS3Service (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadedS3Service (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/multi/s3/S3ServiceEventListener.html" title="interface in org.jets3t.service.multi.s3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/multi/s3/ThreadedS3Service.html" target="_top">Frames</a></li>
<li><a href="ThreadedS3Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jets3t.service.multi.ThreadedStorageService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jets3t.service.multi.ThreadedStorageService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.multi.s3</div>
<h2 title="Class ThreadedS3Service" class="title">Class ThreadedS3Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html" title="class in org.jets3t.service.multi">org.jets3t.service.multi.ThreadedStorageService</a></li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.multi.s3.ThreadedS3Service</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreadedS3Service</span>
extends <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html" title="class in org.jets3t.service.multi">ThreadedStorageService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jets3t.service.multi.ThreadedStorageService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jets3t.service.multi.<a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html" title="class in org.jets3t.service.multi">ThreadedStorageService</a></h3>
<code><a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.AbstractRunnable.html" title="class in org.jets3t.service.multi">ThreadedStorageService.AbstractRunnable</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.ThreadGroupManager.html" title="class in org.jets3t.service.multi">ThreadedStorageService.ThreadGroupManager</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jets3t.service.multi.ThreadedStorageService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jets3t.service.multi.<a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html" title="class in org.jets3t.service.multi">ThreadedStorageService</a></h3>
<code><a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#isShutdown">isShutdown</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#serviceEventListeners">serviceEventListeners</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#sleepTime">sleepTime</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#storageService">storageService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/s3/ThreadedS3Service.html#ThreadedS3Service-org.jets3t.service.S3Service-org.jets3t.service.multi.StorageServiceEventListener-">ThreadedS3Service</a></span>(<a href="../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</a>&nbsp;service,
                 <a href="../../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/s3/ThreadedS3Service.html#fireServiceEvent-org.jets3t.service.multi.event.ServiceEvent-">fireServiceEvent</a></span>(<a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html" title="class in org.jets3t.service.multi.event">ServiceEvent</a>&nbsp;event)</code>
<div class="block">Sends a service event to each of the listeners registered with this service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/s3/ThreadedS3Service.html#multipartCompleteUploads-java.util.List-">multipartCompleteUploads</a></span>(java.util.List&lt;<a href="../../../../../org/jets3t/service/model/MultipartUpload.html" title="class in org.jets3t.service.model">MultipartUpload</a>&gt;&nbsp;multipartUploads)</code>
<div class="block">Completes multiple multipart uploads and sends <a href="../../../../../org/jets3t/service/multi/s3/MultipartCompletesEvent.html" title="class in org.jets3t.service.multi.s3"><code>MultipartCompletesEvent</code></a> notification events.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/s3/ThreadedS3Service.html#multipartStartUploads-java.lang.String-java.util.List-">multipartStartUploads</a></span>(java.lang.String&nbsp;bucketName,
                     java.util.List&lt;<a href="../../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>&gt;&nbsp;objects)</code>
<div class="block">Starts multiple multipart uploads and sends <a href="../../../../../org/jets3t/service/multi/s3/MultipartStartsEvent.html" title="class in org.jets3t.service.multi.s3"><code>MultipartStartsEvent</code></a> notification events.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/multi/s3/ThreadedS3Service.html#multipartUploadParts-java.util.List-">multipartUploadParts</a></span>(java.util.List&lt;<a href="../../../../../org/jets3t/service/multi/s3/MultipartUploadAndParts.html" title="class in org.jets3t.service.multi.s3">MultipartUploadAndParts</a>&gt;&nbsp;uploadAndPartsList)</code>
<div class="block">Uploads multiple objects that will constitute a single final object,
 and sends <a href="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html" title="class in org.jets3t.service.multi.s3"><code>MultipartUploadsEvent</code></a> notification events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jets3t.service.multi.ThreadedStorageService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jets3t.service.multi.<a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html" title="class in org.jets3t.service.multi">ThreadedStorageService</a></h3>
<code><a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#addServiceEventListener-org.jets3t.service.multi.StorageServiceEventListener-">addServiceEventListener</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#copyObjects-java.lang.String-java.lang.String-java.lang.String:A-org.jets3t.service.model.StorageObject:A-boolean-">copyObjects</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#createBuckets-java.lang.String:A-">createBuckets</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#deleteObjects-java.lang.String-org.jets3t.service.model.StorageObject:A-">deleteObjects</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#deleteObjects-java.lang.String-java.lang.String:A-">deleteObjects</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#downloadObjects-java.lang.String-org.jets3t.service.multi.DownloadPackage:A-">downloadObjects</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#downloadObjects-java.lang.String-org.jets3t.service.multi.DownloadPackage:A-org.jets3t.service.multi.ErrorPermitter-">downloadObjects</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#getObjectACLs-java.lang.String-org.jets3t.service.model.StorageObject:A-">getObjectACLs</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#getObjects-java.lang.String-org.jets3t.service.model.StorageObject:A-">getObjects</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#getObjects-java.lang.String-java.lang.String:A-">getObjects</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#getObjects-java.lang.String-java.lang.String:A-org.jets3t.service.multi.ErrorPermitter-">getObjects</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#getObjectsHeads-java.lang.String-org.jets3t.service.model.StorageObject:A-">getObjectsHeads</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#getObjectsHeads-java.lang.String-java.lang.String:A-">getObjectsHeads</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#getObjectsHeads-java.lang.String-java.lang.String:A-org.jets3t.service.multi.ErrorPermitter-">getObjectsHeads</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#getProviderCredentials--">getProviderCredentials</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#getStorageService--">getStorageService</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#isAuthenticatedConnection--">isAuthenticatedConnection</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#isShutdown--">isShutdown</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#listObjects-java.lang.String-java.lang.String:A-java.lang.String-long-">listObjects</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#putACLs-java.lang.String-org.jets3t.service.model.StorageObject:A-">putACLs</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#putObjects-java.lang.String-org.jets3t.service.model.StorageObject:A-">putObjects</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#removeServiceEventListener-org.jets3t.service.multi.StorageServiceEventListener-">removeServiceEventListener</a>, <a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#shutdown--">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadedS3Service-org.jets3t.service.S3Service-org.jets3t.service.multi.StorageServiceEventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadedS3Service</h4>
<pre>public&nbsp;ThreadedS3Service(<a href="../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</a>&nbsp;service,
                         <a href="../../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</a>&nbsp;listener)
                  throws <a href="../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fireServiceEvent-org.jets3t.service.multi.event.ServiceEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireServiceEvent</h4>
<pre>protected&nbsp;void&nbsp;fireServiceEvent(<a href="../../../../../org/jets3t/service/multi/event/ServiceEvent.html" title="class in org.jets3t.service.multi.event">ServiceEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#fireServiceEvent-org.jets3t.service.multi.event.ServiceEvent-">ThreadedStorageService</a></code></span></div>
<div class="block">Sends a service event to each of the listeners registered with this service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html#fireServiceEvent-org.jets3t.service.multi.event.ServiceEvent-">fireServiceEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jets3t/service/multi/ThreadedStorageService.html" title="class in org.jets3t.service.multi">ThreadedStorageService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to send to this service's registered event listeners.</dd>
</dl>
</li>
</ul>
<a name="multipartStartUploads-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipartStartUploads</h4>
<pre>public&nbsp;boolean&nbsp;multipartStartUploads(java.lang.String&nbsp;bucketName,
                                     java.util.List&lt;<a href="../../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>&gt;&nbsp;objects)</pre>
<div class="block">Starts multiple multipart uploads and sends <a href="../../../../../org/jets3t/service/multi/s3/MultipartStartsEvent.html" title="class in org.jets3t.service.multi.s3"><code>MultipartStartsEvent</code></a> notification events.
 <p>
 The maximum number of threads is controlled by the JetS3t configuration property
 <tt>threaded-service.max-admin-thread-count</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - the target bucket.</dd>
<dd><code>objects</code> - a list of objects representing the overall multipart object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all the threaded tasks completed successfully, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="multipartCompleteUploads-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipartCompleteUploads</h4>
<pre>public&nbsp;boolean&nbsp;multipartCompleteUploads(java.util.List&lt;<a href="../../../../../org/jets3t/service/model/MultipartUpload.html" title="class in org.jets3t.service.model">MultipartUpload</a>&gt;&nbsp;multipartUploads)</pre>
<div class="block">Completes multiple multipart uploads and sends <a href="../../../../../org/jets3t/service/multi/s3/MultipartCompletesEvent.html" title="class in org.jets3t.service.multi.s3"><code>MultipartCompletesEvent</code></a> notification events.
 <p>
 The maximum number of threads is controlled by the JetS3t configuration property
 <tt>threaded-service.max-admin-thread-count</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipartUploads</code> - a list of objects representing the multipart-uploads that will be completed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all the threaded tasks completed successfully, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="multipartUploadParts-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multipartUploadParts</h4>
<pre>public&nbsp;boolean&nbsp;multipartUploadParts(java.util.List&lt;<a href="../../../../../org/jets3t/service/multi/s3/MultipartUploadAndParts.html" title="class in org.jets3t.service.multi.s3">MultipartUploadAndParts</a>&gt;&nbsp;uploadAndPartsList)</pre>
<div class="block">Uploads multiple objects that will constitute a single final object,
 and sends <a href="../../../../../org/jets3t/service/multi/s3/MultipartUploadsEvent.html" title="class in org.jets3t.service.multi.s3"><code>MultipartUploadsEvent</code></a> notification events.
 <p>
 The maximum number of threads is controlled by the JetS3t configuration property
 <tt>threaded-service.max-admin-thread-count</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadAndPartsList</code> - list of wrapper objects containing a previously-started MultipartUpload and a
 list of objects representing the parts that will make up the final object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all the threaded tasks completed successfully, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/multi/s3/S3ServiceEventListener.html" title="interface in org.jets3t.service.multi.s3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/multi/s3/ThreadedS3Service.html" target="_top">Frames</a></li>
<li><a href="ThreadedS3Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jets3t.service.multi.ThreadedStorageService">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jets3t.service.multi.ThreadedStorageService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
