<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>org.jets3t.service.multi (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jets3t/service/multi/package-summary.html" target="classFrame">org.jets3t.service.multi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CancelEventTrigger.html" title="interface in org.jets3t.service.multi" target="classFrame"><span class="interfaceName">CancelEventTrigger</span></a></li>
<li><a href="StorageServiceEventListener.html" title="interface in org.jets3t.service.multi" target="classFrame"><span class="interfaceName">StorageServiceEventListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DownloadPackage.html" title="class in org.jets3t.service.multi" target="classFrame">DownloadPackage</a></li>
<li><a href="ErrorPermitter.html" title="class in org.jets3t.service.multi" target="classFrame">ErrorPermitter</a></li>
<li><a href="SimpleThreadedStorageService.html" title="class in org.jets3t.service.multi" target="classFrame">SimpleThreadedStorageService</a></li>
<li><a href="StorageServiceEventAdaptor.html" title="class in org.jets3t.service.multi" target="classFrame">StorageServiceEventAdaptor</a></li>
<li><a href="ThreadedStorageService.html" title="class in org.jets3t.service.multi" target="classFrame">ThreadedStorageService</a></li>
<li><a href="ThreadWatcher.html" title="class in org.jets3t.service.multi" target="classFrame">ThreadWatcher</a></li>
</ul>
</div>
</body>
</html>
