<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>org.jets3t.service.multi (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jets3t.service.multi (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/model/container/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jets3t/service/multi/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/multi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jets3t.service.multi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/multi/CancelEventTrigger.html" title="interface in org.jets3t.service.multi">CancelEventTrigger</a></td>
<td class="colLast">
<div class="block">Interface implemented by multi-threaded operations that can be cancelled prior to finishing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</a></td>
<td class="colLast">
<div class="block">Listener for events produced by <a href="../../../../org/jets3t/service/multi/ThreadedStorageService.html" title="class in org.jets3t.service.multi"><code>ThreadedStorageService</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/multi/DownloadPackage.html" title="class in org.jets3t.service.multi">DownloadPackage</a></td>
<td class="colLast">
<div class="block">A simple container object to associate a <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model"><code>StorageObject</code></a> with an
 output file or output stream to which the object's data will be written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/multi/ErrorPermitter.html" title="class in org.jets3t.service.multi">ErrorPermitter</a></td>
<td class="colLast">
<div class="block">Performs logic to determine whether a given error should be "permitted"
 by compatible parts of the JetS3t multipart service infrastructure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html" title="class in org.jets3t.service.multi">SimpleThreadedStorageService</a></td>
<td class="colLast">
<div class="block">S3 service wrapper that performs multiple S3 requests at a time using multi-threading and an
 underlying thread-safe <a href="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service"><code>StorageService</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html" title="class in org.jets3t.service.multi">StorageServiceEventAdaptor</a></td>
<td class="colLast">
<div class="block">Simple implementation of <a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi"><code>StorageServiceEventListener</code></a> to listen for events produced by
 <a href="../../../../org/jets3t/service/multi/ThreadedStorageService.html" title="class in org.jets3t.service.multi"><code>ThreadedStorageService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/multi/ThreadedStorageService.html" title="class in org.jets3t.service.multi">ThreadedStorageService</a></td>
<td class="colLast">
<div class="block">Storage service wrapper that performs multiple service requests at a time using
 multi-threading and an underlying thread-safe <a href="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service"><code>StorageService</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</a></td>
<td class="colLast">
<div class="block">A thread watcher is associated with a multi-threaded operation and contains information about
 the progress of the operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/model/container/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jets3t/service/multi/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/multi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
