<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:06 EST 2015 -->
<title>SimpleThreadedStorageService (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleThreadedStorageService (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/multi/ErrorPermitter.html" title="class in org.jets3t.service.multi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html" title="class in org.jets3t.service.multi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/multi/SimpleThreadedStorageService.html" target="_top">Frames</a></li>
<li><a href="SimpleThreadedStorageService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.multi</div>
<h2 title="Class SimpleThreadedStorageService" class="title">Class SimpleThreadedStorageService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.multi.SimpleThreadedStorageService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleThreadedStorageService</span>
extends java.lang.Object</pre>
<div class="block">S3 service wrapper that performs multiple S3 requests at a time using multi-threading and an
 underlying thread-safe <a href="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service"><code>StorageService</code></a> implementation.
 <p>
 This class provides a simplified interface to the <a href="../../../../org/jets3t/service/multi/ThreadedStorageService.html" title="class in org.jets3t.service.multi"><code>ThreadedStorageService</code></a> service.
 It will block while doing its work, return the results of an operation when it is finished,
 and throw an exception if anything goes wrong.
 <p>
 For a non-blocking multi-threading service that is more powerful, but also more complicated,
 see <a href="../../../../org/jets3t/service/multi/ThreadedStorageService.html" title="class in org.jets3t.service.multi"><code>ThreadedStorageService</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#SimpleThreadedStorageService-org.jets3t.service.StorageService-">SimpleThreadedStorageService</a></span>(<a href="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</a>&nbsp;service)</code>
<div class="block">Construct a multi-threaded service based on a StorageService.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#copyObjects-java.lang.String-java.lang.String-java.lang.String:A-org.jets3t.service.model.StorageObject:A-boolean-">copyObjects</a></span>(java.lang.String&nbsp;sourceBucketName,
           java.lang.String&nbsp;destinationBucketName,
           java.lang.String[]&nbsp;sourceObjectKeys,
           <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;destinationObjects,
           boolean&nbsp;replaceMetadata)</code>
<div class="block">Copies multiple objects within or between buckets.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model">StorageBucket</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#createBuckets-java.lang.String:A-">createBuckets</a></span>(java.lang.String[]&nbsp;bucketNames)</code>
<div class="block">Creates multiple buckets.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#deleteObjects-java.lang.String-org.jets3t.service.model.StorageObject:A-">deleteObjects</a></span>(java.lang.String&nbsp;bucketName,
             <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;objects)</code>
<div class="block">Deletes multiple objects</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#downloadObjects-java.lang.String-org.jets3t.service.multi.DownloadPackage:A-">downloadObjects</a></span>(java.lang.String&nbsp;bucketName,
               <a href="../../../../org/jets3t/service/multi/DownloadPackage.html" title="class in org.jets3t.service.multi">DownloadPackage</a>[]&nbsp;downloadPackages)</code>
<div class="block">A convenience method to download multiple objects from S3 to pre-existing output streams, which
 is particularly useful for downloading objects to files.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#downloadObjects-java.lang.String-org.jets3t.service.multi.DownloadPackage:A-org.jets3t.service.multi.ErrorPermitter-">downloadObjects</a></span>(java.lang.String&nbsp;bucketName,
               <a href="../../../../org/jets3t/service/multi/DownloadPackage.html" title="class in org.jets3t.service.multi">DownloadPackage</a>[]&nbsp;downloadPackages,
               <a href="../../../../org/jets3t/service/multi/ErrorPermitter.html" title="class in org.jets3t.service.multi">ErrorPermitter</a>&nbsp;errorPermitter)</code>
<div class="block">A convenience method to download multiple objects from S3 to pre-existing output streams, which
 is particularly useful for downloading objects to files.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#getObjectACLs-java.lang.String-org.jets3t.service.model.StorageObject:A-">getObjectACLs</a></span>(java.lang.String&nbsp;bucketName,
             <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;objects)</code>
<div class="block">Retrieves Access Control List (ACL) settings for multiple objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#getObjects-java.lang.String-org.jets3t.service.model.StorageObject:A-">getObjects</a></span>(java.lang.String&nbsp;bucketName,
          <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;objects)</code>
<div class="block">Retrieves multiple objects (including details and data).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#getObjects-java.lang.String-org.jets3t.service.model.StorageObject:A-org.jets3t.service.multi.ErrorPermitter-">getObjects</a></span>(java.lang.String&nbsp;bucketName,
          <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;objects,
          <a href="../../../../org/jets3t/service/multi/ErrorPermitter.html" title="class in org.jets3t.service.multi">ErrorPermitter</a>&nbsp;errorPermitter)</code>
<div class="block">Retrieves multiple objects (including details and data).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#getObjects-java.lang.String-java.lang.String:A-">getObjects</a></span>(java.lang.String&nbsp;bucketName,
          java.lang.String[]&nbsp;objectKeys)</code>
<div class="block">Retrieves multiple objects (including details and data).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#getObjectsHeads-java.lang.String-org.jets3t.service.model.StorageObject:A-">getObjectsHeads</a></span>(java.lang.String&nbsp;bucketName,
               <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;objects)</code>
<div class="block">Retrieves details of multiple objects (details only, no data)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#getObjectsHeads-java.lang.String-java.lang.String:A-">getObjectsHeads</a></span>(java.lang.String&nbsp;bucketName,
               java.lang.String[]&nbsp;objectKeys)</code>
<div class="block">Retrieves details of multiple objects (details only, no data)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#getObjectsHeads-java.lang.String-java.lang.String:A-org.jets3t.service.multi.ErrorPermitter-">getObjectsHeads</a></span>(java.lang.String&nbsp;bucketName,
               java.lang.String[]&nbsp;objectKeys,
               <a href="../../../../org/jets3t/service/multi/ErrorPermitter.html" title="class in org.jets3t.service.multi">ErrorPermitter</a>&nbsp;errorPermitter)</code>
<div class="block">Retrieves details of multiple objects (details only, no data)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#putACLs-java.lang.String-org.jets3t.service.model.StorageObject:A-">putACLs</a></span>(java.lang.String&nbsp;bucketName,
       <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;objects)</code>
<div class="block">Updates/sets Access Control List (ACL) settings for multiple objects.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#putObjects-java.lang.String-org.jets3t.service.model.StorageObject:A-">putObjects</a></span>(java.lang.String&nbsp;bucketName,
          <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;objects)</code>
<div class="block">Creates/uploads multiple objects.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#reorderStorageObjects-java.lang.String:A-java.util.List-">reorderStorageObjects</a></span>(java.lang.String[]&nbsp;objectKeys,
                     java.util.List&lt;<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>&gt;&nbsp;unorderedObjects)</code>
<div class="block">Re-order a list of <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model"><code>StorageObject</code></a>s to match the ordering of an array of
 object key names.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html#throwError-org.jets3t.service.multi.StorageServiceEventAdaptor-">throwError</a></span>(<a href="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html" title="class in org.jets3t.service.multi">StorageServiceEventAdaptor</a>&nbsp;adaptor)</code>
<div class="block">Utility method to check an <a href="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html" title="class in org.jets3t.service.multi"><code>StorageServiceEventAdaptor</code></a> for the occurrence of an error,
 and if one is present to throw it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleThreadedStorageService-org.jets3t.service.StorageService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleThreadedStorageService</h4>
<pre>public&nbsp;SimpleThreadedStorageService(<a href="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</a>&nbsp;service)</pre>
<div class="block">Construct a multi-threaded service based on a StorageService.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - a StorageService implementation that will be used to perform S3 requests.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="throwError-org.jets3t.service.multi.StorageServiceEventAdaptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwError</h4>
<pre>protected&nbsp;void&nbsp;throwError(<a href="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html" title="class in org.jets3t.service.multi">StorageServiceEventAdaptor</a>&nbsp;adaptor)
                   throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Utility method to check an <a href="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html" title="class in org.jets3t.service.multi"><code>StorageServiceEventAdaptor</code></a> for the occurrence of an error,
 and if one is present to throw it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adaptor</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="createBuckets-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuckets</h4>
<pre>public&nbsp;<a href="../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model">StorageBucket</a>[]&nbsp;createBuckets(java.lang.String[]&nbsp;bucketNames)
                              throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Creates multiple buckets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketNames</code> - name of the buckets to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created buckets.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="putObjects-java.lang.String-org.jets3t.service.model.StorageObject:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putObjects</h4>
<pre>public&nbsp;<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;putObjects(java.lang.String&nbsp;bucketName,
                                  <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;objects)
                           throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Creates/uploads multiple objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - the bucket where objects will be stored.</dd>
<dd><code>objects</code> - the objects to create/upload.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created/uploaded objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="copyObjects-java.lang.String-java.lang.String-java.lang.String:A-org.jets3t.service.model.StorageObject:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyObjects</h4>
<pre>public&nbsp;java.util.Map[]&nbsp;copyObjects(java.lang.String&nbsp;sourceBucketName,
                                   java.lang.String&nbsp;destinationBucketName,
                                   java.lang.String[]&nbsp;sourceObjectKeys,
                                   <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;destinationObjects,
                                   boolean&nbsp;replaceMetadata)
                            throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Copies multiple objects within or between buckets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceBucketName</code> - the name of the bucket containing the objects that will be copied.</dd>
<dd><code>destinationBucketName</code> - the name of the bucket to which the objects will be copied. The destination
 bucket may be the same as the source bucket.</dd>
<dd><code>sourceObjectKeys</code> - the key names of the objects that will be copied.</dd>
<dd><code>destinationObjects</code> - objects that will be created by the copy operation. The AccessControlList
 setting of each object will determine the access permissions of the
 resultant object, and if the replaceMetadata flag is true the metadata
 items in each object will also be applied to the resultant object.</dd>
<dd><code>replaceMetadata</code> - if true, the metadata items in the destination objects will be stored
 in S3 by using the REPLACE metadata copying option. If false, the metadata
 items will be copied unchanged from the original objects using the COPY
 metadata copying option.s</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteObjects-java.lang.String-org.jets3t.service.model.StorageObject:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObjects</h4>
<pre>public&nbsp;void&nbsp;deleteObjects(java.lang.String&nbsp;bucketName,
                          <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;objects)
                   throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Deletes multiple objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - name of the bucket containing the objects to delete.</dd>
<dd><code>objects</code> - the objects to delete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjects-java.lang.String-org.jets3t.service.model.StorageObject:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public&nbsp;<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;getObjects(java.lang.String&nbsp;bucketName,
                                  <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;objects)
                           throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Retrieves multiple objects (including details and data).
 The objects' data will be stored in temporary files, and can be retrieved using
 <a href="../../../../org/jets3t/service/model/StorageObject.html#getDataInputStream--"><code>StorageObject.getDataInputStream()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - name of the bucket containing the objects.</dd>
<dd><code>objects</code> - the objects to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjects-java.lang.String-org.jets3t.service.model.StorageObject:A-org.jets3t.service.multi.ErrorPermitter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public&nbsp;<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;getObjects(java.lang.String&nbsp;bucketName,
                                  <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;objects,
                                  <a href="../../../../org/jets3t/service/multi/ErrorPermitter.html" title="class in org.jets3t.service.multi">ErrorPermitter</a>&nbsp;errorPermitter)
                           throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Retrieves multiple objects (including details and data).
 The objects' data will be stored in temporary files, and can be retrieved using
 <a href="../../../../org/jets3t/service/model/StorageObject.html#getDataInputStream--"><code>StorageObject.getDataInputStream()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - name of the bucket containing the objects.</dd>
<dd><code>objects</code> - the objects to retrieve.</dd>
<dd><code>errorPermitter</code> - callback handler to decide which errors will cause a <a href="../../../../org/jets3t/service/model/ThrowableBearingStorageObject.html" title="class in org.jets3t.service.model"><code>ThrowableBearingStorageObject</code></a>
 to pass through the system instead of raising an exception and aborting the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved objects with order preserved according to the incoming object array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjects-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public&nbsp;<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;getObjects(java.lang.String&nbsp;bucketName,
                                  java.lang.String[]&nbsp;objectKeys)
                           throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Retrieves multiple objects (including details and data).
 The objects' data will be stored in temporary files, and can be retrieved using
 <a href="../../../../org/jets3t/service/model/StorageObject.html#getDataInputStream--"><code>StorageObject.getDataInputStream()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - name of the bucket containing the objects.</dd>
<dd><code>objectKeys</code> - the key names of the objects to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectsHeads-java.lang.String-org.jets3t.service.model.StorageObject:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsHeads</h4>
<pre>public&nbsp;<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;getObjectsHeads(java.lang.String&nbsp;bucketName,
                                       <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;objects)
                                throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Retrieves details of multiple objects (details only, no data)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - name of the bucket containing the objects.</dd>
<dd><code>objects</code> - the objects to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objects populated with the details retrieved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectsHeads-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsHeads</h4>
<pre>public&nbsp;<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;getObjectsHeads(java.lang.String&nbsp;bucketName,
                                       java.lang.String[]&nbsp;objectKeys)
                                throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Retrieves details of multiple objects (details only, no data)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - name of the bucket containing the objects.</dd>
<dd><code>objectKeys</code> - the key names of the objects to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objects populated with the details retrieved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectsHeads-java.lang.String-java.lang.String:A-org.jets3t.service.multi.ErrorPermitter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsHeads</h4>
<pre>public&nbsp;<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;getObjectsHeads(java.lang.String&nbsp;bucketName,
                                       java.lang.String[]&nbsp;objectKeys,
                                       <a href="../../../../org/jets3t/service/multi/ErrorPermitter.html" title="class in org.jets3t.service.multi">ErrorPermitter</a>&nbsp;errorPermitter)
                                throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Retrieves details of multiple objects (details only, no data)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - name of the bucket containing the objects.</dd>
<dd><code>objectKeys</code> - the key names of the objects to retrieve.</dd>
<dd><code>errorPermitter</code> - callback handler to decide which errors will cause a <a href="../../../../org/jets3t/service/model/ThrowableBearingStorageObject.html" title="class in org.jets3t.service.model"><code>ThrowableBearingStorageObject</code></a>
 to pass through the system instead of raising an exception and aborting the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objects populated with the details retrieved and with order preserved according to
 the list of object key names in the objectKeys parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectACLs-java.lang.String-org.jets3t.service.model.StorageObject:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectACLs</h4>
<pre>public&nbsp;<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;getObjectACLs(java.lang.String&nbsp;bucketName,
                                     <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;objects)
                              throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Retrieves Access Control List (ACL) settings for multiple objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - name of the bucket containing the objects.</dd>
<dd><code>objects</code> - the objects whose ACLs will be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objects including the ACL information retrieved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="putACLs-java.lang.String-org.jets3t.service.model.StorageObject:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putACLs</h4>
<pre>public&nbsp;<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;putACLs(java.lang.String&nbsp;bucketName,
                               <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;objects)
                        throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Updates/sets Access Control List (ACL) settings for multiple objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - name of the bucket containing the objects.</dd>
<dd><code>objects</code> - objects containing ACL settings that will be updated/set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objects whose ACL settings were updated/set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="downloadObjects-java.lang.String-org.jets3t.service.multi.DownloadPackage:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadObjects</h4>
<pre>public&nbsp;void&nbsp;downloadObjects(java.lang.String&nbsp;bucketName,
                            <a href="../../../../org/jets3t/service/multi/DownloadPackage.html" title="class in org.jets3t.service.multi">DownloadPackage</a>[]&nbsp;downloadPackages)
                     throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">A convenience method to download multiple objects from S3 to pre-existing output streams, which
 is particularly useful for downloading objects to files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - name of the bucket containing the objects</dd>
<dd><code>downloadPackages</code> - an array of download package objects that manage the output of data for an object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="downloadObjects-java.lang.String-org.jets3t.service.multi.DownloadPackage:A-org.jets3t.service.multi.ErrorPermitter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadObjects</h4>
<pre>public&nbsp;void&nbsp;downloadObjects(java.lang.String&nbsp;bucketName,
                            <a href="../../../../org/jets3t/service/multi/DownloadPackage.html" title="class in org.jets3t.service.multi">DownloadPackage</a>[]&nbsp;downloadPackages,
                            <a href="../../../../org/jets3t/service/multi/ErrorPermitter.html" title="class in org.jets3t.service.multi">ErrorPermitter</a>&nbsp;errorPermitter)
                     throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">A convenience method to download multiple objects from S3 to pre-existing output streams, which
 is particularly useful for downloading objects to files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - name of the bucket containing the objects</dd>
<dd><code>downloadPackages</code> - an array of download package objects that manage the output of data for an object.</dd>
<dd><code>errorPermitter</code> - callback handler to decide which errors will cause a <a href="../../../../org/jets3t/service/model/ThrowableBearingStorageObject.html" title="class in org.jets3t.service.model"><code>ThrowableBearingStorageObject</code></a>
 to pass through the system instead of raising an exception and aborting the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="reorderStorageObjects-java.lang.String:A-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reorderStorageObjects</h4>
<pre>public static&nbsp;<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;reorderStorageObjects(java.lang.String[]&nbsp;objectKeys,
                                                    java.util.List&lt;<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>&gt;&nbsp;unorderedObjects)</pre>
<div class="block">Re-order a list of <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model"><code>StorageObject</code></a>s to match the ordering of an array of
 object key names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectKeys</code> - a list of object key names with the ordering you want to apply to the <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model"><code>StorageObject</code></a>s.</dd>
<dd><code>unorderedObjects</code> - an unordered list of storage objects with key names matching the given array of object key
 names, and exactly the same number of objects as the object key names array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model"><code>StorageObject</code></a>s ordered to match the given object key name array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/multi/ErrorPermitter.html" title="class in org.jets3t.service.multi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html" title="class in org.jets3t.service.multi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/multi/SimpleThreadedStorageService.html" target="_top">Frames</a></li>
<li><a href="SimpleThreadedStorageService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
