<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:06 EST 2015 -->
<title>StorageServiceEventAdaptor (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StorageServiceEventAdaptor (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html" title="class in org.jets3t.service.multi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/multi/StorageServiceEventAdaptor.html" target="_top">Frames</a></li>
<li><a href="StorageServiceEventAdaptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.multi</div>
<h2 title="Class StorageServiceEventAdaptor" class="title">Class StorageServiceEventAdaptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.multi.StorageServiceEventAdaptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jets3t/service/multi/s3/S3ServiceEventAdaptor.html" title="class in org.jets3t.service.multi.s3">S3ServiceEventAdaptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StorageServiceEventAdaptor</span>
extends java.lang.Object
implements <a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</a></pre>
<div class="block">Simple implementation of <a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi"><code>StorageServiceEventListener</code></a> to listen for events produced by
 <a href="../../../../org/jets3t/service/multi/ThreadedStorageService.html" title="class in org.jets3t.service.multi"><code>ThreadedStorageService</code></a>.
 <p>
 By default this adaptor does nothing but store the first Error event it comes across, if any,
 and make it available through <a href="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#getErrorThrown--"><code>getErrorThrown()</code></a>.
 </p>
 <p>
 The behaviour of this class can be specialised by over-riding the appropriate
 <tt>event</tt> methods, though always be sure to call the <b>super</b>
 version of these methods if you are relying on the default error-trapping functions of this
 class.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#StorageServiceEventAdaptor--">StorageServiceEventAdaptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#event-org.jets3t.service.multi.event.CopyObjectsEvent-">event</a></span>(<a href="../../../../org/jets3t/service/multi/event/CopyObjectsEvent.html" title="class in org.jets3t.service.multi.event">CopyObjectsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#event-org.jets3t.service.multi.event.CreateBucketsEvent-">event</a></span>(<a href="../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html" title="class in org.jets3t.service.multi.event">CreateBucketsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#event-org.jets3t.service.multi.event.CreateObjectsEvent-">event</a></span>(<a href="../../../../org/jets3t/service/multi/event/CreateObjectsEvent.html" title="class in org.jets3t.service.multi.event">CreateObjectsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#event-org.jets3t.service.multi.event.DeleteObjectsEvent-">event</a></span>(<a href="../../../../org/jets3t/service/multi/event/DeleteObjectsEvent.html" title="class in org.jets3t.service.multi.event">DeleteObjectsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#event-org.jets3t.service.multi.event.DownloadObjectsEvent-">event</a></span>(<a href="../../../../org/jets3t/service/multi/event/DownloadObjectsEvent.html" title="class in org.jets3t.service.multi.event">DownloadObjectsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#event-org.jets3t.service.multi.event.GetObjectHeadsEvent-">event</a></span>(<a href="../../../../org/jets3t/service/multi/event/GetObjectHeadsEvent.html" title="class in org.jets3t.service.multi.event">GetObjectHeadsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#event-org.jets3t.service.multi.event.GetObjectsEvent-">event</a></span>(<a href="../../../../org/jets3t/service/multi/event/GetObjectsEvent.html" title="class in org.jets3t.service.multi.event">GetObjectsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#event-org.jets3t.service.multi.event.ListObjectsEvent-">event</a></span>(<a href="../../../../org/jets3t/service/multi/event/ListObjectsEvent.html" title="class in org.jets3t.service.multi.event">ListObjectsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#event-org.jets3t.service.multi.event.LookupACLEvent-">event</a></span>(<a href="../../../../org/jets3t/service/multi/event/LookupACLEvent.html" title="class in org.jets3t.service.multi.event">LookupACLEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#event-org.jets3t.service.multi.event.UpdateACLEvent-">event</a></span>(<a href="../../../../org/jets3t/service/multi/event/UpdateACLEvent.html" title="class in org.jets3t.service.multi.event">UpdateACLEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#getErrorThrown--">getErrorThrown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#storeThrowable-org.jets3t.service.multi.event.ServiceEvent-">storeThrowable</a></span>(<a href="../../../../org/jets3t/service/multi/event/ServiceEvent.html" title="class in org.jets3t.service.multi.event">ServiceEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#throwErrorIfPresent--">throwErrorIfPresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/StorageServiceEventAdaptor.html#wasErrorThrown--">wasErrorThrown</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StorageServiceEventAdaptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StorageServiceEventAdaptor</h4>
<pre>public&nbsp;StorageServiceEventAdaptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="event-org.jets3t.service.multi.event.ListObjectsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public&nbsp;void&nbsp;event(<a href="../../../../org/jets3t/service/multi/event/ListObjectsEvent.html" title="class in org.jets3t.service.multi.event">ListObjectsEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html#event-org.jets3t.service.multi.event.ListObjectsEvent-">event</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="event-org.jets3t.service.multi.event.CreateObjectsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public&nbsp;void&nbsp;event(<a href="../../../../org/jets3t/service/multi/event/CreateObjectsEvent.html" title="class in org.jets3t.service.multi.event">CreateObjectsEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html#event-org.jets3t.service.multi.event.CreateObjectsEvent-">event</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="event-org.jets3t.service.multi.event.CopyObjectsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public&nbsp;void&nbsp;event(<a href="../../../../org/jets3t/service/multi/event/CopyObjectsEvent.html" title="class in org.jets3t.service.multi.event">CopyObjectsEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html#event-org.jets3t.service.multi.event.CopyObjectsEvent-">event</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="event-org.jets3t.service.multi.event.CreateBucketsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public&nbsp;void&nbsp;event(<a href="../../../../org/jets3t/service/multi/event/CreateBucketsEvent.html" title="class in org.jets3t.service.multi.event">CreateBucketsEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html#event-org.jets3t.service.multi.event.CreateBucketsEvent-">event</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="event-org.jets3t.service.multi.event.DeleteObjectsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public&nbsp;void&nbsp;event(<a href="../../../../org/jets3t/service/multi/event/DeleteObjectsEvent.html" title="class in org.jets3t.service.multi.event">DeleteObjectsEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html#event-org.jets3t.service.multi.event.DeleteObjectsEvent-">event</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="event-org.jets3t.service.multi.event.GetObjectsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public&nbsp;void&nbsp;event(<a href="../../../../org/jets3t/service/multi/event/GetObjectsEvent.html" title="class in org.jets3t.service.multi.event">GetObjectsEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html#event-org.jets3t.service.multi.event.GetObjectsEvent-">event</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="event-org.jets3t.service.multi.event.GetObjectHeadsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public&nbsp;void&nbsp;event(<a href="../../../../org/jets3t/service/multi/event/GetObjectHeadsEvent.html" title="class in org.jets3t.service.multi.event">GetObjectHeadsEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html#event-org.jets3t.service.multi.event.GetObjectHeadsEvent-">event</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="event-org.jets3t.service.multi.event.LookupACLEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public&nbsp;void&nbsp;event(<a href="../../../../org/jets3t/service/multi/event/LookupACLEvent.html" title="class in org.jets3t.service.multi.event">LookupACLEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html#event-org.jets3t.service.multi.event.LookupACLEvent-">event</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="event-org.jets3t.service.multi.event.UpdateACLEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public&nbsp;void&nbsp;event(<a href="../../../../org/jets3t/service/multi/event/UpdateACLEvent.html" title="class in org.jets3t.service.multi.event">UpdateACLEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html#event-org.jets3t.service.multi.event.UpdateACLEvent-">event</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="event-org.jets3t.service.multi.event.DownloadObjectsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public&nbsp;void&nbsp;event(<a href="../../../../org/jets3t/service/multi/event/DownloadObjectsEvent.html" title="class in org.jets3t.service.multi.event">DownloadObjectsEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html#event-org.jets3t.service.multi.event.DownloadObjectsEvent-">event</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="storeThrowable-org.jets3t.service.multi.event.ServiceEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeThrowable</h4>
<pre>protected&nbsp;void&nbsp;storeThrowable(<a href="../../../../org/jets3t/service/multi/event/ServiceEvent.html" title="class in org.jets3t.service.multi.event">ServiceEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="wasErrorThrown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasErrorThrown</h4>
<pre>public&nbsp;boolean&nbsp;wasErrorThrown()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an event has resulted in an exception.</dd>
</dl>
</li>
</ul>
<a name="getErrorThrown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorThrown</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getErrorThrown()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first error thrown by an event, or null if no error has been thrown.</dd>
</dl>
</li>
</ul>
<a name="throwErrorIfPresent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>throwErrorIfPresent</h4>
<pre>public&nbsp;void&nbsp;throwErrorIfPresent()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws first error thrown by an event, or does nothing if no error occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/multi/SimpleThreadedStorageService.html" title="class in org.jets3t.service.multi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/multi/StorageServiceEventAdaptor.html" target="_top">Frames</a></li>
<li><a href="StorageServiceEventAdaptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
