<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:06 EST 2015 -->
<title>ThreadedStorageService.ThreadGroupManager (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadedStorageService.ThreadGroupManager (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/multi/ThreadedStorageService.AbstractRunnable.html" title="class in org.jets3t.service.multi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/multi/ThreadedStorageService.ThreadGroupManager.html" target="_top">Frames</a></li>
<li><a href="ThreadedStorageService.ThreadGroupManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.multi</div>
<h2 title="Class ThreadedStorageService.ThreadGroupManager" class="title">Class ThreadedStorageService.ThreadGroupManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.multi.ThreadedStorageService.ThreadGroupManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/jets3t/service/multi/ThreadedStorageService.html" title="class in org.jets3t.service.multi">ThreadedStorageService</a></dd>
</dl>
<hr>
<br>
<pre>protected abstract class <span class="typeNameLabel">ThreadedStorageService.ThreadGroupManager</span>
extends java.lang.Object</pre>
<div class="block">The thread group manager is responsible for starting, running and stopping the set of threads
 required to perform an operation.
 <p>
 The manager starts all the threads, monitors their progress and stops threads when they are
 cancelled or an error occurs - all the while firing the appropriate <a href="../../../../org/jets3t/service/multi/event/ServiceEvent.html" title="class in org.jets3t.service.multi.event"><code>ServiceEvent</code></a> event
 notifications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/ThreadedStorageService.ThreadGroupManager.html#ThreadGroupManager-org.jets3t.service.multi.ThreadedStorageService.AbstractRunnable:A-org.jets3t.service.multi.ThreadWatcher-org.jets3t.service.Jets3tProperties-boolean-">ThreadGroupManager</a></span>(<a href="../../../../org/jets3t/service/multi/ThreadedStorageService.AbstractRunnable.html" title="class in org.jets3t.service.multi">ThreadedStorageService.AbstractRunnable</a>[]&nbsp;runnables,
                  <a href="../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</a>&nbsp;threadWatcher,
                  <a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;jets3tProperties,
                  boolean&nbsp;isAdminTask)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/ThreadedStorageService.ThreadGroupManager.html#fireCancelEvent--">fireCancelEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/ThreadedStorageService.ThreadGroupManager.html#fireCompletedEvent--">fireCompletedEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/ThreadedStorageService.ThreadGroupManager.html#fireErrorEvent-java.lang.Throwable-">fireErrorEvent</a></span>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/ThreadedStorageService.ThreadGroupManager.html#fireIgnoredErrorsEvent-org.jets3t.service.multi.ThreadWatcher-java.lang.Throwable:A-">fireIgnoredErrorsEvent</a></span>(<a href="../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</a>&nbsp;threadWatcher,
                      java.lang.Throwable[]&nbsp;ignoredErrors)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/ThreadedStorageService.ThreadGroupManager.html#fireProgressEvent-org.jets3t.service.multi.ThreadWatcher-java.util.List-">fireProgressEvent</a></span>(<a href="../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</a>&nbsp;threadWatcher,
                 java.util.List&nbsp;completedResults)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/ThreadedStorageService.ThreadGroupManager.html#fireStartEvent-org.jets3t.service.multi.ThreadWatcher-">fireStartEvent</a></span>(<a href="../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</a>&nbsp;threadWatcher)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/multi/ThreadedStorageService.ThreadGroupManager.html#run--">run</a></span>()</code>
<div class="block">Runs and manages all the threads involved in a multi-operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadGroupManager-org.jets3t.service.multi.ThreadedStorageService.AbstractRunnable:A-org.jets3t.service.multi.ThreadWatcher-org.jets3t.service.Jets3tProperties-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadGroupManager</h4>
<pre>public&nbsp;ThreadGroupManager(<a href="../../../../org/jets3t/service/multi/ThreadedStorageService.AbstractRunnable.html" title="class in org.jets3t.service.multi">ThreadedStorageService.AbstractRunnable</a>[]&nbsp;runnables,
                          <a href="../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</a>&nbsp;threadWatcher,
                          <a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;jets3tProperties,
                          boolean&nbsp;isAdminTask)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Runs and manages all the threads involved in a multi-operation.</div>
</li>
</ul>
<a name="fireStartEvent-org.jets3t.service.multi.ThreadWatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStartEvent</h4>
<pre>public abstract&nbsp;void&nbsp;fireStartEvent(<a href="../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</a>&nbsp;threadWatcher)</pre>
</li>
</ul>
<a name="fireProgressEvent-org.jets3t.service.multi.ThreadWatcher-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireProgressEvent</h4>
<pre>public abstract&nbsp;void&nbsp;fireProgressEvent(<a href="../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</a>&nbsp;threadWatcher,
                                       java.util.List&nbsp;completedResults)</pre>
</li>
</ul>
<a name="fireCompletedEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireCompletedEvent</h4>
<pre>public abstract&nbsp;void&nbsp;fireCompletedEvent()</pre>
</li>
</ul>
<a name="fireCancelEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireCancelEvent</h4>
<pre>public abstract&nbsp;void&nbsp;fireCancelEvent()</pre>
</li>
</ul>
<a name="fireErrorEvent-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireErrorEvent</h4>
<pre>public abstract&nbsp;void&nbsp;fireErrorEvent(java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="fireIgnoredErrorsEvent-org.jets3t.service.multi.ThreadWatcher-java.lang.Throwable:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireIgnoredErrorsEvent</h4>
<pre>public abstract&nbsp;void&nbsp;fireIgnoredErrorsEvent(<a href="../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi">ThreadWatcher</a>&nbsp;threadWatcher,
                                            java.lang.Throwable[]&nbsp;ignoredErrors)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/multi/ThreadedStorageService.AbstractRunnable.html" title="class in org.jets3t.service.multi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/multi/ThreadedStorageService.ThreadGroupManager.html" target="_top">Frames</a></li>
<li><a href="ThreadedStorageService.ThreadGroupManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
