<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:05 EST 2015 -->
<title>S3ServiceMx (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S3ServiceMx (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../contribs/mx/S3ServiceExceptionMx.html" title="class in contribs.mx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../contribs/mx/S3ServiceMxMBean.html" title="interface in contribs.mx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?contribs/mx/S3ServiceMx.html" target="_top">Frames</a></li>
<li><a href="S3ServiceMx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">contribs.mx</div>
<h2 title="Class S3ServiceMx" class="title">Class S3ServiceMx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>contribs.mx.S3ServiceMx</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../contribs/mx/S3BucketMxMBean.html" title="interface in contribs.mx">S3BucketMxMBean</a>, <a href="../../contribs/mx/S3ServiceMxMBean.html" title="interface in contribs.mx">S3ServiceMxMBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">S3ServiceMx</span>
extends java.lang.Object
implements <a href="../../contribs/mx/S3ServiceMxMBean.html" title="interface in contribs.mx">S3ServiceMxMBean</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../contribs/mx/S3ServiceMx.html#getTotalListRequests--">getTotalListRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../contribs/mx/S3ServiceMx.html#getTotalObjectCopyRequests--">getTotalObjectCopyRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../contribs/mx/S3ServiceMx.html#getTotalObjectDeleteRequests--">getTotalObjectDeleteRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../contribs/mx/S3ServiceMx.html#getTotalObjectGetRequests--">getTotalObjectGetRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../contribs/mx/S3ServiceMx.html#getTotalObjectHeadRequests--">getTotalObjectHeadRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../contribs/mx/S3ServiceMx.html#getTotalObjectPutRequests--">getTotalObjectPutRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../contribs/mx/S3ServiceMx.html#getTotalRequests--">getTotalRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../contribs/mx/S3ServiceMx.html#registerMBean--">registerMBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javax.management.ObjectInstance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../contribs/mx/S3ServiceMx.html#registerMBean-java.lang.Object-javax.management.ObjectName-">registerMBean</a></span>(java.lang.Object&nbsp;object,
             javax.management.ObjectName&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerMBean-java.lang.Object-javax.management.ObjectName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMBean</h4>
<pre>public static&nbsp;javax.management.ObjectInstance&nbsp;registerMBean(java.lang.Object&nbsp;object,
                                                            javax.management.ObjectName&nbsp;name)
                                                     throws javax.management.InstanceAlreadyExistsException,
                                                            javax.management.MBeanRegistrationException,
                                                            javax.management.NotCompliantMBeanException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.InstanceAlreadyExistsException</code></dd>
<dd><code>javax.management.MBeanRegistrationException</code></dd>
<dd><code>javax.management.NotCompliantMBeanException</code></dd>
</dl>
</li>
</ul>
<a name="registerMBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMBean</h4>
<pre>public static&nbsp;void&nbsp;registerMBean()</pre>
</li>
</ul>
<a name="getTotalListRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalListRequests</h4>
<pre>public&nbsp;long&nbsp;getTotalListRequests()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contribs/mx/S3BucketMxMBean.html#getTotalListRequests--">getTotalListRequests</a></code>&nbsp;in interface&nbsp;<code><a href="../../contribs/mx/S3BucketMxMBean.html" title="interface in contribs.mx">S3BucketMxMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalObjectCopyRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalObjectCopyRequests</h4>
<pre>public&nbsp;long&nbsp;getTotalObjectCopyRequests()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contribs/mx/S3BucketMxMBean.html#getTotalObjectCopyRequests--">getTotalObjectCopyRequests</a></code>&nbsp;in interface&nbsp;<code><a href="../../contribs/mx/S3BucketMxMBean.html" title="interface in contribs.mx">S3BucketMxMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalObjectDeleteRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalObjectDeleteRequests</h4>
<pre>public&nbsp;long&nbsp;getTotalObjectDeleteRequests()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contribs/mx/S3BucketMxMBean.html#getTotalObjectDeleteRequests--">getTotalObjectDeleteRequests</a></code>&nbsp;in interface&nbsp;<code><a href="../../contribs/mx/S3BucketMxMBean.html" title="interface in contribs.mx">S3BucketMxMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalObjectGetRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalObjectGetRequests</h4>
<pre>public&nbsp;long&nbsp;getTotalObjectGetRequests()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contribs/mx/S3BucketMxMBean.html#getTotalObjectGetRequests--">getTotalObjectGetRequests</a></code>&nbsp;in interface&nbsp;<code><a href="../../contribs/mx/S3BucketMxMBean.html" title="interface in contribs.mx">S3BucketMxMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalObjectHeadRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalObjectHeadRequests</h4>
<pre>public&nbsp;long&nbsp;getTotalObjectHeadRequests()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contribs/mx/S3BucketMxMBean.html#getTotalObjectHeadRequests--">getTotalObjectHeadRequests</a></code>&nbsp;in interface&nbsp;<code><a href="../../contribs/mx/S3BucketMxMBean.html" title="interface in contribs.mx">S3BucketMxMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalObjectPutRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalObjectPutRequests</h4>
<pre>public&nbsp;long&nbsp;getTotalObjectPutRequests()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contribs/mx/S3BucketMxMBean.html#getTotalObjectPutRequests--">getTotalObjectPutRequests</a></code>&nbsp;in interface&nbsp;<code><a href="../../contribs/mx/S3BucketMxMBean.html" title="interface in contribs.mx">S3BucketMxMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalRequests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalRequests</h4>
<pre>public&nbsp;long&nbsp;getTotalRequests()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../contribs/mx/S3BucketMxMBean.html#getTotalRequests--">getTotalRequests</a></code>&nbsp;in interface&nbsp;<code><a href="../../contribs/mx/S3BucketMxMBean.html" title="interface in contribs.mx">S3BucketMxMBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../contribs/mx/S3ServiceExceptionMx.html" title="class in contribs.mx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../contribs/mx/S3ServiceMxMBean.html" title="interface in contribs.mx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?contribs/mx/S3ServiceMx.html" target="_top">Frames</a></li>
<li><a href="S3ServiceMx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
