<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:01 EST 2015 -->
<title>GatekeeperMessage (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GatekeeperMessage (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" target="_top">Frames</a></li>
<li><a href="GatekeeperMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.utils.gatekeeper</div>
<h2 title="Class GatekeeperMessage" class="title">Class GatekeeperMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.utils.gatekeeper.GatekeeperMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GatekeeperMessage</span>
extends java.lang.Object</pre>
<div class="block">Represents a set of properties that will be sent to or received from a Gatekeeper service as
 a message document. This class includes utility methods to generate and parse plain text
 encodings of messages.
 <p>
 For more information about the Gatekeeper message format, please see:
 <a href="http://www.jets3t.org/applications/gatekeeper-concepts.html">
 Gatekeeper Concepts</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#APP_PROPERTY_GATEKEEPER_ERROR_CODE">APP_PROPERTY_GATEKEEPER_ERROR_CODE</a></span></code>
<div class="block">The property name for storing error codes a Gatekeeper can return to a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#DELIM">DELIM</a></span></code>
<div class="block">All message property names are delimited with a vertical bar (<tt>|</tt>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#LIST_OBJECTS_IN_BUCKET_FLAG">LIST_OBJECTS_IN_BUCKET_FLAG</a></span></code>
<div class="block">A flag name that indicates the Gatekeeper servlet should perform a bucket listing -
 for example as used by CockpitLite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#PROPERTY_CLIENT_VERSION_ID">PROPERTY_CLIENT_VERSION_ID</a></span></code>
<div class="block">The property name for storing information about a client application such as its version
 number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#PROPERTY_PRIOR_FAILURE_MESSAGE">PROPERTY_PRIOR_FAILURE_MESSAGE</a></span></code>
<div class="block">The property name for storing information about prior failures in the gatekeeper client application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#PROPERTY_TRANSACTION_ID">PROPERTY_TRANSACTION_ID</a></span></code>
<div class="block">The property name for message-specific transaction IDs: transactionId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#SUMMARY_DOCUMENT_METADATA_FLAG">SUMMARY_DOCUMENT_METADATA_FLAG</a></span></code>
<div class="block">A flag name used to indicate when an S3Object is a summary XML document, as generated
 by the Uploader application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#GatekeeperMessage--">GatekeeperMessage</a></span>()</code>
<div class="block">Constructs a message with no properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#addApplicationProperties-java.util.Map-">addApplicationProperties</a></span>(java.util.Map&nbsp;propertiesMap)</code>
<div class="block">Adds a set of application-specific properties to the message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#addApplicationProperty-java.lang.String-java.lang.String-">addApplicationProperty</a></span>(java.lang.String&nbsp;propertyName,
                      java.lang.String&nbsp;propertyValue)</code>
<div class="block">Adds an application-specific property to the message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#addMessageProperties-java.util.Map-">addMessageProperties</a></span>(java.util.Map&nbsp;propertiesMap)</code>
<div class="block">Adds a set of message-specific properties to the message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#addMessageProperty-java.lang.String-java.lang.String-">addMessageProperty</a></span>(java.lang.String&nbsp;propertyName,
                  java.lang.String&nbsp;propertyValue)</code>
<div class="block">Adds a message-specific property to the message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#addSignatureRequest-org.jets3t.service.utils.gatekeeper.SignatureRequest-">addSignatureRequest</a></span>(<a href="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</a>&nbsp;signatureRequest)</code>
<div class="block">Adds a Signature Request to the message, indicating a request that a particular
 operation be allowed on a particular object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#addSignatureRequests-org.jets3t.service.utils.gatekeeper.SignatureRequest:A-">addSignatureRequests</a></span>(<a href="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</a>[]&nbsp;signatureRequests)</code>
<div class="block">Adds multiple signature requests to the message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#decodeFromProperties-java.util.Map-">decodeFromProperties</a></span>(java.util.Map&nbsp;postProperties)</code>
<div class="block">Decodes (parses) a Gatekeeper message from the given properties.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#encodeToProperties--">encodeToProperties</a></span>()</code>
<div class="block">Encodes a Gatekeeper message as a properties object, with all signature requests identified
 with a unique zero-based index number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#getApplicationProperties--">getApplicationProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#getMessageProperties--">getMessageProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#getSignatureRequests--">getSignatureRequests</a></span>()</code>
<div class="block">Returns the signature requests in a message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIM</h4>
<pre>public static final&nbsp;java.lang.String DELIM</pre>
<div class="block">All message property names are delimited with a vertical bar (<tt>|</tt>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jets3t.service.utils.gatekeeper.GatekeeperMessage.DELIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_TRANSACTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TRANSACTION_ID</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TRANSACTION_ID</pre>
<div class="block">The property name for message-specific transaction IDs: transactionId</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jets3t.service.utils.gatekeeper.GatekeeperMessage.PROPERTY_TRANSACTION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_PRIOR_FAILURE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PRIOR_FAILURE_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PRIOR_FAILURE_MESSAGE</pre>
<div class="block">The property name for storing information about prior failures in the gatekeeper client application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jets3t.service.utils.gatekeeper.GatekeeperMessage.PROPERTY_PRIOR_FAILURE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_CLIENT_VERSION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_CLIENT_VERSION_ID</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_CLIENT_VERSION_ID</pre>
<div class="block">The property name for storing information about a client application such as its version
 number. This information can be useful to server-side components to confirm compatibility
 with the client.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jets3t.service.utils.gatekeeper.GatekeeperMessage.PROPERTY_CLIENT_VERSION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_PROPERTY_GATEKEEPER_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_PROPERTY_GATEKEEPER_ERROR_CODE</h4>
<pre>public static final&nbsp;java.lang.String APP_PROPERTY_GATEKEEPER_ERROR_CODE</pre>
<div class="block">The property name for storing error codes a Gatekeeper can return to a client.
 The error codes can be any string value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jets3t.service.utils.gatekeeper.GatekeeperMessage.APP_PROPERTY_GATEKEEPER_ERROR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUMMARY_DOCUMENT_METADATA_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUMMARY_DOCUMENT_METADATA_FLAG</h4>
<pre>public static final&nbsp;java.lang.String SUMMARY_DOCUMENT_METADATA_FLAG</pre>
<div class="block">A flag name used to indicate when an S3Object is a summary XML document, as generated
 by the Uploader application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jets3t.service.utils.gatekeeper.GatekeeperMessage.SUMMARY_DOCUMENT_METADATA_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_OBJECTS_IN_BUCKET_FLAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LIST_OBJECTS_IN_BUCKET_FLAG</h4>
<pre>public static final&nbsp;java.lang.String LIST_OBJECTS_IN_BUCKET_FLAG</pre>
<div class="block">A flag name that indicates the Gatekeeper servlet should perform a bucket listing -
 for example as used by CockpitLite</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.jets3t.service.utils.gatekeeper.GatekeeperMessage.LIST_OBJECTS_IN_BUCKET_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GatekeeperMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GatekeeperMessage</h4>
<pre>public&nbsp;GatekeeperMessage()</pre>
<div class="block">Constructs a message with no properties.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSignatureRequest-org.jets3t.service.utils.gatekeeper.SignatureRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSignatureRequest</h4>
<pre>public&nbsp;void&nbsp;addSignatureRequest(<a href="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</a>&nbsp;signatureRequest)</pre>
<div class="block">Adds a Signature Request to the message, indicating a request that a particular
 operation be allowed on a particular object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatureRequest</code> - </dd>
</dl>
</li>
</ul>
<a name="addSignatureRequests-org.jets3t.service.utils.gatekeeper.SignatureRequest:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSignatureRequests</h4>
<pre>public&nbsp;void&nbsp;addSignatureRequests(<a href="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</a>[]&nbsp;signatureRequests)</pre>
<div class="block">Adds multiple signature requests to the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatureRequests</code> - </dd>
</dl>
</li>
</ul>
<a name="getSignatureRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureRequests</h4>
<pre>public&nbsp;<a href="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</a>[]&nbsp;getSignatureRequests()</pre>
<div class="block">Returns the signature requests in a message. When this method is called on a request message,
 this list will include only the requested operations. When this method is called on a
 message that is a response from a Gatekeeper service, the resulting list will include the
 signed URLs or reasons why requests were declined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of signature requests in this message.</dd>
</dl>
</li>
</ul>
<a name="addApplicationProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplicationProperty</h4>
<pre>public&nbsp;void&nbsp;addApplicationProperty(java.lang.String&nbsp;propertyName,
                                   java.lang.String&nbsp;propertyValue)</pre>
<div class="block">Adds an application-specific property to the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - </dd>
<dd><code>propertyValue</code> - </dd>
</dl>
</li>
</ul>
<a name="addApplicationProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplicationProperties</h4>
<pre>public&nbsp;void&nbsp;addApplicationProperties(java.util.Map&nbsp;propertiesMap)</pre>
<div class="block">Adds a set of application-specific properties to the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertiesMap</code> - </dd>
</dl>
</li>
</ul>
<a name="getApplicationProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getApplicationProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application-specific properties in this message.</dd>
</dl>
</li>
</ul>
<a name="addMessageProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageProperty</h4>
<pre>public&nbsp;void&nbsp;addMessageProperty(java.lang.String&nbsp;propertyName,
                               java.lang.String&nbsp;propertyValue)</pre>
<div class="block">Adds a message-specific property to the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - </dd>
<dd><code>propertyValue</code> - </dd>
</dl>
</li>
</ul>
<a name="addMessageProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageProperties</h4>
<pre>public&nbsp;void&nbsp;addMessageProperties(java.util.Map&nbsp;propertiesMap)</pre>
<div class="block">Adds a set of message-specific properties to the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertiesMap</code> - </dd>
</dl>
</li>
</ul>
<a name="getMessageProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getMessageProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message-specific properties in this message.</dd>
</dl>
</li>
</ul>
<a name="encodeToProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;encodeToProperties()</pre>
<div class="block">Encodes a Gatekeeper message as a properties object, with all signature requests identified
 with a unique zero-based index number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the properties of the message.</dd>
</dl>
</li>
</ul>
<a name="decodeFromProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeFromProperties</h4>
<pre>public static&nbsp;<a href="../../../../../org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</a>&nbsp;decodeFromProperties(java.util.Map&nbsp;postProperties)</pre>
<div class="block">Decodes (parses) a Gatekeeper message from the given properties. Any properties that are
 not part of the message format are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postProperties</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Gatekeeper message object representing the contents of the properties.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" target="_top">Frames</a></li>
<li><a href="GatekeeperMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
