<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:01 EST 2015 -->
<title>CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionListHandler.html" title="class in org.jets3t.service.impl.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.ErrorHandler.html" title="class in org.jets3t.service.impl.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler.html" target="_top">Frames</a></li>
<li><a href="CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jets3t.service.impl.rest.SimpleHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.impl.rest</div>
<h2 title="Class CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler" class="title">Class CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html" title="class in org.jets3t.service.impl.rest">org.jets3t.service.impl.rest.SimpleHandler</a></li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.impl.rest.CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler</span>
extends <a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html" title="class in org.jets3t.service.impl.rest">SimpleHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jets3t.service.impl.rest.SimpleHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jets3t.service.impl.rest.<a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html" title="class in org.jets3t.service.impl.rest">SimpleHandler</a></h3>
<code><a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html#currentHandler">currentHandler</a>, <a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html#parentHandler">parentHandler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler.html#DistributionSummaryHandler-org.xml.sax.XMLReader-">DistributionSummaryHandler</a></span>(org.xml.sax.XMLReader&nbsp;xr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler.html#controlReturned-org.jets3t.service.impl.rest.SimpleHandler-">controlReturned</a></span>(<a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html" title="class in org.jets3t.service.impl.rest">SimpleHandler</a>&nbsp;childHandler)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler.html#endCNAME-java.lang.String-">endCNAME</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler.html#endComment-java.lang.String-">endComment</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler.html#endDistributionSummary-java.lang.String-">endDistributionSummary</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler.html#endDomainName-java.lang.String-">endDomainName</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler.html#endEnabled-java.lang.String-">endEnabled</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler.html#endId-java.lang.String-">endId</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler.html#endInProgressInvalidationBatches-java.lang.String-">endInProgressInvalidationBatches</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler.html#endLastModifiedTime-java.lang.String-">endLastModifiedTime</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler.html#endStatus-java.lang.String-">endStatus</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler.html#endStreamingDistributionSummary-java.lang.String-">endStreamingDistributionSummary</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jets3t/service/model/cloudfront/Distribution.html" title="class in org.jets3t.service.model.cloudfront">Distribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler.html#getDistribution--">getDistribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler.html#startCacheBehavior--">startCacheBehavior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler.html#startDefaultCacheBehavior--">startDefaultCacheBehavior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler.html#startOrigin--">startOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler.html#startS3Origin--">startS3Origin</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jets3t.service.impl.rest.SimpleHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jets3t.service.impl.rest.<a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html" title="class in org.jets3t.service.impl.rest">SimpleHandler</a></h3>
<code><a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html#characters-char:A-int-int-">characters</a>, <a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement</a>, <a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html#isChildHandler--">isChildHandler</a>, <a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html#returnControlToParentHandler--">returnControlToParentHandler</a>, <a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement</a>, <a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html#transferControlToHandler-org.jets3t.service.impl.rest.SimpleHandler-">transferControlToHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>endDocument, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startPrefixMapping, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistributionSummaryHandler-org.xml.sax.XMLReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistributionSummaryHandler</h4>
<pre>public&nbsp;DistributionSummaryHandler(org.xml.sax.XMLReader&nbsp;xr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistribution</h4>
<pre>public&nbsp;<a href="../../../../../org/jets3t/service/model/cloudfront/Distribution.html" title="class in org.jets3t.service.model.cloudfront">Distribution</a>&nbsp;getDistribution()</pre>
</li>
</ul>
<a name="endId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endId</h4>
<pre>public&nbsp;void&nbsp;endId(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="endStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endStatus</h4>
<pre>public&nbsp;void&nbsp;endStatus(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="endLastModifiedTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endLastModifiedTime</h4>
<pre>public&nbsp;void&nbsp;endLastModifiedTime(java.lang.String&nbsp;text)
                         throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="endInProgressInvalidationBatches-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endInProgressInvalidationBatches</h4>
<pre>public&nbsp;void&nbsp;endInProgressInvalidationBatches(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="endDomainName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDomainName</h4>
<pre>public&nbsp;void&nbsp;endDomainName(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="endCNAME-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCNAME</h4>
<pre>public&nbsp;void&nbsp;endCNAME(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="startOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOrigin</h4>
<pre>public&nbsp;void&nbsp;startOrigin()</pre>
</li>
</ul>
<a name="startS3Origin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startS3Origin</h4>
<pre>public&nbsp;void&nbsp;startS3Origin()</pre>
</li>
</ul>
<a name="startDefaultCacheBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDefaultCacheBehavior</h4>
<pre>public&nbsp;void&nbsp;startDefaultCacheBehavior()</pre>
</li>
</ul>
<a name="startCacheBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCacheBehavior</h4>
<pre>public&nbsp;void&nbsp;startCacheBehavior()</pre>
</li>
</ul>
<a name="controlReturned-org.jets3t.service.impl.rest.SimpleHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlReturned</h4>
<pre>public&nbsp;void&nbsp;controlReturned(<a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html" title="class in org.jets3t.service.impl.rest">SimpleHandler</a>&nbsp;childHandler)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html#controlReturned-org.jets3t.service.impl.rest.SimpleHandler-">controlReturned</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html" title="class in org.jets3t.service.impl.rest">SimpleHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="endComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endComment</h4>
<pre>public&nbsp;void&nbsp;endComment(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="endEnabled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endEnabled</h4>
<pre>public&nbsp;void&nbsp;endEnabled(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="endDistributionSummary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDistributionSummary</h4>
<pre>public&nbsp;void&nbsp;endDistributionSummary(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="endStreamingDistributionSummary-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endStreamingDistributionSummary</h4>
<pre>public&nbsp;void&nbsp;endStreamingDistributionSummary(java.lang.String&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionListHandler.html" title="class in org.jets3t.service.impl.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.ErrorHandler.html" title="class in org.jets3t.service.impl.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler.html" target="_top">Frames</a></li>
<li><a href="CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jets3t.service.impl.rest.SimpleHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
