<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:01 EST 2015 -->
<title>CloudFrontXmlResponsesSaxParser (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudFrontXmlResponsesSaxParser (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/impl/rest/AccessControlListHandler.html" title="class in org.jets3t.service.impl.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.CacheBehaviorHandler.html" title="class in org.jets3t.service.impl.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html" target="_top">Frames</a></li>
<li><a href="CloudFrontXmlResponsesSaxParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.impl.rest</div>
<h2 title="Class CloudFrontXmlResponsesSaxParser" class="title">Class CloudFrontXmlResponsesSaxParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.impl.rest.CloudFrontXmlResponsesSaxParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudFrontXmlResponsesSaxParser</span>
extends java.lang.Object</pre>
<div class="block">XML Sax parser to read XML documents returned by the CloudFront service via
 the REST interface, and convert these documents into JetS3t objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.CacheBehaviorHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.CacheBehaviorHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionConfigHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.DistributionConfigHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.DistributionHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionListHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.DistributionListHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.ErrorHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.ErrorHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.InvalidationHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.InvalidationHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.InvalidationListHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.InvalidationListHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.LoggingStatusHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.LoggingStatusHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.OriginAccessIdentityConfigHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.OriginAccessIdentityConfigHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.OriginAccessIdentityHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.OriginAccessIdentityHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.OriginAccessIdentityListHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.OriginAccessIdentityListHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.OriginHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.OriginHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.TrustedSignersHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.TrustedSignersHandler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html#CloudFrontXmlResponsesSaxParser-org.jets3t.service.Jets3tProperties-">CloudFrontXmlResponsesSaxParser</a></span>(<a href="../../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;properties)</code>
<div class="block">Constructs the XML SAX parser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionConfigHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.DistributionConfigHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html#parseDistributionConfigResponse-java.io.InputStream-">parseDistributionConfigResponse</a></span>(java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionListHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.DistributionListHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html#parseDistributionListResponse-java.io.InputStream-">parseDistributionListResponse</a></span>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Parses a ListBucket response XML document from an input stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.DistributionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html#parseDistributionResponse-java.io.InputStream-">parseDistributionResponse</a></span>(java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.ErrorHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.ErrorHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html#parseErrorResponse-java.io.InputStream-">parseErrorResponse</a></span>(java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.InvalidationListHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.InvalidationListHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html#parseInvalidationListResponse-java.io.InputStream-">parseInvalidationListResponse</a></span>(java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.InvalidationHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.InvalidationHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html#parseInvalidationResponse-java.io.InputStream-">parseInvalidationResponse</a></span>(java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.OriginAccessIdentityHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.OriginAccessIdentityHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html#parseOriginAccessIdentity-java.io.InputStream-">parseOriginAccessIdentity</a></span>(java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.OriginAccessIdentityConfigHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.OriginAccessIdentityConfigHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html#parseOriginAccessIdentityConfig-java.io.InputStream-">parseOriginAccessIdentityConfig</a></span>(java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.OriginAccessIdentityListHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.OriginAccessIdentityListHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html#parseOriginAccessIdentityListResponse-java.io.InputStream-">parseOriginAccessIdentityListResponse</a></span>(java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html#parseXmlInputStream-org.xml.sax.helpers.DefaultHandler-java.io.InputStream-">parseXmlInputStream</a></span>(org.xml.sax.helpers.DefaultHandler&nbsp;handler,
                   java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Parses an XML document from an input stream using a document handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudFrontXmlResponsesSaxParser-org.jets3t.service.Jets3tProperties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudFrontXmlResponsesSaxParser</h4>
<pre>public&nbsp;CloudFrontXmlResponsesSaxParser(<a href="../../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;properties)
                                throws <a href="../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Constructs the XML SAX parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the JetS3t properties that will be applied when parsing XML documents.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</a></code></dd>
<dd><code><a href="../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;getProperties()</pre>
</li>
</ul>
<a name="parseXmlInputStream-org.xml.sax.helpers.DefaultHandler-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXmlInputStream</h4>
<pre>protected&nbsp;void&nbsp;parseXmlInputStream(org.xml.sax.helpers.DefaultHandler&nbsp;handler,
                                   java.io.InputStream&nbsp;inputStream)
                            throws <a href="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</a></pre>
<div class="block">Parses an XML document from an input stream using a document handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The handler for the XML document</dd>
<dd><code>inputStream</code> - An input stream containing the XML document to parse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</a></code> - Any parsing, IO or other exceptions are wrapped in an S3ServiceException.</dd>
</dl>
</li>
</ul>
<a name="parseDistributionListResponse-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDistributionListResponse</h4>
<pre>public&nbsp;<a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionListHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.DistributionListHandler</a>&nbsp;parseDistributionListResponse(java.io.InputStream&nbsp;inputStream)
                                                                                      throws <a href="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</a></pre>
<div class="block">Parses a ListBucket response XML document from an input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - XML data input stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML handler object populated with data parsed from the XML stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseDistributionResponse-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDistributionResponse</h4>
<pre>public&nbsp;<a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.DistributionHandler</a>&nbsp;parseDistributionResponse(java.io.InputStream&nbsp;inputStream)
                                                                              throws <a href="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseDistributionConfigResponse-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDistributionConfigResponse</h4>
<pre>public&nbsp;<a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionConfigHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.DistributionConfigHandler</a>&nbsp;parseDistributionConfigResponse(java.io.InputStream&nbsp;inputStream)
                                                                                          throws <a href="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseOriginAccessIdentity-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOriginAccessIdentity</h4>
<pre>public&nbsp;<a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.OriginAccessIdentityHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.OriginAccessIdentityHandler</a>&nbsp;parseOriginAccessIdentity(java.io.InputStream&nbsp;inputStream)
                                                                                      throws <a href="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseOriginAccessIdentityConfig-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOriginAccessIdentityConfig</h4>
<pre>public&nbsp;<a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.OriginAccessIdentityConfigHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.OriginAccessIdentityConfigHandler</a>&nbsp;parseOriginAccessIdentityConfig(java.io.InputStream&nbsp;inputStream)
                                                                                                  throws <a href="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseOriginAccessIdentityListResponse-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOriginAccessIdentityListResponse</h4>
<pre>public&nbsp;<a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.OriginAccessIdentityListHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.OriginAccessIdentityListHandler</a>&nbsp;parseOriginAccessIdentityListResponse(java.io.InputStream&nbsp;inputStream)
                                                                                                      throws <a href="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseInvalidationResponse-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInvalidationResponse</h4>
<pre>public&nbsp;<a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.InvalidationHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.InvalidationHandler</a>&nbsp;parseInvalidationResponse(java.io.InputStream&nbsp;inputStream)
                                                                              throws <a href="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseInvalidationListResponse-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInvalidationListResponse</h4>
<pre>public&nbsp;<a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.InvalidationListHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.InvalidationListHandler</a>&nbsp;parseInvalidationListResponse(java.io.InputStream&nbsp;inputStream)
                                                                                      throws <a href="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseErrorResponse-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseErrorResponse</h4>
<pre>public&nbsp;<a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.ErrorHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.ErrorHandler</a>&nbsp;parseErrorResponse(java.io.InputStream&nbsp;inputStream)
                                                                throws <a href="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/impl/rest/AccessControlListHandler.html" title="class in org.jets3t.service.impl.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.CacheBehaviorHandler.html" title="class in org.jets3t.service.impl.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.html" target="_top">Frames</a></li>
<li><a href="CloudFrontXmlResponsesSaxParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
