<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:01 EST 2015 -->
<title>SimpleHandler (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleHandler (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/impl/rest/HttpException.html" title="class in org.jets3t.service.impl.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.html" title="class in org.jets3t.service.impl.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/impl/rest/SimpleHandler.html" target="_top">Frames</a></li>
<li><a href="SimpleHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.impl.rest</div>
<h2 title="Class SimpleHandler" class="title">Class SimpleHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.impl.rest.SimpleHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.CacheBehaviorHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.CacheBehaviorHandler</a>, <a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionConfigHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.DistributionConfigHandler</a>, <a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.DistributionHandler</a>, <a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionListHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.DistributionListHandler</a>, <a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.DistributionSummaryHandler</a>, <a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.ErrorHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.ErrorHandler</a>, <a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.InvalidationHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.InvalidationHandler</a>, <a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.InvalidationListHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.InvalidationListHandler</a>, <a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.LoggingStatusHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.LoggingStatusHandler</a>, <a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.OriginAccessIdentityConfigHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.OriginAccessIdentityConfigHandler</a>, <a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.OriginAccessIdentityHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.OriginAccessIdentityHandler</a>, <a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.OriginAccessIdentityListHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.OriginAccessIdentityListHandler</a>, <a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.OriginHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.OriginHandler</a>, <a href="../../../../../org/jets3t/service/impl/rest/CloudFrontXmlResponsesSaxParser.TrustedSignersHandler.html" title="class in org.jets3t.service.impl.rest">CloudFrontXmlResponsesSaxParser.TrustedSignersHandler</a>, <a href="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.CompleteMultipartUploadErrorHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.CompleteMultipartUploadErrorHandler</a>, <a href="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.CompleteMultipartUploadResultHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.CompleteMultipartUploadResultHandler</a>, <a href="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.LifecycleConfigurationHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.LifecycleConfigurationHandler</a>, <a href="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.ListMultipartPartsResultHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.ListMultipartPartsResultHandler</a>, <a href="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.ListMultipartUploadsResultHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.ListMultipartUploadsResultHandler</a>, <a href="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.MultipartPartResultHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.MultipartPartResultHandler</a>, <a href="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.MultipartUploadResultHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.MultipartUploadResultHandler</a>, <a href="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.OwnerHandler.html" title="class in org.jets3t.service.impl.rest">XmlResponsesSaxParser.OwnerHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleHandler</span>
extends org.xml.sax.helpers.DefaultHandler</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html" title="class in org.jets3t.service.impl.rest">SimpleHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html#currentHandler">currentHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html" title="class in org.jets3t.service.impl.rest">SimpleHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html#parentHandler">parentHandler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html#SimpleHandler-org.xml.sax.XMLReader-">SimpleHandler</a></span>(org.xml.sax.XMLReader&nbsp;xr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html#characters-char:A-int-int-">characters</a></span>(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html#controlReturned-org.jets3t.service.impl.rest.SimpleHandler-">controlReturned</a></span>(<a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html" title="class in org.jets3t.service.impl.rest">SimpleHandler</a>&nbsp;childHandler)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement</a></span>(java.lang.String&nbsp;uri,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;qName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html#isChildHandler--">isChildHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html#returnControlToParentHandler--">returnControlToParentHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement</a></span>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;qName,
            org.xml.sax.Attributes&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html#transferControlToHandler-org.jets3t.service.impl.rest.SimpleHandler-">transferControlToHandler</a></span>(<a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html" title="class in org.jets3t.service.impl.rest">SimpleHandler</a>&nbsp;toHandler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>endDocument, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startPrefixMapping, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentHandler</h4>
<pre>protected&nbsp;<a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html" title="class in org.jets3t.service.impl.rest">SimpleHandler</a> currentHandler</pre>
</li>
</ul>
<a name="parentHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parentHandler</h4>
<pre>protected&nbsp;<a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html" title="class in org.jets3t.service.impl.rest">SimpleHandler</a> parentHandler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleHandler-org.xml.sax.XMLReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleHandler</h4>
<pre>public&nbsp;SimpleHandler(org.xml.sax.XMLReader&nbsp;xr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transferControlToHandler-org.jets3t.service.impl.rest.SimpleHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferControlToHandler</h4>
<pre>public&nbsp;void&nbsp;transferControlToHandler(<a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html" title="class in org.jets3t.service.impl.rest">SimpleHandler</a>&nbsp;toHandler)</pre>
</li>
</ul>
<a name="returnControlToParentHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnControlToParentHandler</h4>
<pre>public&nbsp;void&nbsp;returnControlToParentHandler()</pre>
</li>
</ul>
<a name="isChildHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildHandler</h4>
<pre>public&nbsp;boolean&nbsp;isChildHandler()</pre>
</li>
</ul>
<a name="controlReturned-org.jets3t.service.impl.rest.SimpleHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlReturned</h4>
<pre>public&nbsp;void&nbsp;controlReturned(<a href="../../../../../org/jets3t/service/impl/rest/SimpleHandler.html" title="class in org.jets3t.service.impl.rest">SimpleHandler</a>&nbsp;childHandler)</pre>
</li>
</ul>
<a name="startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;qName,
                         org.xml.sax.Attributes&nbsp;attrs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>startElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
</dl>
</li>
</ul>
<a name="endElement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;qName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>endElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
</dl>
</li>
</ul>
<a name="characters-char:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>characters</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>characters</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/impl/rest/HttpException.html" title="class in org.jets3t.service.impl.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jets3t/service/impl/rest/XmlResponsesSaxParser.html" title="class in org.jets3t.service.impl.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/impl/rest/SimpleHandler.html" target="_top">Frames</a></li>
<li><a href="SimpleHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
