<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:06 EST 2015 -->
<title>Synchronize (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Synchronize (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/apps/synchronize/PasswordInput.html" title="class in org.jets3t.apps.synchronize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/apps/synchronize/SynchronizeException.html" title="class in org.jets3t.apps.synchronize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/apps/synchronize/Synchronize.html" target="_top">Frames</a></li>
<li><a href="Synchronize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.apps.synchronize</div>
<h2 title="Class Synchronize" class="title">Class Synchronize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jets3t.apps.synchronize.Synchronize</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Synchronize</span>
extends java.lang.Object</pre>
<div class="block">Console application to synchronize the local file system with a storage service.
 For more information and help please see the
 <a href="http://www.jets3t.org/applications/synchronize.html">Synchronize Guide</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/synchronize/Synchronize.html#APPLICATION_DESCRIPTION">APPLICATION_DESCRIPTION</a></span></code>
<div class="block">String provided to service as User-Agent description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/synchronize/Synchronize.html#REPORT_LEVEL_ACTIONS">REPORT_LEVEL_ACTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/synchronize/Synchronize.html#REPORT_LEVEL_ALL">REPORT_LEVEL_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/synchronize/Synchronize.html#REPORT_LEVEL_DIFFERENCES">REPORT_LEVEL_DIFFERENCES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/synchronize/Synchronize.html#REPORT_LEVEL_NONE">REPORT_LEVEL_NONE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/synchronize/Synchronize.html#Synchronize-org.jets3t.service.StorageService-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-int-org.jets3t.service.Jets3tProperties-">Synchronize</a></span>(<a href="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</a>&nbsp;service,
           boolean&nbsp;doAction,
           boolean&nbsp;isQuiet,
           boolean&nbsp;isNoProgress,
           boolean&nbsp;isForce,
           boolean&nbsp;isKeepFiles,
           boolean&nbsp;isNoDelete,
           boolean&nbsp;isMoveEnabled,
           boolean&nbsp;isBatchMode,
           boolean&nbsp;isGzipEnabled,
           boolean&nbsp;isEncryptionEnabled,
           int&nbsp;reportLevel,
           <a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;properties)</code>
<div class="block">Constructs the application with a pre-initialised service and the user-specified options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.jets3t.apps.synchronize.Synchronize.ComparisonResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/synchronize/Synchronize.html#compareLocalAndRemoteFiles-org.jets3t.service.utils.FileComparerResults-java.lang.String-java.lang.String-java.lang.String-java.util.Map-org.jets3t.service.io.BytesProgressWatcher-">compareLocalAndRemoteFiles</a></span>(<a href="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</a>&nbsp;mergedDiscrepancyResults,
                          java.lang.String&nbsp;bucketName,
                          java.lang.String&nbsp;rootObjectPath,
                          java.lang.String&nbsp;priorLastKey,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                          <a href="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</a>&nbsp;md5GenerationProgressWatcher)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/synchronize/Synchronize.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Runs this application from the console, accepts and checks command-line parameters and runs an
 upload or download operation when all the necessary parameters are provided.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/synchronize/Synchronize.html#restoreToLocalDirectory-java.util.Map-java.lang.String-java.io.File-org.jets3t.service.model.StorageBucket-org.jets3t.service.io.BytesProgressWatcher-">restoreToLocalDirectory</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                       java.lang.String&nbsp;rootObjectPath,
                       java.io.File&nbsp;localDirectory,
                       <a href="../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model">StorageBucket</a>&nbsp;bucket,
                       <a href="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</a>&nbsp;md5GenerationProgressWatcher)</code>
<div class="block">Copies the contents of a root path in service to the local file system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/synchronize/Synchronize.html#run-java.lang.String-java.io.File:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">run</a></span>(java.lang.String&nbsp;servicePath,
   java.io.File[]&nbsp;files,
   java.lang.String&nbsp;actionCommand,
   java.lang.String&nbsp;cryptoPassword,
   java.lang.String&nbsp;aclString,
   java.lang.String&nbsp;providerId)</code>
<div class="block">Runs the application, performing the action specified on the given service and local directory paths.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/synchronize/Synchronize.html#run-java.lang.String-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">run</a></span>(java.lang.String&nbsp;servicePath,
   java.util.List&lt;java.io.File&gt;&nbsp;files,
   java.lang.String&nbsp;actionCommand,
   java.lang.String&nbsp;cryptoPassword,
   java.lang.String&nbsp;aclString,
   java.lang.String&nbsp;providerId)</code>
<div class="block">Runs the application, performing the action specified on the given service and local directory paths.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/synchronize/Synchronize.html#uploadLocalDirectory-java.util.Map-org.jets3t.service.model.StorageBucket-java.lang.String-java.lang.String-org.jets3t.service.io.BytesProgressWatcher-">uploadLocalDirectory</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                    <a href="../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model">StorageBucket</a>&nbsp;bucket,
                    java.lang.String&nbsp;rootObjectPath,
                    java.lang.String&nbsp;aclString,
                    <a href="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</a>&nbsp;md5GenerationProgressWatcher)</code>
<div class="block">Copies the contents of a local directory to a service, storing them in the given root path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPLICATION_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION_DESCRIPTION</pre>
<div class="block">String provided to service as User-Agent description.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.apps.synchronize.Synchronize.APPLICATION_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_LEVEL_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_LEVEL_NONE</h4>
<pre>protected static final&nbsp;int REPORT_LEVEL_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.apps.synchronize.Synchronize.REPORT_LEVEL_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_LEVEL_ACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_LEVEL_ACTIONS</h4>
<pre>protected static final&nbsp;int REPORT_LEVEL_ACTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.apps.synchronize.Synchronize.REPORT_LEVEL_ACTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_LEVEL_DIFFERENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_LEVEL_DIFFERENCES</h4>
<pre>protected static final&nbsp;int REPORT_LEVEL_DIFFERENCES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.apps.synchronize.Synchronize.REPORT_LEVEL_DIFFERENCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_LEVEL_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPORT_LEVEL_ALL</h4>
<pre>protected static final&nbsp;int REPORT_LEVEL_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.apps.synchronize.Synchronize.REPORT_LEVEL_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Synchronize-org.jets3t.service.StorageService-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-int-org.jets3t.service.Jets3tProperties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Synchronize</h4>
<pre>public&nbsp;Synchronize(<a href="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</a>&nbsp;service,
                   boolean&nbsp;doAction,
                   boolean&nbsp;isQuiet,
                   boolean&nbsp;isNoProgress,
                   boolean&nbsp;isForce,
                   boolean&nbsp;isKeepFiles,
                   boolean&nbsp;isNoDelete,
                   boolean&nbsp;isMoveEnabled,
                   boolean&nbsp;isBatchMode,
                   boolean&nbsp;isGzipEnabled,
                   boolean&nbsp;isEncryptionEnabled,
                   int&nbsp;reportLevel,
                   <a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;properties)</pre>
<div class="block">Constructs the application with a pre-initialised service and the user-specified options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - a pre-initialised service (including Provider credentials)</dd>
<dd><code>doAction</code> - Files will only be transferred if true.</dd>
<dd><code>isQuiet</code> - Report will only include summary of actions if true.</dd>
<dd><code>isNoProgress</code> - Upload/download progress updates will not be printed.</dd>
<dd><code>isForce</code> - Files will be overwritten when unchanged if true.</dd>
<dd><code>isKeepFiles</code> - Files will not be replaced/deleted if true.</dd>
<dd><code>isMoveEnabled</code> - If true, items will be moved rather than just copied. Files will be
 deleted after they have been uploaded, and objects will be deleted
 after they have been downloaded.</dd>
<dd><code>isBatchMode</code> - If true, uploads or downloads will proceed in batches rather than all at
 once. This mode is useful for large buckets where listing all the
 objects and their details at once may consume a large amount of time
 and memory.</dd>
<dd><code>isNoDelete</code> - Files will not be deleted if true, but may be replaced.</dd>
<dd><code>isGzipEnabled</code> - Files will be gzipped prior to upload if true.</dd>
<dd><code>isEncryptionEnabled</code> - Files will be encrypted prior to upload if true.</dd>
<dd><code>reportLevel</code> - The level or amount of reporting to perform. The default value is
 <a href="../../../../org/jets3t/apps/synchronize/Synchronize.html#REPORT_LEVEL_ALL"><code>REPORT_LEVEL_ALL</code></a>.</dd>
<dd><code>properties</code> - The configuration properties that will be used by this instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareLocalAndRemoteFiles-org.jets3t.service.utils.FileComparerResults-java.lang.String-java.lang.String-java.lang.String-java.util.Map-org.jets3t.service.io.BytesProgressWatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareLocalAndRemoteFiles</h4>
<pre>protected&nbsp;org.jets3t.apps.synchronize.Synchronize.ComparisonResult&nbsp;compareLocalAndRemoteFiles(<a href="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</a>&nbsp;mergedDiscrepancyResults,
                                                                                              java.lang.String&nbsp;bucketName,
                                                                                              java.lang.String&nbsp;rootObjectPath,
                                                                                              java.lang.String&nbsp;priorLastKey,
                                                                                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                                                                                              <a href="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</a>&nbsp;md5GenerationProgressWatcher)
                                                                                       throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a>,
                                                                                              java.security.NoSuchAlgorithmException,
                                                                                              java.io.FileNotFoundException,
                                                                                              java.io.IOException,
                                                                                              java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="uploadLocalDirectory-java.util.Map-org.jets3t.service.model.StorageBucket-java.lang.String-java.lang.String-org.jets3t.service.io.BytesProgressWatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadLocalDirectory</h4>
<pre>public&nbsp;void&nbsp;uploadLocalDirectory(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                                 <a href="../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model">StorageBucket</a>&nbsp;bucket,
                                 java.lang.String&nbsp;rootObjectPath,
                                 java.lang.String&nbsp;aclString,
                                 <a href="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</a>&nbsp;md5GenerationProgressWatcher)
                          throws java.lang.Exception</pre>
<div class="block">Copies the contents of a local directory to a service, storing them in the given root path.
 <p>
 A set of comparisons is used to determine exactly how the local files differ from the
 contents of the service location, and files are transferred based on these comparisons and
 options set by the user.
 <p>
 The following object properties are set when a file is uploaded:
 <ul>
 <li>The object's key name</li>
 <li>Content-Length: The size of the uploaded file. This will be 0 for directories, and will
     differ from the original file if gzip or encryption options are set.</li>
 <li>Content-Type: <a href="../../../../org/jets3t/service/utils/Mimetypes.html#MIMETYPE_BINARY_OCTET_STREAM"><code>Mimetypes.MIMETYPE_BINARY_OCTET_STREAM</code></a> for directories, otherwise a
     mimetype determined by <a href="../../../../org/jets3t/service/utils/Mimetypes.html#getMimetype-java.lang.String-"><code>Mimetypes.getMimetype(java.lang.String)</code></a> <b>unless</b> the gzip option is
     set, in which case the Content-Type is set to application/x-gzip.
 </ul>
 <p>
 The following jets3t-specific metadata items are also set:
 <ul>
 <li>The local file's last-modified date, as <a href="../../../../org/jets3t/service/Constants.html#METADATA_JETS3T_LOCAL_FILE_DATE"><code>Constants.METADATA_JETS3T_LOCAL_FILE_DATE</code></a></li>
 <li>An MD5 hash of file data, as <a href="../../../../org/jets3t/service/model/StorageObject.html#METADATA_HEADER_HASH_MD5"><code>StorageObject.METADATA_HEADER_HASH_MD5</code></a></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectKeyToFilepathMap</code> - map of '/'-delimited object key names to local file absolute paths</dd>
<dd><code>bucket</code> - the bucket to put the objects in (will be created if necessary)</dd>
<dd><code>rootObjectPath</code> - the root path where objects are put (will be created if necessary)</dd>
<dd><code>aclString</code> - the ACL to apply to the uploaded object</dd>
<dd><code>md5GenerationProgressWatcher</code> - a class that reports on the progress of this method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="restoreToLocalDirectory-java.util.Map-java.lang.String-java.io.File-org.jets3t.service.model.StorageBucket-org.jets3t.service.io.BytesProgressWatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreToLocalDirectory</h4>
<pre>public&nbsp;void&nbsp;restoreToLocalDirectory(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                                    java.lang.String&nbsp;rootObjectPath,
                                    java.io.File&nbsp;localDirectory,
                                    <a href="../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model">StorageBucket</a>&nbsp;bucket,
                                    <a href="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</a>&nbsp;md5GenerationProgressWatcher)
                             throws java.lang.Exception</pre>
<div class="block">Copies the contents of a root path in service to the local file system.
 <p>
 A set of comparisons is used to determine exactly how the service objects differ from the
 local target, and files are transferred based on these comparisons and options set by the user.
 <p>
 If an object is gzipped (according to its Content-Type) and the gzip option is set, the object
 is inflated. If an object is encrypted (according to the metadata item
 <a href="../../../../org/jets3t/service/Constants.html#METADATA_JETS3T_CRYPTO_ALGORITHM"><code>Constants.METADATA_JETS3T_CRYPTO_ALGORITHM</code></a>) and the crypt option is set, the object
 is decrypted. If encrypted and/or gzipped objects are restored without the corresponding option
 being set, the user will be responsible for inflating or decrypting the data.
 <p>
 <b>Note</b>: If a file was backed-up with both encryption and gzip options it cannot be
 restored with only the gzip option set, as files are gzipped prior to being encrypted and cannot
 be inflated without first being decrypted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectKeyToFilepathMap</code> - map of '/'-delimited object key names to local file absolute paths</dd>
<dd><code>rootObjectPath</code> - the root path in service where backed-up objects were stored</dd>
<dd><code>localDirectory</code> - the directory to which the objects will be restored</dd>
<dd><code>bucket</code> - the bucket into which files were backed up</dd>
<dd><code>md5GenerationProgressWatcher</code> - a class that reports on the progress of this method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="run-java.lang.String-java.io.File:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.String&nbsp;servicePath,
                java.io.File[]&nbsp;files,
                java.lang.String&nbsp;actionCommand,
                java.lang.String&nbsp;cryptoPassword,
                java.lang.String&nbsp;aclString,
                java.lang.String&nbsp;providerId)
         throws java.lang.Exception</pre>
<div class="block">Runs the application, performing the action specified on the given service and local directory paths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servicePath</code> - the path in service (including the bucket name) to which files are backed-up, or from which files are restored.</dd>
<dd><code>files</code> - an array of one or more File objects for Uploads, or a single target directory for Downloads.</dd>
<dd><code>actionCommand</code> - the action to perform, UP(load) or DOWN(load)</dd>
<dd><code>cryptoPassword</code> - if non-null, an <a href="../../../../org/jets3t/service/security/EncryptionUtil.html" title="class in org.jets3t.service.security"><code>EncryptionUtil</code></a> object is created with the provided password to encrypt or decrypt files.</dd>
<dd><code>aclString</code> - the ACL to apply to the uploaded object</dd>
<dd><code>providerId</code> - service provider name: "S3" or "GS"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="run-java.lang.String-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.String&nbsp;servicePath,
                java.util.List&lt;java.io.File&gt;&nbsp;files,
                java.lang.String&nbsp;actionCommand,
                java.lang.String&nbsp;cryptoPassword,
                java.lang.String&nbsp;aclString,
                java.lang.String&nbsp;providerId)
         throws java.lang.Exception</pre>
<div class="block">Runs the application, performing the action specified on the given service and local directory paths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servicePath</code> - the path in service (including the bucket name) to which files are backed-up, or from which files are restored.</dd>
<dd><code>files</code> - a set of one or more of File objects for Uploads, or a single target directory for Downloads.</dd>
<dd><code>actionCommand</code> - the action to perform, UP(load) or DOWN(load)</dd>
<dd><code>cryptoPassword</code> - if non-null, an <a href="../../../../org/jets3t/service/security/EncryptionUtil.html" title="class in org.jets3t.service.security"><code>EncryptionUtil</code></a> object is created with the provided password to encrypt or decrypt files.</dd>
<dd><code>aclString</code> - the ACL to apply to the uploaded object</dd>
<dd><code>providerId</code> - service provider name: "S3" or "GS"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Runs this application from the console, accepts and checks command-line parameters and runs an
 upload or download operation when all the necessary parameters are provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/apps/synchronize/PasswordInput.html" title="class in org.jets3t.apps.synchronize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/apps/synchronize/SynchronizeException.html" title="class in org.jets3t.apps.synchronize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/apps/synchronize/Synchronize.html" target="_top">Frames</a></li>
<li><a href="Synchronize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
