<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:06 EST 2015 -->
<title>GroupByDomainGrantee (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupByDomainGrantee (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/acl/gs/AllUsersGrantee.html" title="class in org.jets3t.service.acl.gs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jets3t/service/acl/gs/GroupByEmailAddressGrantee.html" title="class in org.jets3t.service.acl.gs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/acl/gs/GroupByDomainGrantee.html" target="_top">Frames</a></li>
<li><a href="GroupByDomainGrantee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jets3t.service.acl.GroupGrantee">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.acl.gs</div>
<h2 title="Class GroupByDomainGrantee" class="title">Class GroupByDomainGrantee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jets3t/service/acl/GroupGrantee.html" title="class in org.jets3t.service.acl">org.jets3t.service.acl.GroupGrantee</a></li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.acl.gs.GroupByDomainGrantee</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jets3t/service/acl/GranteeInterface.html" title="interface in org.jets3t.service.acl">GranteeInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroupByDomainGrantee</span>
extends <a href="../../../../../org/jets3t/service/acl/GroupGrantee.html" title="class in org.jets3t.service.acl">GroupGrantee</a></pre>
<div class="block">Represents an Group By Domain Grantee, that is a group identified by their domain address.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jets3t.service.acl.GroupGrantee">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jets3t.service.acl.<a href="../../../../../org/jets3t/service/acl/GroupGrantee.html" title="class in org.jets3t.service.acl">GroupGrantee</a></h3>
<code><a href="../../../../../org/jets3t/service/acl/GroupGrantee.html#ALL_USERS">ALL_USERS</a>, <a href="../../../../../org/jets3t/service/acl/GroupGrantee.html#AUTHENTICATED_USERS">AUTHENTICATED_USERS</a>, <a href="../../../../../org/jets3t/service/acl/GroupGrantee.html#LOG_DELIVERY">LOG_DELIVERY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/acl/gs/GroupByDomainGrantee.html#GroupByDomainGrantee--">GroupByDomainGrantee</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/acl/gs/GroupByDomainGrantee.html#GroupByDomainGrantee-java.lang.String-">GroupByDomainGrantee</a></span>(java.lang.String&nbsp;domain)</code>
<div class="block">Constructs a group grantee object using the given domain address as an identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/acl/gs/GroupByDomainGrantee.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.jamesmurty.utils.XMLBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/acl/gs/GroupByDomainGrantee.html#toXMLBuilder--">toXMLBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jets3t.service.acl.GroupGrantee">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jets3t.service.acl.<a href="../../../../../org/jets3t/service/acl/GroupGrantee.html" title="class in org.jets3t.service.acl">GroupGrantee</a></h3>
<code><a href="../../../../../org/jets3t/service/acl/GroupGrantee.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/jets3t/service/acl/GroupGrantee.html#getIdentifier--">getIdentifier</a>, <a href="../../../../../org/jets3t/service/acl/GroupGrantee.html#hashCode--">hashCode</a>, <a href="../../../../../org/jets3t/service/acl/GroupGrantee.html#setIdentifier-java.lang.String-">setIdentifier</a>, <a href="../../../../../org/jets3t/service/acl/GroupGrantee.html#toXml--">toXml</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupByDomainGrantee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupByDomainGrantee</h4>
<pre>public&nbsp;GroupByDomainGrantee()</pre>
</li>
</ul>
<a name="GroupByDomainGrantee-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupByDomainGrantee</h4>
<pre>public&nbsp;GroupByDomainGrantee(java.lang.String&nbsp;domain)</pre>
<div class="block">Constructs a group grantee object using the given domain address as an identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - Domain address</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toXMLBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLBuilder</h4>
<pre>public&nbsp;com.jamesmurty.utils.XMLBuilder&nbsp;toXMLBuilder()
                                             throws javax.xml.transform.TransformerException,
                                                    javax.xml.parsers.ParserConfigurationException,
                                                    javax.xml.parsers.FactoryConfigurationError</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/acl/GranteeInterface.html#toXMLBuilder--">toXMLBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jets3t/service/acl/GranteeInterface.html" title="interface in org.jets3t.service.acl">GranteeInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/acl/GroupGrantee.html#toXMLBuilder--">toXMLBuilder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jets3t/service/acl/GroupGrantee.html" title="class in org.jets3t.service.acl">GroupGrantee</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.parsers.FactoryConfigurationError</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/acl/GroupGrantee.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jets3t/service/acl/GroupGrantee.html" title="class in org.jets3t.service.acl">GroupGrantee</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/acl/gs/AllUsersGrantee.html" title="class in org.jets3t.service.acl.gs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jets3t/service/acl/gs/GroupByEmailAddressGrantee.html" title="class in org.jets3t.service.acl.gs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/acl/gs/GroupByDomainGrantee.html" target="_top">Frames</a></li>
<li><a href="GroupByDomainGrantee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jets3t.service.acl.GroupGrantee">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
