<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:06 EST 2015 -->
<title>GSAccessControlList (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GSAccessControlList (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/acl/gs/GroupByIdGrantee.html" title="class in org.jets3t.service.acl.gs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jets3t/service/acl/gs/UserByEmailAddressGrantee.html" title="class in org.jets3t.service.acl.gs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/acl/gs/GSAccessControlList.html" target="_top">Frames</a></li>
<li><a href="GSAccessControlList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.acl.gs</div>
<h2 title="Class GSAccessControlList" class="title">Class GSAccessControlList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">org.jets3t.service.acl.AccessControlList</a></li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.acl.gs.GSAccessControlList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GSAccessControlList</span>
extends <a href="../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</a></pre>
<div class="block">Represents a Google Storage Access Control List (ACL), including the ACL's set of grantees and the
 permissions assigned to each grantee.
 <p>

 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.jets3t.service.acl.gs.GSAccessControlList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html" title="class in org.jets3t.service.acl.gs">GSAccessControlList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html#REST_CANNED_AUTHENTICATED_READ">REST_CANNED_AUTHENTICATED_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html" title="class in org.jets3t.service.acl.gs">GSAccessControlList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html#REST_CANNED_BUCKET_OWNER_FULL_CONTROL">REST_CANNED_BUCKET_OWNER_FULL_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html" title="class in org.jets3t.service.acl.gs">GSAccessControlList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html#REST_CANNED_BUCKET_OWNER_READ">REST_CANNED_BUCKET_OWNER_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html" title="class in org.jets3t.service.acl.gs">GSAccessControlList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html#REST_CANNED_PRIVATE">REST_CANNED_PRIVATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html" title="class in org.jets3t.service.acl.gs">GSAccessControlList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html#REST_CANNED_PROJECT_PRIVATE">REST_CANNED_PROJECT_PRIVATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html" title="class in org.jets3t.service.acl.gs">GSAccessControlList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html#REST_CANNED_PUBLIC_READ">REST_CANNED_PUBLIC_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html" title="class in org.jets3t.service.acl.gs">GSAccessControlList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html#REST_CANNED_PUBLIC_READ_WRITE">REST_CANNED_PUBLIC_READ_WRITE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jets3t.service.acl.AccessControlList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jets3t.service.acl.<a href="../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</a></h3>
<code><a href="../../../../../org/jets3t/service/acl/AccessControlList.html#grants">grants</a>, <a href="../../../../../org/jets3t/service/acl/AccessControlList.html#owner">owner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html#GSAccessControlList--">GSAccessControlList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html#getValueForRESTHeaderACL--">getValueForRESTHeaderACL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the ACL contents, useful for debugging.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.jamesmurty.utils.XMLBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html#toXMLBuilder--">toXMLBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jets3t.service.acl.AccessControlList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jets3t.service.acl.<a href="../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</a></h3>
<code><a href="../../../../../org/jets3t/service/acl/AccessControlList.html#getGrantAndPermissions--">getGrantAndPermissions</a>, <a href="../../../../../org/jets3t/service/acl/AccessControlList.html#getGranteesWithPermission-org.jets3t.service.acl.Permission-">getGranteesWithPermission</a>, <a href="../../../../../org/jets3t/service/acl/AccessControlList.html#getOwner--">getOwner</a>, <a href="../../../../../org/jets3t/service/acl/AccessControlList.html#getPermissionsForGrantee-org.jets3t.service.acl.GranteeInterface-">getPermissionsForGrantee</a>, <a href="../../../../../org/jets3t/service/acl/AccessControlList.html#grantAllPermissions-org.jets3t.service.acl.GrantAndPermission:A-">grantAllPermissions</a>, <a href="../../../../../org/jets3t/service/acl/AccessControlList.html#grantPermission-org.jets3t.service.acl.GranteeInterface-org.jets3t.service.acl.Permission-">grantPermission</a>, <a href="../../../../../org/jets3t/service/acl/AccessControlList.html#hasGranteeAndPermission-org.jets3t.service.acl.GranteeInterface-org.jets3t.service.acl.Permission-">hasGranteeAndPermission</a>, <a href="../../../../../org/jets3t/service/acl/AccessControlList.html#isCannedRestACL--">isCannedRestACL</a>, <a href="../../../../../org/jets3t/service/acl/AccessControlList.html#isRESTHeaderACL--">isRESTHeaderACL</a>, <a href="../../../../../org/jets3t/service/acl/AccessControlList.html#revokeAllPermissions-org.jets3t.service.acl.GranteeInterface-">revokeAllPermissions</a>, <a href="../../../../../org/jets3t/service/acl/AccessControlList.html#setOwner-org.jets3t.service.model.StorageOwner-">setOwner</a>, <a href="../../../../../org/jets3t/service/acl/AccessControlList.html#toXml--">toXml</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REST_CANNED_PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_CANNED_PRIVATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html" title="class in org.jets3t.service.acl.gs">GSAccessControlList</a> REST_CANNED_PRIVATE</pre>
</li>
</ul>
<a name="REST_CANNED_PUBLIC_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_CANNED_PUBLIC_READ</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html" title="class in org.jets3t.service.acl.gs">GSAccessControlList</a> REST_CANNED_PUBLIC_READ</pre>
</li>
</ul>
<a name="REST_CANNED_PUBLIC_READ_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_CANNED_PUBLIC_READ_WRITE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html" title="class in org.jets3t.service.acl.gs">GSAccessControlList</a> REST_CANNED_PUBLIC_READ_WRITE</pre>
</li>
</ul>
<a name="REST_CANNED_AUTHENTICATED_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_CANNED_AUTHENTICATED_READ</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html" title="class in org.jets3t.service.acl.gs">GSAccessControlList</a> REST_CANNED_AUTHENTICATED_READ</pre>
</li>
</ul>
<a name="REST_CANNED_BUCKET_OWNER_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_CANNED_BUCKET_OWNER_READ</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html" title="class in org.jets3t.service.acl.gs">GSAccessControlList</a> REST_CANNED_BUCKET_OWNER_READ</pre>
</li>
</ul>
<a name="REST_CANNED_BUCKET_OWNER_FULL_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_CANNED_BUCKET_OWNER_FULL_CONTROL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html" title="class in org.jets3t.service.acl.gs">GSAccessControlList</a> REST_CANNED_BUCKET_OWNER_FULL_CONTROL</pre>
</li>
</ul>
<a name="REST_CANNED_PROJECT_PRIVATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REST_CANNED_PROJECT_PRIVATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html" title="class in org.jets3t.service.acl.gs">GSAccessControlList</a> REST_CANNED_PROJECT_PRIVATE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GSAccessControlList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GSAccessControlList</h4>
<pre>public&nbsp;GSAccessControlList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the ACL contents, useful for debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/acl/AccessControlList.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</a></code></dd>
</dl>
</li>
</ul>
<a name="toXMLBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLBuilder</h4>
<pre>public&nbsp;com.jamesmurty.utils.XMLBuilder&nbsp;toXMLBuilder()
                                             throws <a href="../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a>,
                                                    javax.xml.parsers.ParserConfigurationException,
                                                    javax.xml.parsers.FactoryConfigurationError,
                                                    javax.xml.transform.TransformerException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/acl/AccessControlList.html#toXMLBuilder--">toXMLBuilder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.parsers.FactoryConfigurationError</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
</dl>
</li>
</ul>
<a name="getValueForRESTHeaderACL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueForRESTHeaderACL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueForRESTHeaderACL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/acl/AccessControlList.html#getValueForRESTHeaderACL--">getValueForRESTHeaderACL</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header value string for this ACL if it is a predefined ACL, otherwise return null;</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/acl/gs/GroupByIdGrantee.html" title="class in org.jets3t.service.acl.gs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jets3t/service/acl/gs/UserByEmailAddressGrantee.html" title="class in org.jets3t.service.acl.gs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/acl/gs/GSAccessControlList.html" target="_top">Frames</a></li>
<li><a href="GSAccessControlList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
