<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>org.jets3t.service.acl.gs (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/jets3t/service/acl/gs/package-summary.html" target="classFrame">org.jets3t.service.acl.gs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllAuthenticatedUsersGrantee.html" title="class in org.jets3t.service.acl.gs" target="classFrame">AllAuthenticatedUsersGrantee</a></li>
<li><a href="AllUsersGrantee.html" title="class in org.jets3t.service.acl.gs" target="classFrame">AllUsersGrantee</a></li>
<li><a href="GroupByDomainGrantee.html" title="class in org.jets3t.service.acl.gs" target="classFrame">GroupByDomainGrantee</a></li>
<li><a href="GroupByEmailAddressGrantee.html" title="class in org.jets3t.service.acl.gs" target="classFrame">GroupByEmailAddressGrantee</a></li>
<li><a href="GroupByIdGrantee.html" title="class in org.jets3t.service.acl.gs" target="classFrame">GroupByIdGrantee</a></li>
<li><a href="GSAccessControlList.html" title="class in org.jets3t.service.acl.gs" target="classFrame">GSAccessControlList</a></li>
<li><a href="UserByEmailAddressGrantee.html" title="class in org.jets3t.service.acl.gs" target="classFrame">UserByEmailAddressGrantee</a></li>
<li><a href="UserByIdGrantee.html" title="class in org.jets3t.service.acl.gs" target="classFrame">UserByIdGrantee</a></li>
</ul>
</div>
</body>
</html>
