<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>org.jets3t.service.acl.gs Class Hierarchy (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jets3t.service.acl.gs Class Hierarchy (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/acl/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/jets3t/service/impl/rest/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/acl/gs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jets3t.service.acl.gs</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.jets3t.service.acl.<a href="../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl"><span class="typeNameLink">AccessControlList</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">org.jets3t.service.acl.gs.<a href="../../../../../org/jets3t/service/acl/gs/GSAccessControlList.html" title="class in org.jets3t.service.acl.gs"><span class="typeNameLink">GSAccessControlList</span></a></li>
</ul>
</li>
<li type="circle">org.jets3t.service.acl.<a href="../../../../../org/jets3t/service/acl/CanonicalGrantee.html" title="class in org.jets3t.service.acl"><span class="typeNameLink">CanonicalGrantee</span></a> (implements org.jets3t.service.acl.<a href="../../../../../org/jets3t/service/acl/GranteeInterface.html" title="interface in org.jets3t.service.acl">GranteeInterface</a>)
<ul>
<li type="circle">org.jets3t.service.acl.gs.<a href="../../../../../org/jets3t/service/acl/gs/UserByIdGrantee.html" title="class in org.jets3t.service.acl.gs"><span class="typeNameLink">UserByIdGrantee</span></a></li>
</ul>
</li>
<li type="circle">org.jets3t.service.acl.<a href="../../../../../org/jets3t/service/acl/EmailAddressGrantee.html" title="class in org.jets3t.service.acl"><span class="typeNameLink">EmailAddressGrantee</span></a> (implements org.jets3t.service.acl.<a href="../../../../../org/jets3t/service/acl/GranteeInterface.html" title="interface in org.jets3t.service.acl">GranteeInterface</a>)
<ul>
<li type="circle">org.jets3t.service.acl.gs.<a href="../../../../../org/jets3t/service/acl/gs/UserByEmailAddressGrantee.html" title="class in org.jets3t.service.acl.gs"><span class="typeNameLink">UserByEmailAddressGrantee</span></a></li>
</ul>
</li>
<li type="circle">org.jets3t.service.acl.<a href="../../../../../org/jets3t/service/acl/GroupGrantee.html" title="class in org.jets3t.service.acl"><span class="typeNameLink">GroupGrantee</span></a> (implements org.jets3t.service.acl.<a href="../../../../../org/jets3t/service/acl/GranteeInterface.html" title="interface in org.jets3t.service.acl">GranteeInterface</a>)
<ul>
<li type="circle">org.jets3t.service.acl.gs.<a href="../../../../../org/jets3t/service/acl/gs/AllAuthenticatedUsersGrantee.html" title="class in org.jets3t.service.acl.gs"><span class="typeNameLink">AllAuthenticatedUsersGrantee</span></a></li>
<li type="circle">org.jets3t.service.acl.gs.<a href="../../../../../org/jets3t/service/acl/gs/AllUsersGrantee.html" title="class in org.jets3t.service.acl.gs"><span class="typeNameLink">AllUsersGrantee</span></a></li>
<li type="circle">org.jets3t.service.acl.gs.<a href="../../../../../org/jets3t/service/acl/gs/GroupByDomainGrantee.html" title="class in org.jets3t.service.acl.gs"><span class="typeNameLink">GroupByDomainGrantee</span></a></li>
<li type="circle">org.jets3t.service.acl.gs.<a href="../../../../../org/jets3t/service/acl/gs/GroupByEmailAddressGrantee.html" title="class in org.jets3t.service.acl.gs"><span class="typeNameLink">GroupByEmailAddressGrantee</span></a></li>
<li type="circle">org.jets3t.service.acl.gs.<a href="../../../../../org/jets3t/service/acl/gs/GroupByIdGrantee.html" title="class in org.jets3t.service.acl.gs"><span class="typeNameLink">GroupByIdGrantee</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/acl/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/jets3t/service/impl/rest/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/acl/gs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
