<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>BaseStorageItem (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseStorageItem (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/model/AWSDevPayProduct.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/model/BaseVersionOrDeleteMarker.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/model/BaseStorageItem.html" target="_top">Frames</a></li>
<li><a href="BaseStorageItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.model</div>
<h2 title="Class BaseStorageItem" class="title">Class BaseStorageItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.model.BaseStorageItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jets3t/service/model/StorageBucket.html" title="class in org.jets3t.service.model">StorageBucket</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseStorageItem</span>
extends java.lang.Object</pre>
<div class="block">Base class to represent storage items that can contain metadata: both objects and buckets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_DISPOSITION">METADATA_HEADER_CONTENT_DISPOSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_ENCODING">METADATA_HEADER_CONTENT_ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_LANGUAGE">METADATA_HEADER_CONTENT_LANGUAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_LENGTH">METADATA_HEADER_CONTENT_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_MD5">METADATA_HEADER_CONTENT_MD5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_TYPE">METADATA_HEADER_CONTENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CREATION_DATE">METADATA_HEADER_CREATION_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_DATE">METADATA_HEADER_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_ETAG">METADATA_HEADER_ETAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_LAST_MODIFIED_DATE">METADATA_HEADER_LAST_MODIFIED_DATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#BaseStorageItem--">BaseStorageItem</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#BaseStorageItem-java.lang.String-">BaseStorageItem</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#addAllMetadata-java.util.Map-">addAllMetadata</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadataToAdd)</code>
<div class="block">Adds all the items in the provided map to this object's metadata.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#addMetadata-java.lang.String-java.util.Date-">addMetadata</a></span>(java.lang.String&nbsp;name,
           java.util.Date&nbsp;value)</code>
<div class="block">Adds a Date metadata item to the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#addMetadata-java.lang.String-java.lang.Object-">addMetadata</a></span>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Add a metadata entry with the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#addMetadata-java.lang.String-org.jets3t.service.model.StorageOwner-">addMetadata</a></span>(java.lang.String&nbsp;name,
           <a href="../../../../org/jets3t/service/model/StorageOwner.html" title="class in org.jets3t.service.model">StorageOwner</a>&nbsp;value)</code>
<div class="block">Adds an owner metadata item to the object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#addMetadata-java.lang.String-java.lang.String-">addMetadata</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;value)</code>
<div class="block">Adds a String metadata item to the object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#containsMetadata-java.lang.String-">containsMetadata</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return true if a metdata data item with the given name (case-insensitive)
 is present.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getCompleteMetadataMap--">getCompleteMetadataMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getHttpMetadata-java.lang.String-">getHttpMetadata</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getHttpMetadataMap--">getHttpMetadataMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getMetadata-java.lang.String-">getMetadata</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getMetadataCaseInsensitiveFromMap-java.lang.String-java.util.Map-">getMetadataCaseInsensitiveFromMap</a></span>(java.lang.String&nbsp;name,
                                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getMetadataMap--">getMetadataMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jets3t/service/model/StorageOwner.html" title="class in org.jets3t.service.model">StorageOwner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getServiceMetadata-java.lang.String-">getServiceMetadata</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getServiceMetadataMap--">getServiceMetadataMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getUserMetadata-java.lang.String-">getUserMetadata</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getUserMetadataMap--">getUserMetadataMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#isMatchingMetadataName-java.lang.String-java.lang.String-">isMatchingMetadataName</a></span>(java.lang.String&nbsp;name1,
                      java.lang.String&nbsp;name2)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#lookupMetadataSubsetMap-java.lang.String-">lookupMetadataSubsetMap</a></span>(java.lang.String&nbsp;keyname)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#removeMetadata-java.lang.String-">removeMetadata</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes a metadata item from the object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#replaceAllMetadata-java.util.Map-">replaceAllMetadata</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</code>
<div class="block">Removes all the metadata items associated with this object, then adds all the items
 in the provided map.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the bucket.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#setOwner-org.jets3t.service.model.StorageOwner-">setOwner</a></span>(<a href="../../../../org/jets3t/service/model/StorageOwner.html" title="class in org.jets3t.service.model">StorageOwner</a>&nbsp;owner)</code>
<div class="block">Set this object's owner object based on information returned from the service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="METADATA_HEADER_CREATION_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_HEADER_CREATION_DATE</h4>
<pre>public static final&nbsp;java.lang.String METADATA_HEADER_CREATION_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CREATION_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_HEADER_LAST_MODIFIED_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_HEADER_LAST_MODIFIED_DATE</h4>
<pre>public static final&nbsp;java.lang.String METADATA_HEADER_LAST_MODIFIED_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_LAST_MODIFIED_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_HEADER_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_HEADER_DATE</h4>
<pre>public static final&nbsp;java.lang.String METADATA_HEADER_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_HEADER_CONTENT_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_HEADER_CONTENT_MD5</h4>
<pre>public static final&nbsp;java.lang.String METADATA_HEADER_CONTENT_MD5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CONTENT_MD5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_HEADER_CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_HEADER_CONTENT_LENGTH</h4>
<pre>public static final&nbsp;java.lang.String METADATA_HEADER_CONTENT_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CONTENT_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_HEADER_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_HEADER_CONTENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String METADATA_HEADER_CONTENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CONTENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_HEADER_CONTENT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_HEADER_CONTENT_ENCODING</h4>
<pre>public static final&nbsp;java.lang.String METADATA_HEADER_CONTENT_ENCODING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CONTENT_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_HEADER_CONTENT_DISPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_HEADER_CONTENT_DISPOSITION</h4>
<pre>public static final&nbsp;java.lang.String METADATA_HEADER_CONTENT_DISPOSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CONTENT_DISPOSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_HEADER_CONTENT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_HEADER_CONTENT_LANGUAGE</h4>
<pre>public static final&nbsp;java.lang.String METADATA_HEADER_CONTENT_LANGUAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CONTENT_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_HEADER_ETAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>METADATA_HEADER_ETAG</h4>
<pre>public static final&nbsp;java.lang.String METADATA_HEADER_ETAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_ETAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseStorageItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseStorageItem</h4>
<pre>protected&nbsp;BaseStorageItem(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="BaseStorageItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseStorageItem</h4>
<pre>protected&nbsp;BaseStorageItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the bucket.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the bucket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name for the bucket</dd>
</dl>
</li>
</ul>
<a name="getMetadataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getMetadataMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <b>immutable</b> map containing the basic metadata associated with this object,
 with case-sensitive name strings as keys.</dd>
</dl>
</li>
</ul>
<a name="lookupMetadataSubsetMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupMetadataSubsetMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;lookupMetadataSubsetMap(java.lang.String&nbsp;keyname)</pre>
</li>
</ul>
<a name="getUserMetadataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMetadataMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getUserMetadataMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <b>immutable</b> map containing the user metadata associated with this object,
 with case-sensitive name strings as keys.
 Note: this map will not be populated in all cases where basic metadata is available
 from <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getMetadata-java.lang.String-"><code>getMetadata(String)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getServiceMetadataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceMetadataMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getServiceMetadataMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <b>immutable</b> map containing the service metadata associated with this object,
 with case-sensitive name strings as keys.
 Note: this map will not be populated in all cases where basic metadata is available
 from <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getMetadata-java.lang.String-"><code>getMetadata(String)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getHttpMetadataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpMetadataMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getHttpMetadataMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <b>immutable</b> map containing the HTTP metadata associated with this object,
 with case-sensitive name strings as keys.
 Note: this map will not be populated in all cases where basic metadata is available
 from <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getMetadata-java.lang.String-"><code>getMetadata(String)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getCompleteMetadataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteMetadataMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getCompleteMetadataMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <b>immutable</b> map containing the complete metadata associated with this object,
 with case-sensitive name strings as keys.
 Note: this map will not be populated in all cases where basic metadata is available
 from <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getMetadata-java.lang.String-"><code>getMetadata(String)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="isMatchingMetadataName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatchingMetadataName</h4>
<pre>protected&nbsp;boolean&nbsp;isMatchingMetadataName(java.lang.String&nbsp;name1,
                                         java.lang.String&nbsp;name2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name1</code> - </dd>
<dd><code>name2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if the given string Metadata item names are equivalent, i.e.
 either both are null, or both are a case-insensitive match.</dd>
</dl>
</li>
</ul>
<a name="getMetadataCaseInsensitiveFromMap-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataCaseInsensitiveFromMap</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getMetadataCaseInsensitiveFromMap(java.lang.String&nbsp;name,
                                                             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the metadata item name, case-insensitive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the first item found with the given case-insensitive name
 in the map, or null if no such name exists in the map</dd>
</dl>
</li>
</ul>
<a name="getMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getMetadata(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the metadata item name, case-insensitive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the metadata with the given case-insensitive name, or
 null if no such metadata item exists.</dd>
</dl>
</li>
</ul>
<a name="containsMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMetadata</h4>
<pre>public&nbsp;boolean&nbsp;containsMetadata(java.lang.String&nbsp;name)</pre>
<div class="block">Return true if a metdata data item with the given name (case-insensitive)
 is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the metadata item name, case-insensitive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object contains a metadata item with the given name, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getServiceMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceMetadata</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getServiceMetadata(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the metadata item name, case-insensitive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the metadata with the given case-insensitive name within
 the *service-supplied* metadata items -- that is, from HTTP headers not
 user-set metadata values -- or null if no such metadata item exists.</dd>
</dl>
</li>
</ul>
<a name="getUserMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMetadata</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserMetadata(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the metadata item name, case-insensitive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the metadata with the given case-insensitive name within
 the *user-set* metadata items -- that is, not from HTTP headers returned
 by the service -- or null if no such metadata item exists.</dd>
</dl>
</li>
</ul>
<a name="getHttpMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpMetadata</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getHttpMetadata(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the metadata item name, case-insensitive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the metadata with the given case-insensitive name within
 the *user-set* metadata items -- that is, not from HTTP headers returned
 by the service -- or null if no such metadata item exists.</dd>
</dl>
</li>
</ul>
<a name="addMetadata-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetadata</h4>
<pre>protected&nbsp;void&nbsp;addMetadata(java.lang.String&nbsp;name,
                           java.lang.Object&nbsp;value)</pre>
<div class="block">Add a metadata entry with the given name.

 Metadata item names are treated as case-insensitive when you set/get values.
 If a name values being set matches an existing metdata item (even if
 case is different) the original value will be replaced with the new one.

 The case of metadata item names is preserved when items are stored so the
 original names are accessible via <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getMetadataMap--"><code>getMetadataMap()</code></a>, but case is
 otherwise ignored.

 In other words, if you set two metadata items with the names "ETag" and "Etag"
 only one value will be stored, whichever was set most recently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the metadata item name, case-insensitive.</dd>
<dd><code>value</code> - the metadata item value.</dd>
</dl>
</li>
</ul>
<a name="addMetadata-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetadata</h4>
<pre>public&nbsp;void&nbsp;addMetadata(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</pre>
<div class="block">Adds a String metadata item to the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the metadata item name, case-insensitive.</dd>
<dd><code>value</code> - the metadata item's date value.</dd>
</dl>
</li>
</ul>
<a name="addMetadata-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetadata</h4>
<pre>public&nbsp;void&nbsp;addMetadata(java.lang.String&nbsp;name,
                        java.util.Date&nbsp;value)</pre>
<div class="block">Adds a Date metadata item to the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the metadata item name, case-insensitive.</dd>
<dd><code>value</code> - the metadata item's date value.</dd>
</dl>
</li>
</ul>
<a name="addMetadata-java.lang.String-org.jets3t.service.model.StorageOwner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetadata</h4>
<pre>public&nbsp;void&nbsp;addMetadata(java.lang.String&nbsp;name,
                        <a href="../../../../org/jets3t/service/model/StorageOwner.html" title="class in org.jets3t.service.model">StorageOwner</a>&nbsp;value)</pre>
<div class="block">Adds an owner metadata item to the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the metadata item name, case-insensitive.</dd>
<dd><code>value</code> - the metadata item's owner value.</dd>
</dl>
</li>
</ul>
<a name="addAllMetadata-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllMetadata</h4>
<pre>public&nbsp;void&nbsp;addAllMetadata(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadataToAdd)</pre>
<div class="block">Adds all the items in the provided map to this object's metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadataToAdd</code> - metadata items to add, names are case-insensitive.</dd>
</dl>
</li>
</ul>
<a name="removeMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMetadata</h4>
<pre>public&nbsp;void&nbsp;removeMetadata(java.lang.String&nbsp;name)</pre>
<div class="block">Removes a metadata item from the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the metadata item to remove, case-insensitive.</dd>
</dl>
</li>
</ul>
<a name="replaceAllMetadata-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAllMetadata</h4>
<pre>public&nbsp;void&nbsp;replaceAllMetadata(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</pre>
<div class="block">Removes all the metadata items associated with this object, then adds all the items
 in the provided map. After performing this operation, the metadata list will contain
 only those items in the provided map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - metadata items to add.</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../org/jets3t/service/model/StorageOwner.html" title="class in org.jets3t.service.model">StorageOwner</a>&nbsp;getOwner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object's owner, or null if the owner is not available.</dd>
</dl>
</li>
</ul>
<a name="setOwner-org.jets3t.service.model.StorageOwner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../../../../org/jets3t/service/model/StorageOwner.html" title="class in org.jets3t.service.model">StorageOwner</a>&nbsp;owner)</pre>
<div class="block">Set this object's owner object based on information returned from the service.
 This method should only by used by code that reads service responses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/model/AWSDevPayProduct.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/model/BaseVersionOrDeleteMarker.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/model/BaseStorageItem.html" target="_top">Frames</a></li>
<li><a href="BaseStorageItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
