<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>GSBucketLoggingStatus (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GSBucketLoggingStatus (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/model/GSBucket.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/model/GSObject.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/model/GSBucketLoggingStatus.html" target="_top">Frames</a></li>
<li><a href="GSBucketLoggingStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.model</div>
<h2 title="Class GSBucketLoggingStatus" class="title">Class GSBucketLoggingStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jets3t/service/model/StorageBucketLoggingStatus.html" title="class in org.jets3t.service.model">org.jets3t.service.model.StorageBucketLoggingStatus</a></li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.model.GSBucketLoggingStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GSBucketLoggingStatus</span>
extends <a href="../../../../org/jets3t/service/model/StorageBucketLoggingStatus.html" title="class in org.jets3t.service.model">StorageBucketLoggingStatus</a></pre>
<div class="block">Represents Bucket Logging Status settings used to control bucket-based Server Access Logging in
 Google Storage.
 <p>
 For logging to be enabled for a bucket both the targetBucketName and logfilePrefix must be
 non-null, and the named bucket must exist. When both variables are non-null, this object
 represents an <b>enabled</b> logging status (as indicated by <a href="../../../../org/jets3t/service/model/StorageBucketLoggingStatus.html#isLoggingEnabled--"><code>StorageBucketLoggingStatus.isLoggingEnabled()</code></a>) and
 the XML document generated by <a href="../../../../org/jets3t/service/model/StorageBucketLoggingStatus.html#toXml--"><code>StorageBucketLoggingStatus.toXml()</code></a> will enable logging for the named bucket when
 provided to <a href="../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#setBucketLoggingStatus-java.lang.String-org.jets3t.service.model.GSBucketLoggingStatus-"><code>GoogleStorageService.setBucketLoggingStatus(String, GSBucketLoggingStatus)</code></a>
 <p>
 If either the targetBucketName or logfilePrefix are null, this object will represent a
 <b>disabled</b> logging status (as indicated by <a href="../../../../org/jets3t/service/model/StorageBucketLoggingStatus.html#isLoggingEnabled--"><code>StorageBucketLoggingStatus.isLoggingEnabled()</code></a>) and
 the XML document generated by <a href="../../../../org/jets3t/service/model/StorageBucketLoggingStatus.html#toXml--"><code>StorageBucketLoggingStatus.toXml()</code></a> will disable logging for the named bucket when
 provided to <a href="../../../../org/jets3t/service/impl/rest/httpclient/GoogleStorageService.html#setBucketLoggingStatus-java.lang.String-org.jets3t.service.model.GSBucketLoggingStatus-"><code>GoogleStorageService.setBucketLoggingStatus(String, GSBucketLoggingStatus)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/GSBucketLoggingStatus.html#GSBucketLoggingStatus--">GSBucketLoggingStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/GSBucketLoggingStatus.html#GSBucketLoggingStatus-java.lang.String-java.lang.String-">GSBucketLoggingStatus</a></span>(java.lang.String&nbsp;targetBucketName,
                     java.lang.String&nbsp;logfilePrefix)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/GSBucketLoggingStatus.html#setPredefinedAcl-org.jets3t.service.acl.gs.GSAccessControlList-">setPredefinedAcl</a></span>(<a href="../../../../org/jets3t/service/acl/gs/GSAccessControlList.html" title="class in org.jets3t.service.acl.gs">GSAccessControlList</a>&nbsp;predefinedAcl)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.jamesmurty.utils.XMLBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/GSBucketLoggingStatus.html#toXMLBuilder--">toXMLBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jets3t.service.model.StorageBucketLoggingStatus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jets3t.service.model.<a href="../../../../org/jets3t/service/model/StorageBucketLoggingStatus.html" title="class in org.jets3t.service.model">StorageBucketLoggingStatus</a></h3>
<code><a href="../../../../org/jets3t/service/model/StorageBucketLoggingStatus.html#getLogfilePrefix--">getLogfilePrefix</a>, <a href="../../../../org/jets3t/service/model/StorageBucketLoggingStatus.html#getTargetBucketName--">getTargetBucketName</a>, <a href="../../../../org/jets3t/service/model/StorageBucketLoggingStatus.html#isLoggingEnabled--">isLoggingEnabled</a>, <a href="../../../../org/jets3t/service/model/StorageBucketLoggingStatus.html#setLogfilePrefix-java.lang.String-">setLogfilePrefix</a>, <a href="../../../../org/jets3t/service/model/StorageBucketLoggingStatus.html#setTargetBucketName-java.lang.String-">setTargetBucketName</a>, <a href="../../../../org/jets3t/service/model/StorageBucketLoggingStatus.html#toString--">toString</a>, <a href="../../../../org/jets3t/service/model/StorageBucketLoggingStatus.html#toXml--">toXml</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GSBucketLoggingStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSBucketLoggingStatus</h4>
<pre>public&nbsp;GSBucketLoggingStatus()</pre>
</li>
</ul>
<a name="GSBucketLoggingStatus-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GSBucketLoggingStatus</h4>
<pre>public&nbsp;GSBucketLoggingStatus(java.lang.String&nbsp;targetBucketName,
                             java.lang.String&nbsp;logfilePrefix)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPredefinedAcl-org.jets3t.service.acl.gs.GSAccessControlList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredefinedAcl</h4>
<pre>public&nbsp;void&nbsp;setPredefinedAcl(<a href="../../../../org/jets3t/service/acl/gs/GSAccessControlList.html" title="class in org.jets3t.service.acl.gs">GSAccessControlList</a>&nbsp;predefinedAcl)</pre>
</li>
</ul>
<a name="toXMLBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toXMLBuilder</h4>
<pre>public&nbsp;com.jamesmurty.utils.XMLBuilder&nbsp;toXMLBuilder()
                                             throws javax.xml.parsers.ParserConfigurationException,
                                                    javax.xml.parsers.FactoryConfigurationError,
                                                    javax.xml.transform.TransformerException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/model/StorageBucketLoggingStatus.html#toXMLBuilder--">toXMLBuilder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jets3t/service/model/StorageBucketLoggingStatus.html" title="class in org.jets3t.service.model">StorageBucketLoggingStatus</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.parsers.FactoryConfigurationError</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/model/GSBucket.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/model/GSObject.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/model/GSBucketLoggingStatus.html" target="_top">Frames</a></li>
<li><a href="GSBucketLoggingStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
