<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>MissingStorageObject (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MissingStorageObject (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/model/LifecycleConfig.Transition.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/model/MultipartCompleted.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/model/MissingStorageObject.html" target="_top">Frames</a></li>
<li><a href="MissingStorageObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jets3t.service.model.StorageObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.model</div>
<h2 title="Class MissingStorageObject" class="title">Class MissingStorageObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jets3t/service/model/BaseStorageItem.html" title="class in org.jets3t.service.model">org.jets3t.service.model.BaseStorageItem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">org.jets3t.service.model.StorageObject</a></li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.model.MissingStorageObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MissingStorageObject</span>
extends <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jets3t.service.model.StorageObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jets3t.service.model.<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a></h3>
<code><a href="../../../../org/jets3t/service/model/StorageObject.html#acl">acl</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#bucketName">bucketName</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#dataInputFile">dataInputFile</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#dataInputStream">dataInputStream</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#isMetadataComplete">isMetadataComplete</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#METADATA_HEADER_HASH_MD5">METADATA_HEADER_HASH_MD5</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#METADATA_HEADER_ORIGINAL_HASH_MD5">METADATA_HEADER_ORIGINAL_HASH_MD5</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#METADATA_HEADER_SERVER_SIDE_ENCRYPTION">METADATA_HEADER_SERVER_SIDE_ENCRYPTION</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#serverSideEncryptionAlgorithm">serverSideEncryptionAlgorithm</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#storageClass">storageClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jets3t.service.model.BaseStorageItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jets3t.service.model.<a href="../../../../org/jets3t/service/model/BaseStorageItem.html" title="class in org.jets3t.service.model">BaseStorageItem</a></h3>
<code><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_DISPOSITION">METADATA_HEADER_CONTENT_DISPOSITION</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_ENCODING">METADATA_HEADER_CONTENT_ENCODING</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_LANGUAGE">METADATA_HEADER_CONTENT_LANGUAGE</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_LENGTH">METADATA_HEADER_CONTENT_LENGTH</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_MD5">METADATA_HEADER_CONTENT_MD5</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_TYPE">METADATA_HEADER_CONTENT_TYPE</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CREATION_DATE">METADATA_HEADER_CREATION_DATE</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_DATE">METADATA_HEADER_DATE</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_ETAG">METADATA_HEADER_ETAG</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_LAST_MODIFIED_DATE">METADATA_HEADER_LAST_MODIFIED_DATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/MissingStorageObject.html#MissingStorageObject--">MissingStorageObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/MissingStorageObject.html#getContentLength--">getContentLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/MissingStorageObject.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jets3t.service.model.StorageObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jets3t.service.model.<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a></h3>
<code><a href="../../../../org/jets3t/service/model/StorageObject.html#addAllMetadata-java.util.Map-">addAllMetadata</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#addMetadata-java.lang.String-java.lang.String-">addMetadata</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#clone--">clone</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#closeDataInputStream--">closeDataInputStream</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getAcl--">getAcl</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getBucketName--">getBucketName</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getContentDisposition--">getContentDisposition</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getContentEncoding--">getContentEncoding</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getContentLanguage--">getContentLanguage</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getContentType--">getContentType</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getDataInputFile--">getDataInputFile</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getDataInputStream--">getDataInputStream</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getETag--">getETag</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getKey--">getKey</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getLastModifiedDate--">getLastModifiedDate</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getMd5HashAsBase64--">getMd5HashAsBase64</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getMd5HashAsHex--">getMd5HashAsHex</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getModifiableMetadata--">getModifiableMetadata</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getServerSideEncryptionAlgorithm--">getServerSideEncryptionAlgorithm</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getStorageClass--">getStorageClass</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#isDirectoryPlaceholder--">isDirectoryPlaceholder</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#isMetadataComplete--">isMetadataComplete</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setAcl-org.jets3t.service.acl.AccessControlList-">setAcl</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setBucketName-java.lang.String-">setBucketName</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setContentDisposition-java.lang.String-">setContentDisposition</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setContentEncoding-java.lang.String-">setContentEncoding</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setContentLanguage-java.lang.String-">setContentLanguage</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setContentLength-long-">setContentLength</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setDataInputFile-java.io.File-">setDataInputFile</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setDataInputStream-java.io.InputStream-">setDataInputStream</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setETag-java.lang.String-">setETag</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setKey-java.lang.String-">setKey</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setLastModifiedDate-java.util.Date-">setLastModifiedDate</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setMd5Hash-byte:A-">setMd5Hash</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setMetadataComplete-boolean-">setMetadataComplete</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setServerSideEncryptionAlgorithm-java.lang.String-">setServerSideEncryptionAlgorithm</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setStorageClass-java.lang.String-">setStorageClass</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#verifyData-byte:A-">verifyData</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#verifyData-java.io.File-">verifyData</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#verifyData-java.io.InputStream-">verifyData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jets3t.service.model.BaseStorageItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jets3t.service.model.<a href="../../../../org/jets3t/service/model/BaseStorageItem.html" title="class in org.jets3t.service.model">BaseStorageItem</a></h3>
<code><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#addMetadata-java.lang.String-java.util.Date-">addMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#addMetadata-java.lang.String-java.lang.Object-">addMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#addMetadata-java.lang.String-org.jets3t.service.model.StorageOwner-">addMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#containsMetadata-java.lang.String-">containsMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getCompleteMetadataMap--">getCompleteMetadataMap</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getHttpMetadata-java.lang.String-">getHttpMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getHttpMetadataMap--">getHttpMetadataMap</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getMetadata-java.lang.String-">getMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getMetadataCaseInsensitiveFromMap-java.lang.String-java.util.Map-">getMetadataCaseInsensitiveFromMap</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getMetadataMap--">getMetadataMap</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getName--">getName</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getOwner--">getOwner</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getServiceMetadata-java.lang.String-">getServiceMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getServiceMetadataMap--">getServiceMetadataMap</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getUserMetadata-java.lang.String-">getUserMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getUserMetadataMap--">getUserMetadataMap</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#isMatchingMetadataName-java.lang.String-java.lang.String-">isMatchingMetadataName</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#lookupMetadataSubsetMap-java.lang.String-">lookupMetadataSubsetMap</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#removeMetadata-java.lang.String-">removeMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#replaceAllMetadata-java.util.Map-">replaceAllMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#setOwner-org.jets3t.service.model.StorageOwner-">setOwner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MissingStorageObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MissingStorageObject</h4>
<pre>public&nbsp;MissingStorageObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;long&nbsp;getContentLength()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/model/StorageObject.html#getContentLength--">getContentLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content length, or size, of this object's data, or 0 if it is unknown.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/model/StorageObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/model/LifecycleConfig.Transition.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/model/MultipartCompleted.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/model/MissingStorageObject.html" target="_top">Frames</a></li>
<li><a href="MissingStorageObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jets3t.service.model.StorageObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
