<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>MultipleDeleteResult (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipleDeleteResult (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/model/MultipartUpload.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/model/MultipleDeleteResult.DeletedObjectResult.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/model/MultipleDeleteResult.html" target="_top">Frames</a></li>
<li><a href="MultipleDeleteResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.model</div>
<h2 title="Class MultipleDeleteResult" class="title">Class MultipleDeleteResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.model.MultipleDeleteResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultipleDeleteResult</span>
extends java.lang.Object</pre>
<div class="block">Represents the result of multiple object delete requests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/MultipleDeleteResult.DeletedObjectResult.html" title="class in org.jets3t.service.model">MultipleDeleteResult.DeletedObjectResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/MultipleDeleteResult.ErrorResult.html" title="class in org.jets3t.service.model">MultipleDeleteResult.ErrorResult</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/jets3t/service/model/MultipleDeleteResult.DeletedObjectResult.html" title="class in org.jets3t.service.model">MultipleDeleteResult.DeletedObjectResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/MultipleDeleteResult.html#deletedObjectResults">deletedObjectResults</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/jets3t/service/model/MultipleDeleteResult.ErrorResult.html" title="class in org.jets3t.service.model">MultipleDeleteResult.ErrorResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/MultipleDeleteResult.html#errorResults">errorResults</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/MultipleDeleteResult.html#MultipleDeleteResult--">MultipleDeleteResult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/MultipleDeleteResult.html#MultipleDeleteResult-java.util.List-java.util.List-">MultipleDeleteResult</a></span>(java.util.List&lt;<a href="../../../../org/jets3t/service/model/MultipleDeleteResult.DeletedObjectResult.html" title="class in org.jets3t.service.model">MultipleDeleteResult.DeletedObjectResult</a>&gt;&nbsp;deletedObjectResults,
                    java.util.List&lt;<a href="../../../../org/jets3t/service/model/MultipleDeleteResult.ErrorResult.html" title="class in org.jets3t.service.model">MultipleDeleteResult.ErrorResult</a>&gt;&nbsp;errorResults)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jets3t/service/model/MultipleDeleteResult.DeletedObjectResult.html" title="class in org.jets3t.service.model">MultipleDeleteResult.DeletedObjectResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/MultipleDeleteResult.html#getDeletedObjectResults--">getDeletedObjectResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jets3t/service/model/MultipleDeleteResult.ErrorResult.html" title="class in org.jets3t.service.model">MultipleDeleteResult.ErrorResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/MultipleDeleteResult.html#getErrorResults--">getErrorResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/MultipleDeleteResult.html#hasErrors--">hasErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/MultipleDeleteResult.html#setDeletedObjectResults-java.util.List-">setDeletedObjectResults</a></span>(java.util.List&lt;<a href="../../../../org/jets3t/service/model/MultipleDeleteResult.DeletedObjectResult.html" title="class in org.jets3t.service.model">MultipleDeleteResult.DeletedObjectResult</a>&gt;&nbsp;deletedObjectResults)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/MultipleDeleteResult.html#setErrorResults-java.util.List-">setErrorResults</a></span>(java.util.List&lt;<a href="../../../../org/jets3t/service/model/MultipleDeleteResult.ErrorResult.html" title="class in org.jets3t.service.model">MultipleDeleteResult.ErrorResult</a>&gt;&nbsp;errorResults)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="deletedObjectResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletedObjectResults</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../org/jets3t/service/model/MultipleDeleteResult.DeletedObjectResult.html" title="class in org.jets3t.service.model">MultipleDeleteResult.DeletedObjectResult</a>&gt; deletedObjectResults</pre>
</li>
</ul>
<a name="errorResults">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorResults</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../org/jets3t/service/model/MultipleDeleteResult.ErrorResult.html" title="class in org.jets3t.service.model">MultipleDeleteResult.ErrorResult</a>&gt; errorResults</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipleDeleteResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipleDeleteResult</h4>
<pre>public&nbsp;MultipleDeleteResult()</pre>
</li>
</ul>
<a name="MultipleDeleteResult-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipleDeleteResult</h4>
<pre>public&nbsp;MultipleDeleteResult(java.util.List&lt;<a href="../../../../org/jets3t/service/model/MultipleDeleteResult.DeletedObjectResult.html" title="class in org.jets3t.service.model">MultipleDeleteResult.DeletedObjectResult</a>&gt;&nbsp;deletedObjectResults,
                            java.util.List&lt;<a href="../../../../org/jets3t/service/model/MultipleDeleteResult.ErrorResult.html" title="class in org.jets3t.service.model">MultipleDeleteResult.ErrorResult</a>&gt;&nbsp;errorResults)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeletedObjectResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedObjectResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jets3t/service/model/MultipleDeleteResult.DeletedObjectResult.html" title="class in org.jets3t.service.model">MultipleDeleteResult.DeletedObjectResult</a>&gt;&nbsp;getDeletedObjectResults()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about objects that were successfully deleted.
 Note that if the multiple delete is performed in "quiet" mode, this list
 will be empty even if objects were successfully deleted.</dd>
</dl>
</li>
</ul>
<a name="setDeletedObjectResults-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeletedObjectResults</h4>
<pre>public&nbsp;void&nbsp;setDeletedObjectResults(java.util.List&lt;<a href="../../../../org/jets3t/service/model/MultipleDeleteResult.DeletedObjectResult.html" title="class in org.jets3t.service.model">MultipleDeleteResult.DeletedObjectResult</a>&gt;&nbsp;deletedObjectResults)</pre>
</li>
</ul>
<a name="getErrorResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jets3t/service/model/MultipleDeleteResult.ErrorResult.html" title="class in org.jets3t.service.model">MultipleDeleteResult.ErrorResult</a>&gt;&nbsp;getErrorResults()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error code and message for objects that could not be deleted.</dd>
</dl>
</li>
</ul>
<a name="setErrorResults-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorResults</h4>
<pre>public&nbsp;void&nbsp;setErrorResults(java.util.List&lt;<a href="../../../../org/jets3t/service/model/MultipleDeleteResult.ErrorResult.html" title="class in org.jets3t.service.model">MultipleDeleteResult.ErrorResult</a>&gt;&nbsp;errorResults)</pre>
</li>
</ul>
<a name="hasErrors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasErrors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is one or more error results, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/model/MultipartUpload.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/model/MultipleDeleteResult.DeletedObjectResult.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/model/MultipleDeleteResult.html" target="_top">Frames</a></li>
<li><a href="MultipleDeleteResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
