<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>org.jets3t.service.model (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jets3t/service/model/package-summary.html" target="classFrame">org.jets3t.service.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AWSDevPayProduct.html" title="class in org.jets3t.service.model" target="classFrame">AWSDevPayProduct</a></li>
<li><a href="BaseStorageItem.html" title="class in org.jets3t.service.model" target="classFrame">BaseStorageItem</a></li>
<li><a href="BaseVersionOrDeleteMarker.html" title="class in org.jets3t.service.model" target="classFrame">BaseVersionOrDeleteMarker</a></li>
<li><a href="CreateBucketConfiguration.html" title="class in org.jets3t.service.model" target="classFrame">CreateBucketConfiguration</a></li>
<li><a href="GSBucket.html" title="class in org.jets3t.service.model" target="classFrame">GSBucket</a></li>
<li><a href="GSBucketLoggingStatus.html" title="class in org.jets3t.service.model" target="classFrame">GSBucketLoggingStatus</a></li>
<li><a href="GSObject.html" title="class in org.jets3t.service.model" target="classFrame">GSObject</a></li>
<li><a href="GSOwner.html" title="class in org.jets3t.service.model" target="classFrame">GSOwner</a></li>
<li><a href="GSWebsiteConfig.html" title="class in org.jets3t.service.model" target="classFrame">GSWebsiteConfig</a></li>
<li><a href="LifecycleConfig.html" title="class in org.jets3t.service.model" target="classFrame">LifecycleConfig</a></li>
<li><a href="MissingStorageObject.html" title="class in org.jets3t.service.model" target="classFrame">MissingStorageObject</a></li>
<li><a href="MultipartCompleted.html" title="class in org.jets3t.service.model" target="classFrame">MultipartCompleted</a></li>
<li><a href="MultipartPart.html" title="class in org.jets3t.service.model" target="classFrame">MultipartPart</a></li>
<li><a href="MultipartPart.PartNumberComparator.html" title="class in org.jets3t.service.model" target="classFrame">MultipartPart.PartNumberComparator</a></li>
<li><a href="MultipartUpload.html" title="class in org.jets3t.service.model" target="classFrame">MultipartUpload</a></li>
<li><a href="MultipleDeleteResult.html" title="class in org.jets3t.service.model" target="classFrame">MultipleDeleteResult</a></li>
<li><a href="NotificationConfig.html" title="class in org.jets3t.service.model" target="classFrame">NotificationConfig</a></li>
<li><a href="S3Bucket.html" title="class in org.jets3t.service.model" target="classFrame">S3Bucket</a></li>
<li><a href="S3BucketLoggingStatus.html" title="class in org.jets3t.service.model" target="classFrame">S3BucketLoggingStatus</a></li>
<li><a href="S3BucketVersioningStatus.html" title="class in org.jets3t.service.model" target="classFrame">S3BucketVersioningStatus</a></li>
<li><a href="S3DeleteMarker.html" title="class in org.jets3t.service.model" target="classFrame">S3DeleteMarker</a></li>
<li><a href="S3Object.html" title="class in org.jets3t.service.model" target="classFrame">S3Object</a></li>
<li><a href="S3Owner.html" title="class in org.jets3t.service.model" target="classFrame">S3Owner</a></li>
<li><a href="S3Version.html" title="class in org.jets3t.service.model" target="classFrame">S3Version</a></li>
<li><a href="S3WebsiteConfig.html" title="class in org.jets3t.service.model" target="classFrame">S3WebsiteConfig</a></li>
<li><a href="StorageBucket.html" title="class in org.jets3t.service.model" target="classFrame">StorageBucket</a></li>
<li><a href="StorageBucketLoggingStatus.html" title="class in org.jets3t.service.model" target="classFrame">StorageBucketLoggingStatus</a></li>
<li><a href="StorageObject.html" title="class in org.jets3t.service.model" target="classFrame">StorageObject</a></li>
<li><a href="StorageOwner.html" title="class in org.jets3t.service.model" target="classFrame">StorageOwner</a></li>
<li><a href="ThrowableBearingStorageObject.html" title="class in org.jets3t.service.model" target="classFrame">ThrowableBearingStorageObject</a></li>
<li><a href="WebsiteConfig.html" title="class in org.jets3t.service.model" target="classFrame">WebsiteConfig</a></li>
</ul>
</div>
</body>
</html>
