<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>S3Object (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S3Object (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/model/S3DeleteMarker.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/model/S3Owner.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/model/S3Object.html" target="_top">Frames</a></li>
<li><a href="S3Object.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.model</div>
<h2 title="Class S3Object" class="title">Class S3Object</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jets3t/service/model/BaseStorageItem.html" title="class in org.jets3t.service.model">org.jets3t.service.model.BaseStorageItem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">org.jets3t.service.model.StorageObject</a></li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.model.S3Object</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">S3Object</span>
extends <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>
implements java.lang.Cloneable</pre>
<div class="block">An S3 object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Object.html#S3_VERSION_ID">S3_VERSION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Object.html#SERVER_SIDE_ENCRYPTION__AES256">SERVER_SIDE_ENCRYPTION__AES256</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Object.html#SERVER_SIDE_ENCRYPTION__NONE">SERVER_SIDE_ENCRYPTION__NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Object.html#STORAGE_CLASS_GLACIER">STORAGE_CLASS_GLACIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Object.html#STORAGE_CLASS_REDUCED_REDUNDANCY">STORAGE_CLASS_REDUCED_REDUNDANCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Object.html#STORAGE_CLASS_STANDARD">STORAGE_CLASS_STANDARD</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jets3t.service.model.StorageObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jets3t.service.model.<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a></h3>
<code><a href="../../../../org/jets3t/service/model/StorageObject.html#acl">acl</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#bucketName">bucketName</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#dataInputFile">dataInputFile</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#dataInputStream">dataInputStream</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#isMetadataComplete">isMetadataComplete</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#METADATA_HEADER_HASH_MD5">METADATA_HEADER_HASH_MD5</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#METADATA_HEADER_ORIGINAL_HASH_MD5">METADATA_HEADER_ORIGINAL_HASH_MD5</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#METADATA_HEADER_SERVER_SIDE_ENCRYPTION">METADATA_HEADER_SERVER_SIDE_ENCRYPTION</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#serverSideEncryptionAlgorithm">serverSideEncryptionAlgorithm</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#storageClass">storageClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jets3t.service.model.BaseStorageItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jets3t.service.model.<a href="../../../../org/jets3t/service/model/BaseStorageItem.html" title="class in org.jets3t.service.model">BaseStorageItem</a></h3>
<code><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_DISPOSITION">METADATA_HEADER_CONTENT_DISPOSITION</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_ENCODING">METADATA_HEADER_CONTENT_ENCODING</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_LANGUAGE">METADATA_HEADER_CONTENT_LANGUAGE</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_LENGTH">METADATA_HEADER_CONTENT_LENGTH</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_MD5">METADATA_HEADER_CONTENT_MD5</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_TYPE">METADATA_HEADER_CONTENT_TYPE</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CREATION_DATE">METADATA_HEADER_CREATION_DATE</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_DATE">METADATA_HEADER_DATE</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_ETAG">METADATA_HEADER_ETAG</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_LAST_MODIFIED_DATE">METADATA_HEADER_LAST_MODIFIED_DATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Object.html#S3Object--">S3Object</a></span>()</code>
<div class="block">Create an object without any associated information whatsoever.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Object.html#S3Object-java.io.File-">S3Object</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Create an object representing a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Object.html#S3Object-org.jets3t.service.model.S3Bucket-java.io.File-">S3Object</a></span>(<a href="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</a>&nbsp;bucket,
        java.io.File&nbsp;file)</code>
<div class="block">Create an object representing a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Object.html#S3Object-org.jets3t.service.model.S3Bucket-java.lang.String-">S3Object</a></span>(<a href="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</a>&nbsp;bucket,
        java.lang.String&nbsp;key)</code>
<div class="block">Create an object without any associated data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Object.html#S3Object-org.jets3t.service.model.S3Bucket-java.lang.String-java.lang.String-">S3Object</a></span>(<a href="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</a>&nbsp;bucket,
        java.lang.String&nbsp;key,
        java.lang.String&nbsp;dataString)</code>
<div class="block">Create an object representing text data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Object.html#S3Object-java.lang.String-">S3Object</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Create an object without any associated data, and no associated bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Object.html#S3Object-java.lang.String-byte:A-">S3Object</a></span>(java.lang.String&nbsp;key,
        byte[]&nbsp;data)</code>
<div class="block">Create an object representing binary data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Object.html#S3Object-java.lang.String-java.lang.String-">S3Object</a></span>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;dataString)</code>
<div class="block">Create an object representing text data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Object.html#cast-org.jets3t.service.model.StorageObject:A-">cast</a></span>(<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Object.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Object.html#getVersionId--">getVersionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Object.html#setAcl-org.jets3t.service.acl.AccessControlList-">setAcl</a></span>(<a href="../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</a>&nbsp;acl)</code>
<div class="block">Set the object's ACL.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Object.html#setSHA256Hash-byte:A-">setSHA256Hash</a></span>(byte[]&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Object.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jets3t.service.model.StorageObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jets3t.service.model.<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a></h3>
<code><a href="../../../../org/jets3t/service/model/StorageObject.html#addAllMetadata-java.util.Map-">addAllMetadata</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#addMetadata-java.lang.String-java.lang.String-">addMetadata</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#closeDataInputStream--">closeDataInputStream</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getAcl--">getAcl</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getBucketName--">getBucketName</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getContentDisposition--">getContentDisposition</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getContentEncoding--">getContentEncoding</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getContentLanguage--">getContentLanguage</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getContentLength--">getContentLength</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getContentType--">getContentType</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getDataInputFile--">getDataInputFile</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getDataInputStream--">getDataInputStream</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getETag--">getETag</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getKey--">getKey</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getLastModifiedDate--">getLastModifiedDate</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getMd5HashAsBase64--">getMd5HashAsBase64</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getMd5HashAsHex--">getMd5HashAsHex</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getModifiableMetadata--">getModifiableMetadata</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getServerSideEncryptionAlgorithm--">getServerSideEncryptionAlgorithm</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#getStorageClass--">getStorageClass</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#isDirectoryPlaceholder--">isDirectoryPlaceholder</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#isMetadataComplete--">isMetadataComplete</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setBucketName-java.lang.String-">setBucketName</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setContentDisposition-java.lang.String-">setContentDisposition</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setContentEncoding-java.lang.String-">setContentEncoding</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setContentLanguage-java.lang.String-">setContentLanguage</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setContentLength-long-">setContentLength</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setDataInputFile-java.io.File-">setDataInputFile</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setDataInputStream-java.io.InputStream-">setDataInputStream</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setETag-java.lang.String-">setETag</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setKey-java.lang.String-">setKey</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setLastModifiedDate-java.util.Date-">setLastModifiedDate</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setMd5Hash-byte:A-">setMd5Hash</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setMetadataComplete-boolean-">setMetadataComplete</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setServerSideEncryptionAlgorithm-java.lang.String-">setServerSideEncryptionAlgorithm</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#setStorageClass-java.lang.String-">setStorageClass</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#verifyData-byte:A-">verifyData</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#verifyData-java.io.File-">verifyData</a>, <a href="../../../../org/jets3t/service/model/StorageObject.html#verifyData-java.io.InputStream-">verifyData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jets3t.service.model.BaseStorageItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jets3t.service.model.<a href="../../../../org/jets3t/service/model/BaseStorageItem.html" title="class in org.jets3t.service.model">BaseStorageItem</a></h3>
<code><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#addMetadata-java.lang.String-java.util.Date-">addMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#addMetadata-java.lang.String-java.lang.Object-">addMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#addMetadata-java.lang.String-org.jets3t.service.model.StorageOwner-">addMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#containsMetadata-java.lang.String-">containsMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getCompleteMetadataMap--">getCompleteMetadataMap</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getHttpMetadata-java.lang.String-">getHttpMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getHttpMetadataMap--">getHttpMetadataMap</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getMetadata-java.lang.String-">getMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getMetadataCaseInsensitiveFromMap-java.lang.String-java.util.Map-">getMetadataCaseInsensitiveFromMap</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getMetadataMap--">getMetadataMap</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getName--">getName</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getOwner--">getOwner</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getServiceMetadata-java.lang.String-">getServiceMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getServiceMetadataMap--">getServiceMetadataMap</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getUserMetadata-java.lang.String-">getUserMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getUserMetadataMap--">getUserMetadataMap</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#isMatchingMetadataName-java.lang.String-java.lang.String-">isMatchingMetadataName</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#lookupMetadataSubsetMap-java.lang.String-">lookupMetadataSubsetMap</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#removeMetadata-java.lang.String-">removeMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#replaceAllMetadata-java.util.Map-">replaceAllMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#setOwner-org.jets3t.service.model.StorageOwner-">setOwner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STORAGE_CLASS_STANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_CLASS_STANDARD</h4>
<pre>public static final&nbsp;java.lang.String STORAGE_CLASS_STANDARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.model.S3Object.STORAGE_CLASS_STANDARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORAGE_CLASS_REDUCED_REDUNDANCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_CLASS_REDUCED_REDUNDANCY</h4>
<pre>public static final&nbsp;java.lang.String STORAGE_CLASS_REDUCED_REDUNDANCY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.model.S3Object.STORAGE_CLASS_REDUCED_REDUNDANCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORAGE_CLASS_GLACIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_CLASS_GLACIER</h4>
<pre>public static final&nbsp;java.lang.String STORAGE_CLASS_GLACIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.model.S3Object.STORAGE_CLASS_GLACIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_SIDE_ENCRYPTION__NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_SIDE_ENCRYPTION__NONE</h4>
<pre>public static final&nbsp;java.lang.String SERVER_SIDE_ENCRYPTION__NONE</pre>
</li>
</ul>
<a name="SERVER_SIDE_ENCRYPTION__AES256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_SIDE_ENCRYPTION__AES256</h4>
<pre>public static final&nbsp;java.lang.String SERVER_SIDE_ENCRYPTION__AES256</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.model.S3Object.SERVER_SIDE_ENCRYPTION__AES256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S3_VERSION_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S3_VERSION_ID</h4>
<pre>public static final&nbsp;java.lang.String S3_VERSION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.model.S3Object.S3_VERSION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="S3Object-org.jets3t.service.model.S3Bucket-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3Object</h4>
<pre>public&nbsp;S3Object(<a href="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</a>&nbsp;bucket,
                java.io.File&nbsp;file)
         throws java.security.NoSuchAlgorithmException,
                java.io.IOException</pre>
<div class="block">Create an object representing a file. The object is initialised with the file's name
 as its key, the file's content as its data, a content type based on the file's extension
 (see <a href="../../../../org/jets3t/service/utils/Mimetypes.html" title="class in org.jets3t.service.utils"><code>Mimetypes</code></a>), and a content length matching the file's size.
 The file's MD5 hash value is also calculated and provided to S3, so the service
 can verify that no data are corrupted in transit.
 <p>
 <b>NOTE:</b> The automatic calculation of a file's MD5 hash digest as performed by
 this constructor could take some time for large files, or for many small ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucket</code> - the bucket the object belongs to, or will be placed in.</dd>
<dd><code>file</code> - the file the object will represent. This file must exist and be readable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when an i/o error occurred reading the file</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - when this JRE doesn't support the MD5 hash algorithm</dd>
</dl>
</li>
</ul>
<a name="S3Object-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3Object</h4>
<pre>public&nbsp;S3Object(java.io.File&nbsp;file)
         throws java.security.NoSuchAlgorithmException,
                java.io.IOException</pre>
<div class="block">Create an object representing a file. The object is initialised with the file's name
 as its key, the file's content as its data, a content type based on the file's extension
 (see <a href="../../../../org/jets3t/service/utils/Mimetypes.html" title="class in org.jets3t.service.utils"><code>Mimetypes</code></a>), and a content length matching the file's size.
 The file's MD5 hash value is also calculated and provided to S3, so the service
 can verify that no data are corrupted in transit.
 <p>
 <b>NOTE:</b> The automatic calculation of a file's MD5 hash digest as performed by
 this constructor could take some time for large files, or for many small ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file the object will represent. This file must exist and be readable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when an i/o error occurred reading the file</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - when this JRE doesn't support the MD5 hash algorithm</dd>
</dl>
</li>
</ul>
<a name="S3Object-org.jets3t.service.model.S3Bucket-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3Object</h4>
<pre>public&nbsp;S3Object(<a href="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</a>&nbsp;bucket,
                java.lang.String&nbsp;key,
                java.lang.String&nbsp;dataString)
         throws java.security.NoSuchAlgorithmException,
                java.io.IOException</pre>
<div class="block">Create an object representing text data. The object is initialized with the given
 key, the given string as its data content (encoded as UTF-8), a content type of
 <code>text/plain; charset=utf-8</code>, and a content length matching the
 string's length.
 The given string's MD5 hash value is also calculated and provided to S3, so the service
 can verify that no data are corrupted in transit.
 <p>
 <b>NOTE:</b> The automatic calculation of the MD5 hash digest as performed by
 this constructor could take some time for large strings, or for many small ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucket</code> - the bucket the object belongs to, or will be placed in.</dd>
<dd><code>key</code> - the key name for the object.</dd>
<dd><code>dataString</code> - the text data the object will contain. Text data will be encoded as UTF-8.
 This string cannot be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - when this JRE doesn't support the MD5 hash algorithm</dd>
</dl>
</li>
</ul>
<a name="S3Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3Object</h4>
<pre>public&nbsp;S3Object(java.lang.String&nbsp;key,
                java.lang.String&nbsp;dataString)
         throws java.security.NoSuchAlgorithmException,
                java.io.IOException</pre>
<div class="block">Create an object representing text data. The object is initialized with the given
 key, the given string as its data content (encoded as UTF-8), a content type of
 <code>text/plain; charset=utf-8</code>, and a content length matching the
 string's length.
 The given string's MD5 hash value is also calculated and provided to S3, so the service
 can verify that no data are corrupted in transit.
 <p>
 <b>NOTE:</b> The automatic calculation of the MD5 hash digest as performed by
 this constructor could take some time for large strings, or for many small ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key name for the object.</dd>
<dd><code>dataString</code> - the text data the object will contain. Text data will be encoded as UTF-8.
 This string cannot be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - when this JRE doesn't support the MD5 hash algorithm</dd>
</dl>
</li>
</ul>
<a name="S3Object-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3Object</h4>
<pre>public&nbsp;S3Object(java.lang.String&nbsp;key,
                byte[]&nbsp;data)
         throws java.security.NoSuchAlgorithmException,
                java.io.IOException</pre>
<div class="block">Create an object representing binary data. The object is initialized with the given
 key, the bytes as its data content, a content type of
 <code>application/octet-stream</code>, and a content length matching the
 byte array's length.
 The MD5 hash value of the byte data is also calculated and provided to the target
 service, so the service can verify that no data are corrupted in transit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key name for the object.</dd>
<dd><code>data</code> - the byte data the object will contain, cannot be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - when this JRE doesn't support the MD5 hash algorithm</dd>
</dl>
</li>
</ul>
<a name="S3Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3Object</h4>
<pre>public&nbsp;S3Object(java.lang.String&nbsp;key)</pre>
<div class="block">Create an object without any associated data, and no associated bucket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key name for the object.</dd>
</dl>
</li>
</ul>
<a name="S3Object-org.jets3t.service.model.S3Bucket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3Object</h4>
<pre>public&nbsp;S3Object(<a href="../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</a>&nbsp;bucket,
                java.lang.String&nbsp;key)</pre>
<div class="block">Create an object without any associated data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucket</code> - the bucket the object belongs to, or will be placed in.</dd>
<dd><code>key</code> - the key name for the object.</dd>
</dl>
</li>
</ul>
<a name="S3Object--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S3Object</h4>
<pre>public&nbsp;S3Object()</pre>
<div class="block">Create an object without any associated information whatsoever.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/model/StorageObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setSHA256Hash-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSHA256Hash</h4>
<pre>public&nbsp;void&nbsp;setSHA256Hash(byte[]&nbsp;hash)</pre>
</li>
</ul>
<a name="setAcl-org.jets3t.service.acl.AccessControlList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcl</h4>
<pre>public&nbsp;void&nbsp;setAcl(<a href="../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</a>&nbsp;acl)</pre>
<div class="block">Set the object's ACL. If a pre-canned REST ACL is used, the plain-text representation
 of the canned ACL is also added as a metadata header <code>x-amz-acl</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/model/StorageObject.html#setAcl-org.jets3t.service.acl.AccessControlList-">setAcl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acl</code> - </dd>
</dl>
</li>
</ul>
<a name="getVersionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionId()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/model/StorageObject.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a></code></dd>
</dl>
</li>
</ul>
<a name="cast-org.jets3t.service.model.StorageObject:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cast</h4>
<pre>public static&nbsp;<a href="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>[]&nbsp;cast(<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;objects)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/model/S3DeleteMarker.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/model/S3Owner.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/model/S3Object.html" target="_top">Frames</a></li>
<li><a href="S3Object.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
