<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>S3Version (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S3Version (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/model/S3Owner.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/model/S3WebsiteConfig.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/model/S3Version.html" target="_top">Frames</a></li>
<li><a href="S3Version.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.model</div>
<h2 title="Class S3Version" class="title">Class S3Version</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jets3t/service/model/BaseVersionOrDeleteMarker.html" title="class in org.jets3t.service.model">org.jets3t.service.model.BaseVersionOrDeleteMarker</a></li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.model.S3Version</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">S3Version</span>
extends <a href="../../../../org/jets3t/service/model/BaseVersionOrDeleteMarker.html" title="class in org.jets3t.service.model">BaseVersionOrDeleteMarker</a></pre>
<div class="block">An S3 version.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Version.html#S3Version-java.lang.String-java.lang.String-">S3Version</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;versionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Version.html#S3Version-java.lang.String-java.lang.String-boolean-java.util.Date-org.jets3t.service.model.S3Owner-">S3Version</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;versionId,
         boolean&nbsp;isLatest,
         java.util.Date&nbsp;lastModified,
         <a href="../../../../org/jets3t/service/model/S3Owner.html" title="class in org.jets3t.service.model">S3Owner</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Version.html#S3Version-java.lang.String-java.lang.String-boolean-java.util.Date-org.jets3t.service.model.S3Owner-java.lang.String-long-java.lang.String-">S3Version</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;versionId,
         boolean&nbsp;isLatest,
         java.util.Date&nbsp;lastModified,
         <a href="../../../../org/jets3t/service/model/S3Owner.html" title="class in org.jets3t.service.model">S3Owner</a>&nbsp;owner,
         java.lang.String&nbsp;etag,
         long&nbsp;size,
         java.lang.String&nbsp;storageClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Version.html#getEtag--">getEtag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Version.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Version.html#getStorageClass--">getStorageClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Version.html#isDeleteMarker--">isDeleteMarker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/S3Version.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jets3t.service.model.BaseVersionOrDeleteMarker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jets3t.service.model.<a href="../../../../org/jets3t/service/model/BaseVersionOrDeleteMarker.html" title="class in org.jets3t.service.model">BaseVersionOrDeleteMarker</a></h3>
<code><a href="../../../../org/jets3t/service/model/BaseVersionOrDeleteMarker.html#getKey--">getKey</a>, <a href="../../../../org/jets3t/service/model/BaseVersionOrDeleteMarker.html#getLastModified--">getLastModified</a>, <a href="../../../../org/jets3t/service/model/BaseVersionOrDeleteMarker.html#getOwner--">getOwner</a>, <a href="../../../../org/jets3t/service/model/BaseVersionOrDeleteMarker.html#getVersionId--">getVersionId</a>, <a href="../../../../org/jets3t/service/model/BaseVersionOrDeleteMarker.html#isLatest--">isLatest</a>, <a href="../../../../org/jets3t/service/model/BaseVersionOrDeleteMarker.html#toVersionIds-org.jets3t.service.model.BaseVersionOrDeleteMarker:A-">toVersionIds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="S3Version-java.lang.String-java.lang.String-boolean-java.util.Date-org.jets3t.service.model.S3Owner-java.lang.String-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3Version</h4>
<pre>public&nbsp;S3Version(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;versionId,
                 boolean&nbsp;isLatest,
                 java.util.Date&nbsp;lastModified,
                 <a href="../../../../org/jets3t/service/model/S3Owner.html" title="class in org.jets3t.service.model">S3Owner</a>&nbsp;owner,
                 java.lang.String&nbsp;etag,
                 long&nbsp;size,
                 java.lang.String&nbsp;storageClass)</pre>
</li>
</ul>
<a name="S3Version-java.lang.String-java.lang.String-boolean-java.util.Date-org.jets3t.service.model.S3Owner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3Version</h4>
<pre>public&nbsp;S3Version(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;versionId,
                 boolean&nbsp;isLatest,
                 java.util.Date&nbsp;lastModified,
                 <a href="../../../../org/jets3t/service/model/S3Owner.html" title="class in org.jets3t.service.model">S3Owner</a>&nbsp;owner)</pre>
</li>
</ul>
<a name="S3Version-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S3Version</h4>
<pre>public&nbsp;S3Version(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;versionId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDeleteMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteMarker</h4>
<pre>public&nbsp;boolean&nbsp;isDeleteMarker()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/model/BaseVersionOrDeleteMarker.html#isDeleteMarker--">isDeleteMarker</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jets3t/service/model/BaseVersionOrDeleteMarker.html" title="class in org.jets3t.service.model">BaseVersionOrDeleteMarker</a></code></dd>
</dl>
</li>
</ul>
<a name="getEtag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEtag()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
</li>
</ul>
<a name="getStorageClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorageClass()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/model/S3Owner.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/model/S3WebsiteConfig.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/model/S3Version.html" target="_top">Frames</a></li>
<li><a href="S3Version.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
