<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>StorageObject (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StorageObject (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/model/StorageBucketLoggingStatus.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/model/StorageOwner.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/model/StorageObject.html" target="_top">Frames</a></li>
<li><a href="StorageObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.model</div>
<h2 title="Class StorageObject" class="title">Class StorageObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jets3t/service/model/BaseStorageItem.html" title="class in org.jets3t.service.model">org.jets3t.service.model.BaseStorageItem</a></li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.model.StorageObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jets3t/service/model/GSObject.html" title="class in org.jets3t.service.model">GSObject</a>, <a href="../../../../org/jets3t/service/model/MissingStorageObject.html" title="class in org.jets3t.service.model">MissingStorageObject</a>, <a href="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>, <a href="../../../../org/jets3t/service/model/ThrowableBearingStorageObject.html" title="class in org.jets3t.service.model">ThrowableBearingStorageObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StorageObject</span>
extends <a href="../../../../org/jets3t/service/model/BaseStorageItem.html" title="class in org.jets3t.service.model">BaseStorageItem</a>
implements java.lang.Cloneable</pre>
<div class="block">A generic storage object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#acl">acl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#bucketName">bucketName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#dataInputFile">dataInputFile</a></span></code>
<div class="block">Store references to files when the object's data comes from a file, to allow for lazy
 opening of the file's input streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#dataInputStream">dataInputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#isMetadataComplete">isMetadataComplete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#METADATA_HEADER_HASH_MD5">METADATA_HEADER_HASH_MD5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#METADATA_HEADER_ORIGINAL_HASH_MD5">METADATA_HEADER_ORIGINAL_HASH_MD5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#METADATA_HEADER_SERVER_SIDE_ENCRYPTION">METADATA_HEADER_SERVER_SIDE_ENCRYPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#serverSideEncryptionAlgorithm">serverSideEncryptionAlgorithm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#storageClass">storageClass</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jets3t.service.model.BaseStorageItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jets3t.service.model.<a href="../../../../org/jets3t/service/model/BaseStorageItem.html" title="class in org.jets3t.service.model">BaseStorageItem</a></h3>
<code><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_DISPOSITION">METADATA_HEADER_CONTENT_DISPOSITION</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_ENCODING">METADATA_HEADER_CONTENT_ENCODING</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_LANGUAGE">METADATA_HEADER_CONTENT_LANGUAGE</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_LENGTH">METADATA_HEADER_CONTENT_LENGTH</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_MD5">METADATA_HEADER_CONTENT_MD5</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_TYPE">METADATA_HEADER_CONTENT_TYPE</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CREATION_DATE">METADATA_HEADER_CREATION_DATE</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_DATE">METADATA_HEADER_DATE</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_ETAG">METADATA_HEADER_ETAG</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_LAST_MODIFIED_DATE">METADATA_HEADER_LAST_MODIFIED_DATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#StorageObject--">StorageObject</a></span>()</code>
<div class="block">Create an object without any associated information whatsoever.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#StorageObject-java.io.File-">StorageObject</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Create an object representing a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#StorageObject-java.lang.String-">StorageObject</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Create an object without any associated data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#StorageObject-java.lang.String-byte:A-">StorageObject</a></span>(java.lang.String&nbsp;key,
             byte[]&nbsp;data)</code>
<div class="block">Create an object representing binary data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#StorageObject-java.lang.String-java.lang.String-">StorageObject</a></span>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;dataString)</code>
<div class="block">Create an object representing text data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#addAllMetadata-java.util.Map-">addAllMetadata</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</code>
<div class="block">Add all the metadata information to the object from the provided map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#addMetadata-java.lang.String-java.lang.String-">addMetadata</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;value)</code>
<div class="block">Add metadata information to the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#closeDataInputStream--">closeDataInputStream</a></span>()</code>
<div class="block">Closes the object's data input stream if it exists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#getAcl--">getAcl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#getBucketName--">getBucketName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#getContentDisposition--">getContentDisposition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#getContentEncoding--">getContentEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#getContentLanguage--">getContentLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#getContentLength--">getContentLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#getContentType--">getContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#getDataInputFile--">getDataInputFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#getDataInputStream--">getDataInputStream</a></span>()</code>
<div class="block">Returns an input stream containing this object's data, or null if there is
 no data associated with the object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#getETag--">getETag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#getLastModifiedDate--">getLastModifiedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#getMd5HashAsBase64--">getMd5HashAsBase64</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#getMd5HashAsHex--">getMd5HashAsHex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#getModifiableMetadata--">getModifiableMetadata</a></span>()</code>
<div class="block">Returns only those object metadata items that can be modified in
 a service.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#getServerSideEncryptionAlgorithm--">getServerSideEncryptionAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#getStorageClass--">getStorageClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#isDirectoryPlaceholder--">isDirectoryPlaceholder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#isMetadataComplete--">isMetadataComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#setAcl-org.jets3t.service.acl.AccessControlList-">setAcl</a></span>(<a href="../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</a>&nbsp;acl)</code>
<div class="block">Set the object's ACL.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#setBucketName-java.lang.String-">setBucketName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Set the name of the bucket this object belongs to or will be placed into.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#setContentDisposition-java.lang.String-">setContentDisposition</a></span>(java.lang.String&nbsp;contentDisposition)</code>
<div class="block">Set the content disposition of the object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#setContentEncoding-java.lang.String-">setContentEncoding</a></span>(java.lang.String&nbsp;contentEncoding)</code>
<div class="block">Set the content encoding of this object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#setContentLanguage-java.lang.String-">setContentLanguage</a></span>(java.lang.String&nbsp;contentLanguage)</code>
<div class="block">Set the content language of the object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#setContentLength-long-">setContentLength</a></span>(long&nbsp;size)</code>
<div class="block">Set this object's content length.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#setContentType-java.lang.String-">setContentType</a></span>(java.lang.String&nbsp;contentType)</code>
<div class="block">Set the content type of the object.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#setDataInputFile-java.io.File-">setDataInputFile</a></span>(java.io.File&nbsp;dataInputFile)</code>
<div class="block">Sets the file containing the data content to associate with this object.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#setDataInputStream-java.io.InputStream-">setDataInputStream</a></span>(java.io.InputStream&nbsp;dataInputStream)</code>
<div class="block">Sets an input stream containing the data content to associate with this object.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#setETag-java.lang.String-">setETag</a></span>(java.lang.String&nbsp;etag)</code>
<div class="block">Set the ETag value of the object based on information returned from the service.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#setKey-java.lang.String-">setKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Set the key of this object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#setLastModifiedDate-java.util.Date-">setLastModifiedDate</a></span>(java.util.Date&nbsp;lastModifiedDate)</code>
<div class="block">Set this object's last modified date based on information returned from the service.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#setMd5Hash-byte:A-">setMd5Hash</a></span>(byte[]&nbsp;md5Hash)</code>
<div class="block">Set the MD5 hash value of this object's data.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#setMetadataComplete-boolean-">setMetadataComplete</a></span>(boolean&nbsp;isMetadataComplete)</code>
<div class="block">Object metadata are only complete when it is populated with all values following
 a HEAD or GET request.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#setServerSideEncryptionAlgorithm-java.lang.String-">setServerSideEncryptionAlgorithm</a></span>(java.lang.String&nbsp;serverSideEncryptionAlgorithm)</code>
<div class="block">Set the encryption algorithm to use for server-side encryption of this object
 (will be unencrypted if set to null)</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#setStorageClass-java.lang.String-">setStorageClass</a></span>(java.lang.String&nbsp;storageClass)</code>
<div class="block">Set the storage class for this object.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#verifyData-byte:A-">verifyData</a></span>(byte[]&nbsp;downloadedData)</code>
<div class="block">Calculates the MD5 hash value of the given data object, and compares it
 against this object's hash (as stored in the Content-MD5 header for
 uploads, or the ETag header for downloads).</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#verifyData-java.io.File-">verifyData</a></span>(java.io.File&nbsp;downloadedFile)</code>
<div class="block">Calculates the MD5 hash value of the given data object, and compares it
 against this object's hash (as stored in the Content-MD5 header for
 uploads, or the ETag header for downloads).</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/model/StorageObject.html#verifyData-java.io.InputStream-">verifyData</a></span>(java.io.InputStream&nbsp;downloadedDataStream)</code>
<div class="block">Calculates the MD5 hash value of the given data object, and compares it
 against this object's hash (as stored in the Content-MD5 header for
 uploads, or the ETag header for downloads).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jets3t.service.model.BaseStorageItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jets3t.service.model.<a href="../../../../org/jets3t/service/model/BaseStorageItem.html" title="class in org.jets3t.service.model">BaseStorageItem</a></h3>
<code><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#addMetadata-java.lang.String-java.util.Date-">addMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#addMetadata-java.lang.String-java.lang.Object-">addMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#addMetadata-java.lang.String-org.jets3t.service.model.StorageOwner-">addMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#containsMetadata-java.lang.String-">containsMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getCompleteMetadataMap--">getCompleteMetadataMap</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getHttpMetadata-java.lang.String-">getHttpMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getHttpMetadataMap--">getHttpMetadataMap</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getMetadata-java.lang.String-">getMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getMetadataCaseInsensitiveFromMap-java.lang.String-java.util.Map-">getMetadataCaseInsensitiveFromMap</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getMetadataMap--">getMetadataMap</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getName--">getName</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getOwner--">getOwner</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getServiceMetadata-java.lang.String-">getServiceMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getServiceMetadataMap--">getServiceMetadataMap</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getUserMetadata-java.lang.String-">getUserMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#getUserMetadataMap--">getUserMetadataMap</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#isMatchingMetadataName-java.lang.String-java.lang.String-">isMatchingMetadataName</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#lookupMetadataSubsetMap-java.lang.String-">lookupMetadataSubsetMap</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#removeMetadata-java.lang.String-">removeMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#replaceAllMetadata-java.util.Map-">replaceAllMetadata</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/jets3t/service/model/BaseStorageItem.html#setOwner-org.jets3t.service.model.StorageOwner-">setOwner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="METADATA_HEADER_HASH_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_HEADER_HASH_MD5</h4>
<pre>public static final&nbsp;java.lang.String METADATA_HEADER_HASH_MD5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.model.StorageObject.METADATA_HEADER_HASH_MD5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_HEADER_ORIGINAL_HASH_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_HEADER_ORIGINAL_HASH_MD5</h4>
<pre>public static final&nbsp;java.lang.String METADATA_HEADER_ORIGINAL_HASH_MD5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.model.StorageObject.METADATA_HEADER_ORIGINAL_HASH_MD5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_HEADER_SERVER_SIDE_ENCRYPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_HEADER_SERVER_SIDE_ENCRYPTION</h4>
<pre>public static final&nbsp;java.lang.String METADATA_HEADER_SERVER_SIDE_ENCRYPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.model.StorageObject.METADATA_HEADER_SERVER_SIDE_ENCRYPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="acl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acl</h4>
<pre>protected&nbsp;<a href="../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</a> acl</pre>
</li>
</ul>
<a name="dataInputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataInputStream</h4>
<pre>protected transient&nbsp;java.io.InputStream dataInputStream</pre>
</li>
</ul>
<a name="isMetadataComplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetadataComplete</h4>
<pre>protected&nbsp;boolean isMetadataComplete</pre>
</li>
</ul>
<a name="bucketName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bucketName</h4>
<pre>protected&nbsp;java.lang.String bucketName</pre>
</li>
</ul>
<a name="storageClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageClass</h4>
<pre>protected&nbsp;java.lang.String storageClass</pre>
</li>
</ul>
<a name="serverSideEncryptionAlgorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSideEncryptionAlgorithm</h4>
<pre>protected&nbsp;java.lang.String serverSideEncryptionAlgorithm</pre>
</li>
</ul>
<a name="dataInputFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataInputFile</h4>
<pre>protected&nbsp;java.io.File dataInputFile</pre>
<div class="block">Store references to files when the object's data comes from a file, to allow for lazy
 opening of the file's input streams.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StorageObject-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StorageObject</h4>
<pre>public&nbsp;StorageObject(java.io.File&nbsp;file)
              throws java.security.NoSuchAlgorithmException,
                     java.io.IOException</pre>
<div class="block">Create an object representing a file. The object is initialised with the file's name
 as its key, the file's content as its data, a content type based on the file's extension
 (see <a href="../../../../org/jets3t/service/utils/Mimetypes.html" title="class in org.jets3t.service.utils"><code>Mimetypes</code></a>), and a content length matching the file's size.
 The file's MD5 hash value is also calculated and provided to the destination service,
 so the service can verify that no data are corrupted in transit.
 <p>
 <b>NOTE:</b> The automatic calculation of a file's MD5 hash digest as performed by
 this constructor could take some time for large files, or for many small ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file the object will represent. This file must exist and be readable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when an i/o error occurred reading the file</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - when this JRE doesn't support the MD5 hash algorithm</dd>
</dl>
</li>
</ul>
<a name="StorageObject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StorageObject</h4>
<pre>public&nbsp;StorageObject(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;dataString)
              throws java.security.NoSuchAlgorithmException,
                     java.io.IOException</pre>
<div class="block">Create an object representing text data. The object is initialized with the given
 key, the given string as its data content (encoded as UTF-8), a content type of
 <code>text/plain; charset=utf-8</code>, and a content length matching the
 string's length.
 The given string's MD5 hash value is also calculated and provided to the target
 service, so the service can verify that no data are corrupted in transit.
 <p>
 <b>NOTE:</b> The automatic calculation of the MD5 hash digest as performed by
 this constructor could take some time for large strings, or for many small ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key name for the object.</dd>
<dd><code>dataString</code> - the text data the object will contain. Text data will be encoded as UTF-8.
 This string cannot be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - when this JRE doesn't support the MD5 hash algorithm</dd>
</dl>
</li>
</ul>
<a name="StorageObject-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StorageObject</h4>
<pre>public&nbsp;StorageObject(java.lang.String&nbsp;key,
                     byte[]&nbsp;data)
              throws java.security.NoSuchAlgorithmException,
                     java.io.IOException</pre>
<div class="block">Create an object representing binary data. The object is initialized with the given
 key, the bytes as its data content, a content type of
 <code>application/octet-stream</code>, and a content length matching the
 byte array's length.
 The MD5 hash value of the byte data is also calculated and provided to the target
 service, so the service can verify that no data are corrupted in transit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key name for the object.</dd>
<dd><code>data</code> - the byte data the object will contain, cannot be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - when this JRE doesn't support the MD5 hash algorithm</dd>
</dl>
</li>
</ul>
<a name="StorageObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StorageObject</h4>
<pre>public&nbsp;StorageObject(java.lang.String&nbsp;key)</pre>
<div class="block">Create an object without any associated data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key name for the object.</dd>
</dl>
</li>
</ul>
<a name="StorageObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StorageObject</h4>
<pre>public&nbsp;StorageObject()</pre>
<div class="block">Create an object without any associated information whatsoever.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucketName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the bucket this object belongs to or will be placed into, or null if none is set.</dd>
</dl>
</li>
</ul>
<a name="setBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(java.lang.String&nbsp;bucketName)</pre>
<div class="block">Set the name of the bucket this object belongs to or will be placed into.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - the name for the bucket.</dd>
</dl>
</li>
</ul>
<a name="getDataInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getDataInputStream()
                                       throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Returns an input stream containing this object's data, or null if there is
 no data associated with the object.
 <p>
 If you are downloading data from a service, you should consider verifying the
 integrity of the data you read from this stream using one of the
 <a href="../../../../org/jets3t/service/model/StorageObject.html#verifyData-java.io.InputStream-"><code>verifyData(InputStream)</code></a> methods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input stream containing the object's service-side data, or null if no data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataInputStream</h4>
<pre>public&nbsp;void&nbsp;setDataInputStream(java.io.InputStream&nbsp;dataInputStream)</pre>
<div class="block">Sets an input stream containing the data content to associate with this object.
 <p>
 <b>Note</b>: If the data content comes from a file, use the alternate method
 <a href="../../../../org/jets3t/service/model/StorageObject.html#setDataInputFile-java.io.File-"><code>setDataInputFile(File)</code></a> which allows objects to lazily open files and avoid any
 Operating System limits on the number of files that may be opened simultaneously.
 <p>
 <b>Note 2</b>: This method does not calculate an MD5 hash of the input data,
 which means the target service will not be able to recognize if data are corrupted in transit.
 To allow the target service to verify data you upload, you should set the MD5 hash value of
 your data using <a href="../../../../org/jets3t/service/model/StorageObject.html#setMd5Hash-byte:A-"><code>setMd5Hash(byte[])</code></a>.
 <p>
 This method will set the object's file data reference to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataInputStream</code> - an input stream containing the object's data.</dd>
</dl>
</li>
</ul>
<a name="setDataInputFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataInputFile</h4>
<pre>public&nbsp;void&nbsp;setDataInputFile(java.io.File&nbsp;dataInputFile)</pre>
<div class="block">Sets the file containing the data content to associate with this object. This file will
 be automatically opened as an input stream only when absolutely necessary, that is when
 <a href="../../../../org/jets3t/service/model/StorageObject.html#getDataInputStream--"><code>getDataInputStream()</code></a> is called.
 <p>
 <b>Note 2</b>: This method does not calculate an MD5 hash of the input data,
 which means the target service will not be able to recognize if data are corrupted in transit.
 To allow the target service to verify data you upload, you should set the MD5 hash value of
 your data using <a href="../../../../org/jets3t/service/model/StorageObject.html#setMd5Hash-byte:A-"><code>setMd5Hash(byte[])</code></a>.
 <p>
 This method will set the object's input stream data reference to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataInputFile</code> - a file containing the object's data.</dd>
</dl>
</li>
</ul>
<a name="getDataInputFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInputFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getDataInputFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the file that contains this object's data, if such a file has been
 provided. Null otherwise.</dd>
</dl>
</li>
</ul>
<a name="closeDataInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDataInputStream</h4>
<pre>public&nbsp;void&nbsp;closeDataInputStream()
                          throws java.io.IOException</pre>
<div class="block">Closes the object's data input stream if it exists.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getETag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getETag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getETag()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ETag value of the object as returned by the service when an object is created. The ETag
 value does not include quote (") characters. This value will be null if the object's ETag value
 is not known, such as when an object has not yet been uploaded to the service.</dd>
</dl>
</li>
</ul>
<a name="setETag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setETag</h4>
<pre>public&nbsp;void&nbsp;setETag(java.lang.String&nbsp;etag)</pre>
<div class="block">Set the ETag value of the object based on information returned from the service.
 This method should only by used by code that reads service responses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etag</code> - the ETag value as provided by the service.</dd>
</dl>
</li>
</ul>
<a name="getMd5HashAsHex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMd5HashAsHex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMd5HashAsHex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hex-encoded MD5 hash of an object's data contents as stored in the JEtS3t-specific
 metadata item <code>md5-hash</code>, or null if the hash value is not available.</dd>
</dl>
</li>
</ul>
<a name="getMd5HashAsBase64--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMd5HashAsBase64</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMd5HashAsBase64()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Base64-encoded MD5 hash of an object's data contents as stored in the metadata
 item <code>Content-MD5</code>, or as derived from an <code>ETag</code> or
 <code>md5-hash</code> hex-encoded version of the hash. Returns null if the hash value is not
 available.</dd>
</dl>
</li>
</ul>
<a name="setMd5Hash-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMd5Hash</h4>
<pre>public&nbsp;void&nbsp;setMd5Hash(byte[]&nbsp;md5Hash)</pre>
<div class="block">Set the MD5 hash value of this object's data.
 The hash value is stored as metadata under <code>Content-MD5</code> (Base64-encoded)
 and the JetS3t-specific <code>md5-hash</code> (Hex-encoded).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>md5Hash</code> - the MD5 hash value of the object's data.</dd>
</dl>
</li>
</ul>
<a name="getLastModifiedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastModifiedDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last modified date of this object, as provided by the service. If the last modified date is not
 available (e.g. if the object has only just been created) the object's creation date is
 returned instead. If both last modified and creation dates are unavailable, null is returned.</dd>
</dl>
</li>
</ul>
<a name="setLastModifiedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedDate</h4>
<pre>public&nbsp;void&nbsp;setLastModifiedDate(java.util.Date&nbsp;lastModifiedDate)</pre>
<div class="block">Set this object's last modified date based on information returned from the service.
 This method should only by used internally by code that reads the last modified date
 from a service response; it must not be set prior to uploading data to the service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModifiedDate</code> - </dd>
</dl>
</li>
</ul>
<a name="getContentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;long&nbsp;getContentLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content length, or size, of this object's data, or 0 if it is unknown.</dd>
</dl>
</li>
</ul>
<a name="setContentLength-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLength</h4>
<pre>public&nbsp;void&nbsp;setContentLength(long&nbsp;size)</pre>
<div class="block">Set this object's content length. The content length is set internally by JetS3t for
 objects that are retrieved from a service. For objects that are uploaded, JetS3t
 automatically calculates the content length if the data is provided to the String- or
 File-based object constructor. If you manually provide data to this object via the
 <a href="../../../../org/jets3t/service/model/StorageObject.html#setDataInputStream-java.io.InputStream-"><code>setDataInputStream(InputStream)</code></a> or <a href="../../../../org/jets3t/service/model/StorageObject.html#setDataInputFile-java.io.File-"><code>setDataInputFile(File)</code></a> methods,
 you must also set the content length value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content type of the object</dd>
</dl>
</li>
</ul>
<a name="setContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(java.lang.String&nbsp;contentType)</pre>
<div class="block">Set the content type of the object. JetS3t can help you determine the
 content type when the associated data is a File (see <a href="../../../../org/jets3t/service/utils/Mimetypes.html" title="class in org.jets3t.service.utils"><code>Mimetypes</code></a>).
 You should set the content type for associated String or InputStream data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - </dd>
</dl>
</li>
</ul>
<a name="getContentLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentLanguage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content language of this object, or null if it is unknown.</dd>
</dl>
</li>
</ul>
<a name="setContentLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLanguage</h4>
<pre>public&nbsp;void&nbsp;setContentLanguage(java.lang.String&nbsp;contentLanguage)</pre>
<div class="block">Set the content language of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentLanguage</code> - </dd>
</dl>
</li>
</ul>
<a name="getContentDisposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDisposition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentDisposition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content disposition of this object, or null if it is unknown.</dd>
</dl>
</li>
</ul>
<a name="setContentDisposition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDisposition</h4>
<pre>public&nbsp;void&nbsp;setContentDisposition(java.lang.String&nbsp;contentDisposition)</pre>
<div class="block">Set the content disposition of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentDisposition</code> - </dd>
</dl>
</li>
</ul>
<a name="getContentEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentEncoding()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content encoding of this object, or null if it is unknown.</dd>
</dl>
</li>
</ul>
<a name="setContentEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentEncoding</h4>
<pre>public&nbsp;void&nbsp;setContentEncoding(java.lang.String&nbsp;contentEncoding)</pre>
<div class="block">Set the content encoding of this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentEncoding</code> - </dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key of this object.</dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block">Set the key of this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for this object.</dd>
</dl>
</li>
</ul>
<a name="getAcl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcl</h4>
<pre>public&nbsp;<a href="../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</a>&nbsp;getAcl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object's ACL, or null if it is unknown.</dd>
</dl>
</li>
</ul>
<a name="setAcl-org.jets3t.service.acl.AccessControlList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcl</h4>
<pre>public&nbsp;void&nbsp;setAcl(<a href="../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</a>&nbsp;acl)</pre>
<div class="block">Set the object's ACL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acl</code> - </dd>
</dl>
</li>
</ul>
<a name="getStorageClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorageClass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the storage class of the object.</dd>
</dl>
</li>
</ul>
<a name="setStorageClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageClass</h4>
<pre>public&nbsp;void&nbsp;setStorageClass(java.lang.String&nbsp;storageClass)</pre>
<div class="block">Set the storage class for this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageClass</code> - </dd>
</dl>
</li>
</ul>
<a name="getServerSideEncryptionAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSideEncryptionAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerSideEncryptionAlgorithm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encryption algorithm used for server-side encryption (unencrypted if null).</dd>
</dl>
</li>
</ul>
<a name="setServerSideEncryptionAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerSideEncryptionAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setServerSideEncryptionAlgorithm(java.lang.String&nbsp;serverSideEncryptionAlgorithm)</pre>
<div class="block">Set the encryption algorithm to use for server-side encryption of this object
 (will be unencrypted if set to null)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverSideEncryptionAlgorithm</code> - </dd>
</dl>
</li>
</ul>
<a name="isMetadataComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetadataComplete</h4>
<pre>public&nbsp;boolean&nbsp;isMetadataComplete()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object's metadata are considered complete, such as when the object's metadata
 has been retrieved from the service by a HEAD request. If this value is not true, the metadata
 information in this object should not be considered authoritative.</dd>
</dl>
</li>
</ul>
<a name="setMetadataComplete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataComplete</h4>
<pre>public&nbsp;void&nbsp;setMetadataComplete(boolean&nbsp;isMetadataComplete)</pre>
<div class="block">Object metadata are only complete when it is populated with all values following
 a HEAD or GET request.
 This method should only by used by code that reads service responses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMetadataComplete</code> - </dd>
</dl>
</li>
</ul>
<a name="addMetadata-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetadata</h4>
<pre>public&nbsp;void&nbsp;addMetadata(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</pre>
<div class="block">Add metadata information to the object. If date metadata items (as recognized by name)
 are added and the value is not a date the value is parsed as an RFC 822 or
 ISO 8601 string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#addMetadata-java.lang.String-java.lang.String-">addMetadata</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jets3t/service/model/BaseStorageItem.html" title="class in org.jets3t.service.model">BaseStorageItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="addAllMetadata-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllMetadata</h4>
<pre>public&nbsp;void&nbsp;addAllMetadata(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</pre>
<div class="block">Add all the metadata information to the object from the provided map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/model/BaseStorageItem.html#addAllMetadata-java.util.Map-">addAllMetadata</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jets3t/service/model/BaseStorageItem.html" title="class in org.jets3t.service.model">BaseStorageItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - </dd>
</dl>
</li>
</ul>
<a name="getModifiableMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiableMetadata</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getModifiableMetadata()</pre>
<div class="block">Returns only those object metadata items that can be modified in
 a service. This list excludes those that are set by the the service, and
 those that are specific to a particular HTTP request/response
 session (such as request identifiers).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the limited set of metadata items that users can control.</dd>
</dl>
</li>
</ul>
<a name="isDirectoryPlaceholder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectoryPlaceholder</h4>
<pre>public&nbsp;boolean&nbsp;isDirectoryPlaceholder()</pre>
</li>
</ul>
<a name="verifyData-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyData</h4>
<pre>public&nbsp;boolean&nbsp;verifyData(java.io.File&nbsp;downloadedFile)
                   throws java.security.NoSuchAlgorithmException,
                          java.io.FileNotFoundException,
                          java.io.IOException</pre>
<div class="block">Calculates the MD5 hash value of the given data object, and compares it
 against this object's hash (as stored in the Content-MD5 header for
 uploads, or the ETag header for downloads).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadedFile</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the calculated MD5 hash value of the file matches this object's
 hash value, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the object's MD5 hash value is unavailable, e.g. for objects stored
 in S3 using multipart uploads (for which the service does not provide
 MD5 hash values for verification).</dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="verifyData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyData</h4>
<pre>public&nbsp;boolean&nbsp;verifyData(byte[]&nbsp;downloadedData)
                   throws java.security.NoSuchAlgorithmException,
                          java.io.FileNotFoundException,
                          java.io.IOException</pre>
<div class="block">Calculates the MD5 hash value of the given data object, and compares it
 against this object's hash (as stored in the Content-MD5 header for
 uploads, or the ETag header for downloads).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadedData</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the calculated MD5 hash value of the bytes matches this object's
 hash value, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="verifyData-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyData</h4>
<pre>public&nbsp;boolean&nbsp;verifyData(java.io.InputStream&nbsp;downloadedDataStream)
                   throws java.security.NoSuchAlgorithmException,
                          java.io.FileNotFoundException,
                          java.io.IOException</pre>
<div class="block">Calculates the MD5 hash value of the given data object, and compares it
 against this object's hash (as stored in the Content-MD5 header for
 uploads, or the ETag header for downloads).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadedDataStream</code> - the input stream of a downloaded object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the calculated MD5 hash value of the input stream matches this
 object's hash value, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/model/StorageBucketLoggingStatus.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/model/StorageOwner.html" title="class in org.jets3t.service.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/model/StorageObject.html" target="_top">Frames</a></li>
<li><a href="StorageObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
