<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:06 EST 2015 -->
<title>AWSEC2IAMSessionCredentials (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSEC2IAMSessionCredentials (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/security/AWSDevPayCredentials.html" title="class in org.jets3t.service.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/security/AWSSessionCredentials.html" title="class in org.jets3t.service.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/security/AWSEC2IAMSessionCredentials.html" target="_top">Frames</a></li>
<li><a href="AWSEC2IAMSessionCredentials.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.security</div>
<h2 title="Class AWSEC2IAMSessionCredentials" class="title">Class AWSEC2IAMSessionCredentials</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">org.jets3t.service.security.ProviderCredentials</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">org.jets3t.service.security.AWSCredentials</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jets3t/service/security/AWSSessionCredentials.html" title="class in org.jets3t.service.security">org.jets3t.service.security.AWSSessionCredentials</a></li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.security.AWSEC2IAMSessionCredentials</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AWSEC2IAMSessionCredentials</span>
extends <a href="../../../../org/jets3t/service/security/AWSSessionCredentials.html" title="class in org.jets3t.service.security">AWSSessionCredentials</a></pre>
<div class="block">Class to fetch, re-fetch, and contain the temporary (session-based)
 Amazon Web Services (AWS) credentials of an Identity and Access Management
 (IAM) role provided via EC2 instance data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#automaticRefreshEnabled">automaticRefreshEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#automaticRefreshRetryDelaySeconds">automaticRefreshRetryDelaySeconds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#baseCredentialsUrl">baseCredentialsUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#expiration">expiration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#roleName">roleName</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jets3t.service.security.AWSSessionCredentials">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jets3t.service.security.<a href="../../../../org/jets3t/service/security/AWSSessionCredentials.html" title="class in org.jets3t.service.security">AWSSessionCredentials</a></h3>
<code><a href="../../../../org/jets3t/service/security/AWSSessionCredentials.html#sessionToken">sessionToken</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jets3t.service.security.ProviderCredentials">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jets3t.service.security.<a href="../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</a></h3>
<code><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#accessKey">accessKey</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#CREDENTIALS_STORAGE_VERSION">CREDENTIALS_STORAGE_VERSION</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#friendlyName">friendlyName</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#secretKey">secretKey</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#V2_KEYS_DELIMITER">V2_KEYS_DELIMITER</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#V3_KEYS_DELIMITER">V3_KEYS_DELIMITER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#AWSEC2IAMSessionCredentials-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-boolean-">AWSEC2IAMSessionCredentials</a></span>(java.lang.String&nbsp;awsAccessKey,
                           java.lang.String&nbsp;awsSecretAccessKey,
                           java.lang.String&nbsp;sessionToken,
                           java.lang.String&nbsp;roleName,
                           java.util.Date&nbsp;expiration,
                           boolean&nbsp;automaticRefreshEnabled)</code>
<div class="block">Construct credentials.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#getAccessKey--">getAccessKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#getExpiration--">getExpiration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#getRoleName--">getRoleName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#getSecretKey--">getSecretKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#getSessionToken--">getSessionToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#getTypeName--">getTypeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#isAutomaticRefreshEnabled--">isAutomaticRefreshEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#isNearExpiration--">isNearExpiration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html" title="class in org.jets3t.service.security">AWSEC2IAMSessionCredentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#loadFromEC2InstanceData-boolean-">loadFromEC2InstanceData</a></span>(boolean&nbsp;automaticRefreshEnabled)</code>
<div class="block">Fetch AWS session credentials from EC2 instance data available
 while using the role name of the current EC2 instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html" title="class in org.jets3t.service.security">AWSEC2IAMSessionCredentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#loadFromEC2InstanceData-java.lang.String-boolean-">loadFromEC2InstanceData</a></span>(java.lang.String&nbsp;roleName,
                       boolean&nbsp;automaticRefreshEnabled)</code>
<div class="block">Fetch AWS session credentials from EC2 instance data available
 with the given role name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html" title="class in org.jets3t.service.security">AWSEC2IAMSessionCredentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#loadFromEC2InstanceData-java.lang.String-java.lang.String-boolean-">loadFromEC2InstanceData</a></span>(java.lang.String&nbsp;urlPrefix,
                       java.lang.String&nbsp;roleName,
                       boolean&nbsp;automaticRefreshEnabled)</code>
<div class="block">Fetch AWS session credentials from EC2 instance data available at the
 given URL prefix (in case you are using a EC2-like service with
 alternate instance data endpoint) with the given role name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html" title="class in org.jets3t.service.security">AWSEC2IAMSessionCredentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#parseEC2InstanceData-java.lang.String-java.lang.String-boolean-">parseEC2InstanceData</a></span>(java.lang.String&nbsp;iamRoleData,
                    java.lang.String&nbsp;roleName,
                    boolean&nbsp;automaticRefreshEnabled)</code>
<div class="block">Parse AWS session credentials from the IAM role JSON blob returned from
 a lookup of the EC2 instance data service.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#refreshFromEC2InstanceData--">refreshFromEC2InstanceData</a></span>()</code>
<div class="block">Fetch IAM role credentials from EC2 instance data and re-populate
 this object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#refreshFromEC2InstanceDataIfNearExpiration--">refreshFromEC2InstanceDataIfNearExpiration</a></span>()</code>
<div class="block">If <a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#isAutomaticRefreshEnabled--"><code>isAutomaticRefreshEnabled()</code></a> and <a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#isNearExpiration--"><code>isNearExpiration()</code></a>
 fetch the latest IAM role credentials from EC2 instance data and
 re-populate this object (via <a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#refreshFromEC2InstanceData--"><code>refreshFromEC2InstanceData()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jets3t.service.security.AWSCredentials">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jets3t.service.security.<a href="../../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</a></h3>
<code><a href="../../../../org/jets3t/service/security/AWSCredentials.html#getVersionPrefix--">getVersionPrefix</a>, <a href="../../../../org/jets3t/service/security/AWSCredentials.html#main-java.lang.String:A-">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jets3t.service.security.ProviderCredentials">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jets3t.service.security.<a href="../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</a></h3>
<code><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#getDataToEncrypt--">getDataToEncrypt</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#getFriendlyName--">getFriendlyName</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#getLogString--">getLogString</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#hasFriendlyName--">hasFriendlyName</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#load-java.lang.String-java.io.BufferedInputStream-">load</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#load-java.lang.String-java.io.File-">load</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#save-java.lang.String-java.io.File-">save</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#save-java.lang.String-java.io.File-java.lang.String-">save</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#save-java.lang.String-java.io.OutputStream-">save</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#save-java.lang.String-java.io.OutputStream-java.lang.String-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="baseCredentialsUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseCredentialsUrl</h4>
<pre>protected static&nbsp;java.lang.String baseCredentialsUrl</pre>
</li>
</ul>
<a name="roleName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleName</h4>
<pre>protected&nbsp;java.lang.String roleName</pre>
</li>
</ul>
<a name="expiration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiration</h4>
<pre>protected&nbsp;java.util.Date expiration</pre>
</li>
</ul>
<a name="automaticRefreshEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>automaticRefreshEnabled</h4>
<pre>protected&nbsp;boolean automaticRefreshEnabled</pre>
</li>
</ul>
<a name="automaticRefreshRetryDelaySeconds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>automaticRefreshRetryDelaySeconds</h4>
<pre>protected&nbsp;long automaticRefreshRetryDelaySeconds</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWSEC2IAMSessionCredentials-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWSEC2IAMSessionCredentials</h4>
<pre>public&nbsp;AWSEC2IAMSessionCredentials(java.lang.String&nbsp;awsAccessKey,
                                   java.lang.String&nbsp;awsSecretAccessKey,
                                   java.lang.String&nbsp;sessionToken,
                                   java.lang.String&nbsp;roleName,
                                   java.util.Date&nbsp;expiration,
                                   boolean&nbsp;automaticRefreshEnabled)</pre>
<div class="block">Construct credentials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsAccessKey</code> - AWS access key for an Amazon S3 account.</dd>
<dd><code>awsSecretAccessKey</code> - AWS secret key for an Amazon S3 account.</dd>
<dd><code>sessionToken</code> - AWS session token for temporary/session-based account credentials.</dd>
<dd><code>roleName</code> - IAM role name from which session credentials were loaded.</dd>
<dd><code>expiration</code> - Expiration date of session credentials.</dd>
<dd><code>automaticRefreshEnabled</code> - if true, credentials will be automatically refreshed when session
 token expiration is within 15 minutes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/security/AWSSessionCredentials.html#getTypeName--">getTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jets3t/service/security/AWSSessionCredentials.html" title="class in org.jets3t.service.security">AWSSessionCredentials</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representing this credential type's name (for serialization)</dd>
</dl>
</li>
</ul>
<a name="isAutomaticRefreshEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutomaticRefreshEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAutomaticRefreshEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if true, credentials will be automatically refreshed when session
 token expiration is within 15 minutes</dd>
</dl>
</li>
</ul>
<a name="getSessionToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionToken()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/security/AWSSessionCredentials.html#getSessionToken--">getSessionToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jets3t/service/security/AWSSessionCredentials.html" title="class in org.jets3t.service.security">AWSSessionCredentials</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AWS session token for temporary/session-based account credentials.</dd>
</dl>
</li>
</ul>
<a name="getAccessKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#getAccessKey--">getAccessKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Access Key.</dd>
</dl>
</li>
</ul>
<a name="getSecretKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecretKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#getSecretKey--">getSecretKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Secret Key.</dd>
</dl>
</li>
</ul>
<a name="getRoleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoleName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IAM role name from which session credentials were loaded.</dd>
</dl>
</li>
</ul>
<a name="getExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiration</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExpiration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expiration date of session token.</dd>
</dl>
</li>
</ul>
<a name="isNearExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNearExpiration</h4>
<pre>public&nbsp;boolean&nbsp;isNearExpiration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the expiration date from <a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#getExpiration--"><code>getExpiration()</code></a> is
 15 minutes or less from the current time.</dd>
</dl>
</li>
</ul>
<a name="refreshFromEC2InstanceData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshFromEC2InstanceData</h4>
<pre>public&nbsp;void&nbsp;refreshFromEC2InstanceData()</pre>
<div class="block">Fetch IAM role credentials from EC2 instance data and re-populate
 this object.</div>
</li>
</ul>
<a name="refreshFromEC2InstanceDataIfNearExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshFromEC2InstanceDataIfNearExpiration</h4>
<pre>public&nbsp;void&nbsp;refreshFromEC2InstanceDataIfNearExpiration()</pre>
<div class="block">If <a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#isAutomaticRefreshEnabled--"><code>isAutomaticRefreshEnabled()</code></a> and <a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#isNearExpiration--"><code>isNearExpiration()</code></a>
 fetch the latest IAM role credentials from EC2 instance data and
 re-populate this object (via <a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#refreshFromEC2InstanceData--"><code>refreshFromEC2InstanceData()</code></a>.</div>
</li>
</ul>
<a name="loadFromEC2InstanceData-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromEC2InstanceData</h4>
<pre>public static&nbsp;<a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html" title="class in org.jets3t.service.security">AWSEC2IAMSessionCredentials</a>&nbsp;loadFromEC2InstanceData(java.lang.String&nbsp;urlPrefix,
                                                                  java.lang.String&nbsp;roleName,
                                                                  boolean&nbsp;automaticRefreshEnabled)</pre>
<div class="block">Fetch AWS session credentials from EC2 instance data available at the
 given URL prefix (in case you are using a EC2-like service with
 alternate instance data endpoint) with the given role name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlPrefix</code> - URL prefix for EC2 instance data. If you are using plain EC2 you should
 prefer the simpler <a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html#loadFromEC2InstanceData-java.lang.String-boolean-"><code>loadFromEC2InstanceData(String, boolean)</code></a>
 constructor.</dd>
<dd><code>roleName</code> - Name of the IAM role provided in the EC2 to supply S3 access credentials</dd>
<dd><code>automaticRefreshEnabled</code> - if true, the returned credentials object will automatically refresh
 the session token and credentials if they are nearly expired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>populated credentials object</dd>
</dl>
</li>
</ul>
<a name="loadFromEC2InstanceData-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromEC2InstanceData</h4>
<pre>public static&nbsp;<a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html" title="class in org.jets3t.service.security">AWSEC2IAMSessionCredentials</a>&nbsp;loadFromEC2InstanceData(java.lang.String&nbsp;roleName,
                                                                  boolean&nbsp;automaticRefreshEnabled)</pre>
<div class="block">Fetch AWS session credentials from EC2 instance data available
 with the given role name.

 Instance data is expected at the default EC2 endpoint:
 http://169.254.169.254/latest/meta-data/iam/security-credentials/<roleName></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleName</code> - Name of the IAM role provided in the EC2 to supply S3 access credentials</dd>
<dd><code>automaticRefreshEnabled</code> - if true, the returned credentials object will automatically refresh
 the session token and credentials if they are nearly expired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>populated credentials object</dd>
</dl>
</li>
</ul>
<a name="loadFromEC2InstanceData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromEC2InstanceData</h4>
<pre>public static&nbsp;<a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html" title="class in org.jets3t.service.security">AWSEC2IAMSessionCredentials</a>&nbsp;loadFromEC2InstanceData(boolean&nbsp;automaticRefreshEnabled)</pre>
<div class="block">Fetch AWS session credentials from EC2 instance data available
 while using the role name of the current EC2 instance.

 Instance data is expected at the default EC2 endpoint:
 http://169.254.169.254/latest/meta-data/iam/security-credentials/<roleName>
 The role is fetched from:
 http://169.254.169.254/latest/meta-data/iam/security-credentials/</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>automaticRefreshEnabled</code> - if true, the returned credentials object will automatically refresh
 the session token and credentials if they are nearly expired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>populated credentials object</dd>
</dl>
</li>
</ul>
<a name="parseEC2InstanceData-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseEC2InstanceData</h4>
<pre>public static&nbsp;<a href="../../../../org/jets3t/service/security/AWSEC2IAMSessionCredentials.html" title="class in org.jets3t.service.security">AWSEC2IAMSessionCredentials</a>&nbsp;parseEC2InstanceData(java.lang.String&nbsp;iamRoleData,
                                                               java.lang.String&nbsp;roleName,
                                                               boolean&nbsp;automaticRefreshEnabled)
                                                        throws org.codehaus.jackson.JsonProcessingException,
                                                               java.io.IOException,
                                                               java.text.ParseException</pre>
<div class="block">Parse AWS session credentials from the IAM role JSON blob returned from
 a lookup of the EC2 instance data service.

 NOTE: This method is not intended for general use, it's only public
 to aid testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iamRoleData</code> - </dd>
<dd><code>roleName</code> - </dd>
<dd><code>automaticRefreshEnabled</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>populated credentials object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.codehaus.jackson.JsonProcessingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/security/AWSDevPayCredentials.html" title="class in org.jets3t.service.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/security/AWSSessionCredentials.html" title="class in org.jets3t.service.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/security/AWSEC2IAMSessionCredentials.html" target="_top">Frames</a></li>
<li><a href="AWSEC2IAMSessionCredentials.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
