<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:06 EST 2015 -->
<title>EncryptionUtil (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncryptionUtil (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/security/AWSSessionCredentials.html" title="class in org.jets3t.service.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/security/GSCredentials.html" title="class in org.jets3t.service.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/security/EncryptionUtil.html" target="_top">Frames</a></li>
<li><a href="EncryptionUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.security</div>
<h2 title="Class EncryptionUtil" class="title">Class EncryptionUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.security.EncryptionUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncryptionUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class to handle encryption and decryption in the JetS3t suite.
 <p>
 This class uses properties obtained through <a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service"><code>Jets3tProperties</code></a>.
 For more information on these properties please refer to
 <a href="http://www.jets3t.org/toolkit/configuration.html">JetS3t Configuration</a>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/EncryptionUtil.html#DEFAULT_ALGORITHM">DEFAULT_ALGORITHM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/EncryptionUtil.html#DEFAULT_VERSION">DEFAULT_VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/EncryptionUtil.html#EncryptionUtil-java.lang.String-">EncryptionUtil</a></span>(java.lang.String&nbsp;encryptionKey)</code>
<div class="block">Constructs class configured with the provided password, and set up to use the default encryption
 algorithm PBEWithMD5AndDES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/EncryptionUtil.html#EncryptionUtil-java.lang.String-java.lang.String-java.lang.String-">EncryptionUtil</a></span>(java.lang.String&nbsp;encryptionKey,
              java.lang.String&nbsp;algorithm,
              java.lang.String&nbsp;version)</code>
<div class="block">Constructs class configured with the provided password, and set up to use the encryption
 method specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/EncryptionUtil.html#convertRsaPemToDer-java.io.InputStream-">convertRsaPemToDer</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Convert a PEM encoded RSA certificate file into a DER format byte array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/EncryptionUtil.html#decrypt-byte:A-">decrypt</a></span>(byte[]&nbsp;data)</code>
<div class="block">Decrypts byte data to bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/EncryptionUtil.html#decrypt-byte:A-int-int-">decrypt</a></span>(byte[]&nbsp;data,
       int&nbsp;startIndex,
       int&nbsp;endIndex)</code>
<div class="block">Decrypts a byte data range to bytes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.crypto.CipherInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/EncryptionUtil.html#decrypt-java.io.InputStream-">decrypt</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Wraps an input stream in an decrypting cipher stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.crypto.CipherOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/EncryptionUtil.html#decrypt-java.io.OutputStream-">decrypt</a></span>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Wraps an output stream in a decrypting cipher stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/EncryptionUtil.html#decryptString-byte:A-">decryptString</a></span>(byte[]&nbsp;data)</code>
<div class="block">Decrypts byte data to a UTF-8 string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/EncryptionUtil.html#decryptString-byte:A-int-int-">decryptString</a></span>(byte[]&nbsp;data,
             int&nbsp;startIndex,
             int&nbsp;endIndex)</code>
<div class="block">Decrypts a UTF-8 string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/EncryptionUtil.html#encrypt-byte:A-">encrypt</a></span>(byte[]&nbsp;data)</code>
<div class="block">Encrypts byte data to bytes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.crypto.CipherInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/EncryptionUtil.html#encrypt-java.io.InputStream-">encrypt</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Wraps an input stream in an encrypting cipher stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.crypto.CipherOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/EncryptionUtil.html#encrypt-java.io.OutputStream-">encrypt</a></span>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Wraps an output stream in an encrypting cipher stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/EncryptionUtil.html#encrypt-java.lang.String-">encrypt</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Encrypts a UTF-8 string to byte data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/EncryptionUtil.html#getAlgorithm--">getAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/EncryptionUtil.html#getEncryptedOutputSize-long-">getEncryptedOutputSize</a></span>(long&nbsp;inputSize)</code>
<div class="block">Returns an estimate of the number of bytes that will result when data
 of the given length is encrypted.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected javax.crypto.Cipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/EncryptionUtil.html#initDecryptModeCipher--">initDecryptModeCipher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected javax.crypto.Cipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/EncryptionUtil.html#initEncryptModeCipher--">initEncryptModeCipher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/EncryptionUtil.html#isCipherAvailableForUse-java.lang.String-">isCipherAvailableForUse</a></span>(java.lang.String&nbsp;cipher)</code>
<div class="block">Returns true if the given cipher is available and can be used by this encryption
 utility.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/EncryptionUtil.html#listAvailablePbeCiphers-boolean-">listAvailablePbeCiphers</a></span>(boolean&nbsp;testAvailability)</code>
<div class="block">Lists the PBE ciphers available on the system, optionally eliminating those
 ciphers that are apparently available but cannot actually be used (perhaps due to
 the lack of export-grade JCE settings).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.security.Provider[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/EncryptionUtil.html#listAvailableProviders--">listAvailableProviders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/EncryptionUtil.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/EncryptionUtil.html#signWithRsaSha1-byte:A-byte:A-">signWithRsaSha1</a></span>(byte[]&nbsp;derPrivateKeyBytes,
               byte[]&nbsp;dataToSign)</code>
<div class="block">Generate an RSA SHA1 signature of the given data using the given private
 key DER certificate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VERSION</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.security.EncryptionUtil.DEFAULT_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ALGORITHM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ALGORITHM</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ALGORITHM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.security.EncryptionUtil.DEFAULT_ALGORITHM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptionUtil-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptionUtil</h4>
<pre>public&nbsp;EncryptionUtil(java.lang.String&nbsp;encryptionKey,
                      java.lang.String&nbsp;algorithm,
                      java.lang.String&nbsp;version)
               throws java.security.InvalidKeyException,
                      java.security.NoSuchAlgorithmException,
                      javax.crypto.NoSuchPaddingException,
                      java.security.spec.InvalidKeySpecException</pre>
<div class="block">Constructs class configured with the provided password, and set up to use the encryption
 method specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionKey</code> - the password to use for encryption/decryption.</dd>
<dd><code>algorithm</code> - the Java name of an encryption algorithm to use, eg PBEWithMD5AndDES</dd>
<dd><code>version</code> - the version of encyption to use, for historic and future compatibility.
        Unless using an historic version, this should always be
        <a href="../../../../org/jets3t/service/security/EncryptionUtil.html#DEFAULT_VERSION"><code>DEFAULT_VERSION</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
</dl>
</li>
</ul>
<a name="EncryptionUtil-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptionUtil</h4>
<pre>public&nbsp;EncryptionUtil(java.lang.String&nbsp;encryptionKey)
               throws java.security.InvalidKeyException,
                      java.security.NoSuchAlgorithmException,
                      javax.crypto.NoSuchPaddingException,
                      java.security.spec.InvalidKeySpecException</pre>
<div class="block">Constructs class configured with the provided password, and set up to use the default encryption
 algorithm PBEWithMD5AndDES.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionKey</code> - the password to use for encryption/decryption.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initEncryptModeCipher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEncryptModeCipher</h4>
<pre>protected&nbsp;javax.crypto.Cipher&nbsp;initEncryptModeCipher()
                                             throws java.security.NoSuchAlgorithmException,
                                                    javax.crypto.NoSuchPaddingException,
                                                    java.security.InvalidKeyException,
                                                    java.security.InvalidAlgorithmParameterException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
</dl>
</li>
</ul>
<a name="initDecryptModeCipher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDecryptModeCipher</h4>
<pre>protected&nbsp;javax.crypto.Cipher&nbsp;initDecryptModeCipher()
                                             throws java.security.NoSuchAlgorithmException,
                                                    javax.crypto.NoSuchPaddingException,
                                                    java.security.InvalidKeyException,
                                                    java.security.InvalidAlgorithmParameterException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
</dl>
</li>
</ul>
<a name="encrypt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;byte[]&nbsp;encrypt(java.lang.String&nbsp;data)
               throws java.lang.IllegalStateException,
                      javax.crypto.IllegalBlockSizeException,
                      javax.crypto.BadPaddingException,
                      java.io.UnsupportedEncodingException,
                      java.security.spec.InvalidKeySpecException,
                      java.security.InvalidKeyException,
                      java.security.InvalidAlgorithmParameterException,
                      java.security.NoSuchAlgorithmException,
                      javax.crypto.NoSuchPaddingException</pre>
<div class="block">Encrypts a UTF-8 string to byte data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data to encrypt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encrypted data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
</dl>
</li>
</ul>
<a name="decryptString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptString</h4>
<pre>public&nbsp;java.lang.String&nbsp;decryptString(byte[]&nbsp;data)
                               throws java.security.InvalidKeyException,
                                      java.security.InvalidAlgorithmParameterException,
                                      java.io.UnsupportedEncodingException,
                                      java.lang.IllegalStateException,
                                      javax.crypto.IllegalBlockSizeException,
                                      javax.crypto.BadPaddingException,
                                      java.security.NoSuchAlgorithmException,
                                      javax.crypto.NoSuchPaddingException</pre>
<div class="block">Decrypts byte data to a UTF-8 string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data to decrypt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UTF-8 string of decrypted data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
</dl>
</li>
</ul>
<a name="decryptString-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptString</h4>
<pre>public&nbsp;java.lang.String&nbsp;decryptString(byte[]&nbsp;data,
                                      int&nbsp;startIndex,
                                      int&nbsp;endIndex)
                               throws java.security.InvalidKeyException,
                                      java.security.InvalidAlgorithmParameterException,
                                      java.io.UnsupportedEncodingException,
                                      java.lang.IllegalStateException,
                                      javax.crypto.IllegalBlockSizeException,
                                      javax.crypto.BadPaddingException,
                                      java.security.NoSuchAlgorithmException,
                                      javax.crypto.NoSuchPaddingException</pre>
<div class="block">Decrypts a UTF-8 string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data to decrypt.</dd>
<dd><code>startIndex</code> - start index of data to decrypt.</dd>
<dd><code>endIndex</code> - end index of data to decrypt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UTF-8 string of decrypted data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
</dl>
</li>
</ul>
<a name="encrypt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;byte[]&nbsp;encrypt(byte[]&nbsp;data)
               throws java.lang.IllegalStateException,
                      javax.crypto.IllegalBlockSizeException,
                      javax.crypto.BadPaddingException,
                      java.security.InvalidKeyException,
                      java.security.InvalidAlgorithmParameterException,
                      java.security.NoSuchAlgorithmException,
                      javax.crypto.NoSuchPaddingException</pre>
<div class="block">Encrypts byte data to bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data to encrypt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encrypted data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
</dl>
</li>
</ul>
<a name="decrypt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;byte[]&nbsp;decrypt(byte[]&nbsp;data)
               throws java.security.InvalidKeyException,
                      java.security.InvalidAlgorithmParameterException,
                      java.lang.IllegalStateException,
                      javax.crypto.IllegalBlockSizeException,
                      javax.crypto.BadPaddingException,
                      java.security.NoSuchAlgorithmException,
                      javax.crypto.NoSuchPaddingException</pre>
<div class="block">Decrypts byte data to bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data to decrypt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decrypted data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
</dl>
</li>
</ul>
<a name="decrypt-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;byte[]&nbsp;decrypt(byte[]&nbsp;data,
                      int&nbsp;startIndex,
                      int&nbsp;endIndex)
               throws java.security.InvalidKeyException,
                      java.security.InvalidAlgorithmParameterException,
                      java.lang.IllegalStateException,
                      javax.crypto.IllegalBlockSizeException,
                      javax.crypto.BadPaddingException,
                      java.security.NoSuchAlgorithmException,
                      javax.crypto.NoSuchPaddingException</pre>
<div class="block">Decrypts a byte data range to bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>startIndex</code> - </dd>
<dd><code>endIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decrypted data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
</dl>
</li>
</ul>
<a name="encrypt-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;javax.crypto.CipherInputStream&nbsp;encrypt(java.io.InputStream&nbsp;is)
                                       throws java.security.InvalidKeyException,
                                              java.security.InvalidAlgorithmParameterException,
                                              java.security.NoSuchAlgorithmException,
                                              javax.crypto.NoSuchPaddingException</pre>
<div class="block">Wraps an input stream in an encrypting cipher stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encrypting cipher input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
</dl>
</li>
</ul>
<a name="decrypt-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;javax.crypto.CipherInputStream&nbsp;decrypt(java.io.InputStream&nbsp;is)
                                       throws java.security.InvalidKeyException,
                                              java.security.InvalidAlgorithmParameterException,
                                              java.security.NoSuchAlgorithmException,
                                              javax.crypto.NoSuchPaddingException</pre>
<div class="block">Wraps an input stream in an decrypting cipher stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decrypting cipher input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
</dl>
</li>
</ul>
<a name="encrypt-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;javax.crypto.CipherOutputStream&nbsp;encrypt(java.io.OutputStream&nbsp;os)
                                        throws java.security.InvalidKeyException,
                                               java.security.InvalidAlgorithmParameterException,
                                               java.security.NoSuchAlgorithmException,
                                               javax.crypto.NoSuchPaddingException</pre>
<div class="block">Wraps an output stream in an encrypting cipher stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encrypting cipher output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
</dl>
</li>
</ul>
<a name="decrypt-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;javax.crypto.CipherOutputStream&nbsp;decrypt(java.io.OutputStream&nbsp;os)
                                        throws java.security.InvalidKeyException,
                                               java.security.InvalidAlgorithmParameterException,
                                               java.security.NoSuchAlgorithmException,
                                               javax.crypto.NoSuchPaddingException</pre>
<div class="block">Wraps an output stream in a decrypting cipher stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decrypting cipher output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
</dl>
</li>
</ul>
<a name="getEncryptedOutputSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedOutputSize</h4>
<pre>public&nbsp;long&nbsp;getEncryptedOutputSize(long&nbsp;inputSize)
                            throws java.security.InvalidKeyException,
                                   java.security.InvalidAlgorithmParameterException,
                                   java.security.NoSuchAlgorithmException,
                                   javax.crypto.NoSuchPaddingException</pre>
<div class="block">Returns an estimate of the number of bytes that will result when data
 of the given length is encrypted. The accuracy of this estimate may
 depend on the cipher you are using, so be wary of trusting this estimate
 without supporting evidence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputSize</code> - The number of bytes you intend to encrypt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an estimate of the number of bytes that will be generated by the
 encryption cipher for the given number of bytes of input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
</dl>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java name of the cipher algorithm being used by this class.</dd>
</dl>
</li>
</ul>
<a name="isCipherAvailableForUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCipherAvailableForUse</h4>
<pre>public static&nbsp;boolean&nbsp;isCipherAvailableForUse(java.lang.String&nbsp;cipher)</pre>
<div class="block">Returns true if the given cipher is available and can be used by this encryption
 utility. To determine whether the cipher can actually be used a test string is
 encrypted using the cipher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipher</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cipher is available and can be used, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="listAvailablePbeCiphers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAvailablePbeCiphers</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;listAvailablePbeCiphers(boolean&nbsp;testAvailability)</pre>
<div class="block">Lists the PBE ciphers available on the system, optionally eliminating those
 ciphers that are apparently available but cannot actually be used (perhaps due to
 the lack of export-grade JCE settings).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testAvailability</code> - if true each apparently available cipher is tested and only those that pass
 <a href="../../../../org/jets3t/service/security/EncryptionUtil.html#isCipherAvailableForUse-java.lang.String-"><code>isCipherAvailableForUse(String)</code></a> are returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all the available PBE cipher names on the system.</dd>
</dl>
</li>
</ul>
<a name="listAvailableProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAvailableProviders</h4>
<pre>public static&nbsp;java.security.Provider[]&nbsp;listAvailableProviders()</pre>
</li>
</ul>
<a name="signWithRsaSha1-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signWithRsaSha1</h4>
<pre>public static&nbsp;byte[]&nbsp;signWithRsaSha1(byte[]&nbsp;derPrivateKeyBytes,
                                     byte[]&nbsp;dataToSign)
                              throws java.security.NoSuchAlgorithmException,
                                     java.security.InvalidKeyException,
                                     java.security.SignatureException,
                                     java.security.spec.InvalidKeySpecException,
                                     java.security.NoSuchProviderException</pre>
<div class="block">Generate an RSA SHA1 signature of the given data using the given private
 key DER certificate.

 Based on example code from:
 http://www.java2s.com/Tutorial/Java/0490__Security/RSASignatureGeneration.htm
 http://forums.sun.com/thread.jspa?threadID=5175986</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
</dl>
</li>
</ul>
<a name="convertRsaPemToDer-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRsaPemToDer</h4>
<pre>public static&nbsp;byte[]&nbsp;convertRsaPemToDer(java.io.InputStream&nbsp;is)
                                 throws java.io.IOException</pre>
<div class="block">Convert a PEM encoded RSA certificate file into a DER format byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - Input stream for PEM encoded RSA certificate data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RSA certificate data in DER format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/security/AWSSessionCredentials.html" title="class in org.jets3t.service.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/security/GSCredentials.html" title="class in org.jets3t.service.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/security/EncryptionUtil.html" target="_top">Frames</a></li>
<li><a href="EncryptionUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
