<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:06 EST 2015 -->
<title>OAuth2Credentials (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OAuth2Credentials (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/security/GSCredentials.html" title="class in org.jets3t.service.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/security/OAuth2Tokens.html" title="class in org.jets3t.service.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/security/OAuth2Credentials.html" target="_top">Frames</a></li>
<li><a href="OAuth2Credentials.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jets3t.service.security.ProviderCredentials">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.security</div>
<h2 title="Class OAuth2Credentials" class="title">Class OAuth2Credentials</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">org.jets3t.service.security.ProviderCredentials</a></li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.security.OAuth2Credentials</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OAuth2Credentials</span>
extends <a href="../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</a></pre>
<div class="block">Class to contain OAuth2 client credentials for authenticating against an
 OAuth end-point, as opposed to authenticating directly with a storage service.
 <p>
 Instead of the typical user access and client keys stored within a <a href="../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security"><code>ProviderCredentials</code></a>
 class, this class stores an OAuth2 Client ID (as the access key) and Client Secret (as the
 secret key).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jets3t.service.security.ProviderCredentials">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jets3t.service.security.<a href="../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</a></h3>
<code><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#accessKey">accessKey</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#CREDENTIALS_STORAGE_VERSION">CREDENTIALS_STORAGE_VERSION</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#friendlyName">friendlyName</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#log">log</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#secretKey">secretKey</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#V2_KEYS_DELIMITER">V2_KEYS_DELIMITER</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#V3_KEYS_DELIMITER">V3_KEYS_DELIMITER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/OAuth2Credentials.html#OAuth2Credentials-org.jets3t.service.utils.oauth.OAuthUtils-java.lang.String-">OAuth2Credentials</a></span>(<a href="../../../../org/jets3t/service/utils/oauth/OAuthUtils.html" title="class in org.jets3t.service.utils.oauth">OAuthUtils</a>&nbsp;oauth,
                 java.lang.String&nbsp;friendlyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/OAuth2Credentials.html#OAuth2Credentials-org.jets3t.service.utils.oauth.OAuthUtils-java.lang.String-java.lang.String-">OAuth2Credentials</a></span>(<a href="../../../../org/jets3t/service/utils/oauth/OAuthUtils.html" title="class in org.jets3t.service.utils.oauth">OAuthUtils</a>&nbsp;oauth,
                 java.lang.String&nbsp;friendlyName,
                 java.lang.String&nbsp;refreshToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/OAuth2Credentials.html#OAuth2Credentials-java.lang.String-java.lang.String-">OAuth2Credentials</a></span>(java.lang.String&nbsp;clientId,
                 java.lang.String&nbsp;clientSecret)</code>
<div class="block">Construct credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/OAuth2Credentials.html#OAuth2Credentials-java.lang.String-java.lang.String-java.lang.String-">OAuth2Credentials</a></span>(java.lang.String&nbsp;clientId,
                 java.lang.String&nbsp;clientSecret,
                 java.lang.String&nbsp;friendlyName)</code>
<div class="block">Construct credentials, and associate them with a human-friendly name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/OAuth2Credentials.html#OAuth2Credentials-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">OAuth2Credentials</a></span>(java.lang.String&nbsp;clientId,
                 java.lang.String&nbsp;clientSecret,
                 java.lang.String&nbsp;friendlyName,
                 java.lang.String&nbsp;refreshToken)</code>
<div class="block">Construct credentials, and associate them with a human-friendly name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/OAuth2Credentials.html#generateBrowserUrlToAuthorizeNativeApplication-org.jets3t.service.utils.oauth.OAuthScope-">generateBrowserUrlToAuthorizeNativeApplication</a></span>(<a href="../../../../org/jets3t/service/utils/oauth/OAuthScope.html" title="class in org.jets3t.service.utils.oauth">OAuthScope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/OAuth2Credentials.html#getClientId--">getClientId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/OAuth2Credentials.html#getClientSecret--">getClientSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jets3t/service/security/OAuth2Tokens.html" title="class in org.jets3t.service.security">OAuth2Tokens</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/OAuth2Credentials.html#getOAuth2Tokens--">getOAuth2Tokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/OAuth2Credentials.html#getTypeName--">getTypeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/OAuth2Credentials.html#getVersionPrefix--">getVersionPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/OAuth2Credentials.html#retrieveOAuth2TokensFromAuthorization-java.lang.String-">retrieveOAuth2TokensFromAuthorization</a></span>(java.lang.String&nbsp;authorizationCode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/OAuth2Credentials.html#setOAuth2Tokens-org.jets3t.service.security.OAuth2Tokens-">setOAuth2Tokens</a></span>(<a href="../../../../org/jets3t/service/security/OAuth2Tokens.html" title="class in org.jets3t.service.security">OAuth2Tokens</a>&nbsp;tokens)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jets3t.service.security.ProviderCredentials">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jets3t.service.security.<a href="../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</a></h3>
<code><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#getAccessKey--">getAccessKey</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#getDataToEncrypt--">getDataToEncrypt</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#getFriendlyName--">getFriendlyName</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#getLogString--">getLogString</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#getSecretKey--">getSecretKey</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#hasFriendlyName--">hasFriendlyName</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#load-java.lang.String-java.io.BufferedInputStream-">load</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#load-java.lang.String-java.io.File-">load</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#save-java.lang.String-java.io.File-">save</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#save-java.lang.String-java.io.File-java.lang.String-">save</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#save-java.lang.String-java.io.OutputStream-">save</a>, <a href="../../../../org/jets3t/service/security/ProviderCredentials.html#save-java.lang.String-java.io.OutputStream-java.lang.String-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OAuth2Credentials-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAuth2Credentials</h4>
<pre>public&nbsp;OAuth2Credentials(java.lang.String&nbsp;clientId,
                         java.lang.String&nbsp;clientSecret)</pre>
<div class="block">Construct credentials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - Client ID to identify the application to an OAuth2 end-point.</dd>
<dd><code>clientSecret</code> - Client Secret for the application to authenticate against an OAuth2 end-point.</dd>
</dl>
</li>
</ul>
<a name="OAuth2Credentials-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAuth2Credentials</h4>
<pre>public&nbsp;OAuth2Credentials(java.lang.String&nbsp;clientId,
                         java.lang.String&nbsp;clientSecret,
                         java.lang.String&nbsp;friendlyName)</pre>
<div class="block">Construct credentials, and associate them with a human-friendly name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - Client ID to identify the application to an OAuth2 end-point.</dd>
<dd><code>clientSecret</code> - Client Secret for the application to authenticate against an OAuth2 end-point.</dd>
<dd><code>friendlyName</code> - a name identifying the owner of the credentials, such as 'James'.</dd>
</dl>
</li>
</ul>
<a name="OAuth2Credentials-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAuth2Credentials</h4>
<pre>public&nbsp;OAuth2Credentials(java.lang.String&nbsp;clientId,
                         java.lang.String&nbsp;clientSecret,
                         java.lang.String&nbsp;friendlyName,
                         java.lang.String&nbsp;refreshToken)</pre>
<div class="block">Construct credentials, and associate them with a human-friendly name. Start with
 a valid refresh token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - Client ID to identify the application to an OAuth2 end-point.</dd>
<dd><code>clientSecret</code> - Client Secret for the application to authenticate against an OAuth2 end-point.</dd>
<dd><code>friendlyName</code> - a name identifying the owner of the credentials, such as 'James'.</dd>
<dd><code>refreshToken</code> - a refresh token that was obtained previously.</dd>
</dl>
</li>
</ul>
<a name="OAuth2Credentials-org.jets3t.service.utils.oauth.OAuthUtils-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAuth2Credentials</h4>
<pre>public&nbsp;OAuth2Credentials(<a href="../../../../org/jets3t/service/utils/oauth/OAuthUtils.html" title="class in org.jets3t.service.utils.oauth">OAuthUtils</a>&nbsp;oauth,
                         java.lang.String&nbsp;friendlyName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oauth</code> - Implementation</dd>
<dd><code>friendlyName</code> - a name identifying the owner of the credentials, such as 'James'.</dd>
</dl>
</li>
</ul>
<a name="OAuth2Credentials-org.jets3t.service.utils.oauth.OAuthUtils-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuth2Credentials</h4>
<pre>public&nbsp;OAuth2Credentials(<a href="../../../../org/jets3t/service/utils/oauth/OAuthUtils.html" title="class in org.jets3t.service.utils.oauth">OAuthUtils</a>&nbsp;oauth,
                         java.lang.String&nbsp;friendlyName,
                         java.lang.String&nbsp;refreshToken)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oauth</code> - Implementation</dd>
<dd><code>friendlyName</code> - a name identifying the owner of the credentials, such as 'James'.</dd>
<dd><code>refreshToken</code> - a refresh token that was obtained previously.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOAuth2Tokens-org.jets3t.service.security.OAuth2Tokens-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuth2Tokens</h4>
<pre>public&nbsp;void&nbsp;setOAuth2Tokens(<a href="../../../../org/jets3t/service/security/OAuth2Tokens.html" title="class in org.jets3t.service.security">OAuth2Tokens</a>&nbsp;tokens)</pre>
</li>
</ul>
<a name="getOAuth2Tokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuth2Tokens</h4>
<pre>public&nbsp;<a href="../../../../org/jets3t/service/security/OAuth2Tokens.html" title="class in org.jets3t.service.security">OAuth2Tokens</a>&nbsp;getOAuth2Tokens()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generateBrowserUrlToAuthorizeNativeApplication-org.jets3t.service.utils.oauth.OAuthScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBrowserUrlToAuthorizeNativeApplication</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateBrowserUrlToAuthorizeNativeApplication(<a href="../../../../org/jets3t/service/utils/oauth/OAuthScope.html" title="class in org.jets3t.service.utils.oauth">OAuthScope</a>&nbsp;scope)</pre>
</li>
</ul>
<a name="retrieveOAuth2TokensFromAuthorization-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveOAuth2TokensFromAuthorization</h4>
<pre>public&nbsp;void&nbsp;retrieveOAuth2TokensFromAuthorization(java.lang.String&nbsp;authorizationCode)
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OAuth2 Client ID (stored as access key)</dd>
</dl>
</li>
</ul>
<a name="getClientSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientSecret()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OAuth2 Client Secret (stored as secret key)</dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#getTypeName--">getTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representing this credential type's name (for serialization)</dd>
</dl>
</li>
</ul>
<a name="getVersionPrefix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersionPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionPrefix()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#getVersionPrefix--">getVersionPrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/security/GSCredentials.html" title="class in org.jets3t.service.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/security/OAuth2Tokens.html" title="class in org.jets3t.service.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/security/OAuth2Credentials.html" target="_top">Frames</a></li>
<li><a href="OAuth2Credentials.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jets3t.service.security.ProviderCredentials">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
