<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:06 EST 2015 -->
<title>ProviderCredentials (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProviderCredentials (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/security/OAuth2Tokens.html" title="class in org.jets3t.service.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/security/ProviderCredentials.html" target="_top">Frames</a></li>
<li><a href="ProviderCredentials.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.security</div>
<h2 title="Class ProviderCredentials" class="title">Class ProviderCredentials</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.security.ProviderCredentials</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jets3t/service/security/AWSCredentials.html" title="class in org.jets3t.service.security">AWSCredentials</a>, <a href="../../../../org/jets3t/service/security/GSCredentials.html" title="class in org.jets3t.service.security">GSCredentials</a>, <a href="../../../../org/jets3t/service/security/OAuth2Credentials.html" title="class in org.jets3t.service.security">OAuth2Credentials</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ProviderCredentials</span>
extends java.lang.Object</pre>
<div class="block">Abstract class to contain the credentials of a user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#accessKey">accessKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#CREDENTIALS_STORAGE_VERSION">CREDENTIALS_STORAGE_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#friendlyName">friendlyName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#secretKey">secretKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#V2_KEYS_DELIMITER">V2_KEYS_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#V3_KEYS_DELIMITER">V3_KEYS_DELIMITER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#ProviderCredentials-java.lang.String-java.lang.String-">ProviderCredentials</a></span>(java.lang.String&nbsp;accessKey,
                   java.lang.String&nbsp;secretKey)</code>
<div class="block">Construct credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#ProviderCredentials-java.lang.String-java.lang.String-java.lang.String-">ProviderCredentials</a></span>(java.lang.String&nbsp;accessKey,
                   java.lang.String&nbsp;secretKey,
                   java.lang.String&nbsp;friendlyName)</code>
<div class="block">Construct credentials, and associate them with a human-friendly name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#getAccessKey--">getAccessKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#getDataToEncrypt--">getDataToEncrypt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#getFriendlyName--">getFriendlyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#getLogString--">getLogString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#getSecretKey--">getSecretKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#getTypeName--">getTypeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#getVersionPrefix--">getVersionPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#hasFriendlyName--">hasFriendlyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#load-java.lang.String-java.io.BufferedInputStream-">load</a></span>(java.lang.String&nbsp;password,
    java.io.BufferedInputStream&nbsp;inputStream)</code>
<div class="block">Loads encrypted credentials from a data input stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#load-java.lang.String-java.io.File-">load</a></span>(java.lang.String&nbsp;password,
    java.io.File&nbsp;file)</code>
<div class="block">Loads encrypted credentials from a file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#save-java.lang.String-java.io.File-">save</a></span>(java.lang.String&nbsp;password,
    java.io.File&nbsp;file)</code>
<div class="block">Encrypts ProviderCredentials with the given password and saves the encrypted data to a file
 using the default algorithm <a href="../../../../org/jets3t/service/security/EncryptionUtil.html#DEFAULT_ALGORITHM"><code>EncryptionUtil.DEFAULT_ALGORITHM</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#save-java.lang.String-java.io.File-java.lang.String-">save</a></span>(java.lang.String&nbsp;password,
    java.io.File&nbsp;file,
    java.lang.String&nbsp;algorithm)</code>
<div class="block">Encrypts ProviderCredentials with the given password and saves the encrypted data to a file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#save-java.lang.String-java.io.OutputStream-">save</a></span>(java.lang.String&nbsp;password,
    java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Encrypts ProviderCredentials with the given password and writes the encrypted data to an
 output stream using the default algorithm <a href="../../../../org/jets3t/service/security/EncryptionUtil.html#DEFAULT_ALGORITHM"><code>EncryptionUtil.DEFAULT_ALGORITHM</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/security/ProviderCredentials.html#save-java.lang.String-java.io.OutputStream-java.lang.String-">save</a></span>(java.lang.String&nbsp;password,
    java.io.OutputStream&nbsp;outputStream,
    java.lang.String&nbsp;algorithm)</code>
<div class="block">Encrypts ProviderCredentials with the given password and writes the encrypted data to an
 output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log log</pre>
</li>
</ul>
<a name="CREDENTIALS_STORAGE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDENTIALS_STORAGE_VERSION</h4>
<pre>protected static final&nbsp;int CREDENTIALS_STORAGE_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.security.ProviderCredentials.CREDENTIALS_STORAGE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="V2_KEYS_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V2_KEYS_DELIMITER</h4>
<pre>protected static final&nbsp;java.lang.String V2_KEYS_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.security.ProviderCredentials.V2_KEYS_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="V3_KEYS_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V3_KEYS_DELIMITER</h4>
<pre>protected static final&nbsp;java.lang.String V3_KEYS_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.security.ProviderCredentials.V3_KEYS_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="accessKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessKey</h4>
<pre>protected&nbsp;java.lang.String accessKey</pre>
</li>
</ul>
<a name="secretKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secretKey</h4>
<pre>protected&nbsp;java.lang.String secretKey</pre>
</li>
</ul>
<a name="friendlyName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>friendlyName</h4>
<pre>protected&nbsp;java.lang.String friendlyName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProviderCredentials-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProviderCredentials</h4>
<pre>public&nbsp;ProviderCredentials(java.lang.String&nbsp;accessKey,
                           java.lang.String&nbsp;secretKey)</pre>
<div class="block">Construct credentials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessKey</code> - Access key for a storage account.</dd>
<dd><code>secretKey</code> - Secret key for a storage account.</dd>
</dl>
</li>
</ul>
<a name="ProviderCredentials-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProviderCredentials</h4>
<pre>public&nbsp;ProviderCredentials(java.lang.String&nbsp;accessKey,
                           java.lang.String&nbsp;secretKey,
                           java.lang.String&nbsp;friendlyName)</pre>
<div class="block">Construct credentials, and associate them with a human-friendly name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessKey</code> - Access key for a storage account.</dd>
<dd><code>secretKey</code> - Secret key for a storage account.</dd>
<dd><code>friendlyName</code> - a name identifying the owner of the credentials, such as 'James'.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Access Key.</dd>
</dl>
</li>
</ul>
<a name="getSecretKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecretKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Secret Key.</dd>
</dl>
</li>
</ul>
<a name="getFriendlyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendlyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFriendlyName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the friendly name associated with a storage account, if available.</dd>
</dl>
</li>
</ul>
<a name="hasFriendlyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFriendlyName</h4>
<pre>public&nbsp;boolean&nbsp;hasFriendlyName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a non-null and non-empty friendly name associated
 with this account.</dd>
</dl>
</li>
</ul>
<a name="getLogString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string summarizing these credentials</dd>
</dl>
</li>
</ul>
<a name="getDataToEncrypt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataToEncrypt</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDataToEncrypt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string of data that needs to be encrypted (for serialization)</dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representing this credential type's name (for serialization)</dd>
</dl>
</li>
</ul>
<a name="getVersionPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionPrefix</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getVersionPrefix()</pre>
</li>
</ul>
<a name="save-java.lang.String-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;password,
                 java.io.File&nbsp;file,
                 java.lang.String&nbsp;algorithm)
          throws java.security.InvalidKeyException,
                 java.security.NoSuchAlgorithmException,
                 javax.crypto.NoSuchPaddingException,
                 java.security.spec.InvalidKeySpecException,
                 java.lang.IllegalStateException,
                 javax.crypto.IllegalBlockSizeException,
                 javax.crypto.BadPaddingException,
                 java.security.InvalidAlgorithmParameterException,
                 java.io.IOException</pre>
<div class="block">Encrypts ProviderCredentials with the given password and saves the encrypted data to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password used to encrypt the credentials.</dd>
<dd><code>file</code> - the file to write the encrypted credentials data to.</dd>
<dd><code>algorithm</code> - the algorithm used to encrypt the output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;password,
                 java.io.File&nbsp;file)
          throws java.security.InvalidKeyException,
                 java.security.NoSuchAlgorithmException,
                 javax.crypto.NoSuchPaddingException,
                 java.security.spec.InvalidKeySpecException,
                 java.lang.IllegalStateException,
                 javax.crypto.IllegalBlockSizeException,
                 javax.crypto.BadPaddingException,
                 java.security.InvalidAlgorithmParameterException,
                 java.io.IOException</pre>
<div class="block">Encrypts ProviderCredentials with the given password and saves the encrypted data to a file
 using the default algorithm <a href="../../../../org/jets3t/service/security/EncryptionUtil.html#DEFAULT_ALGORITHM"><code>EncryptionUtil.DEFAULT_ALGORITHM</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password used to encrypt the credentials.</dd>
<dd><code>file</code> - the file to write the encrypted credentials data to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-java.io.OutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;password,
                 java.io.OutputStream&nbsp;outputStream,
                 java.lang.String&nbsp;algorithm)
          throws java.security.InvalidKeyException,
                 java.security.NoSuchAlgorithmException,
                 javax.crypto.NoSuchPaddingException,
                 java.security.spec.InvalidKeySpecException,
                 java.lang.IllegalStateException,
                 javax.crypto.IllegalBlockSizeException,
                 javax.crypto.BadPaddingException,
                 java.security.InvalidAlgorithmParameterException,
                 java.io.IOException</pre>
<div class="block">Encrypts ProviderCredentials with the given password and writes the encrypted data to an
 output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password used to encrypt the credentials.</dd>
<dd><code>outputStream</code> - the output stream to write the encrypted credentials data to, this stream must be closed by
 the caller.</dd>
<dd><code>algorithm</code> - the algorithm used to encrypt the output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;password,
                 java.io.OutputStream&nbsp;outputStream)
          throws java.security.InvalidKeyException,
                 java.security.NoSuchAlgorithmException,
                 javax.crypto.NoSuchPaddingException,
                 java.security.spec.InvalidKeySpecException,
                 java.lang.IllegalStateException,
                 javax.crypto.IllegalBlockSizeException,
                 javax.crypto.BadPaddingException,
                 java.security.InvalidAlgorithmParameterException,
                 java.io.IOException</pre>
<div class="block">Encrypts ProviderCredentials with the given password and writes the encrypted data to an
 output stream using the default algorithm <a href="../../../../org/jets3t/service/security/EncryptionUtil.html#DEFAULT_ALGORITHM"><code>EncryptionUtil.DEFAULT_ALGORITHM</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password used to encrypt the credentials.</dd>
<dd><code>outputStream</code> - the output stream to write the encrypted credentials data to, this stream must be closed by
 the caller.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</a>&nbsp;load(java.lang.String&nbsp;password,
                                       java.io.File&nbsp;file)
                                throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Loads encrypted credentials from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password used to decrypt the credentials. If null, the credentials are not decrypted
 and only the version and friendly-name information is loaded.</dd>
<dd><code>file</code> - a file containing an encrypted data encoding of an ProviderCredentials object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decrypted credentials in an object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-java.io.BufferedInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</a>&nbsp;load(java.lang.String&nbsp;password,
                                       java.io.BufferedInputStream&nbsp;inputStream)
                                throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Loads encrypted credentials from a data input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password used to decrypt the credentials. If null, the credentials are not decrypted
 and only the version and friendly-name information is loaded.</dd>
<dd><code>inputStream</code> - an input stream containing an encrypted  data encoding of an ProviderCredentials object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decrypted credentials in an object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/security/OAuth2Tokens.html" title="class in org.jets3t.service.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/security/ProviderCredentials.html" target="_top">Frames</a></li>
<li><a href="ProviderCredentials.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
