=============================
= Library Dependency Matrix =
=============================

JetS3t takes advantage of a large number of third-party, open-source libraries.
This document describes the third-party libraries used in JetS3t and gives
guidelines as to when each library is required.

Name        : Apache Commons Logging
Version     : 1.2
Location    : http://commons.apache.org/proper/commons-logging/
Required?   : YES
Description : Logging implementation used in JetS3t and other underlying
            : libraries. This library can also delegate to other logging
            : implementations such as Log4J.
Files       : commons-logging/commons-logging-1.2.jar


Name        : Apache Commons Codec
Version     : 1.9
Location    : http://commons.apache.org/proper/commons-codec/
Required?   : YES
Description : Library for encoding and decoding data, such as Base 64.
Files       : commons-codec/commons-codec-1.9.jar


Name        : Apache HttpComponents
Version     : 4.3.5
Location    : http://hc.apache.org
Required?   : YES
            : This library is used directly by the REST/HTTP services.
Description : HTTP/S communications library.
Files       : httpcomponents/httpclient-4.3.5.jar
            : httpcomponents/httpcore-4.3.2.jar


Name        : Java XMLBuilder
Version     : 1.1
Location    : https://github.com/jmurty/java-xmlbuilder/
Required?   : YES
            : This library is used directly by services to build XML documents.
Description : A utility that creates simple XML documents using sparse Java
            : code.
Files       : java-xmlbuilder/java-xmlbuilder-1.1.jar


Name        : Bouncy Castle Crypto APIs
Version     : 1.52 (for Java 1.5+)
Location    : http://www.bouncycastle.org/
Required?   : NO. Only required if the standard crytographic options available
            : in Java are not sufficient.
Description : Cryptography provider, offering a broader range of
            : encryption algorithms than is provided in standard Java
            : installations.
Files       : bouncycastle/bcprov-jdk15on-152.jar


Name        : Log4J
Version     : 1.2.17
Location    : http://logging.apache.org/log4j/1.2/index.html
Required?   : NO. Only required if the Commons Logging framework is configured
            : to delegate to Log4J.
Description : Logging library.
Files       : logging-log4j/log4j-1.2.17.jar


Name        : Bare Bones Browser Launcher
Version     : 1.5
Location    : http://www.centerkey.com/java/browser/
Required?   : NO. Only used by JetS3t-based GUI applications to load the
            : default Web Browser on multiple platforms.
Description : Utility to load the default web browser on multiple platforms.
Files       : misc/BareBonesBrowserLaunch.jar


Name        : Jackson JSON Processor
Version     : 1.9.13
Location    : http://wiki.fasterxml.com/JacksonHome
Required?   : NO. Only required by the OAuth2 authentication implementation
              used in the Google Storage service.
Description : Jackson is a multi-purpose Java library for processing JSON data
Files       : jackson/jackson-core-asl-1.9.13.jar
            : jackson/jackson-mapper-asl-1.9.13.jar


Name        : JUnit
Version     : 3.8.2
Location    : http://www.junit.org/
Required?   : NO. Only required to run JUnit code test cases.
Description : Framework for writing and running code test cases.
Files       : junit/junit-4.5.jar


Name        : Servlet API
Version     :
Location    : http://java.sun.com/products/servlet/
Required?   : NO. Only required to build Servlet applications (ie Gatekeeper)
Description : Java Servlet API library
Files       : servlet/servlet-api.jar
