<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:05 EST 2015 -->
<title>SignedUrlHandler (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignedUrlHandler (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/utils/signedurl/SignedUrlAndObject.html" title="class in org.jets3t.service.utils.signedurl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/utils/signedurl/SignedUrlHandler.html" target="_top">Frames</a></li>
<li><a href="SignedUrlHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.utils.signedurl</div>
<h2 title="Interface SignedUrlHandler" class="title">Interface SignedUrlHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html" title="class in org.jets3t.service.impl.rest.httpclient">RestS3Service</a>, <a href="../../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SignedUrlHandler</span></pre>
<div class="block">An interface implemented by JetS3t services or utilities that can perform operations on objects
 in S3 using only signed URLs - that is, without any knowledge of the user's AWS credentials.
 <p>
 Implementation classes need no knowledge of S3 as such, but merely have to be able to perform
 standard HTTP requests for PUT, GET, HEAD and DELETE operation using signed URLs.
 <p>
 The <a href="../../../../../org/jets3t/service/impl/rest/httpclient/RestS3Service.html" title="class in org.jets3t.service.impl.rest.httpclient"><code>RestS3Service</code></a> implements this interface
 using the HttpClient library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html#deleteObjectWithSignedUrl-java.lang.String-">deleteObjectWithSignedUrl</a></span>(java.lang.String&nbsp;signedDeleteUrl)</code>
<div class="block">Deletes an object using a pre-signed DELETE URL generated for that object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html#getObjectAclWithSignedUrl-java.lang.String-">getObjectAclWithSignedUrl</a></span>(java.lang.String&nbsp;signedAclUrl)</code>
<div class="block">Gets an object's ACL details using a pre-signed GET URL generated for that object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html#getObjectDetailsWithSignedUrl-java.lang.String-">getObjectDetailsWithSignedUrl</a></span>(java.lang.String&nbsp;signedHeadUrl)</code>
<div class="block">Gets an object's details using a pre-signed HEAD URL generated for that object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html#getObjectWithSignedUrl-java.lang.String-">getObjectWithSignedUrl</a></span>(java.lang.String&nbsp;signedGetUrl)</code>
<div class="block">Gets an object using a pre-signed GET URL generated for that object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html#putObjectAclWithSignedUrl-java.lang.String-org.jets3t.service.acl.AccessControlList-">putObjectAclWithSignedUrl</a></span>(java.lang.String&nbsp;signedAclUrl,
                         <a href="../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</a>&nbsp;acl)</code>
<div class="block">Sets an object's ACL details using a pre-signed PUT URL generated for that object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html#putObjectWithSignedUrl-java.lang.String-org.jets3t.service.model.S3Object-">putObjectWithSignedUrl</a></span>(java.lang.String&nbsp;signedPutUrl,
                      <a href="../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>&nbsp;object)</code>
<div class="block">Puts an object using a pre-signed PUT URL generated for that object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putObjectWithSignedUrl-java.lang.String-org.jets3t.service.model.S3Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putObjectWithSignedUrl</h4>
<pre><a href="../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>&nbsp;putObjectWithSignedUrl(java.lang.String&nbsp;signedPutUrl,
                                <a href="../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>&nbsp;object)
                         throws <a href="../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Puts an object using a pre-signed PUT URL generated for that object.
 This method is an implementation of the interface <a href="../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html" title="interface in org.jets3t.service.utils.signedurl"><code>SignedUrlHandler</code></a>.
 <p>
 This operation does not required any S3 functionality as it merely
 uploads the object by performing a standard HTTP PUT using the signed URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signedPutUrl</code> - a signed PUT URL generated.</dd>
<dd><code>object</code> - the object to upload, which must correspond to the object for which the URL was signed.
 The object <b>must</b> have the correct content length set, and to apply a non-standard
 ACL policy only the REST canned ACLs can be used
 (eg <a href="../../../../../org/jets3t/service/acl/AccessControlList.html#REST_CANNED_PUBLIC_READ_WRITE"><code>AccessControlList.REST_CANNED_PUBLIC_READ_WRITE</code></a>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the S3Object put to S3. The S3Object returned will be identical to the object provided,
 except that the data input stream (if any) will have been consumed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteObjectWithSignedUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObjectWithSignedUrl</h4>
<pre>void&nbsp;deleteObjectWithSignedUrl(java.lang.String&nbsp;signedDeleteUrl)
                        throws <a href="../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Deletes an object using a pre-signed DELETE URL generated for that object.
 This method is an implementation of the interface <a href="../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html" title="interface in org.jets3t.service.utils.signedurl"><code>SignedUrlHandler</code></a>.
 <p>
 This operation does not required any S3 functionality as it merely
 deletes the object by performing a standard HTTP DELETE using the signed URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signedDeleteUrl</code> - a signed DELETE URL.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectWithSignedUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectWithSignedUrl</h4>
<pre><a href="../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>&nbsp;getObjectWithSignedUrl(java.lang.String&nbsp;signedGetUrl)
                         throws <a href="../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Gets an object using a pre-signed GET URL generated for that object.
 This method is an implementation of the interface <a href="../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html" title="interface in org.jets3t.service.utils.signedurl"><code>SignedUrlHandler</code></a>.
 <p>
 This operation does not required any S3 functionality as it merely
 uploads the object by performing a standard HTTP GET using the signed URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signedGetUrl</code> - a signed GET URL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the S3Object in S3 including all metadata and the object's data input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectDetailsWithSignedUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectDetailsWithSignedUrl</h4>
<pre><a href="../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>&nbsp;getObjectDetailsWithSignedUrl(java.lang.String&nbsp;signedHeadUrl)
                                throws <a href="../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Gets an object's details using a pre-signed HEAD URL generated for that object.
 This method is an implementation of the interface <a href="../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html" title="interface in org.jets3t.service.utils.signedurl"><code>SignedUrlHandler</code></a>.
 <p>
 This operation does not required any S3 functionality as it merely
 uploads the object by performing a standard HTTP HEAD using the signed URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signedHeadUrl</code> - a signed HEAD URL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the S3Object in S3 including all metadata, but without the object's data input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectAclWithSignedUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectAclWithSignedUrl</h4>
<pre><a href="../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</a>&nbsp;getObjectAclWithSignedUrl(java.lang.String&nbsp;signedAclUrl)
                                     throws <a href="../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Gets an object's ACL details using a pre-signed GET URL generated for that object.
 This method is an implementation of the interface <a href="../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html" title="interface in org.jets3t.service.utils.signedurl"><code>SignedUrlHandler</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signedAclUrl</code> - a signed URL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AccessControlList settings of the object in S3.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="putObjectAclWithSignedUrl-java.lang.String-org.jets3t.service.acl.AccessControlList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putObjectAclWithSignedUrl</h4>
<pre>void&nbsp;putObjectAclWithSignedUrl(java.lang.String&nbsp;signedAclUrl,
                               <a href="../../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</a>&nbsp;acl)
                        throws <a href="../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Sets an object's ACL details using a pre-signed PUT URL generated for that object.
 This method is an implementation of the interface <a href="../../../../../org/jets3t/service/utils/signedurl/SignedUrlHandler.html" title="interface in org.jets3t.service.utils.signedurl"><code>SignedUrlHandler</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signedAclUrl</code> - a signed URL.</dd>
<dd><code>acl</code> - the ACL settings to apply to the object represented by the signed URL.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/service/utils/signedurl/SignedUrlAndObject.html" title="class in org.jets3t.service.utils.signedurl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/service/utils/signedurl/SignedUrlHandler.html" target="_top">Frames</a></li>
<li><a href="SignedUrlHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
