<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>Constant Field Values (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.jets3t">org.jets3t.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.jets3t">
<!--   -->
</a>
<h2 title="org.jets3t">org.jets3t.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.apps.cockpit.<a href="org/jets3t/apps/cockpit/Cockpit.html" title="class in org.jets3t.apps.cockpit">Cockpit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.apps.cockpit.Cockpit.AMAZON_S3_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/apps/cockpit/Cockpit.html#AMAZON_S3_PAGE">AMAZON_S3_PAGE</a></code></td>
<td class="colLast"><code>"http://www.amazon.com/s3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.apps.cockpit.Cockpit.APPLICATION_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/apps/cockpit/Cockpit.html#APPLICATION_DESCRIPTION">APPLICATION_DESCRIPTION</a></code></td>
<td class="colLast"><code>"Cockpit/0.9.4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.apps.cockpit.Cockpit.APPLICATION_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/apps/cockpit/Cockpit.html#APPLICATION_TITLE">APPLICATION_TITLE</a></code></td>
<td class="colLast"><code>"JetS3t Cockpit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.apps.cockpit.Cockpit.JETS3T_COCKPIT_HELP_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/apps/cockpit/Cockpit.html#JETS3T_COCKPIT_HELP_PAGE">JETS3T_COCKPIT_HELP_PAGE</a></code></td>
<td class="colLast"><code>"http://www.jets3t.org/applications/cockpit.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.apps.cockpit.Cockpit.OS_NAME_MAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/apps/cockpit/Cockpit.html#OS_NAME_MAC">OS_NAME_MAC</a></code></td>
<td class="colLast"><code>"Mac OS X"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.apps.cockpit.<a href="org/jets3t/apps/cockpit/CockpitPreferences.html" title="class in org.jets3t.apps.cockpit">CockpitPreferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.apps.cockpit.CockpitPreferences.UPLOAD_ACL_PERMISSION_PRIVATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/apps/cockpit/CockpitPreferences.html#UPLOAD_ACL_PERMISSION_PRIVATE">UPLOAD_ACL_PERMISSION_PRIVATE</a></code></td>
<td class="colLast"><code>"PRIVATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.apps.cockpit.CockpitPreferences.UPLOAD_ACL_PERMISSION_PUBLIC_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/apps/cockpit/CockpitPreferences.html#UPLOAD_ACL_PERMISSION_PUBLIC_READ">UPLOAD_ACL_PERMISSION_PUBLIC_READ</a></code></td>
<td class="colLast"><code>"PUBLIC_READ"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.apps.cockpit.CockpitPreferences.UPLOAD_ACL_PERMISSION_PUBLIC_READ_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/apps/cockpit/CockpitPreferences.html#UPLOAD_ACL_PERMISSION_PUBLIC_READ_WRITE">UPLOAD_ACL_PERMISSION_PUBLIC_READ_WRITE</a></code></td>
<td class="colLast"><code>"PUBLIC_READ_WRITE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.apps.cockpit.gui.<a href="org/jets3t/apps/cockpit/gui/StartupDialog.html" title="class in org.jets3t.apps.cockpit.gui">StartupDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.apps.cockpit.gui.StartupDialog.EMPTY_PASSWORD_SURROGATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/apps/cockpit/gui/StartupDialog.html#EMPTY_PASSWORD_SURROGATE">EMPTY_PASSWORD_SURROGATE</a></code></td>
<td class="colLast"><code>"NONE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.apps.cockpitlite.<a href="org/jets3t/apps/cockpitlite/CockpitLite.html" title="class in org.jets3t.apps.cockpitlite">CockpitLite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.apps.cockpitlite.CockpitLite.APPLICATION_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/apps/cockpitlite/CockpitLite.html#APPLICATION_DESCRIPTION">APPLICATION_DESCRIPTION</a></code></td>
<td class="colLast"><code>"Cockpit Lite/0.9.4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.apps.cockpitlite.CockpitLite.APPLICATION_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/apps/cockpitlite/CockpitLite.html#APPLICATION_TITLE">APPLICATION_TITLE</a></code></td>
<td class="colLast"><code>"JetS3t Cockpit Lite"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.apps.cockpitlite.CockpitLite.HTTP_CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/apps/cockpitlite/CockpitLite.html#HTTP_CONNECTION_TIMEOUT">HTTP_CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>60000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.apps.cockpitlite.CockpitLite.MAX_CONNECTION_RETRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/apps/cockpitlite/CockpitLite.html#MAX_CONNECTION_RETRIES">MAX_CONNECTION_RETRIES</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.apps.cockpitlite.CockpitLite.SOCKET_CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/apps/cockpitlite/CockpitLite.html#SOCKET_CONNECTION_TIMEOUT">SOCKET_CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>60000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.apps.synchronize.<a href="org/jets3t/apps/synchronize/Synchronize.html" title="class in org.jets3t.apps.synchronize">Synchronize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.apps.synchronize.Synchronize.APPLICATION_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/apps/synchronize/Synchronize.html#APPLICATION_DESCRIPTION">APPLICATION_DESCRIPTION</a></code></td>
<td class="colLast"><code>"Synchronize/0.9.4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.apps.synchronize.Synchronize.REPORT_LEVEL_ACTIONS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/apps/synchronize/Synchronize.html#REPORT_LEVEL_ACTIONS">REPORT_LEVEL_ACTIONS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.apps.synchronize.Synchronize.REPORT_LEVEL_ALL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/apps/synchronize/Synchronize.html#REPORT_LEVEL_ALL">REPORT_LEVEL_ALL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.apps.synchronize.Synchronize.REPORT_LEVEL_DIFFERENCES">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/apps/synchronize/Synchronize.html#REPORT_LEVEL_DIFFERENCES">REPORT_LEVEL_DIFFERENCES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.apps.synchronize.Synchronize.REPORT_LEVEL_NONE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/apps/synchronize/Synchronize.html#REPORT_LEVEL_NONE">REPORT_LEVEL_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.apps.uploader.<a href="org/jets3t/apps/uploader/Uploader.html" title="class in org.jets3t.apps.uploader">Uploader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.apps.uploader.Uploader.APPLICATION_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/apps/uploader/Uploader.html#APPLICATION_DESCRIPTION">APPLICATION_DESCRIPTION</a></code></td>
<td class="colLast"><code>"Uploader/0.9.4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.apps.uploader.Uploader.ERROR_CODE__MISSING_REQUIRED_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/apps/uploader/Uploader.html#ERROR_CODE__MISSING_REQUIRED_PARAM">ERROR_CODE__MISSING_REQUIRED_PARAM</a></code></td>
<td class="colLast"><code>"100"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.apps.uploader.Uploader.ERROR_CODE__S3_UPLOAD_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/apps/uploader/Uploader.html#ERROR_CODE__S3_UPLOAD_FAILED">ERROR_CODE__S3_UPLOAD_FAILED</a></code></td>
<td class="colLast"><code>"101"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.apps.uploader.Uploader.ERROR_CODE__TRANSACTION_ID_REQUIRED_TO_CREATE_XML_SUMMARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/apps/uploader/Uploader.html#ERROR_CODE__TRANSACTION_ID_REQUIRED_TO_CREATE_XML_SUMMARY">ERROR_CODE__TRANSACTION_ID_REQUIRED_TO_CREATE_XML_SUMMARY</a></code></td>
<td class="colLast"><code>"103"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.apps.uploader.Uploader.ERROR_CODE__UPLOAD_REQUEST_DECLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/apps/uploader/Uploader.html#ERROR_CODE__UPLOAD_REQUEST_DECLINED">ERROR_CODE__UPLOAD_REQUEST_DECLINED</a></code></td>
<td class="colLast"><code>"102"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.apps.uploader.Uploader.HTTP_CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/apps/uploader/Uploader.html#HTTP_CONNECTION_TIMEOUT">HTTP_CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>60000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.apps.uploader.Uploader.MAX_CONNECTION_RETRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/apps/uploader/Uploader.html#MAX_CONNECTION_RETRIES">MAX_CONNECTION_RETRIES</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.apps.uploader.Uploader.SOCKET_CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/apps/uploader/Uploader.html#SOCKET_CONNECTION_TIMEOUT">SOCKET_CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>60000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.apps.uploader.Uploader.UPLOADER_PROPERTIES_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/apps/uploader/Uploader.html#UPLOADER_PROPERTIES_FILENAME">UPLOADER_PROPERTIES_FILENAME</a></code></td>
<td class="colLast"><code>"uploader.properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.apps.uploader.Uploader.WIZARD_SCREEN_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/apps/uploader/Uploader.html#WIZARD_SCREEN_1">WIZARD_SCREEN_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.apps.uploader.Uploader.WIZARD_SCREEN_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/apps/uploader/Uploader.html#WIZARD_SCREEN_2">WIZARD_SCREEN_2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.apps.uploader.Uploader.WIZARD_SCREEN_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/apps/uploader/Uploader.html#WIZARD_SCREEN_3">WIZARD_SCREEN_3</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.apps.uploader.Uploader.WIZARD_SCREEN_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/apps/uploader/Uploader.html#WIZARD_SCREEN_4">WIZARD_SCREEN_4</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.apps.uploader.Uploader.WIZARD_SCREEN_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/apps/uploader/Uploader.html#WIZARD_SCREEN_5">WIZARD_SCREEN_5</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.apps.uploader.<a href="org/jets3t/apps/uploader/XmlGenerator.html" title="class in org.jets3t.apps.uploader">XmlGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.apps.uploader.XmlGenerator.xmlVersionNumber">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/apps/uploader/XmlGenerator.html#xmlVersionNumber">xmlVersionNumber</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.gui.<a href="org/jets3t/gui/TableSorter.html" title="class in org.jets3t.gui">TableSorter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.gui.TableSorter.ASCENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/gui/TableSorter.html#ASCENDING">ASCENDING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.gui.TableSorter.DESCENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/gui/TableSorter.html#DESCENDING">DESCENDING</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.gui.TableSorter.NOT_SORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/gui/TableSorter.html#NOT_SORTED">NOT_SORTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.gui.skins.<a href="org/jets3t/gui/skins/SkinsFactory.html" title="class in org.jets3t.gui.skins">SkinsFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.gui.skins.SkinsFactory.NO_SKIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/gui/skins/SkinsFactory.html#NO_SKIN">NO_SKIN</a></code></td>
<td class="colLast"><code>"noskin"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.samples.<a href="org/jets3t/samples/SamplesUtils.html" title="class in org.jets3t.samples">SamplesUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.samples.SamplesUtils.AWS_ACCESS_KEY_PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/samples/SamplesUtils.html#AWS_ACCESS_KEY_PROPERTY_NAME">AWS_ACCESS_KEY_PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"awsAccessKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.samples.SamplesUtils.AWS_SECRET_KEY_PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/samples/SamplesUtils.html#AWS_SECRET_KEY_PROPERTY_NAME">AWS_SECRET_KEY_PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"awsSecretKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.samples.SamplesUtils.GS_ACCESS_KEY_PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/samples/SamplesUtils.html#GS_ACCESS_KEY_PROPERTY_NAME">GS_ACCESS_KEY_PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"gsAccessKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.samples.SamplesUtils.GS_SECRET_KEY_PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/samples/SamplesUtils.html#GS_SECRET_KEY_PROPERTY_NAME">GS_SECRET_KEY_PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"gsSecretKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.samples.SamplesUtils.SAMPLES_PROPERTIES_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/samples/SamplesUtils.html#SAMPLES_PROPERTIES_NAME">SAMPLES_PROPERTIES_NAME</a></code></td>
<td class="colLast"><code>"samples.properties"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.<a href="org/jets3t/service/CloudFrontService.html" title="class in org.jets3t.service">CloudFrontService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.CloudFrontService.DEFAULT_BUCKET_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/CloudFrontService.html#DEFAULT_BUCKET_SUFFIX">DEFAULT_BUCKET_SUFFIX</a></code></td>
<td class="colLast"><code>".s3.amazonaws.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.CloudFrontService.ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/CloudFrontService.html#ENDPOINT">ENDPOINT</a></code></td>
<td class="colLast"><code>"https://cloudfront.amazonaws.com/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.CloudFrontService.ORIGIN_ACCESS_IDENTITY_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/CloudFrontService.html#ORIGIN_ACCESS_IDENTITY_PREFIX">ORIGIN_ACCESS_IDENTITY_PREFIX</a></code></td>
<td class="colLast"><code>"origin-access-identity/cloudfront/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.CloudFrontService.ORIGIN_ACCESS_IDENTITY_URI_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/CloudFrontService.html#ORIGIN_ACCESS_IDENTITY_URI_PATH">ORIGIN_ACCESS_IDENTITY_URI_PATH</a></code></td>
<td class="colLast"><code>"/origin-access-identity/cloudfront"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.CloudFrontService.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/CloudFrontService.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"2012-05-05"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.CloudFrontService.XML_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/CloudFrontService.html#XML_NAMESPACE">XML_NAMESPACE</a></code></td>
<td class="colLast"><code>"http://cloudfront.amazonaws.com/doc/2012-05-05/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.<a href="org/jets3t/service/Constants.html" title="class in org.jets3t.service">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.Constants.AMZ_DELETE_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/Constants.html#AMZ_DELETE_MARKER">AMZ_DELETE_MARKER</a></code></td>
<td class="colLast"><code>"x-amz-delete-marker"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.Constants.AMZ_MULTI_FACTOR_AUTH_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/Constants.html#AMZ_MULTI_FACTOR_AUTH_CODE">AMZ_MULTI_FACTOR_AUTH_CODE</a></code></td>
<td class="colLast"><code>"x-amz-mfa"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.Constants.AMZ_REQUEST_ID_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/Constants.html#AMZ_REQUEST_ID_1">AMZ_REQUEST_ID_1</a></code></td>
<td class="colLast"><code>"x-amz-request-id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.Constants.AMZ_REQUEST_ID_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/Constants.html#AMZ_REQUEST_ID_2">AMZ_REQUEST_ID_2</a></code></td>
<td class="colLast"><code>"x-amz-id-2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.Constants.AMZ_SECURITY_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/Constants.html#AMZ_SECURITY_TOKEN">AMZ_SECURITY_TOKEN</a></code></td>
<td class="colLast"><code>"x-amz-security-token"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.Constants.AMZ_VERSION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/Constants.html#AMZ_VERSION_ID">AMZ_VERSION_ID</a></code></td>
<td class="colLast"><code>"x-amz-version-id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.Constants.DEFAULT_OBJECT_LIST_CHUNK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/jets3t/service/Constants.html#DEFAULT_OBJECT_LIST_CHUNK_SIZE">DEFAULT_OBJECT_LIST_CHUNK_SIZE</a></code></td>
<td class="colLast"><code>1000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.Constants.HMAC_SHA1_ALGORITHM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/Constants.html#HMAC_SHA1_ALGORITHM">HMAC_SHA1_ALGORITHM</a></code></td>
<td class="colLast"><code>"HmacSHA1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.Constants.JETS3T_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/Constants.html#JETS3T_VERSION">JETS3T_VERSION</a></code></td>
<td class="colLast"><code>"0.9.4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.Constants.KEY_FOR_COMPLETE_METADATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/Constants.html#KEY_FOR_COMPLETE_METADATA">KEY_FOR_COMPLETE_METADATA</a></code></td>
<td class="colLast"><code>"__complete__"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.Constants.KEY_FOR_HTTP_METADATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/Constants.html#KEY_FOR_HTTP_METADATA">KEY_FOR_HTTP_METADATA</a></code></td>
<td class="colLast"><code>"__http__"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.Constants.KEY_FOR_SERVICE_METADATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/Constants.html#KEY_FOR_SERVICE_METADATA">KEY_FOR_SERVICE_METADATA</a></code></td>
<td class="colLast"><code>"__service__"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.Constants.KEY_FOR_USER_METADATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/Constants.html#KEY_FOR_USER_METADATA">KEY_FOR_USER_METADATA</a></code></td>
<td class="colLast"><code>"__user__"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.Constants.METADATA_JETS3T_COMPRESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/Constants.html#METADATA_JETS3T_COMPRESSED">METADATA_JETS3T_COMPRESSED</a></code></td>
<td class="colLast"><code>"jets3t-compression"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.Constants.METADATA_JETS3T_CRYPTO_ALGORITHM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/Constants.html#METADATA_JETS3T_CRYPTO_ALGORITHM">METADATA_JETS3T_CRYPTO_ALGORITHM</a></code></td>
<td class="colLast"><code>"jets3t-crypto-alg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.Constants.METADATA_JETS3T_CRYPTO_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/Constants.html#METADATA_JETS3T_CRYPTO_VERSION">METADATA_JETS3T_CRYPTO_VERSION</a></code></td>
<td class="colLast"><code>"jets3t-crypto-ver"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.Constants.METADATA_JETS3T_LOCAL_FILE_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/Constants.html#METADATA_JETS3T_LOCAL_FILE_DATE">METADATA_JETS3T_LOCAL_FILE_DATE</a></code></td>
<td class="colLast"><code>"jets3t-original-file-date-iso8601"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.Constants.REQUESTER_PAYS_BUCKET_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/Constants.html#REQUESTER_PAYS_BUCKET_FLAG">REQUESTER_PAYS_BUCKET_FLAG</a></code></td>
<td class="colLast"><code>"x-amz-request-payer=requester"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.Constants.REST_HEADER_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/Constants.html#REST_HEADER_PREFIX">REST_HEADER_PREFIX</a></code></td>
<td class="colLast"><code>"x-amz-"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.Constants.REST_METADATA_ALTERNATE_DATE_AMZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/Constants.html#REST_METADATA_ALTERNATE_DATE_AMZ">REST_METADATA_ALTERNATE_DATE_AMZ</a></code></td>
<td class="colLast"><code>"x-amz-date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.Constants.REST_METADATA_ALTERNATE_DATE_GOOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/Constants.html#REST_METADATA_ALTERNATE_DATE_GOOG">REST_METADATA_ALTERNATE_DATE_GOOG</a></code></td>
<td class="colLast"><code>"x-goog-date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.Constants.REST_METADATA_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/Constants.html#REST_METADATA_PREFIX">REST_METADATA_PREFIX</a></code></td>
<td class="colLast"><code>"x-amz-meta-"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.Constants.XML_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/Constants.html#XML_NAMESPACE">XML_NAMESPACE</a></code></td>
<td class="colLast"><code>"http://s3.amazonaws.com/doc/2006-03-01/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.<a href="org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.Jets3tProperties.JETS3T_PROPERTIES_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/Jets3tProperties.html#JETS3T_PROPERTIES_ID">JETS3T_PROPERTIES_ID</a></code></td>
<td class="colLast"><code>"org.jets3t.service.JetS3tProperties"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.<a href="org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.StorageService.BUCKET_STATUS__ALREADY_CLAIMED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/service/StorageService.html#BUCKET_STATUS__ALREADY_CLAIMED">BUCKET_STATUS__ALREADY_CLAIMED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.StorageService.BUCKET_STATUS__DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/service/StorageService.html#BUCKET_STATUS__DOES_NOT_EXIST">BUCKET_STATUS__DOES_NOT_EXIST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.StorageService.BUCKET_STATUS__MY_BUCKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/service/StorageService.html#BUCKET_STATUS__MY_BUCKET">BUCKET_STATUS__MY_BUCKET</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.impl.rest.httpclient.<a href="org/jets3t/service/impl/rest/httpclient/RepeatableRequestEntity.html" title="class in org.jets3t.service.impl.rest.httpclient">RepeatableRequestEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.impl.rest.httpclient.RepeatableRequestEntity.DEFAULT_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/service/impl/rest/httpclient/RepeatableRequestEntity.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>131072</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.io.<a href="org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.io.BytesProgressWatcher.SECONDS_OF_HISTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/service/io/BytesProgressWatcher.html#SECONDS_OF_HISTORY">SECONDS_OF_HISTORY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.io.<a href="org/jets3t/service/io/GZipInflatingOutputStream.html" title="class in org.jets3t.service.io">GZipInflatingOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.io.GZipInflatingOutputStream.GZIP_MAGIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/service/io/GZipInflatingOutputStream.html#GZIP_MAGIC">GZIP_MAGIC</a></code></td>
<td class="colLast"><code>35615</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.model.<a href="org/jets3t/service/model/BaseStorageItem.html" title="class in org.jets3t.service.model">BaseStorageItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CONTENT_DISPOSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_DISPOSITION">METADATA_HEADER_CONTENT_DISPOSITION</a></code></td>
<td class="colLast"><code>"Content-Disposition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CONTENT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_ENCODING">METADATA_HEADER_CONTENT_ENCODING</a></code></td>
<td class="colLast"><code>"Content-Encoding"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CONTENT_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_LANGUAGE">METADATA_HEADER_CONTENT_LANGUAGE</a></code></td>
<td class="colLast"><code>"Content-Language"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CONTENT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_LENGTH">METADATA_HEADER_CONTENT_LENGTH</a></code></td>
<td class="colLast"><code>"Content-Length"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CONTENT_MD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_MD5">METADATA_HEADER_CONTENT_MD5</a></code></td>
<td class="colLast"><code>"Content-MD5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CONTENT_TYPE">METADATA_HEADER_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"Content-Type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_CREATION_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_CREATION_DATE">METADATA_HEADER_CREATION_DATE</a></code></td>
<td class="colLast"><code>"Date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_DATE">METADATA_HEADER_DATE</a></code></td>
<td class="colLast"><code>"Date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_ETAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_ETAG">METADATA_HEADER_ETAG</a></code></td>
<td class="colLast"><code>"ETag"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.model.BaseStorageItem.METADATA_HEADER_LAST_MODIFIED_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/BaseStorageItem.html#METADATA_HEADER_LAST_MODIFIED_DATE">METADATA_HEADER_LAST_MODIFIED_DATE</a></code></td>
<td class="colLast"><code>"Last-Modified"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.model.<a href="org/jets3t/service/model/GSBucket.html" title="class in org.jets3t.service.model">GSBucket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.model.GSBucket.LOCATION_EUROPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/GSBucket.html#LOCATION_EUROPE">LOCATION_EUROPE</a></code></td>
<td class="colLast"><code>"EU"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.model.GSBucket.LOCATION_US">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/GSBucket.html#LOCATION_US">LOCATION_US</a></code></td>
<td class="colLast"><code>"US"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.model.<a href="org/jets3t/service/model/LifecycleConfig.html" title="class in org.jets3t.service.model">LifecycleConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.model.LifecycleConfig.STORAGE_CLASS_GLACIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/LifecycleConfig.html#STORAGE_CLASS_GLACIER">STORAGE_CLASS_GLACIER</a></code></td>
<td class="colLast"><code>"GLACIER"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.model.<a href="org/jets3t/service/model/NotificationConfig.html" title="class in org.jets3t.service.model">NotificationConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.model.NotificationConfig.EVENT_REDUCED_REDUNDANCY_LOST_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/NotificationConfig.html#EVENT_REDUCED_REDUNDANCY_LOST_OBJECT">EVENT_REDUCED_REDUNDANCY_LOST_OBJECT</a></code></td>
<td class="colLast"><code>"s3:ReducedRedundancyLostObject"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.model.<a href="org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.model.S3Bucket.LOCATION_ASIA_PACIFIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/S3Bucket.html#LOCATION_ASIA_PACIFIC">LOCATION_ASIA_PACIFIC</a></code></td>
<td class="colLast"><code>"ap-southeast-1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.model.S3Bucket.LOCATION_ASIA_PACIFIC_NORTHEAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/S3Bucket.html#LOCATION_ASIA_PACIFIC_NORTHEAST">LOCATION_ASIA_PACIFIC_NORTHEAST</a></code></td>
<td class="colLast"><code>"ap-northeast-1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.model.S3Bucket.LOCATION_ASIA_PACIFIC_SINGAPORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/S3Bucket.html#LOCATION_ASIA_PACIFIC_SINGAPORE">LOCATION_ASIA_PACIFIC_SINGAPORE</a></code></td>
<td class="colLast"><code>"ap-southeast-1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.model.S3Bucket.LOCATION_ASIA_PACIFIC_SOUTHEAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/S3Bucket.html#LOCATION_ASIA_PACIFIC_SOUTHEAST">LOCATION_ASIA_PACIFIC_SOUTHEAST</a></code></td>
<td class="colLast"><code>"ap-southeast-1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.model.S3Bucket.LOCATION_ASIA_PACIFIC_SYDNEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/S3Bucket.html#LOCATION_ASIA_PACIFIC_SYDNEY">LOCATION_ASIA_PACIFIC_SYDNEY</a></code></td>
<td class="colLast"><code>"ap-southeast-2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.model.S3Bucket.LOCATION_ASIA_PACIFIC_TOKYO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/S3Bucket.html#LOCATION_ASIA_PACIFIC_TOKYO">LOCATION_ASIA_PACIFIC_TOKYO</a></code></td>
<td class="colLast"><code>"ap-northeast-1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.model.S3Bucket.LOCATION_EU_FRANKFURT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/S3Bucket.html#LOCATION_EU_FRANKFURT">LOCATION_EU_FRANKFURT</a></code></td>
<td class="colLast"><code>"eu-central-1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.model.S3Bucket.LOCATION_EU_IRELAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/S3Bucket.html#LOCATION_EU_IRELAND">LOCATION_EU_IRELAND</a></code></td>
<td class="colLast"><code>"eu-west-1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.model.S3Bucket.LOCATION_EUROPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/S3Bucket.html#LOCATION_EUROPE">LOCATION_EUROPE</a></code></td>
<td class="colLast"><code>"EU"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.model.S3Bucket.LOCATION_GOVCLOUD_FIPS_US_WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/S3Bucket.html#LOCATION_GOVCLOUD_FIPS_US_WEST">LOCATION_GOVCLOUD_FIPS_US_WEST</a></code></td>
<td class="colLast"><code>"s3-fips-us-gov-west-1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.model.S3Bucket.LOCATION_GOVCLOUD_US_WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/S3Bucket.html#LOCATION_GOVCLOUD_US_WEST">LOCATION_GOVCLOUD_US_WEST</a></code></td>
<td class="colLast"><code>"s3-us-gov-west-1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.model.S3Bucket.LOCATION_SOUTH_AMERICA_EAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/S3Bucket.html#LOCATION_SOUTH_AMERICA_EAST">LOCATION_SOUTH_AMERICA_EAST</a></code></td>
<td class="colLast"><code>"sa-east-1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.model.S3Bucket.LOCATION_SOUTH_AMERICA_SAO_PAULO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/S3Bucket.html#LOCATION_SOUTH_AMERICA_SAO_PAULO">LOCATION_SOUTH_AMERICA_SAO_PAULO</a></code></td>
<td class="colLast"><code>"sa-east-1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.model.S3Bucket.LOCATION_US_WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/S3Bucket.html#LOCATION_US_WEST">LOCATION_US_WEST</a></code></td>
<td class="colLast"><code>"us-west-1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.model.S3Bucket.LOCATION_US_WEST_NORTHERN_CALIFORNIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/S3Bucket.html#LOCATION_US_WEST_NORTHERN_CALIFORNIA">LOCATION_US_WEST_NORTHERN_CALIFORNIA</a></code></td>
<td class="colLast"><code>"us-west-1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.model.S3Bucket.LOCATION_US_WEST_OREGON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/S3Bucket.html#LOCATION_US_WEST_OREGON">LOCATION_US_WEST_OREGON</a></code></td>
<td class="colLast"><code>"us-west-2"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.model.<a href="org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.model.S3Object.S3_VERSION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/S3Object.html#S3_VERSION_ID">S3_VERSION_ID</a></code></td>
<td class="colLast"><code>"version-id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.model.S3Object.SERVER_SIDE_ENCRYPTION__AES256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/S3Object.html#SERVER_SIDE_ENCRYPTION__AES256">SERVER_SIDE_ENCRYPTION__AES256</a></code></td>
<td class="colLast"><code>"AES256"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.model.S3Object.STORAGE_CLASS_GLACIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/S3Object.html#STORAGE_CLASS_GLACIER">STORAGE_CLASS_GLACIER</a></code></td>
<td class="colLast"><code>"GLACIER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.model.S3Object.STORAGE_CLASS_REDUCED_REDUNDANCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/S3Object.html#STORAGE_CLASS_REDUCED_REDUNDANCY">STORAGE_CLASS_REDUCED_REDUNDANCY</a></code></td>
<td class="colLast"><code>"REDUCED_REDUNDANCY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.model.S3Object.STORAGE_CLASS_STANDARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/S3Object.html#STORAGE_CLASS_STANDARD">STORAGE_CLASS_STANDARD</a></code></td>
<td class="colLast"><code>"STANDARD"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.model.<a href="org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.model.StorageObject.METADATA_HEADER_HASH_MD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/StorageObject.html#METADATA_HEADER_HASH_MD5">METADATA_HEADER_HASH_MD5</a></code></td>
<td class="colLast"><code>"md5-hash"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.model.StorageObject.METADATA_HEADER_ORIGINAL_HASH_MD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/StorageObject.html#METADATA_HEADER_ORIGINAL_HASH_MD5">METADATA_HEADER_ORIGINAL_HASH_MD5</a></code></td>
<td class="colLast"><code>"original-md5-hash"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.model.StorageObject.METADATA_HEADER_SERVER_SIDE_ENCRYPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/StorageObject.html#METADATA_HEADER_SERVER_SIDE_ENCRYPTION">METADATA_HEADER_SERVER_SIDE_ENCRYPTION</a></code></td>
<td class="colLast"><code>"server-side-encryption"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.model.cloudfront.<a href="org/jets3t/service/model/cloudfront/S3Origin.html" title="class in org.jets3t.service.model.cloudfront">S3Origin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.model.cloudfront.S3Origin.ORIGIN_ACCESS_IDENTITY_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/model/cloudfront/S3Origin.html#ORIGIN_ACCESS_IDENTITY_PREFIX">ORIGIN_ACCESS_IDENTITY_PREFIX</a></code></td>
<td class="colLast"><code>"origin-access-identity/cloudfront/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.multi.event.<a href="org/jets3t/service/multi/event/ServiceEvent.html" title="class in org.jets3t.service.multi.event">ServiceEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.multi.event.ServiceEvent.EVENT_CANCELLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/service/multi/event/ServiceEvent.html#EVENT_CANCELLED">EVENT_CANCELLED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.multi.event.ServiceEvent.EVENT_COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/service/multi/event/ServiceEvent.html#EVENT_COMPLETED">EVENT_COMPLETED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.multi.event.ServiceEvent.EVENT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/service/multi/event/ServiceEvent.html#EVENT_ERROR">EVENT_ERROR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.multi.event.ServiceEvent.EVENT_IGNORED_ERRORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/service/multi/event/ServiceEvent.html#EVENT_IGNORED_ERRORS">EVENT_IGNORED_ERRORS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.multi.event.ServiceEvent.EVENT_IN_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/service/multi/event/ServiceEvent.html#EVENT_IN_PROGRESS">EVENT_IN_PROGRESS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.multi.event.ServiceEvent.EVENT_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/service/multi/event/ServiceEvent.html#EVENT_STARTED">EVENT_STARTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.security.<a href="org/jets3t/service/security/EncryptionUtil.html" title="class in org.jets3t.service.security">EncryptionUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.security.EncryptionUtil.DEFAULT_ALGORITHM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/security/EncryptionUtil.html#DEFAULT_ALGORITHM">DEFAULT_ALGORITHM</a></code></td>
<td class="colLast"><code>"PBEWithMD5AndDES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.security.EncryptionUtil.DEFAULT_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/security/EncryptionUtil.html#DEFAULT_VERSION">DEFAULT_VERSION</a></code></td>
<td class="colLast"><code>"2"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.security.<a href="org/jets3t/service/security/GSCredentials.html" title="class in org.jets3t.service.security">GSCredentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.security.GSCredentials.GS_TYPE_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/security/GSCredentials.html#GS_TYPE_NAME">GS_TYPE_NAME</a></code></td>
<td class="colLast"><code>"gs"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.security.<a href="org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.security.ProviderCredentials.CREDENTIALS_STORAGE_VERSION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jets3t/service/security/ProviderCredentials.html#CREDENTIALS_STORAGE_VERSION">CREDENTIALS_STORAGE_VERSION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.security.ProviderCredentials.V2_KEYS_DELIMITER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/security/ProviderCredentials.html#V2_KEYS_DELIMITER">V2_KEYS_DELIMITER</a></code></td>
<td class="colLast"><code>"AWSKEYS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.security.ProviderCredentials.V3_KEYS_DELIMITER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/security/ProviderCredentials.html#V3_KEYS_DELIMITER">V3_KEYS_DELIMITER</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.utils.<a href="org/jets3t/service/utils/Mimetypes.html" title="class in org.jets3t.service.utils">Mimetypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.utils.Mimetypes.MIMETYPE_BINARY_OCTET_STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/Mimetypes.html#MIMETYPE_BINARY_OCTET_STREAM">MIMETYPE_BINARY_OCTET_STREAM</a></code></td>
<td class="colLast"><code>"binary/octet-stream"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.utils.Mimetypes.MIMETYPE_GZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/Mimetypes.html#MIMETYPE_GZIP">MIMETYPE_GZIP</a></code></td>
<td class="colLast"><code>"application/x-gzip"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.utils.Mimetypes.MIMETYPE_HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/Mimetypes.html#MIMETYPE_HTML">MIMETYPE_HTML</a></code></td>
<td class="colLast"><code>"text/html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.utils.Mimetypes.MIMETYPE_JETS3T_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/Mimetypes.html#MIMETYPE_JETS3T_DIRECTORY">MIMETYPE_JETS3T_DIRECTORY</a></code></td>
<td class="colLast"><code>"application/x-directory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.utils.Mimetypes.MIMETYPE_OCTET_STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/Mimetypes.html#MIMETYPE_OCTET_STREAM">MIMETYPE_OCTET_STREAM</a></code></td>
<td class="colLast"><code>"application/octet-stream"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.utils.Mimetypes.MIMETYPE_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/Mimetypes.html#MIMETYPE_XML">MIMETYPE_XML</a></code></td>
<td class="colLast"><code>"application/xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.utils.<a href="org/jets3t/service/utils/MultipartUtils.html" title="class in org.jets3t.service.utils">MultipartUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.utils.MultipartUtils.MAX_OBJECT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/jets3t/service/utils/MultipartUtils.html#MAX_OBJECT_SIZE">MAX_OBJECT_SIZE</a></code></td>
<td class="colLast"><code>1073741824L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.utils.MultipartUtils.MIN_PART_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/jets3t/service/utils/MultipartUtils.html#MIN_PART_SIZE">MIN_PART_SIZE</a></code></td>
<td class="colLast"><code>5242880L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.utils.gatekeeper.<a href="org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html" title="class in org.jets3t.service.utils.gatekeeper">GatekeeperMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.utils.gatekeeper.GatekeeperMessage.APP_PROPERTY_GATEKEEPER_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#APP_PROPERTY_GATEKEEPER_ERROR_CODE">APP_PROPERTY_GATEKEEPER_ERROR_CODE</a></code></td>
<td class="colLast"><code>"gatekeeperErrorCode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.utils.gatekeeper.GatekeeperMessage.DELIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#DELIM">DELIM</a></code></td>
<td class="colLast"><code>"|"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.utils.gatekeeper.GatekeeperMessage.LIST_OBJECTS_IN_BUCKET_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#LIST_OBJECTS_IN_BUCKET_FLAG">LIST_OBJECTS_IN_BUCKET_FLAG</a></code></td>
<td class="colLast"><code>"list-objects-in-bucket"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.utils.gatekeeper.GatekeeperMessage.PROPERTY_CLIENT_VERSION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#PROPERTY_CLIENT_VERSION_ID">PROPERTY_CLIENT_VERSION_ID</a></code></td>
<td class="colLast"><code>"clientVersionId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.utils.gatekeeper.GatekeeperMessage.PROPERTY_PRIOR_FAILURE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#PROPERTY_PRIOR_FAILURE_MESSAGE">PROPERTY_PRIOR_FAILURE_MESSAGE</a></code></td>
<td class="colLast"><code>"priorFailureMessage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.utils.gatekeeper.GatekeeperMessage.PROPERTY_TRANSACTION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#PROPERTY_TRANSACTION_ID">PROPERTY_TRANSACTION_ID</a></code></td>
<td class="colLast"><code>"transactionId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.utils.gatekeeper.GatekeeperMessage.SUMMARY_DOCUMENT_METADATA_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/gatekeeper/GatekeeperMessage.html#SUMMARY_DOCUMENT_METADATA_FLAG">SUMMARY_DOCUMENT_METADATA_FLAG</a></code></td>
<td class="colLast"><code>"jets3t-uploader-summary-doc"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.utils.gatekeeper.<a href="org/jets3t/service/utils/gatekeeper/SignatureRequest.html" title="class in org.jets3t.service.utils.gatekeeper">SignatureRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.utils.gatekeeper.SignatureRequest.SIGNATURE_TYPE_ACL_LOOKUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/gatekeeper/SignatureRequest.html#SIGNATURE_TYPE_ACL_LOOKUP">SIGNATURE_TYPE_ACL_LOOKUP</a></code></td>
<td class="colLast"><code>"acl-lookup"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.utils.gatekeeper.SignatureRequest.SIGNATURE_TYPE_ACL_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/gatekeeper/SignatureRequest.html#SIGNATURE_TYPE_ACL_UPDATE">SIGNATURE_TYPE_ACL_UPDATE</a></code></td>
<td class="colLast"><code>"acl-update"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.utils.gatekeeper.SignatureRequest.SIGNATURE_TYPE_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/gatekeeper/SignatureRequest.html#SIGNATURE_TYPE_DELETE">SIGNATURE_TYPE_DELETE</a></code></td>
<td class="colLast"><code>"delete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.utils.gatekeeper.SignatureRequest.SIGNATURE_TYPE_GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/gatekeeper/SignatureRequest.html#SIGNATURE_TYPE_GET">SIGNATURE_TYPE_GET</a></code></td>
<td class="colLast"><code>"get"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.utils.gatekeeper.SignatureRequest.SIGNATURE_TYPE_HEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/gatekeeper/SignatureRequest.html#SIGNATURE_TYPE_HEAD">SIGNATURE_TYPE_HEAD</a></code></td>
<td class="colLast"><code>"head"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.utils.gatekeeper.SignatureRequest.SIGNATURE_TYPE_PUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/gatekeeper/SignatureRequest.html#SIGNATURE_TYPE_PUT">SIGNATURE_TYPE_PUT</a></code></td>
<td class="colLast"><code>"put"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.utils.oauth.<a href="org/jets3t/service/utils/oauth/OAuthConstants.GSOAuth2_10.html" title="class in org.jets3t.service.utils.oauth">OAuthConstants.GSOAuth2_10</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.utils.oauth.OAuthConstants.GSOAuth2_10.NATIVE_APPLICATION_REDIRECT_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/oauth/OAuthConstants.GSOAuth2_10.html#NATIVE_APPLICATION_REDIRECT_URI">NATIVE_APPLICATION_REDIRECT_URI</a></code></td>
<td class="colLast"><code>"urn:ietf:wg:oauth:2.0:oob"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.utils.oauth.<a href="org/jets3t/service/utils/oauth/OAuthConstants.GSOAuth2_10.Endpoints.html" title="class in org.jets3t.service.utils.oauth">OAuthConstants.GSOAuth2_10.Endpoints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.utils.oauth.OAuthConstants.GSOAuth2_10.Endpoints.Authorization">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/oauth/OAuthConstants.GSOAuth2_10.Endpoints.html#Authorization">Authorization</a></code></td>
<td class="colLast"><code>"https://accounts.google.com/o/oauth2/auth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.utils.oauth.OAuthConstants.GSOAuth2_10.Endpoints.Token">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/oauth/OAuthConstants.GSOAuth2_10.Endpoints.html#Token">Token</a></code></td>
<td class="colLast"><code>"https://accounts.google.com/o/oauth2/token"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.utils.oauth.<a href="org/jets3t/service/utils/oauth/OAuthConstants.GSOAuth2_10.GrantTypes.html" title="class in org.jets3t.service.utils.oauth">OAuthConstants.GSOAuth2_10.GrantTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.utils.oauth.OAuthConstants.GSOAuth2_10.GrantTypes.Authorization">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/oauth/OAuthConstants.GSOAuth2_10.GrantTypes.html#Authorization">Authorization</a></code></td>
<td class="colLast"><code>"authorization_code"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.utils.oauth.OAuthConstants.GSOAuth2_10.GrantTypes.RefreshToken">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/oauth/OAuthConstants.GSOAuth2_10.GrantTypes.html#RefreshToken">RefreshToken</a></code></td>
<td class="colLast"><code>"refresh_token"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.utils.oauth.<a href="org/jets3t/service/utils/oauth/OAuthConstants.GSOAuth2_10.ResponseTypes.html" title="class in org.jets3t.service.utils.oauth">OAuthConstants.GSOAuth2_10.ResponseTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.utils.oauth.OAuthConstants.GSOAuth2_10.ResponseTypes.Code">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/oauth/OAuthConstants.GSOAuth2_10.ResponseTypes.html#Code">Code</a></code></td>
<td class="colLast"><code>"code"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jets3t.service.utils.oauth.OAuthConstants.GSOAuth2_10.ResponseTypes.Token">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/oauth/OAuthConstants.GSOAuth2_10.ResponseTypes.html#Token">Token</a></code></td>
<td class="colLast"><code>"token"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.service.utils.oauth.<a href="org/jets3t/service/utils/oauth/OAuthUtils.html" title="class in org.jets3t.service.utils.oauth">OAuthUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.service.utils.oauth.OAuthUtils.HTTP_USER_AGENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/service/utils/oauth/OAuthUtils.html#HTTP_USER_AGENT">HTTP_USER_AGENT</a></code></td>
<td class="colLast"><code>"OAuthUtils/0.9.4"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jets3t.servlets.gatekeeper.impl.<a href="org/jets3t/servlets/gatekeeper/impl/DefaultUrlSigner.html" title="class in org.jets3t.servlets.gatekeeper.impl">DefaultUrlSigner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jets3t.servlets.gatekeeper.impl.DefaultUrlSigner.TRANSACTION_ID_METADATA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/jets3t/servlets/gatekeeper/impl/DefaultUrlSigner.html#TRANSACTION_ID_METADATA_NAME">TRANSACTION_ID_METADATA_NAME</a></code></td>
<td class="colLast"><code>"x-amz-gatekeeper-transaction-id"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
