<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:11 EST 2015 -->
<title>Deprecated List (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/multithread/CancelEventTrigger.html" title="interface in org.jets3t.service.multithread">org.jets3t.service.multithread.CancelEventTrigger</a>
<div class="block"><span class="deprecationComment">0.8.0 use <a href="org/jets3t/service/multi/CancelEventTrigger.html" title="interface in org.jets3t.service.multi"><code>CancelEventTrigger</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/multithread/DownloadPackage.html" title="class in org.jets3t.service.multithread">org.jets3t.service.multithread.DownloadPackage</a>
<div class="block"><span class="deprecationComment">0.8.0 use <a href="org/jets3t/service/multi/DownloadPackage.html" title="class in org.jets3t.service.multi"><code>DownloadPackage</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/S3ObjectsChunk.html" title="class in org.jets3t.service">org.jets3t.service.S3ObjectsChunk</a>
<div class="block"><span class="deprecationComment">0.8.0 use <a href="org/jets3t/service/StorageObjectsChunk.html" title="class in org.jets3t.service"><code>StorageObjectsChunk</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/multithread/S3ServiceMulti.html" title="class in org.jets3t.service.multithread">org.jets3t.service.multithread.S3ServiceMulti</a>
<div class="block"><span class="deprecationComment">0.8.0 use <a href="org/jets3t/service/multi/ThreadedStorageService.html" title="class in org.jets3t.service.multi"><code>ThreadedStorageService</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/multithread/S3ServiceSimpleMulti.html" title="class in org.jets3t.service.multithread">org.jets3t.service.multithread.S3ServiceSimpleMulti</a>
<div class="block"><span class="deprecationComment">0.8.0 use <a href="org/jets3t/service/multi/SimpleThreadedStorageService.html" title="class in org.jets3t.service.multi"><code>SimpleThreadedStorageService</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/multithread/ServiceEvent.html" title="class in org.jets3t.service.multithread">org.jets3t.service.multithread.ServiceEvent</a>
<div class="block"><span class="deprecationComment">0.8.0 use <a href="org/jets3t/service/multi/event/ServiceEvent.html" title="class in org.jets3t.service.multi.event"><code>ServiceEvent</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/multithread/ThreadWatcher.html" title="class in org.jets3t.service.multithread">org.jets3t.service.multithread.ThreadWatcher</a>
<div class="block"><span class="deprecationComment">0.8.0 use <a href="org/jets3t/service/multi/ThreadWatcher.html" title="class in org.jets3t.service.multi"><code>ThreadWatcher</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/utils/Mimetypes.html#MIMETYPE_JETS3T_DIRECTORY">org.jets3t.service.utils.Mimetypes.MIMETYPE_JETS3T_DIRECTORY</a>
<div class="block"><span class="deprecationComment">0.8.0</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/CloudFrontService.html#createDistribution-org.jets3t.service.model.cloudfront.Origin-java.lang.String-java.lang.String:A-java.lang.String-boolean-org.jets3t.service.model.cloudfront.LoggingStatus-boolean-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.Long-">org.jets3t.service.CloudFrontService.createDistribution(Origin, String, String[], String, boolean, LoggingStatus, boolean, String[], String[], String, Long)</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version, use <a href="org/jets3t/service/CloudFrontService.html#createDistribution-org.jets3t.service.model.cloudfront.DistributionConfig-"><code>CloudFrontService.createDistribution(DistributionConfig)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/utils/ObjectUtils.html#createPackageForDownload-org.jets3t.service.model.S3Object-java.io.File-boolean-boolean-java.lang.String-">org.jets3t.service.utils.ObjectUtils.createPackageForDownload(S3Object, File, boolean, boolean, String)</a>
<div class="block"><span class="deprecationComment">0.8.0 use
 <a href="org/jets3t/service/utils/ObjectUtils.html#createPackageForDownload-org.jets3t.service.model.StorageObject-java.io.File-boolean-boolean-java.lang.String-"><code>ObjectUtils.createPackageForDownload(StorageObject, File, boolean, boolean, String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/S3Service.html#createSignedDeleteUrl-java.lang.String-java.lang.String-org.jets3t.service.security.ProviderCredentials-java.util.Date-">org.jets3t.service.S3Service.createSignedDeleteUrl(String, String, ProviderCredentials, Date)</a>
<div class="block"><span class="deprecationComment">0.7.4</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/S3Service.html#createSignedDeleteUrl-java.lang.String-java.lang.String-org.jets3t.service.security.ProviderCredentials-java.util.Date-boolean-">org.jets3t.service.S3Service.createSignedDeleteUrl(String, String, ProviderCredentials, Date, boolean)</a>
<div class="block"><span class="deprecationComment">0.7.4</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/S3Service.html#createSignedGetUrl-java.lang.String-java.lang.String-org.jets3t.service.security.ProviderCredentials-java.util.Date-">org.jets3t.service.S3Service.createSignedGetUrl(String, String, ProviderCredentials, Date)</a>
<div class="block"><span class="deprecationComment">0.7.4</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/S3Service.html#createSignedGetUrl-java.lang.String-java.lang.String-org.jets3t.service.security.ProviderCredentials-java.util.Date-boolean-">org.jets3t.service.S3Service.createSignedGetUrl(String, String, ProviderCredentials, Date, boolean)</a>
<div class="block"><span class="deprecationComment">0.7.4</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/S3Service.html#createSignedHeadUrl-java.lang.String-java.lang.String-org.jets3t.service.security.ProviderCredentials-java.util.Date-">org.jets3t.service.S3Service.createSignedHeadUrl(String, String, ProviderCredentials, Date)</a>
<div class="block"><span class="deprecationComment">0.7.4</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/S3Service.html#createSignedHeadUrl-java.lang.String-java.lang.String-org.jets3t.service.security.ProviderCredentials-java.util.Date-boolean-">org.jets3t.service.S3Service.createSignedHeadUrl(String, String, ProviderCredentials, Date, boolean)</a>
<div class="block"><span class="deprecationComment">0.7.4</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/S3Service.html#createSignedPutUrl-java.lang.String-java.lang.String-java.util.Map-org.jets3t.service.security.ProviderCredentials-java.util.Date-">org.jets3t.service.S3Service.createSignedPutUrl(String, String, Map&lt;String, Object&gt;, ProviderCredentials, Date)</a>
<div class="block"><span class="deprecationComment">0.7.4</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/S3Service.html#createSignedPutUrl-java.lang.String-java.lang.String-java.util.Map-org.jets3t.service.security.ProviderCredentials-java.util.Date-boolean-">org.jets3t.service.S3Service.createSignedPutUrl(String, String, Map&lt;String, Object&gt;, ProviderCredentials, Date, boolean)</a>
<div class="block"><span class="deprecationComment">0.7.4</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/S3Service.html#createSignedUrl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-org.jets3t.service.security.ProviderCredentials-long-">org.jets3t.service.S3Service.createSignedUrl(String, String, String, String, Map&lt;String, Object&gt;, ProviderCredentials, long)</a>
<div class="block"><span class="deprecationComment">0.7.4</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/S3Service.html#createSignedUrl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-org.jets3t.service.security.ProviderCredentials-long-boolean-">org.jets3t.service.S3Service.createSignedUrl(String, String, String, String, Map&lt;String, Object&gt;, ProviderCredentials, long, boolean)</a>
<div class="block"><span class="deprecationComment">0.7.4</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/S3Service.html#createSignedUrl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-org.jets3t.service.security.ProviderCredentials-long-boolean-boolean-boolean-">org.jets3t.service.S3Service.createSignedUrl(String, String, String, String, Map&lt;String, Object&gt;, ProviderCredentials, long, boolean, boolean, boolean)</a>
<div class="block"><span class="deprecationComment">0.7.4</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/CloudFrontService.html#createStreamingDistribution-org.jets3t.service.model.cloudfront.Origin-java.lang.String-java.lang.String:A-java.lang.String-boolean-org.jets3t.service.model.cloudfront.LoggingStatus-">org.jets3t.service.CloudFrontService.createStreamingDistribution(Origin, String, String[], String, boolean, LoggingStatus)</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version, use <a href="org/jets3t/service/CloudFrontService.html#createDistribution-org.jets3t.service.model.cloudfront.DistributionConfig-"><code>CloudFrontService.createDistribution(DistributionConfig)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/CloudFrontService.html#createStreamingDistribution-org.jets3t.service.model.cloudfront.Origin-java.lang.String-java.lang.String:A-java.lang.String-boolean-org.jets3t.service.model.cloudfront.LoggingStatus-boolean-java.lang.String:A-">org.jets3t.service.CloudFrontService.createStreamingDistribution(Origin, String, String[], String, boolean, LoggingStatus, boolean, String[])</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version, use <a href="org/jets3t/service/CloudFrontService.html#createDistribution-org.jets3t.service.model.cloudfront.DistributionConfig-"><code>CloudFrontService.createDistribution(DistributionConfig)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/S3Service.html#deleteBucket-org.jets3t.service.model.S3Bucket-">org.jets3t.service.S3Service.deleteBucket(S3Bucket)</a>
<div class="block"><span class="deprecationComment">0.8.0

 <p>
 This method cannot be performed by anonymous services.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/Distribution.html#getCNAMEs--">org.jets3t.service.model.cloudfront.Distribution.getCNAMEs()</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version, use <a href="org/jets3t/service/model/cloudfront/Distribution.html#getConfig--"><code>Distribution.getConfig()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/Distribution.html#getComment--">org.jets3t.service.model.cloudfront.Distribution.getComment()</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version, use <a href="org/jets3t/service/model/cloudfront/Distribution.html#getConfig--"><code>Distribution.getConfig()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/Origin.html#getDnsName--">org.jets3t.service.model.cloudfront.Origin.getDnsName()</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#getMinTTL--">org.jets3t.service.model.cloudfront.DistributionConfig.getMinTTL()</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version, instead use <a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#getDefaultCacheBehavior--"><code>DistributionConfig.getDefaultCacheBehavior()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/S3Service.html#getObject-org.jets3t.service.model.S3Bucket-java.lang.String-">org.jets3t.service.S3Service.getObject(S3Bucket, String)</a>
<div class="block"><span class="deprecationComment">0.8.0

 <p>
 This method can be performed by anonymous services. Anonymous services
 can get a publicly-readable object.
 <p>
 <b>Important:</b> It is the caller's responsibility to close the object's data input stream.
 The data stream should be consumed and closed as soon as is practical as network connections
 may be held open until the streams are closed. Excessive unclosed streams can lead to
 connection starvation.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/S3Service.html#getObjectDetails-org.jets3t.service.model.S3Bucket-java.lang.String-">org.jets3t.service.S3Service.getObjectDetails(S3Bucket, String)</a>
<div class="block"><span class="deprecationComment">0.8.0

 <p>
 This method can be performed by anonymous services. Anonymous services
 can get a publicly-readable object's details.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/Distribution.html#getOrigin--">org.jets3t.service.model.cloudfront.Distribution.getOrigin()</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version, use <a href="org/jets3t/service/model/cloudfront/Distribution.html#getConfig--"><code>Distribution.getConfig()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#getOrigin--">org.jets3t.service.model.cloudfront.DistributionConfig.getOrigin()</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API update</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#getRequiredProtocols--">org.jets3t.service.model.cloudfront.DistributionConfig.getRequiredProtocols()</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version, instead use <a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#getDefaultCacheBehavior--"><code>DistributionConfig.getDefaultCacheBehavior()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#getTrustedSignerAwsAccountNumbers--">org.jets3t.service.model.cloudfront.DistributionConfig.getTrustedSignerAwsAccountNumbers()</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version, instead use <a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#getDefaultCacheBehavior--"><code>DistributionConfig.getDefaultCacheBehavior()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#hasMinTTL--">org.jets3t.service.model.cloudfront.DistributionConfig.hasMinTTL()</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version, instead use <a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#getDefaultCacheBehavior--"><code>DistributionConfig.getDefaultCacheBehavior()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#hasTrustedSignerAwsAccountNumbers--">org.jets3t.service.model.cloudfront.DistributionConfig.hasTrustedSignerAwsAccountNumbers()</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version, instead use <a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#getDefaultCacheBehavior--"><code>DistributionConfig.getDefaultCacheBehavior()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/acl/AccessControlList.html#isCannedRestACL--">org.jets3t.service.acl.AccessControlList.isCannedRestACL()</a>
<div class="block"><span class="deprecationComment">0.8.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/Distribution.html#isEnabled--">org.jets3t.service.model.cloudfront.Distribution.isEnabled()</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version, use <a href="org/jets3t/service/model/cloudfront/Distribution.html#getConfig--"><code>Distribution.getConfig()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#isHttpsProtocolRequired--">org.jets3t.service.model.cloudfront.DistributionConfig.isHttpsProtocolRequired()</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version, instead use <a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#getDefaultCacheBehavior--"><code>DistributionConfig.getDefaultCacheBehavior()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#isPrivate--">org.jets3t.service.model.cloudfront.DistributionConfig.isPrivate()</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#isTrustedSignerSelf--">org.jets3t.service.model.cloudfront.DistributionConfig.isTrustedSignerSelf()</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version, instead use <a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#getDefaultCacheBehavior--"><code>DistributionConfig.getDefaultCacheBehavior()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#isUrlSigningRequired--">org.jets3t.service.model.cloudfront.DistributionConfig.isUrlSigningRequired()</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version, instead use <a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#getDefaultCacheBehavior--"><code>DistributionConfig.getDefaultCacheBehavior()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/S3Service.html#listObjects-org.jets3t.service.model.S3Bucket-">org.jets3t.service.S3Service.listObjects(S3Bucket)</a>
<div class="block"><span class="deprecationComment">0.8.0

 <p>
 The objects returned by this method contain only minimal information
 such as the object's size, ETag, and LastModified timestamp. To retrieve
 the objects' metadata you must perform follow-up <code>getObject</code>
 or <code>getObjectDetails</code> operations.
 <p>
 This method can be performed by anonymous services. Anonymous services
 can only list the objects in a publicly-readable bucket.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/S3Service.html#listObjects-org.jets3t.service.model.S3Bucket-java.lang.String-java.lang.String-">org.jets3t.service.S3Service.listObjects(S3Bucket, String, String)</a>
<div class="block"><span class="deprecationComment">0.8.0

 <p>
 The objects returned by this method contain only minimal information
 such as the object's size, ETag, and LastModified timestamp. To retrieve
 the objects' metadata you must perform follow-up <code>getObject</code>
 or <code>getObjectDetails</code> operations.
 <p>
 This method can be performed by anonymous services. Anonymous services
 can only list the objects in a publicly-readable bucket.
 <p>
 NOTE: If you supply a delimiter value that could cause CommonPrefixes
 ("subdirectory paths") to be included in the results from S3, use the
 <a href="org/jets3t/service/StorageService.html#listObjectsChunked-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-boolean-"><code>StorageService.listObjectsChunked(String, String, String, long, String, boolean)</code></a>
 method instead of this one to obtain both object and CommonPrefix values.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/S3Service.html#listObjects-org.jets3t.service.model.S3Bucket-java.lang.String-java.lang.String-long-">org.jets3t.service.S3Service.listObjects(S3Bucket, String, String, long)</a>
<div class="block"><span class="deprecationComment">0.8.0

 <p>
 The objects returned by this method contain only minimal information
 such as the object's size, ETag, and LastModified timestamp. To retrieve
 the objects' metadata you must perform follow-up <code>getObject</code>
 or <code>getObjectDetails</code> operations.
 <p>
 This method can be performed by anonymous services. Anonymous services
 can list the contents of a publicly-readable bucket.
 <p>
 NOTE: If you supply a delimiter value that could cause CommonPrefixes
 ("subdirectory paths") to be included in the results from S3, use the
 <a href="org/jets3t/service/StorageService.html#listObjectsChunked-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-boolean-"><code>StorageService.listObjectsChunked(String, String, String, long, String, boolean)</code></a>
 method instead of this one to obtain both object and CommonPrefix values.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#setHttpsProtocolRequired-boolean-">org.jets3t.service.model.cloudfront.DistributionConfig.setHttpsProtocolRequired(boolean)</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version, instead use <a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#getDefaultCacheBehavior--"><code>DistributionConfig.getDefaultCacheBehavior()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#setMinTTL-java.lang.Long-">org.jets3t.service.model.cloudfront.DistributionConfig.setMinTTL(Long)</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version, instead use <a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#getDefaultCacheBehavior--"><code>DistributionConfig.getDefaultCacheBehavior()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#setRequiredProtocols-java.lang.String:A-">org.jets3t.service.model.cloudfront.DistributionConfig.setRequiredProtocols(String[])</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version, instead use <a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#getDefaultCacheBehavior--"><code>DistributionConfig.getDefaultCacheBehavior()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/CloudFrontService.html#updateDistributionConfig-java.lang.String-org.jets3t.service.model.cloudfront.Origin-java.lang.String:A-java.lang.String-boolean-org.jets3t.service.model.cloudfront.LoggingStatus-boolean-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.Long-">org.jets3t.service.CloudFrontService.updateDistributionConfig(String, Origin, String[], String, boolean, LoggingStatus, boolean, String[], String[], String, Long)</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version, use <a href="org/jets3t/service/CloudFrontService.html#updateDistributionConfig-java.lang.String-org.jets3t.service.model.cloudfront.DistributionConfig-"><code>CloudFrontService.updateDistributionConfig(String, DistributionConfig)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/CloudFrontService.html#updateStreamingDistributionConfig-java.lang.String-org.jets3t.service.model.cloudfront.Origin-java.lang.String:A-java.lang.String-boolean-org.jets3t.service.model.cloudfront.LoggingStatus-">org.jets3t.service.CloudFrontService.updateStreamingDistributionConfig(String, Origin, String[], String, boolean, LoggingStatus)</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version, use <a href="org/jets3t/service/CloudFrontService.html#updateDistributionConfig-java.lang.String-org.jets3t.service.model.cloudfront.DistributionConfig-"><code>CloudFrontService.updateDistributionConfig(String, DistributionConfig)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/CloudFrontService.html#updateStreamingDistributionConfig-java.lang.String-org.jets3t.service.model.cloudfront.Origin-java.lang.String:A-java.lang.String-boolean-org.jets3t.service.model.cloudfront.LoggingStatus-boolean-java.lang.String:A-">org.jets3t.service.CloudFrontService.updateStreamingDistributionConfig(String, Origin, String[], String, boolean, LoggingStatus, boolean, String[])</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version, use <a href="org/jets3t/service/CloudFrontService.html#updateDistributionConfig-java.lang.String-org.jets3t.service.model.cloudfront.DistributionConfig-"><code>CloudFrontService.updateDistributionConfig(String, DistributionConfig)</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/Distribution.html#Distribution-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.util.Map-org.jets3t.service.model.cloudfront.DistributionConfig-">org.jets3t.service.model.cloudfront.Distribution(String, String, Date, String, Map, DistributionConfig)</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/Distribution.html#Distribution-java.lang.String-java.lang.String-java.util.Date-java.lang.String-org.jets3t.service.model.cloudfront.Origin-java.lang.String:A-java.lang.String-boolean-">org.jets3t.service.model.cloudfront.Distribution(String, String, Date, String, Origin, String[], String, boolean)</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#DistributionConfig-org.jets3t.service.model.cloudfront.Origin-java.lang.String-java.lang.String:A-java.lang.String-boolean-org.jets3t.service.model.cloudfront.LoggingStatus-">org.jets3t.service.model.cloudfront.DistributionConfig(Origin, String, String[], String, boolean, LoggingStatus)</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/DistributionConfig.html#DistributionConfig-org.jets3t.service.model.cloudfront.Origin-java.lang.String-java.lang.String:A-java.lang.String-boolean-org.jets3t.service.model.cloudfront.LoggingStatus-boolean-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.Long-">org.jets3t.service.model.cloudfront.DistributionConfig(Origin, String, String[], String, boolean, LoggingStatus, boolean, String[], String[], String, Long)</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/StreamingDistribution.html#StreamingDistribution-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.util.Map-org.jets3t.service.model.cloudfront.DistributionConfig-">org.jets3t.service.model.cloudfront.StreamingDistribution(String, String, Date, String, Map, DistributionConfig)</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/StreamingDistribution.html#StreamingDistribution-java.lang.String-java.lang.String-java.util.Date-java.lang.String-org.jets3t.service.model.cloudfront.Origin-java.lang.String:A-java.lang.String-boolean-">org.jets3t.service.model.cloudfront.StreamingDistribution(String, String, Date, String, Origin, String[], String, boolean)</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/StreamingDistributionConfig.html#StreamingDistributionConfig-org.jets3t.service.model.cloudfront.Origin-java.lang.String-java.lang.String:A-java.lang.String-boolean-org.jets3t.service.model.cloudfront.LoggingStatus-">org.jets3t.service.model.cloudfront.StreamingDistributionConfig(Origin, String, String[], String, boolean, LoggingStatus)</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jets3t/service/model/cloudfront/StreamingDistributionConfig.html#StreamingDistributionConfig-org.jets3t.service.model.cloudfront.Origin-java.lang.String-java.lang.String:A-java.lang.String-boolean-org.jets3t.service.model.cloudfront.LoggingStatus-boolean-java.lang.String:A-java.lang.String:A-">org.jets3t.service.model.cloudfront.StreamingDistributionConfig(Origin, String, String[], String, boolean, LoggingStatus, boolean, String[], String[])</a>
<div class="block"><span class="deprecationComment">as of 2012-05-05 API version.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
