<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:11 EST 2015 -->
<title>Overview (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="contribs/com/centerkey/utils/package-summary.html">contribs.com.centerkey.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="contribs/mx/package-summary.html">contribs.mx</a></td>
<td class="colLast">
<div class="block">
A JMX Instrumentation module for tracking important events that occur in your 
S3 service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/httpclient/contrib/proxy/package-summary.html">org.apache.commons.httpclient.contrib.proxy</a></td>
<td class="colLast">
<div class="block">
A contributed module for HttpClient that provides support for HTTP Proxy detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jets3t/apps/cockpit/package-summary.html">org.jets3t.apps.cockpit</a></td>
<td class="colLast">
<div class="block">
Provides Cockpit, a graphical Java application for viewing and managing the contents of an Amazon S3 account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jets3t/apps/cockpit/gui/package-summary.html">org.jets3t.apps.cockpit.gui</a></td>
<td class="colLast">
<div class="block">Provides the main GUI components (dialogs and panels) for Cockpit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jets3t/apps/cockpitlite/package-summary.html">org.jets3t.apps.cockpitlite</a></td>
<td class="colLast">
<div class="block">
Provides CockpitLite, a graphical Java application for viewing and managing the contents 
of an Amazon S3 account, where the S3 account is not owned by the application's user 
directly but is made available via the Gatekeeper servlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jets3t/apps/synchronize/package-summary.html">org.jets3t.apps.synchronize</a></td>
<td class="colLast">
<div class="block">
Provides the Synchronize application, a console application to synchronize the 
local file system with Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jets3t/apps/uploader/package-summary.html">org.jets3t.apps.uploader</a></td>
<td class="colLast">
<div class="block">
Provides the Uploader application, a simple wizard-based application that S3 account holders 
(Service Providers) may provide to clients to allow them to upload files to S3 without requiring 
access to the Service Provider's S3 credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jets3t/apps/utils/package-summary.html">org.jets3t.apps.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jets3t/gui/package-summary.html">org.jets3t.gui</a></td>
<td class="colLast">
<div class="block">
Graphical components used by GUI JetS3t applications Cockpit and Uploader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jets3t/gui/skins/package-summary.html">org.jets3t.gui.skins</a></td>
<td class="colLast">
<div class="block">
Provides basic skinning support for Swing GUI applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jets3t/gui/skins/html/package-summary.html">org.jets3t.gui.skins.html</a></td>
<td class="colLast">
<div class="block">
Skinning implementation to make Swing GUI applications/applets look more
like a standard HTML web pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jets3t/samples/package-summary.html">org.jets3t.samples</a></td>
<td class="colLast">
<div class="block">
Sample code fragments demonstrating how to use the JetS3t toolkit API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jets3t/service/package-summary.html">org.jets3t.service</a></td>
<td class="colLast">
<div class="block">
Provides the main S3 Service interface, on which all JetS3t REST/HTTP or SOAP
implementations are based, and utilites applicable for all services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jets3t/service/acl/package-summary.html">org.jets3t.service.acl</a></td>
<td class="colLast">
<div class="block">
Access Control List (ACL) implementation classes and utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jets3t/service/acl/gs/package-summary.html">org.jets3t.service.acl.gs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jets3t/service/impl/rest/package-summary.html">org.jets3t.service.impl.rest</a></td>
<td class="colLast">
<div class="block">
Contains utilties of use to any REST/HTTP S3 Service implementations, and specifically to 
the HttpClient implementation provided with JetS3t.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jets3t/service/impl/rest/httpclient/package-summary.html">org.jets3t.service.impl.rest.httpclient</a></td>
<td class="colLast">
<div class="block">
Provides a REST/HTTP S3 Service implementation based on the 
<a href="http://jakarta.apache.org/commons/httpclient/">Apache HttpClient</a> library - this
implementation is the most reliable and efficient implementation provided with JetS3t.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jets3t/service/io/package-summary.html">org.jets3t.service.io</a></td>
<td class="colLast">
<div class="block">
Provides IO utility classes used throughout JetS3t.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jets3t/service/model/package-summary.html">org.jets3t.service.model</a></td>
<td class="colLast">
<div class="block">
Provides objects that model entities in S3 such as objects, buckets and owners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jets3t/service/model/cloudfront/package-summary.html">org.jets3t.service.model.cloudfront</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jets3t/service/model/container/package-summary.html">org.jets3t.service.model.container</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jets3t/service/multi/package-summary.html">org.jets3t.service.multi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jets3t/service/multi/event/package-summary.html">org.jets3t.service.multi.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jets3t/service/multi/s3/package-summary.html">org.jets3t.service.multi.s3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jets3t/service/multithread/package-summary.html">org.jets3t.service.multithread</a></td>
<td class="colLast">
<div class="block">
A multi-threading utility that manages multiple S3 interactions at once by wrapping an S3Service 
implementation and running this service with multiple threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jets3t/service/mx/package-summary.html">org.jets3t.service.mx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jets3t/service/security/package-summary.html">org.jets3t.service.security</a></td>
<td class="colLast">
<div class="block">
Provides encryption/decryption facilities and the AWSCredentials credential container object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jets3t/service/utils/package-summary.html">org.jets3t.service.utils</a></td>
<td class="colLast">
<div class="block">
General purpose utilities used throughout the JetS3t toolkit and applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jets3t/service/utils/gatekeeper/package-summary.html">org.jets3t.service.utils.gatekeeper</a></td>
<td class="colLast">
<div class="block">
Provides the Gatekeeper messaging components, used to represent messages compatible with the 
<a href="http://www.jets3t.org/applications/gatekeeper-concepts.html#messageFormat">Gatekeeper message format</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jets3t/service/utils/oauth/package-summary.html">org.jets3t.service.utils.oauth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jets3t/service/utils/signedurl/package-summary.html">org.jets3t.service.utils.signedurl</a></td>
<td class="colLast">
<div class="block">
Utility classes used when generated or applying signed URLs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jets3t/servlets/gatekeeper/package-summary.html">org.jets3t.servlets.gatekeeper</a></td>
<td class="colLast">
<div class="block">
Provides the Gatekeeper servlet application, a server-side authorization 
service that acts as a Gatekeeper server for S3 operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jets3t/servlets/gatekeeper/impl/package-summary.html">org.jets3t.servlets.gatekeeper.impl</a></td>
<td class="colLast">
<div class="block">
Implementations of interfaces used by the Gatekeeper servlet to do its work - these implementation
classes can be used as-is, but it is more likely they will be used as a starting-point for 
Service Providers who will extend them to perform exactly as needed in their authorization
scenarios.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
