<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>Serialized Form (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.httpclient.contrib.proxy</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.httpclient.contrib.proxy.PluginProxyTestApplet">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/httpclient/contrib/proxy/PluginProxyTestApplet.html" title="class in org.apache.commons.httpclient.contrib.proxy">org.apache.commons.httpclient.contrib.proxy.PluginProxyTestApplet</a> extends javax.swing.JApplet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>urlTextField</h4>
<pre>javax.swing.JTextField urlTextField</pre>
</li>
<li class="blockList">
<h4>grid</h4>
<pre>javax.swing.JPanel grid</pre>
</li>
<li class="blockList">
<h4>hostLabel</h4>
<pre>javax.swing.JLabel hostLabel</pre>
</li>
<li class="blockListLast">
<h4>portLabel</h4>
<pre>javax.swing.JLabel portLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.httpclient.contrib.proxy.ProxyDetectionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/httpclient/contrib/proxy/ProxyDetectionException.html" title="class in org.apache.commons.httpclient.contrib.proxy">org.apache.commons.httpclient.contrib.proxy.ProxyDetectionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jets3t.apps.cockpit</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jets3t.apps.cockpit.Cockpit">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/apps/cockpit/Cockpit.html" title="class in org.jets3t.apps.cockpit">org.jets3t.apps.cockpit.Cockpit</a> extends javax.swing.JApplet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3193198830234682011L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cockpitHomeDirectory</h4>
<pre>java.io.File cockpitHomeDirectory</pre>
</li>
<li class="blockList">
<h4>cockpitPreferences</h4>
<pre><a href="org/jets3t/apps/cockpit/CockpitPreferences.html" title="class in org.jets3t.apps.cockpit">CockpitPreferences</a> cockpitPreferences</pre>
</li>
<li class="blockList">
<h4>insetsZero</h4>
<pre>java.awt.Insets insetsZero</pre>
</li>
<li class="blockList">
<h4>insetsDefault</h4>
<pre>java.awt.Insets insetsDefault</pre>
</li>
<li class="blockList">
<h4>byteFormatter</h4>
<pre><a href="org/jets3t/service/utils/ByteFormatter.html" title="class in org.jets3t.service.utils">ByteFormatter</a> byteFormatter</pre>
</li>
<li class="blockList">
<h4>timeFormatter</h4>
<pre><a href="org/jets3t/service/utils/TimeFormatter.html" title="class in org.jets3t.service.utils">TimeFormatter</a> timeFormatter</pre>
</li>
<li class="blockList">
<h4>yearAndTimeSDF</h4>
<pre>java.text.SimpleDateFormat yearAndTimeSDF</pre>
</li>
<li class="blockList">
<h4>timeSDF</h4>
<pre>java.text.SimpleDateFormat timeSDF</pre>
</li>
<li class="blockList">
<h4>guiUtils</h4>
<pre><a href="org/jets3t/gui/GuiUtils.html" title="class in org.jets3t.gui">GuiUtils</a> guiUtils</pre>
</li>
<li class="blockList">
<h4>isTargetS3</h4>
<pre>boolean isTargetS3</pre>
<div class="block">Multi-threaded S3 service used by the application.</div>
</li>
<li class="blockList">
<h4>originalTargetEndpoint</h4>
<pre>java.lang.String originalTargetEndpoint</pre>
</li>
<li class="blockList">
<h4>s3ServiceMulti</h4>
<pre><a href="org/jets3t/service/multithread/S3ServiceMulti.html" title="class in org.jets3t.service.multithread">S3ServiceMulti</a> s3ServiceMulti</pre>
</li>
<li class="blockList">
<h4>cloudFrontService</h4>
<pre><a href="org/jets3t/service/CloudFrontService.html" title="class in org.jets3t.service">CloudFrontService</a> cloudFrontService</pre>
</li>
<li class="blockList">
<h4>cloudFrontMembershipChecked</h4>
<pre>boolean cloudFrontMembershipChecked</pre>
</li>
<li class="blockList">
<h4>ownerFrame</h4>
<pre>javax.swing.JFrame ownerFrame</pre>
</li>
<li class="blockList">
<h4>isStandAloneApplication</h4>
<pre>boolean isStandAloneApplication</pre>
</li>
<li class="blockList">
<h4>loginMenuItem</h4>
<pre>javax.swing.JMenuItem loginMenuItem</pre>
</li>
<li class="blockList">
<h4>logoutMenuItem</h4>
<pre>javax.swing.JMenuItem logoutMenuItem</pre>
</li>
<li class="blockList">
<h4>loginSwitchMenu</h4>
<pre>javax.swing.JMenu loginSwitchMenu</pre>
</li>
<li class="blockList">
<h4>bucketActionMenu</h4>
<pre>javax.swing.JPopupMenu bucketActionMenu</pre>
</li>
<li class="blockList">
<h4>viewBucketPropertiesMenuItem</h4>
<pre>javax.swing.JMenuItem viewBucketPropertiesMenuItem</pre>
</li>
<li class="blockList">
<h4>refreshBucketMenuItem</h4>
<pre>javax.swing.JMenuItem refreshBucketMenuItem</pre>
</li>
<li class="blockList">
<h4>createBucketMenuItem</h4>
<pre>javax.swing.JMenuItem createBucketMenuItem</pre>
</li>
<li class="blockList">
<h4>manageDistributionsMenuItem</h4>
<pre>javax.swing.JMenuItem manageDistributionsMenuItem</pre>
</li>
<li class="blockList">
<h4>updateBucketACLMenuItem</h4>
<pre>javax.swing.JMenuItem updateBucketACLMenuItem</pre>
</li>
<li class="blockList">
<h4>updateBucketRequesterPaysStatusMenuItem</h4>
<pre>javax.swing.JMenuItem updateBucketRequesterPaysStatusMenuItem</pre>
</li>
<li class="blockList">
<h4>deleteBucketMenuItem</h4>
<pre>javax.swing.JMenuItem deleteBucketMenuItem</pre>
</li>
<li class="blockList">
<h4>objectActionMenu</h4>
<pre>javax.swing.JPopupMenu objectActionMenu</pre>
</li>
<li class="blockList">
<h4>refreshObjectMenuItem</h4>
<pre>javax.swing.JMenuItem refreshObjectMenuItem</pre>
</li>
<li class="blockList">
<h4>viewOrModifyObjectAttributesMenuItem</h4>
<pre>javax.swing.JMenuItem viewOrModifyObjectAttributesMenuItem</pre>
</li>
<li class="blockList">
<h4>copyObjectsMenuItem</h4>
<pre>javax.swing.JMenuItem copyObjectsMenuItem</pre>
</li>
<li class="blockList">
<h4>updateObjectACLMenuItem</h4>
<pre>javax.swing.JMenuItem updateObjectACLMenuItem</pre>
</li>
<li class="blockList">
<h4>downloadObjectMenuItem</h4>
<pre>javax.swing.JMenuItem downloadObjectMenuItem</pre>
</li>
<li class="blockList">
<h4>uploadFilesMenuItem</h4>
<pre>javax.swing.JMenuItem uploadFilesMenuItem</pre>
</li>
<li class="blockList">
<h4>generatePublicGetUrls</h4>
<pre>javax.swing.JMenuItem generatePublicGetUrls</pre>
</li>
<li class="blockList">
<h4>generateTorrentUrl</h4>
<pre>javax.swing.JMenuItem generateTorrentUrl</pre>
</li>
<li class="blockList">
<h4>deleteObjectMenuItem</h4>
<pre>javax.swing.JMenuItem deleteObjectMenuItem</pre>
</li>
<li class="blockList">
<h4>bucketLoggingMenuItem</h4>
<pre>javax.swing.JMenuItem bucketLoggingMenuItem</pre>
</li>
<li class="blockList">
<h4>preferencesDialogMenuItem</h4>
<pre>javax.swing.JMenuItem preferencesDialogMenuItem</pre>
</li>
<li class="blockList">
<h4>cockpitHelpMenuItem</h4>
<pre>javax.swing.JMenuItem cockpitHelpMenuItem</pre>
</li>
<li class="blockList">
<h4>amazonS3HelpMenuItem</h4>
<pre>javax.swing.JMenuItem amazonS3HelpMenuItem</pre>
</li>
<li class="blockList">
<h4>bucketsTable</h4>
<pre>javax.swing.JTable bucketsTable</pre>
</li>
<li class="blockList">
<h4>objectsTable</h4>
<pre>javax.swing.JTable objectsTable</pre>
</li>
<li class="blockList">
<h4>objectsTableSP</h4>
<pre>javax.swing.JScrollPane objectsTableSP</pre>
</li>
<li class="blockList">
<h4>bucketTableModel</h4>
<pre><a href="org/jets3t/apps/cockpit/gui/BucketTableModel.html" title="class in org.jets3t.apps.cockpit.gui">BucketTableModel</a> bucketTableModel</pre>
</li>
<li class="blockList">
<h4>bucketTableModelSorter</h4>
<pre><a href="org/jets3t/gui/TableSorter.html" title="class in org.jets3t.gui">TableSorter</a> bucketTableModelSorter</pre>
</li>
<li class="blockList">
<h4>objectTableModel</h4>
<pre><a href="org/jets3t/apps/cockpit/gui/ObjectTableModel.html" title="class in org.jets3t.apps.cockpit.gui">ObjectTableModel</a> objectTableModel</pre>
</li>
<li class="blockList">
<h4>objectTableModelSorter</h4>
<pre><a href="org/jets3t/gui/TableSorter.html" title="class in org.jets3t.gui">TableSorter</a> objectTableModelSorter</pre>
</li>
<li class="blockList">
<h4>objectsSummaryLabel</h4>
<pre>javax.swing.JLabel objectsSummaryLabel</pre>
</li>
<li class="blockList">
<h4>cachedBuckets</h4>
<pre>java.util.HashMap&lt;K,V&gt; cachedBuckets</pre>
</li>
<li class="blockList">
<h4>progressDialog</h4>
<pre><a href="org/jets3t/gui/ProgressDialog.html" title="class in org.jets3t.gui">ProgressDialog</a> progressDialog</pre>
</li>
<li class="blockList">
<h4>objectsAttributesDialog</h4>
<pre><a href="org/jets3t/gui/ObjectsAttributesDialog.html" title="class in org.jets3t.gui">ObjectsAttributesDialog</a> objectsAttributesDialog</pre>
</li>
<li class="blockList">
<h4>downloadDirectory</h4>
<pre>java.io.File downloadDirectory</pre>
</li>
<li class="blockList">
<h4>fileChoosersLastUploadDirectory</h4>
<pre>java.io.File fileChoosersLastUploadDirectory</pre>
</li>
<li class="blockList">
<h4>filterObjectsPanel</h4>
<pre>javax.swing.JPanel filterObjectsPanel</pre>
</li>
<li class="blockList">
<h4>filterObjectsCheckBox</h4>
<pre>javax.swing.JCheckBox filterObjectsCheckBox</pre>
</li>
<li class="blockList">
<h4>filterObjectsPrefix</h4>
<pre>javax.swing.JTextField filterObjectsPrefix</pre>
</li>
<li class="blockList">
<h4>filterObjectsDelimiter</h4>
<pre>javax.swing.JComboBox&lt;E&gt; filterObjectsDelimiter</pre>
</li>
<li class="blockList">
<h4>encryptionUtil</h4>
<pre><a href="org/jets3t/service/security/EncryptionUtil.html" title="class in org.jets3t.service.security">EncryptionUtil</a> encryptionUtil</pre>
</li>
<li class="blockList">
<h4>cockpitProperties</h4>
<pre><a href="org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a> cockpitProperties</pre>
</li>
<li class="blockList">
<h4>skinsFactory</h4>
<pre><a href="org/jets3t/gui/skins/SkinsFactory.html" title="class in org.jets3t.gui.skins">SkinsFactory</a> skinsFactory</pre>
</li>
<li class="blockList">
<h4>currentSelectedBucket</h4>
<pre><a href="org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</a> currentSelectedBucket</pre>
</li>
<li class="blockList">
<h4>loginAwsCredentialsMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; loginAwsCredentialsMap</pre>
</li>
<li class="blockListLast">
<h4>mCredentialProvider</h4>
<pre>org.apache.http.client.CredentialsProvider mCredentialProvider</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.apps.cockpit.CockpitPreferences">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/apps/cockpit/CockpitPreferences.html" title="class in org.jets3t.apps.cockpit">org.jets3t.apps.cockpit.CockpitPreferences</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6072192057121567975L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rememberPreferences</h4>
<pre>boolean rememberPreferences</pre>
</li>
<li class="blockList">
<h4>uploadACLPermission</h4>
<pre>java.lang.String uploadACLPermission</pre>
</li>
<li class="blockList">
<h4>uploadCompressionActive</h4>
<pre>boolean uploadCompressionActive</pre>
</li>
<li class="blockList">
<h4>uploadEncryptionActive</h4>
<pre>boolean uploadEncryptionActive</pre>
</li>
<li class="blockList">
<h4>uploadStorageClass</h4>
<pre>java.lang.String uploadStorageClass</pre>
</li>
<li class="blockList">
<h4>encryptionPassword</h4>
<pre>java.lang.String encryptionPassword</pre>
</li>
<li class="blockListLast">
<h4>encryptionAlgorithm</h4>
<pre>java.lang.String encryptionAlgorithm</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jets3t.apps.cockpit.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jets3t.apps.cockpit.gui.AccessControlDialog">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/apps/cockpit/gui/AccessControlDialog.html" title="class in org.jets3t.apps.cockpit.gui">org.jets3t.apps.cockpit.gui.AccessControlDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6621927508514378546L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>guiUtils</h4>
<pre><a href="org/jets3t/gui/GuiUtils.html" title="class in org.jets3t.gui">GuiUtils</a> guiUtils</pre>
</li>
<li class="blockList">
<h4>hyperlinkListener</h4>
<pre><a href="org/jets3t/gui/HyperlinkActivatedListener.html" title="interface in org.jets3t.gui">HyperlinkActivatedListener</a> hyperlinkListener</pre>
</li>
<li class="blockList">
<h4>originalAccessControlList</h4>
<pre><a href="org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</a> originalAccessControlList</pre>
</li>
<li class="blockList">
<h4>updatedAccessControlList</h4>
<pre><a href="org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</a> updatedAccessControlList</pre>
</li>
<li class="blockList">
<h4>itemsDescription</h4>
<pre><a href="org/jets3t/gui/JHtmlLabel.html" title="class in org.jets3t.gui">JHtmlLabel</a> itemsDescription</pre>
</li>
<li class="blockList">
<h4>canonicalGranteeTable</h4>
<pre>javax.swing.JTable canonicalGranteeTable</pre>
</li>
<li class="blockList">
<h4>canonicalGranteeTableModel</h4>
<pre>org.jets3t.apps.cockpit.gui.AccessControlDialog.GranteeTableModel canonicalGranteeTableModel</pre>
</li>
<li class="blockList">
<h4>emailGranteeTable</h4>
<pre>javax.swing.JTable emailGranteeTable</pre>
</li>
<li class="blockList">
<h4>emailGranteeTableModel</h4>
<pre>org.jets3t.apps.cockpit.gui.AccessControlDialog.GranteeTableModel emailGranteeTableModel</pre>
</li>
<li class="blockList">
<h4>groupGranteeTable</h4>
<pre>javax.swing.JTable groupGranteeTable</pre>
</li>
<li class="blockList">
<h4>groupGranteeTableModel</h4>
<pre>org.jets3t.apps.cockpit.gui.AccessControlDialog.GranteeTableModel groupGranteeTableModel</pre>
</li>
<li class="blockList">
<h4>permissionComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; permissionComboBox</pre>
<div class="block">The set of access permission values.</div>
</li>
<li class="blockList">
<h4>groupGranteeComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; groupGranteeComboBox</pre>
<div class="block">The set of groups.</div>
</li>
<li class="blockList">
<h4>insetsZero</h4>
<pre>java.awt.Insets insetsZero</pre>
</li>
<li class="blockList">
<h4>insetsDefault</h4>
<pre>java.awt.Insets insetsDefault</pre>
</li>
<li class="blockList">
<h4>insetsZeroAtBottom</h4>
<pre>java.awt.Insets insetsZeroAtBottom</pre>
</li>
<li class="blockListLast">
<h4>insetsZeroAtTop</h4>
<pre>java.awt.Insets insetsZeroAtTop</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.apps.cockpit.gui.AWSDevPayProductPanel">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/apps/cockpit/gui/AWSDevPayProductPanel.html" title="class in org.jets3t.apps.cockpit.gui">org.jets3t.apps.cockpit.gui.AWSDevPayProductPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5192203961525549067L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>insetsDefault</h4>
<pre>java.awt.Insets insetsDefault</pre>
</li>
<li class="blockList">
<h4>awsProductRadioButton</h4>
<pre>javax.swing.JRadioButton awsProductRadioButton</pre>
</li>
<li class="blockList">
<h4>awsProductListComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; awsProductListComboBox</pre>
</li>
<li class="blockList">
<h4>awsProductTokenRadioButton</h4>
<pre>javax.swing.JRadioButton awsProductTokenRadioButton</pre>
</li>
<li class="blockList">
<h4>awsProductTokenTextField</h4>
<pre>javax.swing.JTextField awsProductTokenTextField</pre>
</li>
<li class="blockListLast">
<h4>internalComponents</h4>
<pre>java.awt.Component[] internalComponents</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.apps.cockpit.gui.BucketLoggingDialog">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/apps/cockpit/gui/BucketLoggingDialog.html" title="class in org.jets3t.apps.cockpit.gui">org.jets3t.apps.cockpit.gui.BucketLoggingDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7251165117085406917L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ownerFrame</h4>
<pre>java.awt.Frame ownerFrame</pre>
</li>
<li class="blockList">
<h4>s3Service</h4>
<pre><a href="org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</a> s3Service</pre>
</li>
<li class="blockList">
<h4>loggingStatusMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; loggingStatusMap</pre>
</li>
<li class="blockList">
<h4>loggedBucketComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; loggedBucketComboBox</pre>
</li>
<li class="blockList">
<h4>loggedToBucketComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; loggedToBucketComboBox</pre>
</li>
<li class="blockList">
<h4>prefixTextField</h4>
<pre>javax.swing.JTextField prefixTextField</pre>
</li>
<li class="blockList">
<h4>finishedButton</h4>
<pre>javax.swing.JButton finishedButton</pre>
</li>
<li class="blockListLast">
<h4>insetsDefault</h4>
<pre>java.awt.Insets insetsDefault</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.apps.cockpit.gui.BucketTableModel">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/apps/cockpit/gui/BucketTableModel.html" title="class in org.jets3t.apps.cockpit.gui">org.jets3t.apps.cockpit.gui.BucketTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7957867859342194534L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>guiUtils</h4>
<pre><a href="org/jets3t/gui/GuiUtils.html" title="class in org.jets3t.gui">GuiUtils</a> guiUtils</pre>
</li>
<li class="blockList">
<h4>bucketList</h4>
<pre>java.util.ArrayList&lt;E&gt; bucketList</pre>
</li>
<li class="blockList">
<h4>includeDistributions</h4>
<pre>boolean includeDistributions</pre>
</li>
<li class="blockListLast">
<h4>distributionActiveIcon</h4>
<pre>javax.swing.Icon distributionActiveIcon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.apps.cockpit.gui.CreateBucketDialog">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/apps/cockpit/gui/CreateBucketDialog.html" title="class in org.jets3t.apps.cockpit.gui">org.jets3t.apps.cockpit.gui.CreateBucketDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8085778146542157010L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>okClicked</h4>
<pre>boolean okClicked</pre>
</li>
<li class="blockList">
<h4>bucketNameTextField</h4>
<pre>javax.swing.JTextField bucketNameTextField</pre>
</li>
<li class="blockList">
<h4>bucketNameIsValidDNSResultLabel</h4>
<pre>javax.swing.JLabel bucketNameIsValidDNSResultLabel</pre>
</li>
<li class="blockList">
<h4>bucketLocationComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; bucketLocationComboBox</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockListLast">
<h4>insetsDefault</h4>
<pre>java.awt.Insets insetsDefault</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.apps.cockpit.gui.CredentialsDialog">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/apps/cockpit/gui/CredentialsDialog.html" title="class in org.jets3t.apps.cockpit.gui">org.jets3t.apps.cockpit.gui.CredentialsDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8201015667689728582L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>loginCredentialsPanel</h4>
<pre><a href="org/jets3t/apps/cockpit/gui/LoginCredentialsPanel.html" title="class in org.jets3t.apps.cockpit.gui">LoginCredentialsPanel</a> loginCredentialsPanel</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>isConfirmed</h4>
<pre>boolean isConfirmed</pre>
</li>
<li class="blockList">
<h4>insetsZero</h4>
<pre>java.awt.Insets insetsZero</pre>
</li>
<li class="blockListLast">
<h4>insetsDefault</h4>
<pre>java.awt.Insets insetsDefault</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.apps.cockpit.gui.LoginCredentialsPanel">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/apps/cockpit/gui/LoginCredentialsPanel.html" title="class in org.jets3t.apps.cockpit.gui">org.jets3t.apps.cockpit.gui.LoginCredentialsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5819631423081597078L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>insetsDefault</h4>
<pre>java.awt.Insets insetsDefault</pre>
</li>
<li class="blockList">
<h4>insetsZero</h4>
<pre>java.awt.Insets insetsZero</pre>
</li>
<li class="blockList">
<h4>hyperlinkListener</h4>
<pre><a href="org/jets3t/gui/HyperlinkActivatedListener.html" title="interface in org.jets3t.gui">HyperlinkActivatedListener</a> hyperlinkListener</pre>
</li>
<li class="blockList">
<h4>accessKeyTextField</h4>
<pre>javax.swing.JTextField accessKeyTextField</pre>
</li>
<li class="blockList">
<h4>secretKeyPasswordField</h4>
<pre>javax.swing.JPasswordField secretKeyPasswordField</pre>
</li>
<li class="blockList">
<h4>useDevPayCheckBox</h4>
<pre>javax.swing.JCheckBox useDevPayCheckBox</pre>
</li>
<li class="blockList">
<h4>awsUserTokenTextField</h4>
<pre>javax.swing.JTextField awsUserTokenTextField</pre>
</li>
<li class="blockList">
<h4>awsProductPanel</h4>
<pre><a href="org/jets3t/apps/cockpit/gui/AWSDevPayProductPanel.html" title="class in org.jets3t.apps.cockpit.gui">AWSDevPayProductPanel</a> awsProductPanel</pre>
</li>
<li class="blockList">
<h4>friendlyNameTextField</h4>
<pre>javax.swing.JTextField friendlyNameTextField</pre>
</li>
<li class="blockList">
<h4>askForFriendlyName</h4>
<pre>boolean askForFriendlyName</pre>
</li>
<li class="blockListLast">
<h4>awsDevPayComponents</h4>
<pre>java.awt.Component[] awsDevPayComponents</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.apps.cockpit.gui.LoginLocalFolderPanel">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/apps/cockpit/gui/LoginLocalFolderPanel.html" title="class in org.jets3t.apps.cockpit.gui">org.jets3t.apps.cockpit.gui.LoginLocalFolderPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1500994545263522051L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>insetsDefault</h4>
<pre>java.awt.Insets insetsDefault</pre>
</li>
<li class="blockList">
<h4>ownerFrame</h4>
<pre>java.awt.Frame ownerFrame</pre>
</li>
<li class="blockList">
<h4>hyperlinkListener</h4>
<pre><a href="org/jets3t/gui/HyperlinkActivatedListener.html" title="interface in org.jets3t.gui">HyperlinkActivatedListener</a> hyperlinkListener</pre>
</li>
<li class="blockList">
<h4>cockpitHomeFolder</h4>
<pre>java.io.File cockpitHomeFolder</pre>
</li>
<li class="blockList">
<h4>folderPathTextField</h4>
<pre>javax.swing.JTextField folderPathTextField</pre>
</li>
<li class="blockList">
<h4>accountNicknameTable</h4>
<pre>javax.swing.JTable accountNicknameTable</pre>
</li>
<li class="blockList">
<h4>nicknamesTableModel</h4>
<pre>org.jets3t.apps.cockpit.gui.LoginLocalFolderPanel.ProviderCredentialsFileTableModel nicknamesTableModel</pre>
</li>
<li class="blockListLast">
<h4>passwordPasswordField</h4>
<pre>javax.swing.JPasswordField passwordPasswordField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.apps.cockpit.gui.LoginPassphrasePanel">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/apps/cockpit/gui/LoginPassphrasePanel.html" title="class in org.jets3t.apps.cockpit.gui">org.jets3t.apps.cockpit.gui.LoginPassphrasePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5554177389537270280L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>insetsDefault</h4>
<pre>java.awt.Insets insetsDefault</pre>
</li>
<li class="blockList">
<h4>hyperlinkListener</h4>
<pre><a href="org/jets3t/gui/HyperlinkActivatedListener.html" title="interface in org.jets3t.gui">HyperlinkActivatedListener</a> hyperlinkListener</pre>
</li>
<li class="blockList">
<h4>passphraseTextField</h4>
<pre>javax.swing.JTextField passphraseTextField</pre>
</li>
<li class="blockListLast">
<h4>passwordPasswordField</h4>
<pre>javax.swing.JPasswordField passwordPasswordField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.apps.cockpit.gui.ObjectTableModel">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/apps/cockpit/gui/ObjectTableModel.html" title="class in org.jets3t.apps.cockpit.gui">org.jets3t.apps.cockpit.gui.ObjectTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8570725021470237261L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>objectList</h4>
<pre>java.util.ArrayList&lt;E&gt; objectList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.apps.cockpit.gui.PreferencesDialog">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/apps/cockpit/gui/PreferencesDialog.html" title="class in org.jets3t.apps.cockpit.gui">org.jets3t.apps.cockpit.gui.PreferencesDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4017680813954709789L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cockpitPreferences</h4>
<pre><a href="org/jets3t/apps/cockpit/CockpitPreferences.html" title="class in org.jets3t.apps.cockpit">CockpitPreferences</a> cockpitPreferences</pre>
</li>
<li class="blockList">
<h4>ownerFrame</h4>
<pre>java.awt.Frame ownerFrame</pre>
</li>
<li class="blockList">
<h4>hyperlinkListener</h4>
<pre><a href="org/jets3t/gui/HyperlinkActivatedListener.html" title="interface in org.jets3t.gui">HyperlinkActivatedListener</a> hyperlinkListener</pre>
</li>
<li class="blockList">
<h4>aclButtonGroup</h4>
<pre>javax.swing.ButtonGroup aclButtonGroup</pre>
</li>
<li class="blockList">
<h4>compressButtonGroup</h4>
<pre>javax.swing.ButtonGroup compressButtonGroup</pre>
</li>
<li class="blockList">
<h4>encryptButtonGroup</h4>
<pre>javax.swing.ButtonGroup encryptButtonGroup</pre>
</li>
<li class="blockList">
<h4>encryptPasswordField</h4>
<pre>javax.swing.JPasswordField encryptPasswordField</pre>
</li>
<li class="blockList">
<h4>confirmPasswordField</h4>
<pre>javax.swing.JPasswordField confirmPasswordField</pre>
</li>
<li class="blockList">
<h4>encryptAlgorithmComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; encryptAlgorithmComboBox</pre>
</li>
<li class="blockList">
<h4>storageClassComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; storageClassComboBox</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>rememberPreferencesCheckBox</h4>
<pre>javax.swing.JCheckBox rememberPreferencesCheckBox</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockListLast">
<h4>insetsDefault</h4>
<pre>java.awt.Insets insetsDefault</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.apps.cockpit.gui.RequesterPaysDialog">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/apps/cockpit/gui/RequesterPaysDialog.html" title="class in org.jets3t.apps.cockpit.gui">org.jets3t.apps.cockpit.gui.RequesterPaysDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2406896456675486928L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>okClicked</h4>
<pre>boolean okClicked</pre>
</li>
<li class="blockList">
<h4>bucketNameTextField</h4>
<pre>javax.swing.JTextField bucketNameTextField</pre>
</li>
<li class="blockList">
<h4>requesterPaysCheckBox</h4>
<pre>javax.swing.JCheckBox requesterPaysCheckBox</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockListLast">
<h4>insetsDefault</h4>
<pre>java.awt.Insets insetsDefault</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.apps.cockpit.gui.SignedGetUrlDialog">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/apps/cockpit/gui/SignedGetUrlDialog.html" title="class in org.jets3t.apps.cockpit.gui">org.jets3t.apps.cockpit.gui.SignedGetUrlDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3243824805519630114L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ownerFrame</h4>
<pre>java.awt.Frame ownerFrame</pre>
</li>
<li class="blockList">
<h4>hyperlinkListener</h4>
<pre><a href="org/jets3t/gui/HyperlinkActivatedListener.html" title="interface in org.jets3t.gui">HyperlinkActivatedListener</a> hyperlinkListener</pre>
</li>
<li class="blockList">
<h4>s3Service</h4>
<pre><a href="org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</a> s3Service</pre>
</li>
<li class="blockList">
<h4>objects</h4>
<pre><a href="org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>[] objects</pre>
</li>
<li class="blockList">
<h4>virtualHostCheckBox</h4>
<pre>javax.swing.JCheckBox virtualHostCheckBox</pre>
</li>
<li class="blockList">
<h4>requesterPaysCheckBox</h4>
<pre>javax.swing.JCheckBox requesterPaysCheckBox</pre>
</li>
<li class="blockList">
<h4>httpsUrlsCheckBox</h4>
<pre>javax.swing.JCheckBox httpsUrlsCheckBox</pre>
</li>
<li class="blockList">
<h4>expiryTimeTextField</h4>
<pre>javax.swing.JTextField expiryTimeTextField</pre>
</li>
<li class="blockList">
<h4>signedUrlsTextArea</h4>
<pre>javax.swing.JTextArea signedUrlsTextArea</pre>
</li>
<li class="blockList">
<h4>finishedButton</h4>
<pre>javax.swing.JButton finishedButton</pre>
</li>
<li class="blockListLast">
<h4>insetsDefault</h4>
<pre>java.awt.Insets insetsDefault</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.apps.cockpit.gui.StartupDialog">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/apps/cockpit/gui/StartupDialog.html" title="class in org.jets3t.apps.cockpit.gui">org.jets3t.apps.cockpit.gui.StartupDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2520889480615456474L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ownerFrame</h4>
<pre>java.awt.Frame ownerFrame</pre>
</li>
<li class="blockList">
<h4>hyperlinkListener</h4>
<pre><a href="org/jets3t/gui/HyperlinkActivatedListener.html" title="interface in org.jets3t.gui">HyperlinkActivatedListener</a> hyperlinkListener</pre>
</li>
<li class="blockList">
<h4>myProperties</h4>
<pre><a href="org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a> myProperties</pre>
</li>
<li class="blockList">
<h4>credentials</h4>
<pre><a href="org/jets3t/service/security/ProviderCredentials.html" title="class in org.jets3t.service.security">ProviderCredentials</a> credentials</pre>
</li>
<li class="blockList">
<h4>targetS3</h4>
<pre>javax.swing.JRadioButton targetS3</pre>
</li>
<li class="blockList">
<h4>targetGS</h4>
<pre>javax.swing.JRadioButton targetGS</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>storeCredentialsButton</h4>
<pre>javax.swing.JButton storeCredentialsButton</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>loginPassphrasePanel</h4>
<pre><a href="org/jets3t/apps/cockpit/gui/LoginPassphrasePanel.html" title="class in org.jets3t.apps.cockpit.gui">LoginPassphrasePanel</a> loginPassphrasePanel</pre>
</li>
<li class="blockList">
<h4>loginLocalFolderPanel</h4>
<pre><a href="org/jets3t/apps/cockpit/gui/LoginLocalFolderPanel.html" title="class in org.jets3t.apps.cockpit.gui">LoginLocalFolderPanel</a> loginLocalFolderPanel</pre>
</li>
<li class="blockList">
<h4>loginCredentialsPanel</h4>
<pre><a href="org/jets3t/apps/cockpit/gui/LoginCredentialsPanel.html" title="class in org.jets3t.apps.cockpit.gui">LoginCredentialsPanel</a> loginCredentialsPanel</pre>
</li>
<li class="blockList">
<h4>insetsZero</h4>
<pre>java.awt.Insets insetsZero</pre>
</li>
<li class="blockList">
<h4>insetsDefault</h4>
<pre>java.awt.Insets insetsDefault</pre>
</li>
<li class="blockListLast">
<h4>loginMode</h4>
<pre>int loginMode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jets3t.apps.cockpitlite</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jets3t.apps.cockpitlite.CLObjectTableModel">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/apps/cockpitlite/CLObjectTableModel.html" title="class in org.jets3t.apps.cockpitlite">org.jets3t.apps.cockpitlite.CLObjectTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8570725021470237261L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objectList</h4>
<pre>java.util.ArrayList&lt;E&gt; objectList</pre>
</li>
<li class="blockListLast">
<h4>usersPath</h4>
<pre>java.lang.String usersPath</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.apps.cockpitlite.CockpitLite">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/apps/cockpitlite/CockpitLite.html" title="class in org.jets3t.apps.cockpitlite">org.jets3t.apps.cockpitlite.CockpitLite</a> extends javax.swing.JApplet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4969295009540293079L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>insetsZero</h4>
<pre>java.awt.Insets insetsZero</pre>
</li>
<li class="blockList">
<h4>insetsDefault</h4>
<pre>java.awt.Insets insetsDefault</pre>
</li>
<li class="blockList">
<h4>byteFormatter</h4>
<pre><a href="org/jets3t/service/utils/ByteFormatter.html" title="class in org.jets3t.service.utils">ByteFormatter</a> byteFormatter</pre>
</li>
<li class="blockList">
<h4>byteFormatterTerse</h4>
<pre><a href="org/jets3t/service/utils/ByteFormatter.html" title="class in org.jets3t.service.utils">ByteFormatter</a> byteFormatterTerse</pre>
</li>
<li class="blockList">
<h4>timeFormatterTerse</h4>
<pre><a href="org/jets3t/service/utils/TimeFormatter.html" title="class in org.jets3t.service.utils">TimeFormatter</a> timeFormatterTerse</pre>
</li>
<li class="blockList">
<h4>yearAndTimeSDF</h4>
<pre>java.text.SimpleDateFormat yearAndTimeSDF</pre>
</li>
<li class="blockList">
<h4>timeSDF</h4>
<pre>java.text.SimpleDateFormat timeSDF</pre>
</li>
<li class="blockList">
<h4>guiUtils</h4>
<pre><a href="org/jets3t/gui/GuiUtils.html" title="class in org.jets3t.gui">GuiUtils</a> guiUtils</pre>
</li>
<li class="blockList">
<h4>cockpitLiteProperties</h4>
<pre><a href="org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a> cockpitLiteProperties</pre>
</li>
<li class="blockList">
<h4>standAloneArgumentProperties</h4>
<pre>java.util.Properties standAloneArgumentProperties</pre>
<div class="block">Properties set in stand-alone application from the command line arguments.</div>
</li>
<li class="blockList">
<h4>progressPanelMap</h4>
<pre>java.util.Map&lt;K,V&gt; progressPanelMap</pre>
<div class="block">Stores the active ProgressPanel objects that track event progress.</div>
</li>
<li class="blockList">
<h4>lock</h4>
<pre>java.lang.Object lock</pre>
</li>
<li class="blockList">
<h4>s3ServiceMulti</h4>
<pre><a href="org/jets3t/service/multithread/S3ServiceMulti.html" title="class in org.jets3t.service.multithread">S3ServiceMulti</a> s3ServiceMulti</pre>
<div class="block">Multi-threaded S3 service used by the application.</div>
</li>
<li class="blockList">
<h4>gkClient</h4>
<pre><a href="org/jets3t/service/utils/signedurl/GatekeeperClientUtils.html" title="class in org.jets3t.service.utils.signedurl">GatekeeperClientUtils</a> gkClient</pre>
</li>
<li class="blockList">
<h4>mCredentialProvider</h4>
<pre>org.apache.http.client.CredentialsProvider mCredentialProvider</pre>
</li>
<li class="blockList">
<h4>userBucketName</h4>
<pre>java.lang.String userBucketName</pre>
</li>
<li class="blockList">
<h4>userVanityHost</h4>
<pre>java.lang.String userVanityHost</pre>
</li>
<li class="blockList">
<h4>userPath</h4>
<pre>java.lang.String userPath</pre>
</li>
<li class="blockList">
<h4>userCanUpload</h4>
<pre>boolean userCanUpload</pre>
</li>
<li class="blockList">
<h4>userCanDownload</h4>
<pre>boolean userCanDownload</pre>
</li>
<li class="blockList">
<h4>userCanDelete</h4>
<pre>boolean userCanDelete</pre>
</li>
<li class="blockList">
<h4>userCanACL</h4>
<pre>boolean userCanACL</pre>
</li>
<li class="blockList">
<h4>isRunningAsApplet</h4>
<pre>boolean isRunningAsApplet</pre>
</li>
<li class="blockList">
<h4>ownerFrame</h4>
<pre>java.awt.Frame ownerFrame</pre>
</li>
<li class="blockList">
<h4>isStandAloneApplication</h4>
<pre>boolean isStandAloneApplication</pre>
</li>
<li class="blockList">
<h4>skinsFactory</h4>
<pre><a href="org/jets3t/gui/skins/SkinsFactory.html" title="class in org.jets3t.gui.skins">SkinsFactory</a> skinsFactory</pre>
</li>
<li class="blockList">
<h4>stackPanel</h4>
<pre>javax.swing.JPanel stackPanel</pre>
</li>
<li class="blockList">
<h4>stackPanelCardLayout</h4>
<pre>java.awt.CardLayout stackPanelCardLayout</pre>
</li>
<li class="blockList">
<h4>objectActionMenu</h4>
<pre>javax.swing.JPopupMenu objectActionMenu</pre>
</li>
<li class="blockList">
<h4>viewObjectPropertiesMenuItem</h4>
<pre>javax.swing.JMenuItem viewObjectPropertiesMenuItem</pre>
</li>
<li class="blockList">
<h4>refreshObjectMenuItem</h4>
<pre>javax.swing.JMenuItem refreshObjectMenuItem</pre>
</li>
<li class="blockList">
<h4>togglePublicMenuItem</h4>
<pre>javax.swing.JMenuItem togglePublicMenuItem</pre>
</li>
<li class="blockList">
<h4>downloadObjectMenuItem</h4>
<pre>javax.swing.JMenuItem downloadObjectMenuItem</pre>
</li>
<li class="blockList">
<h4>uploadFilesMenuItem</h4>
<pre>javax.swing.JMenuItem uploadFilesMenuItem</pre>
</li>
<li class="blockList">
<h4>generatePublicGetUrl</h4>
<pre>javax.swing.JMenuItem generatePublicGetUrl</pre>
</li>
<li class="blockList">
<h4>deleteObjectMenuItem</h4>
<pre>javax.swing.JMenuItem deleteObjectMenuItem</pre>
</li>
<li class="blockList">
<h4>loginPanel</h4>
<pre>javax.swing.JPanel loginPanel</pre>
</li>
<li class="blockList">
<h4>loginButton</h4>
<pre>javax.swing.JButton loginButton</pre>
</li>
<li class="blockList">
<h4>objectsHeadingLabel</h4>
<pre>javax.swing.JLabel objectsHeadingLabel</pre>
</li>
<li class="blockList">
<h4>objectsTable</h4>
<pre>javax.swing.JTable objectsTable</pre>
</li>
<li class="blockList">
<h4>objectsTableSP</h4>
<pre>javax.swing.JScrollPane objectsTableSP</pre>
</li>
<li class="blockList">
<h4>objectTableModel</h4>
<pre><a href="org/jets3t/apps/cockpitlite/CLObjectTableModel.html" title="class in org.jets3t.apps.cockpitlite">CLObjectTableModel</a> objectTableModel</pre>
</li>
<li class="blockList">
<h4>objectTableModelSorter</h4>
<pre><a href="org/jets3t/gui/TableSorter.html" title="class in org.jets3t.gui">TableSorter</a> objectTableModelSorter</pre>
</li>
<li class="blockList">
<h4>progressNotificationPanel</h4>
<pre>javax.swing.JPanel progressNotificationPanel</pre>
</li>
<li class="blockList">
<h4>objectsSummaryLabel</h4>
<pre>javax.swing.JLabel objectsSummaryLabel</pre>
</li>
<li class="blockList">
<h4>progressDialog</h4>
<pre><a href="org/jets3t/gui/ProgressDialog.html" title="class in org.jets3t.gui">ProgressDialog</a> progressDialog</pre>
</li>
<li class="blockList">
<h4>userInputFields</h4>
<pre><a href="org/jets3t/gui/UserInputFields.html" title="class in org.jets3t.gui">UserInputFields</a> userInputFields</pre>
</li>
<li class="blockList">
<h4>downloadDirectory</h4>
<pre>java.io.File downloadDirectory</pre>
</li>
<li class="blockList">
<h4>downloadObjectsToFileMap</h4>
<pre>java.util.Map&lt;K,V&gt; downloadObjectsToFileMap</pre>
</li>
<li class="blockList">
<h4>isDownloadingObjects</h4>
<pre>boolean isDownloadingObjects</pre>
</li>
<li class="blockList">
<h4>isUploadingFiles</h4>
<pre>boolean isUploadingFiles</pre>
</li>
<li class="blockList">
<h4>filesAlreadyInDownloadDirectoryMap</h4>
<pre>java.util.Map&lt;K,V&gt; filesAlreadyInDownloadDirectoryMap</pre>
</li>
<li class="blockList">
<h4>s3DownloadObjectsMap</h4>
<pre>java.util.Map&lt;K,V&gt; s3DownloadObjectsMap</pre>
</li>
<li class="blockList">
<h4>objectKeyToFilepathMap</h4>
<pre>java.util.Map&lt;K,V&gt; objectKeyToFilepathMap</pre>
</li>
<li class="blockList">
<h4>s3ExistingObjectsMap</h4>
<pre>java.util.Map&lt;K,V&gt; s3ExistingObjectsMap</pre>
</li>
<li class="blockList">
<h4>fileChoosersLastUploadDirectory</h4>
<pre>java.io.File fileChoosersLastUploadDirectory</pre>
</li>
<li class="blockList">
<h4>filterObjectsPanel</h4>
<pre>javax.swing.JPanel filterObjectsPanel</pre>
</li>
<li class="blockList">
<h4>filterObjectsCheckBox</h4>
<pre>javax.swing.JCheckBox filterObjectsCheckBox</pre>
</li>
<li class="blockList">
<h4>filterObjectsPrefix</h4>
<pre>javax.swing.JTextField filterObjectsPrefix</pre>
</li>
<li class="blockListLast">
<h4>isViewingObjectProperties</h4>
<pre>boolean isViewingObjectProperties</pre>
<div class="block">Flag used to indicate the "viewing objects" application state.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.apps.cockpitlite.ToggleAclDialog">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/apps/cockpitlite/ToggleAclDialog.html" title="class in org.jets3t.apps.cockpitlite">org.jets3t.apps.cockpitlite.ToggleAclDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>applicationProperties</h4>
<pre>java.util.Properties applicationProperties</pre>
</li>
<li class="blockList">
<h4>isPublicObject</h4>
<pre>boolean isPublicObject</pre>
</li>
<li class="blockList">
<h4>hyperlinkListener</h4>
<pre><a href="org/jets3t/gui/HyperlinkActivatedListener.html" title="interface in org.jets3t.gui">HyperlinkActivatedListener</a> hyperlinkListener</pre>
</li>
<li class="blockList">
<h4>skinsFactory</h4>
<pre><a href="org/jets3t/gui/skins/SkinsFactory.html" title="class in org.jets3t.gui.skins">SkinsFactory</a> skinsFactory</pre>
</li>
<li class="blockList">
<h4>insetsZero</h4>
<pre>java.awt.Insets insetsZero</pre>
</li>
<li class="blockList">
<h4>insetsDefault</h4>
<pre>java.awt.Insets insetsDefault</pre>
</li>
<li class="blockList">
<h4>privateRadioButton</h4>
<pre>javax.swing.JRadioButton privateRadioButton</pre>
</li>
<li class="blockListLast">
<h4>publicRadioButton</h4>
<pre>javax.swing.JRadioButton publicRadioButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jets3t.apps.synchronize</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jets3t.apps.synchronize.SynchronizeException">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/apps/synchronize/SynchronizeException.html" title="class in org.jets3t.apps.synchronize">org.jets3t.apps.synchronize.SynchronizeException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6177810202074757106L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jets3t.apps.uploader</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jets3t.apps.uploader.Uploader">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/apps/uploader/Uploader.html" title="class in org.jets3t.apps.uploader">org.jets3t.apps.uploader.Uploader</a> extends javax.swing.JApplet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2759324769352022783L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ownerFrame</h4>
<pre>java.awt.Frame ownerFrame</pre>
</li>
<li class="blockList">
<h4>userInputFields</h4>
<pre><a href="org/jets3t/gui/UserInputFields.html" title="class in org.jets3t.gui">UserInputFields</a> userInputFields</pre>
</li>
<li class="blockList">
<h4>userInputProperties</h4>
<pre>java.util.Properties userInputProperties</pre>
</li>
<li class="blockList">
<h4>httpClientGatekeeper</h4>
<pre>org.apache.http.client.HttpClient httpClientGatekeeper</pre>
</li>
<li class="blockList">
<h4>s3ServiceMulti</h4>
<pre><a href="org/jets3t/service/multithread/S3ServiceMulti.html" title="class in org.jets3t.service.multithread">S3ServiceMulti</a> s3ServiceMulti</pre>
</li>
<li class="blockList">
<h4>filesToUpload</h4>
<pre>java.io.File[] filesToUpload</pre>
<div class="block">The files to upload to S3.</div>
</li>
<li class="blockList">
<h4>validFileExtensions</h4>
<pre>java.util.ArrayList&lt;E&gt; validFileExtensions</pre>
<div class="block">The list of file extensions accepted by the Uploader.</div>
</li>
<li class="blockList">
<h4>uploaderProperties</h4>
<pre><a href="org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a> uploaderProperties</pre>
<div class="block">Uploader's properties.</div>
</li>
<li class="blockList">
<h4>standAloneArgumentProperties</h4>
<pre>java.util.Properties standAloneArgumentProperties</pre>
<div class="block">Properties set in stand-alone application from the command line arguments.</div>
</li>
<li class="blockList">
<h4>byteFormatter</h4>
<pre><a href="org/jets3t/service/utils/ByteFormatter.html" title="class in org.jets3t.service.utils">ByteFormatter</a> byteFormatter</pre>
</li>
<li class="blockList">
<h4>timeFormatter</h4>
<pre><a href="org/jets3t/service/utils/TimeFormatter.html" title="class in org.jets3t.service.utils">TimeFormatter</a> timeFormatter</pre>
</li>
<li class="blockList">
<h4>fileMaxCount</h4>
<pre>int fileMaxCount</pre>
</li>
<li class="blockList">
<h4>fileMaxSizeMB</h4>
<pre>long fileMaxSizeMB</pre>
</li>
<li class="blockList">
<h4>fileMinSizeMB</h4>
<pre>long fileMinSizeMB</pre>
</li>
<li class="blockList">
<h4>insetsDefault</h4>
<pre>java.awt.Insets insetsDefault</pre>
</li>
<li class="blockList">
<h4>insetsNone</h4>
<pre>java.awt.Insets insetsNone</pre>
</li>
<li class="blockList">
<h4>guiUtils</h4>
<pre><a href="org/jets3t/gui/GuiUtils.html" title="class in org.jets3t.gui">GuiUtils</a> guiUtils</pre>
</li>
<li class="blockList">
<h4>currentState</h4>
<pre>int currentState</pre>
</li>
<li class="blockList">
<h4>isRunningAsApplet</h4>
<pre>boolean isRunningAsApplet</pre>
</li>
<li class="blockList">
<h4>parametersMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; parametersMap</pre>
</li>
<li class="blockList">
<h4>skinsFactory</h4>
<pre><a href="org/jets3t/gui/skins/SkinsFactory.html" title="class in org.jets3t.gui.skins">SkinsFactory</a> skinsFactory</pre>
</li>
<li class="blockList">
<h4>GRID_BAG_LAYOUT</h4>
<pre>java.awt.GridBagLayout GRID_BAG_LAYOUT</pre>
</li>
<li class="blockList">
<h4>userGuidanceLabel</h4>
<pre><a href="org/jets3t/gui/JHtmlLabel.html" title="class in org.jets3t.gui">JHtmlLabel</a> userGuidanceLabel</pre>
</li>
<li class="blockList">
<h4>appContentPanel</h4>
<pre>javax.swing.JPanel appContentPanel</pre>
</li>
<li class="blockList">
<h4>buttonsPanel</h4>
<pre>javax.swing.JPanel buttonsPanel</pre>
</li>
<li class="blockList">
<h4>primaryPanel</h4>
<pre>javax.swing.JPanel primaryPanel</pre>
</li>
<li class="blockList">
<h4>primaryPanelCardLayout</h4>
<pre>java.awt.CardLayout primaryPanelCardLayout</pre>
</li>
<li class="blockList">
<h4>buttonsPanelCardLayout</h4>
<pre>java.awt.CardLayout buttonsPanelCardLayout</pre>
</li>
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>nextButton</h4>
<pre>javax.swing.JButton nextButton</pre>
</li>
<li class="blockList">
<h4>cancelUploadButton</h4>
<pre>javax.swing.JButton cancelUploadButton</pre>
</li>
<li class="blockList">
<h4>dragDropTargetLabel</h4>
<pre><a href="org/jets3t/gui/JHtmlLabel.html" title="class in org.jets3t.gui">JHtmlLabel</a> dragDropTargetLabel</pre>
</li>
<li class="blockList">
<h4>fileToUploadLabel</h4>
<pre><a href="org/jets3t/gui/JHtmlLabel.html" title="class in org.jets3t.gui">JHtmlLabel</a> fileToUploadLabel</pre>
</li>
<li class="blockList">
<h4>fileInformationLabel</h4>
<pre><a href="org/jets3t/gui/JHtmlLabel.html" title="class in org.jets3t.gui">JHtmlLabel</a> fileInformationLabel</pre>
</li>
<li class="blockList">
<h4>progressTransferDetailsLabel</h4>
<pre><a href="org/jets3t/gui/JHtmlLabel.html" title="class in org.jets3t.gui">JHtmlLabel</a> progressTransferDetailsLabel</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
<li class="blockList">
<h4>progressStatusTextLabel</h4>
<pre><a href="org/jets3t/gui/JHtmlLabel.html" title="class in org.jets3t.gui">JHtmlLabel</a> progressStatusTextLabel</pre>
</li>
<li class="blockList">
<h4>finalMessageLabel</h4>
<pre><a href="org/jets3t/gui/JHtmlLabel.html" title="class in org.jets3t.gui">JHtmlLabel</a> finalMessageLabel</pre>
</li>
<li class="blockList">
<h4>uploadCancelEventTrigger</h4>
<pre><a href="org/jets3t/service/multithread/CancelEventTrigger.html" title="interface in org.jets3t.service.multithread">CancelEventTrigger</a> uploadCancelEventTrigger</pre>
</li>
<li class="blockList">
<h4>uploadingFinalObject</h4>
<pre>boolean uploadingFinalObject</pre>
<div class="block">Set to true when the object/file being uploaded is the final in a set, eg when
 the XML metadata is being uploaded after a movie file.</div>
</li>
<li class="blockList">
<h4>includeXmlSummaryDoc</h4>
<pre>boolean includeXmlSummaryDoc</pre>
<div class="block">If set to true via the "xmlSummary" configuration property, the Uploader will
 generate an XML summary document describing the files uploaded by the user and
 will upload this summary document to S3.</div>
</li>
<li class="blockList">
<h4>uploadCancelled</h4>
<pre>boolean uploadCancelled</pre>
<div class="block">Set to true when a file upload has been cancelled, to prevent the Uploader from
 uploading an XML summary file when the prior file upload was cancelled.</div>
</li>
<li class="blockList">
<h4>fatalErrorOccurred</h4>
<pre>boolean fatalErrorOccurred</pre>
<div class="block">Set to true if an upload failed due to a key name clash in S3, in which case an error
 message is displayed in the final 'thankyou' screen.</div>
</li>
<li class="blockList">
<h4>priorFailureException</h4>
<pre>java.lang.Exception priorFailureException</pre>
<div class="block">Variable to store application exceptions, so that client failure information can be
 included in the information provided to the Gatekeeper when uploads are retried.</div>
</li>
<li class="blockListLast">
<h4>mCredentialProvider</h4>
<pre>org.apache.http.client.CredentialsProvider mCredentialProvider</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jets3t.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jets3t.gui.AuthenticationDialog">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/AuthenticationDialog.html" title="class in org.jets3t.gui">org.jets3t.gui.AuthenticationDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8112836668013270984L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>insetsDefault</h4>
<pre>java.awt.Insets insetsDefault</pre>
</li>
<li class="blockList">
<h4>domainField</h4>
<pre>javax.swing.JTextField domainField</pre>
</li>
<li class="blockList">
<h4>usernameField</h4>
<pre>javax.swing.JTextField usernameField</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
<li class="blockList">
<h4>isNtAuthentication</h4>
<pre>boolean isNtAuthentication</pre>
</li>
<li class="blockList">
<h4>domain</h4>
<pre>java.lang.String domain</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.gui.CopyObjectsDialog">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/CopyObjectsDialog.html" title="class in org.jets3t.gui">org.jets3t.gui.CopyObjectsDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1131752874387139972L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>skinsFactory</h4>
<pre><a href="org/jets3t/gui/skins/SkinsFactory.html" title="class in org.jets3t.gui.skins">SkinsFactory</a> skinsFactory</pre>
</li>
<li class="blockList">
<h4>insetsZero</h4>
<pre>java.awt.Insets insetsZero</pre>
</li>
<li class="blockList">
<h4>insetsDefault</h4>
<pre>java.awt.Insets insetsDefault</pre>
</li>
<li class="blockList">
<h4>insetsHorizontalSpace</h4>
<pre>java.awt.Insets insetsHorizontalSpace</pre>
</li>
<li class="blockList">
<h4>destinationObjects</h4>
<pre><a href="org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>[] destinationObjects</pre>
</li>
<li class="blockList">
<h4>sourceObjectKeys</h4>
<pre>java.lang.String[] sourceObjectKeys</pre>
</li>
<li class="blockList">
<h4>buckets</h4>
<pre><a href="org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model">S3Bucket</a>[] buckets</pre>
</li>
<li class="blockList">
<h4>sourceBucketName</h4>
<pre>java.lang.String sourceBucketName</pre>
</li>
<li class="blockList">
<h4>renamePatternTextField</h4>
<pre>javax.swing.JTextField renamePatternTextField</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>warningPanel</h4>
<pre>javax.swing.JPanel warningPanel</pre>
</li>
<li class="blockList">
<h4>previewTableModel</h4>
<pre>javax.swing.table.DefaultTableModel previewTableModel</pre>
</li>
<li class="blockList">
<h4>previewTable</h4>
<pre>javax.swing.JTable previewTable</pre>
</li>
<li class="blockList">
<h4>destinationBucketComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; destinationBucketComboBox</pre>
</li>
<li class="blockList">
<h4>destinationAclComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; destinationAclComboBox</pre>
</li>
<li class="blockList">
<h4>destinationStorageClassComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; destinationStorageClassComboBox</pre>
</li>
<li class="blockList">
<h4>moveObjectsCheckBox</h4>
<pre>javax.swing.JCheckBox moveObjectsCheckBox</pre>
</li>
<li class="blockList">
<h4>copyActionApproved</h4>
<pre>boolean copyActionApproved</pre>
</li>
<li class="blockListLast">
<h4>copyOriginalAccessControlLists</h4>
<pre>boolean copyOriginalAccessControlLists</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.gui.ErrorDialog">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/ErrorDialog.html" title="class in org.jets3t.gui">org.jets3t.gui.ErrorDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1120587010395375292L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jets3tProperties</h4>
<pre><a href="org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a> jets3tProperties</pre>
</li>
<li class="blockList">
<h4>applicationProperties</h4>
<pre>java.util.Properties applicationProperties</pre>
</li>
<li class="blockList">
<h4>hyperlinkListener</h4>
<pre><a href="org/jets3t/gui/HyperlinkActivatedListener.html" title="interface in org.jets3t.gui">HyperlinkActivatedListener</a> hyperlinkListener</pre>
</li>
<li class="blockList">
<h4>skinsFactory</h4>
<pre><a href="org/jets3t/gui/skins/SkinsFactory.html" title="class in org.jets3t.gui.skins">SkinsFactory</a> skinsFactory</pre>
</li>
<li class="blockListLast">
<h4>insetsDefault</h4>
<pre>java.awt.Insets insetsDefault</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.gui.ItemPropertiesDialog">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/ItemPropertiesDialog.html" title="class in org.jets3t.gui">org.jets3t.gui.ItemPropertiesDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7921838316856638675L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>applicationProperties</h4>
<pre>java.util.Properties applicationProperties</pre>
</li>
<li class="blockList">
<h4>skinsFactory</h4>
<pre><a href="org/jets3t/gui/skins/SkinsFactory.html" title="class in org.jets3t.gui.skins">SkinsFactory</a> skinsFactory</pre>
</li>
<li class="blockList">
<h4>insetsZero</h4>
<pre>java.awt.Insets insetsZero</pre>
</li>
<li class="blockList">
<h4>insetsDefault</h4>
<pre>java.awt.Insets insetsDefault</pre>
</li>
<li class="blockList">
<h4>insetsVerticalSpace</h4>
<pre>java.awt.Insets insetsVerticalSpace</pre>
</li>
<li class="blockList">
<h4>objects</h4>
<pre><a href="org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>[] objects</pre>
</li>
<li class="blockList">
<h4>currentObjectIndex</h4>
<pre>int currentObjectIndex</pre>
</li>
<li class="blockList">
<h4>objectKeyTextField</h4>
<pre>javax.swing.JTextField objectKeyTextField</pre>
</li>
<li class="blockList">
<h4>objectContentTypeTextField</h4>
<pre>javax.swing.JTextField objectContentTypeTextField</pre>
</li>
<li class="blockList">
<h4>objectContentLengthTextField</h4>
<pre>javax.swing.JTextField objectContentLengthTextField</pre>
</li>
<li class="blockList">
<h4>objectLastModifiedTextField</h4>
<pre>javax.swing.JTextField objectLastModifiedTextField</pre>
</li>
<li class="blockList">
<h4>objectETagTextField</h4>
<pre>javax.swing.JTextField objectETagTextField</pre>
</li>
<li class="blockList">
<h4>bucketNameTextField</h4>
<pre>javax.swing.JTextField bucketNameTextField</pre>
</li>
<li class="blockList">
<h4>bucketLocationTextField</h4>
<pre>javax.swing.JTextField bucketLocationTextField</pre>
</li>
<li class="blockList">
<h4>objectMetadataTableModel</h4>
<pre>javax.swing.table.DefaultTableModel objectMetadataTableModel</pre>
</li>
<li class="blockList">
<h4>grantsTable</h4>
<pre>javax.swing.JTable grantsTable</pre>
</li>
<li class="blockList">
<h4>grantsTableModel</h4>
<pre>javax.swing.table.DefaultTableModel grantsTableModel</pre>
</li>
<li class="blockList">
<h4>ownerNameLabel</h4>
<pre>javax.swing.JLabel ownerNameLabel</pre>
</li>
<li class="blockList">
<h4>ownerIdLabel</h4>
<pre>javax.swing.JLabel ownerIdLabel</pre>
</li>
<li class="blockList">
<h4>currentObjectLabel</h4>
<pre>javax.swing.JLabel currentObjectLabel</pre>
</li>
<li class="blockList">
<h4>previousObjectButton</h4>
<pre>javax.swing.JButton previousObjectButton</pre>
</li>
<li class="blockList">
<h4>nextObjectButton</h4>
<pre>javax.swing.JButton nextObjectButton</pre>
</li>
<li class="blockList">
<h4>nextPreviousPanel</h4>
<pre>javax.swing.JPanel nextPreviousPanel</pre>
</li>
<li class="blockList">
<h4>ownerNameTextField</h4>
<pre>javax.swing.JTextField ownerNameTextField</pre>
</li>
<li class="blockList">
<h4>ownerIdTextField</h4>
<pre>javax.swing.JTextField ownerIdTextField</pre>
</li>
<li class="blockList">
<h4>bucketIsRequesterPaysLabel</h4>
<pre>javax.swing.JLabel bucketIsRequesterPaysLabel</pre>
</li>
<li class="blockList">
<h4>bucketIsRequesterPaysCheckBox</h4>
<pre>javax.swing.JCheckBox bucketIsRequesterPaysCheckBox</pre>
</li>
<li class="blockList">
<h4>bucketCreationDateTextField</h4>
<pre>javax.swing.JTextField bucketCreationDateTextField</pre>
</li>
<li class="blockListLast">
<h4>includeMetadata</h4>
<pre>boolean includeMetadata</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.gui.JHtmlLabel">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/JHtmlLabel.html" title="class in org.jets3t.gui">org.jets3t.gui.JHtmlLabel</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2146502207121434264L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listener</h4>
<pre><a href="org/jets3t/gui/HyperlinkActivatedListener.html" title="interface in org.jets3t.gui">HyperlinkActivatedListener</a> listener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.gui.ManageDistributionsDialog">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/ManageDistributionsDialog.html" title="class in org.jets3t.gui">org.jets3t.gui.ManageDistributionsDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4375982994004017092L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cloudFrontService</h4>
<pre><a href="org/jets3t/service/CloudFrontService.html" title="class in org.jets3t.service">CloudFrontService</a> cloudFrontService</pre>
</li>
<li class="blockList">
<h4>guiUtils</h4>
<pre><a href="org/jets3t/gui/GuiUtils.html" title="class in org.jets3t.gui">GuiUtils</a> guiUtils</pre>
</li>
<li class="blockList">
<h4>ownerFrame</h4>
<pre>java.awt.Frame ownerFrame</pre>
</li>
<li class="blockList">
<h4>distributionListTable</h4>
<pre>javax.swing.JTable distributionListTable</pre>
</li>
<li class="blockList">
<h4>distributionListTableModel</h4>
<pre>org.jets3t.gui.ManageDistributionsDialog.DistributionListTableModel distributionListTableModel</pre>
</li>
<li class="blockList">
<h4>distributionListTableModelSorter</h4>
<pre><a href="org/jets3t/gui/TableSorter.html" title="class in org.jets3t.gui">TableSorter</a> distributionListTableModelSorter</pre>
</li>
<li class="blockList">
<h4>bucketComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; bucketComboBox</pre>
</li>
<li class="blockList">
<h4>enabledCheckbox</h4>
<pre>javax.swing.JCheckBox enabledCheckbox</pre>
</li>
<li class="blockList">
<h4>httpsOnlyCheckbox</h4>
<pre>javax.swing.JCheckBox httpsOnlyCheckbox</pre>
</li>
<li class="blockList">
<h4>loggingBucketComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; loggingBucketComboBox</pre>
</li>
<li class="blockList">
<h4>defaultRootObjectTextField</h4>
<pre>javax.swing.JTextField defaultRootObjectTextField</pre>
</li>
<li class="blockList">
<h4>loggingPrefixTextField</h4>
<pre>javax.swing.JTextField loggingPrefixTextField</pre>
</li>
<li class="blockList">
<h4>cnamesTable</h4>
<pre>javax.swing.JTable cnamesTable</pre>
</li>
<li class="blockList">
<h4>cnamesTableModel</h4>
<pre>org.jets3t.gui.ManageDistributionsDialog.CNAMETableModel cnamesTableModel</pre>
</li>
<li class="blockList">
<h4>addCname</h4>
<pre>javax.swing.JButton addCname</pre>
</li>
<li class="blockList">
<h4>removeCname</h4>
<pre>javax.swing.JButton removeCname</pre>
</li>
<li class="blockList">
<h4>commentTextArea</h4>
<pre>javax.swing.JTextArea commentTextArea</pre>
</li>
<li class="blockList">
<h4>minTTLTextField</h4>
<pre>javax.swing.JTextField minTTLTextField</pre>
</li>
<li class="blockList">
<h4>actionButton</h4>
<pre>javax.swing.JButton actionButton</pre>
</li>
<li class="blockList">
<h4>deleteButton</h4>
<pre>javax.swing.JButton deleteButton</pre>
</li>
<li class="blockList">
<h4>finishedButton</h4>
<pre>javax.swing.JButton finishedButton</pre>
</li>
<li class="blockList">
<h4>insetsDefault</h4>
<pre>java.awt.Insets insetsDefault</pre>
</li>
<li class="blockListLast">
<h4>insetsHorizontalOnly</h4>
<pre>java.awt.Insets insetsHorizontalOnly</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.gui.ObjectsAttributesDialog">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/ObjectsAttributesDialog.html" title="class in org.jets3t.gui">org.jets3t.gui.ObjectsAttributesDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7306510092130196820L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>guiUtils</h4>
<pre><a href="org/jets3t/gui/GuiUtils.html" title="class in org.jets3t.gui">GuiUtils</a> guiUtils</pre>
</li>
<li class="blockList">
<h4>skinsFactory</h4>
<pre><a href="org/jets3t/gui/skins/SkinsFactory.html" title="class in org.jets3t.gui.skins">SkinsFactory</a> skinsFactory</pre>
</li>
<li class="blockList">
<h4>insetsZero</h4>
<pre>java.awt.Insets insetsZero</pre>
</li>
<li class="blockList">
<h4>insetsDefault</h4>
<pre>java.awt.Insets insetsDefault</pre>
</li>
<li class="blockList">
<h4>insetsVerticalSpace</h4>
<pre>java.awt.Insets insetsVerticalSpace</pre>
</li>
<li class="blockList">
<h4>insetsHorizontalSpace</h4>
<pre>java.awt.Insets insetsHorizontalSpace</pre>
</li>
<li class="blockList">
<h4>destinationObjects</h4>
<pre><a href="org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>[] destinationObjects</pre>
</li>
<li class="blockList">
<h4>currentObject</h4>
<pre><a href="org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a> currentObject</pre>
</li>
<li class="blockList">
<h4>currentObjectIndex</h4>
<pre>int currentObjectIndex</pre>
</li>
<li class="blockList">
<h4>objectKeyTextField</h4>
<pre>javax.swing.JTextField objectKeyTextField</pre>
</li>
<li class="blockList">
<h4>objectContentLengthTextField</h4>
<pre>javax.swing.JTextField objectContentLengthTextField</pre>
</li>
<li class="blockList">
<h4>objectLastModifiedTextField</h4>
<pre>javax.swing.JTextField objectLastModifiedTextField</pre>
</li>
<li class="blockList">
<h4>objectETagTextField</h4>
<pre>javax.swing.JTextField objectETagTextField</pre>
</li>
<li class="blockList">
<h4>bucketLocationTextField</h4>
<pre>javax.swing.JTextField bucketLocationTextField</pre>
</li>
<li class="blockList">
<h4>storageClassTextField</h4>
<pre>javax.swing.JTextField storageClassTextField</pre>
</li>
<li class="blockList">
<h4>objectMetadataTableModel</h4>
<pre>javax.swing.table.DefaultTableModel objectMetadataTableModel</pre>
</li>
<li class="blockList">
<h4>metadataTableSorter</h4>
<pre><a href="org/jets3t/gui/TableSorter.html" title="class in org.jets3t.gui">TableSorter</a> metadataTableSorter</pre>
</li>
<li class="blockList">
<h4>ownerNameLabel</h4>
<pre>javax.swing.JLabel ownerNameLabel</pre>
</li>
<li class="blockList">
<h4>ownerIdLabel</h4>
<pre>javax.swing.JLabel ownerIdLabel</pre>
</li>
<li class="blockList">
<h4>currentObjectLabel</h4>
<pre>javax.swing.JLabel currentObjectLabel</pre>
</li>
<li class="blockList">
<h4>metadataTable</h4>
<pre>javax.swing.JTable metadataTable</pre>
</li>
<li class="blockList">
<h4>removeMetadataItemButton</h4>
<pre>javax.swing.JButton removeMetadataItemButton</pre>
</li>
<li class="blockList">
<h4>addMetadataItemButton</h4>
<pre>javax.swing.JButton addMetadataItemButton</pre>
</li>
<li class="blockList">
<h4>previousObjectButton</h4>
<pre>javax.swing.JButton previousObjectButton</pre>
</li>
<li class="blockList">
<h4>nextObjectButton</h4>
<pre>javax.swing.JButton nextObjectButton</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>metadataButtonsContainer</h4>
<pre>javax.swing.JPanel metadataButtonsContainer</pre>
</li>
<li class="blockList">
<h4>destinationPanel</h4>
<pre>javax.swing.JPanel destinationPanel</pre>
</li>
<li class="blockList">
<h4>nextPreviousPanel</h4>
<pre>javax.swing.JPanel nextPreviousPanel</pre>
</li>
<li class="blockList">
<h4>ownerNameTextField</h4>
<pre>javax.swing.JTextField ownerNameTextField</pre>
</li>
<li class="blockList">
<h4>ownerIdTextField</h4>
<pre>javax.swing.JTextField ownerIdTextField</pre>
</li>
<li class="blockList">
<h4>modifyMode</h4>
<pre>boolean modifyMode</pre>
</li>
<li class="blockListLast">
<h4>modifyActionApproved</h4>
<pre>boolean modifyActionApproved</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.gui.ProgressDialog">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/ProgressDialog.html" title="class in org.jets3t.gui">org.jets3t.gui.ProgressDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6031102393562980815L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>insetsDefault</h4>
<pre>java.awt.Insets insetsDefault</pre>
</li>
<li class="blockList">
<h4>applicationProperties</h4>
<pre>java.util.Properties applicationProperties</pre>
</li>
<li class="blockList">
<h4>skinsFactory</h4>
<pre><a href="org/jets3t/gui/skins/SkinsFactory.html" title="class in org.jets3t.gui.skins">SkinsFactory</a> skinsFactory</pre>
</li>
<li class="blockList">
<h4>statusMessageLabel</h4>
<pre>javax.swing.JLabel statusMessageLabel</pre>
</li>
<li class="blockList">
<h4>detailsTextLabel</h4>
<pre>javax.swing.JLabel detailsTextLabel</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockListLast">
<h4>cancelEventTrigger</h4>
<pre><a href="org/jets3t/service/multithread/CancelEventTrigger.html" title="interface in org.jets3t.service.multithread">CancelEventTrigger</a> cancelEventTrigger</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.gui.ProgressPanel">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/ProgressPanel.html" title="class in org.jets3t.gui">org.jets3t.gui.ProgressPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7880101403853417240L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>insetsDefault</h4>
<pre>java.awt.Insets insetsDefault</pre>
</li>
<li class="blockList">
<h4>guiUtils</h4>
<pre><a href="org/jets3t/gui/GuiUtils.html" title="class in org.jets3t.gui">GuiUtils</a> guiUtils</pre>
</li>
<li class="blockList">
<h4>applicationProperties</h4>
<pre>java.util.Properties applicationProperties</pre>
</li>
<li class="blockList">
<h4>skinsFactory</h4>
<pre><a href="org/jets3t/gui/skins/SkinsFactory.html" title="class in org.jets3t.gui.skins">SkinsFactory</a> skinsFactory</pre>
</li>
<li class="blockList">
<h4>statusMessageLabel</h4>
<pre>javax.swing.JLabel statusMessageLabel</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockListLast">
<h4>cancelEventTrigger</h4>
<pre><a href="org/jets3t/service/multithread/CancelEventTrigger.html" title="interface in org.jets3t.service.multithread">CancelEventTrigger</a> cancelEventTrigger</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.gui.TableSorter">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/TableSorter.html" title="class in org.jets3t.gui">org.jets3t.gui.TableSorter</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableModel</h4>
<pre>javax.swing.table.TableModel tableModel</pre>
</li>
<li class="blockList">
<h4>viewToModel</h4>
<pre>org.jets3t.gui.TableSorter.Row[] viewToModel</pre>
</li>
<li class="blockList">
<h4>modelToView</h4>
<pre>int[] modelToView</pre>
</li>
<li class="blockList">
<h4>tableHeader</h4>
<pre>javax.swing.table.JTableHeader tableHeader</pre>
</li>
<li class="blockList">
<h4>mouseListener</h4>
<pre>java.awt.event.MouseListener mouseListener</pre>
</li>
<li class="blockList">
<h4>tableModelListener</h4>
<pre>javax.swing.event.TableModelListener tableModelListener</pre>
</li>
<li class="blockList">
<h4>columnComparators</h4>
<pre>java.util.Map&lt;K,V&gt; columnComparators</pre>
</li>
<li class="blockListLast">
<h4>sortingColumns</h4>
<pre>java.util.List&lt;E&gt; sortingColumns</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jets3t.gui.skins.html</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jets3t.gui.skins.html.SkinnedJButton">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/skins/html/SkinnedJButton.html" title="class in org.jets3t.gui.skins.html">org.jets3t.gui.skins.html.SkinnedJButton</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7544903896112071279L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jets3t.gui.skins.html.SkinnedJCheckBox">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/skins/html/SkinnedJCheckBox.html" title="class in org.jets3t.gui.skins.html">org.jets3t.gui.skins.html.SkinnedJCheckBox</a> extends javax.swing.JCheckBox implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>900121439796911148L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jets3t.gui.skins.html.SkinnedJComboBox">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/skins/html/SkinnedJComboBox.html" title="class in org.jets3t.gui.skins.html">org.jets3t.gui.skins.html.SkinnedJComboBox</a> extends javax.swing.JComboBox implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5551468589817996956L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jets3t.gui.skins.html.SkinnedJHtmlLabel">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/skins/html/SkinnedJHtmlLabel.html" title="class in org.jets3t.gui.skins.html">org.jets3t.gui.skins.html.SkinnedJHtmlLabel</a> extends <a href="org/jets3t/gui/JHtmlLabel.html" title="class in org.jets3t.gui">JHtmlLabel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6579194324630151579L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jets3t.gui.skins.html.SkinnedJMenuItem">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/skins/html/SkinnedJMenuItem.html" title="class in org.jets3t.gui.skins.html">org.jets3t.gui.skins.html.SkinnedJMenuItem</a> extends javax.swing.JMenuItem implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6924026586746462101L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jets3t.gui.skins.html.SkinnedJPanel">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/skins/html/SkinnedJPanel.html" title="class in org.jets3t.gui.skins.html">org.jets3t.gui.skins.html.SkinnedJPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1349987043338696640L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jets3t.gui.skins.html.SkinnedJPasswordField">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/skins/html/SkinnedJPasswordField.html" title="class in org.jets3t.gui.skins.html">org.jets3t.gui.skins.html.SkinnedJPasswordField</a> extends javax.swing.JPasswordField implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1804231716387738924L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jets3t.gui.skins.html.SkinnedJPopupMenu">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/skins/html/SkinnedJPopupMenu.html" title="class in org.jets3t.gui.skins.html">org.jets3t.gui.skins.html.SkinnedJPopupMenu</a> extends javax.swing.JPopupMenu implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-887812806309676341L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jets3t.gui.skins.html.SkinnedJProgressBar">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/skins/html/SkinnedJProgressBar.html" title="class in org.jets3t.gui.skins.html">org.jets3t.gui.skins.html.SkinnedJProgressBar</a> extends javax.swing.JProgressBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1610187478874024196L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jets3t.gui.skins.html.SkinnedJRadioButton">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/skins/html/SkinnedJRadioButton.html" title="class in org.jets3t.gui.skins.html">org.jets3t.gui.skins.html.SkinnedJRadioButton</a> extends javax.swing.JRadioButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9164565945212356520L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jets3t.gui.skins.html.SkinnedJScrollPane">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/skins/html/SkinnedJScrollPane.html" title="class in org.jets3t.gui.skins.html">org.jets3t.gui.skins.html.SkinnedJScrollPane</a> extends javax.swing.JScrollPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8541837990015326148L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jets3t.gui.skins.html.SkinnedJTable">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/skins/html/SkinnedJTable.html" title="class in org.jets3t.gui.skins.html">org.jets3t.gui.skins.html.SkinnedJTable</a> extends javax.swing.JTable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8799193197737732023L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jets3t.gui.skins.html.SkinnedJTextArea">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/skins/html/SkinnedJTextArea.html" title="class in org.jets3t.gui.skins.html">org.jets3t.gui.skins.html.SkinnedJTextArea</a> extends javax.swing.JTextArea implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3823479029525524894L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jets3t.gui.skins.html.SkinnedJTextField">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/skins/html/SkinnedJTextField.html" title="class in org.jets3t.gui.skins.html">org.jets3t.gui.skins.html.SkinnedJTextField</a> extends javax.swing.JTextField implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6583518036836328311L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jets3t.gui.skins.html.SkinnedLookAndFeel">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/gui/skins/html/SkinnedLookAndFeel.html" title="class in org.jets3t.gui.skins.html">org.jets3t.gui.skins.html.SkinnedLookAndFeel</a> extends javax.swing.plaf.metal.MetalLookAndFeel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4391824305469950437L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jets3t.service</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jets3t.service.CloudFrontServiceException">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">org.jets3t.service.CloudFrontServiceException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3139479267586698970L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>responseCode</h4>
<pre>int responseCode</pre>
</li>
<li class="blockList">
<h4>errorType</h4>
<pre>java.lang.String errorType</pre>
</li>
<li class="blockList">
<h4>errorCode</h4>
<pre>java.lang.String errorCode</pre>
</li>
<li class="blockList">
<h4>errorMessage</h4>
<pre>java.lang.String errorMessage</pre>
</li>
<li class="blockList">
<h4>errorDetail</h4>
<pre>java.lang.String errorDetail</pre>
</li>
<li class="blockListLast">
<h4>errorRequestId</h4>
<pre>java.lang.String errorRequestId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.service.Jets3tProperties">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">org.jets3t.service.Jets3tProperties</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-822234326095333142L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>java.util.Properties properties</pre>
</li>
<li class="blockListLast">
<h4>loaded</h4>
<pre>boolean loaded</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jets3t.service.S3ServiceException">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">org.jets3t.service.S3ServiceException</a> extends <a href="org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4594639645399926038L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jets3t.service.ServiceException">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">org.jets3t.service.ServiceException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-757626557833455141L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xmlMessage</h4>
<pre>java.lang.String xmlMessage</pre>
</li>
<li class="blockList">
<h4>errorCode</h4>
<pre>java.lang.String errorCode</pre>
</li>
<li class="blockList">
<h4>errorMessage</h4>
<pre>java.lang.String errorMessage</pre>
</li>
<li class="blockList">
<h4>errorRequestId</h4>
<pre>java.lang.String errorRequestId</pre>
</li>
<li class="blockList">
<h4>errorHostId</h4>
<pre>java.lang.String errorHostId</pre>
</li>
<li class="blockList">
<h4>responseHeaders</h4>
<pre>java.util.Map&lt;K,V&gt; responseHeaders</pre>
</li>
<li class="blockList">
<h4>responseCode</h4>
<pre>int responseCode</pre>
</li>
<li class="blockList">
<h4>responseStatus</h4>
<pre>java.lang.String responseStatus</pre>
</li>
<li class="blockList">
<h4>responseDate</h4>
<pre>java.lang.String responseDate</pre>
</li>
<li class="blockList">
<h4>requestVerb</h4>
<pre>java.lang.String requestVerb</pre>
</li>
<li class="blockList">
<h4>requestPath</h4>
<pre>java.lang.String requestPath</pre>
</li>
<li class="blockListLast">
<h4>requestHost</h4>
<pre>java.lang.String requestHost</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jets3t.service.acl</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jets3t.service.acl.AccessControlList">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">org.jets3t.service.acl.AccessControlList</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4616688515622838285L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grants</h4>
<pre>java.util.HashSet&lt;E&gt; grants</pre>
</li>
<li class="blockListLast">
<h4>owner</h4>
<pre><a href="org/jets3t/service/model/StorageOwner.html" title="class in org.jets3t.service.model">StorageOwner</a> owner</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jets3t.service.acl.gs</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jets3t.service.acl.gs.GSAccessControlList">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/service/acl/gs/GSAccessControlList.html" title="class in org.jets3t.service.acl.gs">org.jets3t.service.acl.gs.GSAccessControlList</a> extends <a href="org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3170938665076811564L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jets3t.service.impl.rest</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jets3t.service.impl.rest.HttpException">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/service/impl/rest/HttpException.html" title="class in org.jets3t.service.impl.rest">org.jets3t.service.impl.rest.HttpException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1122712836821079256L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>responseCode</h4>
<pre>int responseCode</pre>
</li>
<li class="blockListLast">
<h4>responseMessage</h4>
<pre>java.lang.String responseMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jets3t.service.io</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jets3t.service.io.TempFile">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/service/io/TempFile.html" title="class in org.jets3t.service.io">org.jets3t.service.io.TempFile</a> extends java.io.File implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1971413408549070295L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jets3t.service.io.UnrecoverableIOException">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/service/io/UnrecoverableIOException.html" title="class in org.jets3t.service.io">org.jets3t.service.io.UnrecoverableIOException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1423979730178522822L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jets3t.service.model</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jets3t.service.model.AWSDevPayProduct">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/service/model/AWSDevPayProduct.html" title="class in org.jets3t.service.model">org.jets3t.service.model.AWSDevPayProduct</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7581378683354747125L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>productName</h4>
<pre>java.lang.String productName</pre>
</li>
<li class="blockListLast">
<h4>productToken</h4>
<pre>java.lang.String productToken</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jets3t.servlets.gatekeeper</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jets3t.servlets.gatekeeper.GatekeeperServlet">
<!--   -->
</a>
<h3>Class <a href="org/jets3t/servlets/gatekeeper/GatekeeperServlet.html" title="class in org.jets3t.servlets.gatekeeper">org.jets3t.servlets.gatekeeper.GatekeeperServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2054765427620529238L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>servletConfig</h4>
<pre>javax.servlet.ServletConfig servletConfig</pre>
</li>
<li class="blockList">
<h4>transactionIdProvider</h4>
<pre><a href="org/jets3t/servlets/gatekeeper/TransactionIdProvider.html" title="class in org.jets3t.servlets.gatekeeper">TransactionIdProvider</a> transactionIdProvider</pre>
</li>
<li class="blockList">
<h4>urlSigner</h4>
<pre><a href="org/jets3t/servlets/gatekeeper/UrlSigner.html" title="class in org.jets3t.servlets.gatekeeper">UrlSigner</a> urlSigner</pre>
</li>
<li class="blockList">
<h4>authorizer</h4>
<pre><a href="org/jets3t/servlets/gatekeeper/Authorizer.html" title="class in org.jets3t.servlets.gatekeeper">Authorizer</a> authorizer</pre>
</li>
<li class="blockList">
<h4>bucketLister</h4>
<pre><a href="org/jets3t/servlets/gatekeeper/BucketLister.html" title="class in org.jets3t.servlets.gatekeeper">BucketLister</a> bucketLister</pre>
</li>
<li class="blockListLast">
<h4>isInitCompleted</h4>
<pre>boolean isInitCompleted</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
