<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:05 EST 2015 -->
<title>Uploader (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uploader (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jets3t/apps/uploader/UploaderFileExtensionFilter.html" title="class in org.jets3t.apps.uploader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/apps/uploader/Uploader.html" target="_top">Frames</a></li>
<li><a href="Uploader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JApplet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.apps.uploader</div>
<h2 title="Class Uploader" class="title">Class Uploader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Panel</li>
<li>
<ul class="inheritance">
<li>java.applet.Applet</li>
<li>
<ul class="inheritance">
<li>javax.swing.JApplet</li>
<li>
<ul class="inheritance">
<li>org.jets3t.apps.uploader.Uploader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.ListSelectionListener, javax.swing.RootPaneContainer, org.apache.http.client.CredentialsProvider, <a href="../../../../org/jets3t/gui/HyperlinkActivatedListener.html" title="interface in org.jets3t.gui">HyperlinkActivatedListener</a>, <a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Uploader</span>
extends javax.swing.JApplet
implements <a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</a>, java.awt.event.ActionListener, javax.swing.event.ListSelectionListener, <a href="../../../../org/jets3t/gui/HyperlinkActivatedListener.html" title="interface in org.jets3t.gui">HyperlinkActivatedListener</a>, org.apache.http.client.CredentialsProvider</pre>
<div class="block">Dual application and applet for uploading files and XML metadata information to the Amazon S3
 service.
 <p>
 For more information and help please see the
 <a href="http://www.jets3t.org/applications/uploader.html">Uploader Guide</a>.
 </p>
 <p>
 The Uploader is highly configurable through properties specified in a file
 <tt>uploader.properties</tt>. This file <b>must be available</b> at the root of the classpath.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jets3t.apps.uploader.Uploader">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JApplet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JApplet</h3>
<code>javax.swing.JApplet.AccessibleJApplet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.applet.Applet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.applet.Applet</h3>
<code>java.applet.Applet.AccessibleApplet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Panel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Panel</h3>
<code>java.awt.Panel.AccessibleAWTPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#APPLICATION_DESCRIPTION">APPLICATION_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#ERROR_CODE__MISSING_REQUIRED_PARAM">ERROR_CODE__MISSING_REQUIRED_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#ERROR_CODE__S3_UPLOAD_FAILED">ERROR_CODE__S3_UPLOAD_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#ERROR_CODE__TRANSACTION_ID_REQUIRED_TO_CREATE_XML_SUMMARY">ERROR_CODE__TRANSACTION_ID_REQUIRED_TO_CREATE_XML_SUMMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#ERROR_CODE__UPLOAD_REQUEST_DECLINED">ERROR_CODE__UPLOAD_REQUEST_DECLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#HTTP_CONNECTION_TIMEOUT">HTTP_CONNECTION_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#MAX_CONNECTION_RETRIES">MAX_CONNECTION_RETRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#SOCKET_CONNECTION_TIMEOUT">SOCKET_CONNECTION_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#UPLOADER_PROPERTIES_FILENAME">UPLOADER_PROPERTIES_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#WIZARD_SCREEN_1">WIZARD_SCREEN_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#WIZARD_SCREEN_2">WIZARD_SCREEN_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#WIZARD_SCREEN_3">WIZARD_SCREEN_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#WIZARD_SCREEN_4">WIZARD_SCREEN_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#WIZARD_SCREEN_5">WIZARD_SCREEN_5</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JApplet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JApplet</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#Uploader--">Uploader</a></span>()</code>
<div class="block">Constructor to run this application as an Applet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#Uploader-javax.swing.JFrame-java.util.Properties-">Uploader</a></span>(javax.swing.JFrame&nbsp;ownerFrame,
        java.util.Properties&nbsp;standAloneArgumentProperties)</code>
<div class="block">Constructor to run this application in a stand-alone window.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Handles GUI actions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#clear--">clear</a></span>()</code>
<div class="block">Clear credentials.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#followHyperlink-java.net.URL-java.lang.String-">followHyperlink</a></span>(java.net.URL&nbsp;url,
               java.lang.String&nbsp;target)</code>
<div class="block">Follows hyperlinks clicked on by a user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.http.auth.Credentials</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#getCredentials-org.apache.http.auth.AuthScope-">getCredentials</a></span>(org.apache.http.auth.AuthScope&nbsp;scope)</code>
<div class="block">Implementation method for the CredentialsProvider interface.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#init--">init</a></span>()</code>
<div class="block">Prepares application to run as a GUI by finding/creating a root owner JFrame, and
 (if necessary) creating a directory for storing remembered logins.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Run the Uploader as a stand-alone application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#s3ServiceEventPerformed-org.jets3t.service.multithread.CopyObjectsEvent-">s3ServiceEventPerformed</a></span>(<a href="../../../../org/jets3t/service/multithread/CopyObjectsEvent.html" title="class in org.jets3t.service.multithread">CopyObjectsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#s3ServiceEventPerformed-org.jets3t.service.multithread.CreateBucketsEvent-">s3ServiceEventPerformed</a></span>(<a href="../../../../org/jets3t/service/multithread/CreateBucketsEvent.html" title="class in org.jets3t.service.multithread">CreateBucketsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#s3ServiceEventPerformed-org.jets3t.service.multithread.CreateObjectsEvent-">s3ServiceEventPerformed</a></span>(<a href="../../../../org/jets3t/service/multithread/CreateObjectsEvent.html" title="class in org.jets3t.service.multithread">CreateObjectsEvent</a>&nbsp;event)</code>
<div class="block">Listener method that responds to events from the jets3t toolkit when objects are
 created in S3 - ie when files are uploaded.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#s3ServiceEventPerformed-org.jets3t.service.multithread.DeleteObjectsEvent-">s3ServiceEventPerformed</a></span>(<a href="../../../../org/jets3t/service/multithread/DeleteObjectsEvent.html" title="class in org.jets3t.service.multithread">DeleteObjectsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#s3ServiceEventPerformed-org.jets3t.service.multithread.DeleteVersionedObjectsEvent-">s3ServiceEventPerformed</a></span>(<a href="../../../../org/jets3t/service/multithread/DeleteVersionedObjectsEvent.html" title="class in org.jets3t.service.multithread">DeleteVersionedObjectsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#s3ServiceEventPerformed-org.jets3t.service.multithread.DownloadObjectsEvent-">s3ServiceEventPerformed</a></span>(<a href="../../../../org/jets3t/service/multithread/DownloadObjectsEvent.html" title="class in org.jets3t.service.multithread">DownloadObjectsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#s3ServiceEventPerformed-org.jets3t.service.multithread.GetObjectHeadsEvent-">s3ServiceEventPerformed</a></span>(<a href="../../../../org/jets3t/service/multithread/GetObjectHeadsEvent.html" title="class in org.jets3t.service.multithread">GetObjectHeadsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#s3ServiceEventPerformed-org.jets3t.service.multithread.GetObjectsEvent-">s3ServiceEventPerformed</a></span>(<a href="../../../../org/jets3t/service/multithread/GetObjectsEvent.html" title="class in org.jets3t.service.multithread">GetObjectsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#s3ServiceEventPerformed-org.jets3t.service.multithread.ListObjectsEvent-">s3ServiceEventPerformed</a></span>(<a href="../../../../org/jets3t/service/multithread/ListObjectsEvent.html" title="class in org.jets3t.service.multithread">ListObjectsEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#s3ServiceEventPerformed-org.jets3t.service.multithread.LookupACLEvent-">s3ServiceEventPerformed</a></span>(<a href="../../../../org/jets3t/service/multithread/LookupACLEvent.html" title="class in org.jets3t.service.multithread">LookupACLEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#s3ServiceEventPerformed-org.jets3t.service.multithread.UpdateACLEvent-">s3ServiceEventPerformed</a></span>(<a href="../../../../org/jets3t/service/multithread/UpdateACLEvent.html" title="class in org.jets3t.service.multithread">UpdateACLEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#setCredentials-org.apache.http.auth.AuthScope-org.apache.http.auth.Credentials-">setCredentials</a></span>(org.apache.http.auth.AuthScope&nbsp;authscope,
              org.apache.http.auth.Credentials&nbsp;credentials)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/uploader/Uploader.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged</a></span>(javax.swing.event.ListSelectionEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JApplet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JApplet</h3>
<code>addImpl, createRootPane, getAccessibleContext, getContentPane, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isRootPaneCheckingEnabled, paramString, remove, repaint, setContentPane, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.applet.Applet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.applet.Applet</h3>
<code>destroy, getAppletContext, getAppletInfo, getAudioClip, getAudioClip, getCodeBase, getDocumentBase, getImage, getImage, getLocale, getParameter, getParameterInfo, isActive, isValidateRoot, newAudioClip, play, play, resize, resize, setStub, showStatus, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Panel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Panel</h3>
<code>addNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPLICATION_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.APPLICATION_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPLOADER_PROPERTIES_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOADER_PROPERTIES_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String UPLOADER_PROPERTIES_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.UPLOADER_PROPERTIES_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIZARD_SCREEN_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIZARD_SCREEN_1</h4>
<pre>public static final&nbsp;int WIZARD_SCREEN_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.WIZARD_SCREEN_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIZARD_SCREEN_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIZARD_SCREEN_2</h4>
<pre>public static final&nbsp;int WIZARD_SCREEN_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.WIZARD_SCREEN_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIZARD_SCREEN_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIZARD_SCREEN_3</h4>
<pre>public static final&nbsp;int WIZARD_SCREEN_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.WIZARD_SCREEN_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIZARD_SCREEN_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIZARD_SCREEN_4</h4>
<pre>public static final&nbsp;int WIZARD_SCREEN_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.WIZARD_SCREEN_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIZARD_SCREEN_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIZARD_SCREEN_5</h4>
<pre>public static final&nbsp;int WIZARD_SCREEN_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.WIZARD_SCREEN_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE__MISSING_REQUIRED_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE__MISSING_REQUIRED_PARAM</h4>
<pre>public static final&nbsp;java.lang.String ERROR_CODE__MISSING_REQUIRED_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.ERROR_CODE__MISSING_REQUIRED_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE__S3_UPLOAD_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE__S3_UPLOAD_FAILED</h4>
<pre>public static final&nbsp;java.lang.String ERROR_CODE__S3_UPLOAD_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.ERROR_CODE__S3_UPLOAD_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE__UPLOAD_REQUEST_DECLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE__UPLOAD_REQUEST_DECLINED</h4>
<pre>public static final&nbsp;java.lang.String ERROR_CODE__UPLOAD_REQUEST_DECLINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.ERROR_CODE__UPLOAD_REQUEST_DECLINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE__TRANSACTION_ID_REQUIRED_TO_CREATE_XML_SUMMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE__TRANSACTION_ID_REQUIRED_TO_CREATE_XML_SUMMARY</h4>
<pre>public static final&nbsp;java.lang.String ERROR_CODE__TRANSACTION_ID_REQUIRED_TO_CREATE_XML_SUMMARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.ERROR_CODE__TRANSACTION_ID_REQUIRED_TO_CREATE_XML_SUMMARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;int HTTP_CONNECTION_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.HTTP_CONNECTION_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCKET_CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;int SOCKET_CONNECTION_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.SOCKET_CONNECTION_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_CONNECTION_RETRIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_CONNECTION_RETRIES</h4>
<pre>public static final&nbsp;int MAX_CONNECTION_RETRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.apps.uploader.Uploader.MAX_CONNECTION_RETRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Uploader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Uploader</h4>
<pre>public&nbsp;Uploader()</pre>
<div class="block">Constructor to run this application as an Applet.</div>
</li>
</ul>
<a name="Uploader-javax.swing.JFrame-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Uploader</h4>
<pre>public&nbsp;Uploader(javax.swing.JFrame&nbsp;ownerFrame,
                java.util.Properties&nbsp;standAloneArgumentProperties)
         throws <a href="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</a></pre>
<div class="block">Constructor to run this application in a stand-alone window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerFrame</code> - the frame the application will be displayed in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Prepares application to run as a GUI by finding/creating a root owner JFrame, and
 (if necessary) creating a directory for storing remembered logins.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
</dl>
</li>
</ul>
<a name="s3ServiceEventPerformed-org.jets3t.service.multithread.CreateObjectsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3ServiceEventPerformed</h4>
<pre>public&nbsp;void&nbsp;s3ServiceEventPerformed(<a href="../../../../org/jets3t/service/multithread/CreateObjectsEvent.html" title="class in org.jets3t.service.multithread">CreateObjectsEvent</a>&nbsp;event)</pre>
<div class="block">Listener method that responds to events from the jets3t toolkit when objects are
 created in S3 - ie when files are uploaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed-org.jets3t.service.multithread.CreateObjectsEvent-">s3ServiceEventPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Handles GUI actions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="followHyperlink-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followHyperlink</h4>
<pre>public&nbsp;void&nbsp;followHyperlink(java.net.URL&nbsp;url,
                            java.lang.String&nbsp;target)</pre>
<div class="block">Follows hyperlinks clicked on by a user. This is achieved differently depending on whether
 Cockpit is running as an applet or as a stand-alone application:
 <ul>
 <li>Application: Detects the default browser application for the user's system (using
 <tt>BareBonesBrowserLaunch</tt>) and opens the link as a new window in that browser</li>
 <li>Applet: Opens the link in the current browser using the applet's context</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/gui/HyperlinkActivatedListener.html#followHyperlink-java.net.URL-java.lang.String-">followHyperlink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jets3t/gui/HyperlinkActivatedListener.html" title="interface in org.jets3t.gui">HyperlinkActivatedListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url to open</dd>
<dd><code>target</code> - the target pane to open the url in, eg "_blank". This may be null.</dd>
</dl>
</li>
</ul>
<a name="setCredentials-org.apache.http.auth.AuthScope-org.apache.http.auth.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentials</h4>
<pre>public&nbsp;void&nbsp;setCredentials(org.apache.http.auth.AuthScope&nbsp;authscope,
                           org.apache.http.auth.Credentials&nbsp;credentials)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCredentials</code>&nbsp;in interface&nbsp;<code>org.apache.http.client.CredentialsProvider</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear credentials.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>org.apache.http.client.CredentialsProvider</code></dd>
</dl>
</li>
</ul>
<a name="getCredentials-org.apache.http.auth.AuthScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;org.apache.http.auth.Credentials&nbsp;getCredentials(org.apache.http.auth.AuthScope&nbsp;scope)</pre>
<div class="block">Implementation method for the CredentialsProvider interface.
 <p>
 Based on sample code:
 <a href="http://svn.apache.org/viewvc/jakarta/commons/proper/httpclient/trunk/src/examples/InteractiveAuthenticationExample.java?view=markup">InteractiveAuthenticationExample</a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCredentials</code>&nbsp;in interface&nbsp;<code>org.apache.http.client.CredentialsProvider</code></dd>
</dl>
</li>
</ul>
<a name="s3ServiceEventPerformed-org.jets3t.service.multithread.ListObjectsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3ServiceEventPerformed</h4>
<pre>public&nbsp;void&nbsp;s3ServiceEventPerformed(<a href="../../../../org/jets3t/service/multithread/ListObjectsEvent.html" title="class in org.jets3t.service.multithread">ListObjectsEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed-org.jets3t.service.multithread.ListObjectsEvent-">s3ServiceEventPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="s3ServiceEventPerformed-org.jets3t.service.multithread.CreateBucketsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3ServiceEventPerformed</h4>
<pre>public&nbsp;void&nbsp;s3ServiceEventPerformed(<a href="../../../../org/jets3t/service/multithread/CreateBucketsEvent.html" title="class in org.jets3t.service.multithread">CreateBucketsEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed-org.jets3t.service.multithread.CreateBucketsEvent-">s3ServiceEventPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="s3ServiceEventPerformed-org.jets3t.service.multithread.DeleteObjectsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3ServiceEventPerformed</h4>
<pre>public&nbsp;void&nbsp;s3ServiceEventPerformed(<a href="../../../../org/jets3t/service/multithread/DeleteObjectsEvent.html" title="class in org.jets3t.service.multithread">DeleteObjectsEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed-org.jets3t.service.multithread.DeleteObjectsEvent-">s3ServiceEventPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="s3ServiceEventPerformed-org.jets3t.service.multithread.GetObjectsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3ServiceEventPerformed</h4>
<pre>public&nbsp;void&nbsp;s3ServiceEventPerformed(<a href="../../../../org/jets3t/service/multithread/GetObjectsEvent.html" title="class in org.jets3t.service.multithread">GetObjectsEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed-org.jets3t.service.multithread.GetObjectsEvent-">s3ServiceEventPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="s3ServiceEventPerformed-org.jets3t.service.multithread.GetObjectHeadsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3ServiceEventPerformed</h4>
<pre>public&nbsp;void&nbsp;s3ServiceEventPerformed(<a href="../../../../org/jets3t/service/multithread/GetObjectHeadsEvent.html" title="class in org.jets3t.service.multithread">GetObjectHeadsEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed-org.jets3t.service.multithread.GetObjectHeadsEvent-">s3ServiceEventPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="s3ServiceEventPerformed-org.jets3t.service.multithread.LookupACLEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3ServiceEventPerformed</h4>
<pre>public&nbsp;void&nbsp;s3ServiceEventPerformed(<a href="../../../../org/jets3t/service/multithread/LookupACLEvent.html" title="class in org.jets3t.service.multithread">LookupACLEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed-org.jets3t.service.multithread.LookupACLEvent-">s3ServiceEventPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="s3ServiceEventPerformed-org.jets3t.service.multithread.UpdateACLEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3ServiceEventPerformed</h4>
<pre>public&nbsp;void&nbsp;s3ServiceEventPerformed(<a href="../../../../org/jets3t/service/multithread/UpdateACLEvent.html" title="class in org.jets3t.service.multithread">UpdateACLEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed-org.jets3t.service.multithread.UpdateACLEvent-">s3ServiceEventPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="s3ServiceEventPerformed-org.jets3t.service.multithread.DownloadObjectsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3ServiceEventPerformed</h4>
<pre>public&nbsp;void&nbsp;s3ServiceEventPerformed(<a href="../../../../org/jets3t/service/multithread/DownloadObjectsEvent.html" title="class in org.jets3t.service.multithread">DownloadObjectsEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed-org.jets3t.service.multithread.DownloadObjectsEvent-">s3ServiceEventPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="s3ServiceEventPerformed-org.jets3t.service.multithread.CopyObjectsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3ServiceEventPerformed</h4>
<pre>public&nbsp;void&nbsp;s3ServiceEventPerformed(<a href="../../../../org/jets3t/service/multithread/CopyObjectsEvent.html" title="class in org.jets3t.service.multithread">CopyObjectsEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed-org.jets3t.service.multithread.CopyObjectsEvent-">s3ServiceEventPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="s3ServiceEventPerformed-org.jets3t.service.multithread.DeleteVersionedObjectsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3ServiceEventPerformed</h4>
<pre>public&nbsp;void&nbsp;s3ServiceEventPerformed(<a href="../../../../org/jets3t/service/multithread/DeleteVersionedObjectsEvent.html" title="class in org.jets3t.service.multithread">DeleteVersionedObjectsEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html#s3ServiceEventPerformed-org.jets3t.service.multithread.DeleteVersionedObjectsEvent-">s3ServiceEventPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jets3t/service/multithread/S3ServiceEventListener.html" title="interface in org.jets3t.service.multithread">S3ServiceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="valueChanged-javax.swing.event.ListSelectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.ListSelectionEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Run the Uploader as a stand-alone application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jets3t/apps/uploader/UploaderFileExtensionFilter.html" title="class in org.jets3t.apps.uploader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/apps/uploader/Uploader.html" target="_top">Frames</a></li>
<li><a href="Uploader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JApplet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
