<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:00 EST 2015 -->
<title>UserInputFields (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserInputFields (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jets3t/gui/TableSorter.html" title="class in org.jets3t.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jets3t/gui/UserInputFields.html" target="_top">Frames</a></li>
<li><a href="UserInputFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.gui</div>
<h2 title="Class UserInputFields" class="title">Class UserInputFields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jets3t.gui.UserInputFields</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserInputFields</span>
extends java.lang.Object</pre>
<div class="block">Utility class to manage User Inputs by representing the possible user input fields as GUI
 elements, providing the panel that contains these GUI elements, and providing the user's inputs
 into the GUI items as properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jets3t/gui/UserInputFields.html#UserInputFields-java.awt.Insets-org.jets3t.gui.HyperlinkActivatedListener-org.jets3t.gui.skins.SkinsFactory-">UserInputFields</a></span>(java.awt.Insets&nbsp;defaultInsets,
               <a href="../../../org/jets3t/gui/HyperlinkActivatedListener.html" title="interface in org.jets3t.gui">HyperlinkActivatedListener</a>&nbsp;hyperlinkListener,
               <a href="../../../org/jets3t/gui/skins/SkinsFactory.html" title="class in org.jets3t.gui.skins">SkinsFactory</a>&nbsp;skinsFactory)</code>
<div class="block">Constructs the object ready to generate GUI elements to represent the configured
 user input fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/gui/UserInputFields.html#buildFieldsPanel-javax.swing.JPanel-org.jets3t.service.Jets3tProperties-">buildFieldsPanel</a></span>(javax.swing.JPanel&nbsp;fieldsPanel,
                <a href="../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;uploaderProperties)</code>
<div class="block">Builds a user input panel matching the fields specified in the uploader.properties file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/gui/UserInputFields.html#getUserInputsAsProperties-boolean-">getUserInputsAsProperties</a></span>(boolean&nbsp;hashPasswords)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/gui/UserInputFields.html#isUserInputFieldsAvailable--">isUserInputFieldsAvailable</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserInputFields-java.awt.Insets-org.jets3t.gui.HyperlinkActivatedListener-org.jets3t.gui.skins.SkinsFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserInputFields</h4>
<pre>public&nbsp;UserInputFields(java.awt.Insets&nbsp;defaultInsets,
                       <a href="../../../org/jets3t/gui/HyperlinkActivatedListener.html" title="interface in org.jets3t.gui">HyperlinkActivatedListener</a>&nbsp;hyperlinkListener,
                       <a href="../../../org/jets3t/gui/skins/SkinsFactory.html" title="class in org.jets3t.gui.skins">SkinsFactory</a>&nbsp;skinsFactory)</pre>
<div class="block">Constructs the object ready to generate GUI elements to represent the configured
 user input fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultInsets</code> - the default insets to use when displaying the GUI elements.</dd>
<dd><code>hyperlinkListener</code> - a class to listen for hyperlink click events that may be generated by <a href="../../../org/jets3t/gui/JHtmlLabel.html" title="class in org.jets3t.gui"><code>JHtmlLabel</code></a>.
 This class may be null, in which case these events will be ignored.</dd>
<dd><code>skinsFactory</code> - the skin factory used to create GUI elements.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildFieldsPanel-javax.swing.JPanel-org.jets3t.service.Jets3tProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFieldsPanel</h4>
<pre>public&nbsp;boolean&nbsp;buildFieldsPanel(javax.swing.JPanel&nbsp;fieldsPanel,
                                <a href="../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;uploaderProperties)</pre>
<div class="block">Builds a user input panel matching the fields specified in the uploader.properties file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldsPanel</code> - the panel component to add prompt and user input components to.</dd>
<dd><code>uploaderProperties</code> - properties specific to the Uploader application that includes the field.* settings
 necessary to build the User Inputs screen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is at least one valid user input field, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getUserInputsAsProperties-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInputsAsProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getUserInputsAsProperties(boolean&nbsp;hashPasswords)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>properties containing the user's answers to the input fields. Property names correspond to
 the field's name, and the property values are the user's response.</dd>
</dl>
</li>
</ul>
<a name="isUserInputFieldsAvailable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUserInputFieldsAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isUserInputFieldsAvailable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jets3t/gui/TableSorter.html" title="class in org.jets3t.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jets3t/gui/UserInputFields.html" target="_top">Frames</a></li>
<li><a href="UserInputFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
