<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>org.jets3t.apps.cockpit.gui (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jets3t.apps.cockpit.gui (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/apps/cockpit/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/jets3t/apps/cockpitlite/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/apps/cockpit/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jets3t.apps.cockpit.gui</h1>
<div class="docSummary">
<div class="block">Provides the main GUI components (dialogs and panels) for Cockpit.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jets3t/apps/cockpit/gui/AccessControlDialog.html" title="class in org.jets3t.apps.cockpit.gui">AccessControlDialog</a></td>
<td class="colLast">
<div class="block">Dialog for managing S3 access control settings for buckets and objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jets3t/apps/cockpit/gui/AWSDevPayProductPanel.html" title="class in org.jets3t.apps.cockpit.gui">AWSDevPayProductPanel</a></td>
<td class="colLast">
<div class="block">Class to store information about a AWS DevPay product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jets3t/apps/cockpit/gui/BucketLoggingDialog.html" title="class in org.jets3t.apps.cockpit.gui">BucketLoggingDialog</a></td>
<td class="colLast">
<div class="block">Dialog box for displaying and modifying the logging status of buckets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jets3t/apps/cockpit/gui/BucketTableModel.html" title="class in org.jets3t.apps.cockpit.gui">BucketTableModel</a></td>
<td class="colLast">
<div class="block">A table model to store <a href="../../../../../org/jets3t/service/model/S3Bucket.html" title="class in org.jets3t.service.model"><code>S3Bucket</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jets3t/apps/cockpit/gui/CreateBucketDialog.html" title="class in org.jets3t.apps.cockpit.gui">CreateBucketDialog</a></td>
<td class="colLast">
<div class="block">Dialog box to prompt for the name and location of an S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jets3t/apps/cockpit/gui/CredentialsDialog.html" title="class in org.jets3t.apps.cockpit.gui">CredentialsDialog</a></td>
<td class="colLast">
<div class="block">Dialog box for obtaining a user's credentials, where the dialog is simply
 a wrapping for a <a href="../../../../../org/jets3t/apps/cockpit/gui/LoginCredentialsPanel.html" title="class in org.jets3t.apps.cockpit.gui"><code>LoginCredentialsPanel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jets3t/apps/cockpit/gui/LoginCredentialsPanel.html" title="class in org.jets3t.apps.cockpit.gui">LoginCredentialsPanel</a></td>
<td class="colLast">
<div class="block">A panel for obtaining a user's credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jets3t/apps/cockpit/gui/LoginLocalFolderPanel.html" title="class in org.jets3t.apps.cockpit.gui">LoginLocalFolderPanel</a></td>
<td class="colLast">
<div class="block">A panel for displaying a user's login credentials where those credentials are stored
 in files available on the user's computer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jets3t/apps/cockpit/gui/LoginPassphrasePanel.html" title="class in org.jets3t.apps.cockpit.gui">LoginPassphrasePanel</a></td>
<td class="colLast">
<div class="block">A panel for prompting a user to provide a passphrase and password used to store
 or access their credentials in a storage service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jets3t/apps/cockpit/gui/ObjectTableModel.html" title="class in org.jets3t.apps.cockpit.gui">ObjectTableModel</a></td>
<td class="colLast">
<div class="block">A table model to store <a href="../../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model"><code>S3Object</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jets3t/apps/cockpit/gui/PreferencesDialog.html" title="class in org.jets3t.apps.cockpit.gui">PreferencesDialog</a></td>
<td class="colLast">
<div class="block">Dialog box for managing Cockpit Preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jets3t/apps/cockpit/gui/RequesterPaysDialog.html" title="class in org.jets3t.apps.cockpit.gui">RequesterPaysDialog</a></td>
<td class="colLast">
<div class="block">Dialog box show the Request Payment Configuration setting for a bucket,
 and to allow this setting to be changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jets3t/apps/cockpit/gui/SignedGetUrlDialog.html" title="class in org.jets3t.apps.cockpit.gui">SignedGetUrlDialog</a></td>
<td class="colLast">
<div class="block">Dialog box to query to generate Signed URLs for a given set of objects, based
 on URL signing configuration options selected by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jets3t/apps/cockpit/gui/StartupDialog.html" title="class in org.jets3t.apps.cockpit.gui">StartupDialog</a></td>
<td class="colLast">
<div class="block">Dialog box for obtaining a user's service credentials, and performing other startup
 tasks such as loading properties files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.jets3t.apps.cockpit.gui Description">Package org.jets3t.apps.cockpit.gui Description</h2>
<div class="block">Provides the main GUI components (dialogs and panels) for Cockpit.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jets3t/apps/cockpit/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/jets3t/apps/cockpitlite/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jets3t/apps/cockpit/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
