<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:06 EST 2015 -->
<title>FileComparerResults (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileComparerResults (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/utils/FileComparer.PartialObjectListing.html" title="class in org.jets3t.service.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/utils/Mimetypes.html" title="class in org.jets3t.service.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/utils/FileComparerResults.html" target="_top">Frames</a></li>
<li><a href="FileComparerResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.utils</div>
<h2 title="Class FileComparerResults" class="title">Class FileComparerResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.utils.FileComparerResults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileComparerResults</span>
extends java.lang.Object</pre>
<div class="block">A simple container class to store the results generated by
 <a href="../../../../org/jets3t/service/utils/FileComparer.html#buildDiscrepancyLists-java.util.Map-java.util.Map-"><code>FileComparer.buildDiscrepancyLists(Map, Map)</code></a>.
 <p>
 The following key lists are available:
 <ul>
 <li>onlyOnServerKeys: objects with these keys exist only in S3, not on the local computer</li>
 <li>updatedOnServerKeys: objects with these keys exist in S3 and on the local computer, but the
     contents of the objects are different and the S3 version is newer than the local one.</li>
 <li>onlyOnClientKeys: objects with these keys exist only on the local computer, not in S3</li>
 <li>updatedOnClientKeys: objects with these keys exist in S3 and on the local computer, but the
     contents of the objects are different and the local version is newer than the S3 one.</li>
 <li>alreadySynchronisedKeys: identical objects with these keys exist in S3 and on the local computer</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparerResults.html#alreadySynchronisedKeys">alreadySynchronisedKeys</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparerResults.html#alreadySynchronisedLocalPaths">alreadySynchronisedLocalPaths</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparerResults.html#onlyOnClientKeys">onlyOnClientKeys</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparerResults.html#onlyOnServerKeys">onlyOnServerKeys</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparerResults.html#updatedOnClientKeys">updatedOnClientKeys</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparerResults.html#updatedOnServerKeys">updatedOnServerKeys</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparerResults.html#FileComparerResults--">FileComparerResults</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparerResults.html#FileComparerResults-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">FileComparerResults</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;onlyOnServerKeys,
                   java.util.List&lt;java.lang.String&gt;&nbsp;updatedOnServerKeys,
                   java.util.List&lt;java.lang.String&gt;&nbsp;updatedOnClientKeys,
                   java.util.List&lt;java.lang.String&gt;&nbsp;onlyOnClientKeys,
                   java.util.List&lt;java.lang.String&gt;&nbsp;alreadySynchronisedKeys,
                   java.util.List&lt;java.lang.String&gt;&nbsp;alreadySynchronisedLocalPaths)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparerResults.html#getCountOfItemsCompared--">getCountOfItemsCompared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparerResults.html#merge-org.jets3t.service.utils.FileComparerResults-">merge</a></span>(<a href="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</a>&nbsp;resultsToAdd)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparerResults.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="onlyOnServerKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyOnServerKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; onlyOnServerKeys</pre>
</li>
</ul>
<a name="updatedOnServerKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedOnServerKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; updatedOnServerKeys</pre>
</li>
</ul>
<a name="updatedOnClientKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedOnClientKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; updatedOnClientKeys</pre>
</li>
</ul>
<a name="onlyOnClientKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyOnClientKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; onlyOnClientKeys</pre>
</li>
</ul>
<a name="alreadySynchronisedKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadySynchronisedKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; alreadySynchronisedKeys</pre>
</li>
</ul>
<a name="alreadySynchronisedLocalPaths">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alreadySynchronisedLocalPaths</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; alreadySynchronisedLocalPaths</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileComparerResults-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileComparerResults</h4>
<pre>public&nbsp;FileComparerResults(java.util.List&lt;java.lang.String&gt;&nbsp;onlyOnServerKeys,
                           java.util.List&lt;java.lang.String&gt;&nbsp;updatedOnServerKeys,
                           java.util.List&lt;java.lang.String&gt;&nbsp;updatedOnClientKeys,
                           java.util.List&lt;java.lang.String&gt;&nbsp;onlyOnClientKeys,
                           java.util.List&lt;java.lang.String&gt;&nbsp;alreadySynchronisedKeys,
                           java.util.List&lt;java.lang.String&gt;&nbsp;alreadySynchronisedLocalPaths)</pre>
</li>
</ul>
<a name="FileComparerResults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileComparerResults</h4>
<pre>public&nbsp;FileComparerResults()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="merge-org.jets3t.service.utils.FileComparerResults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</a>&nbsp;resultsToAdd)</pre>
</li>
</ul>
<a name="getCountOfItemsCompared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountOfItemsCompared</h4>
<pre>public&nbsp;long&nbsp;getCountOfItemsCompared()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/utils/FileComparer.PartialObjectListing.html" title="class in org.jets3t.service.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/utils/Mimetypes.html" title="class in org.jets3t.service.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/utils/FileComparerResults.html" target="_top">Frames</a></li>
<li><a href="FileComparerResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
