<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:06 EST 2015 -->
<title>FileComparer (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileComparer (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/utils/ByteFormatter.html" title="class in org.jets3t.service.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/utils/FileComparer.PartialObjectListing.html" title="class in org.jets3t.service.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/utils/FileComparer.html" target="_top">Frames</a></li>
<li><a href="FileComparer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.utils</div>
<h2 title="Class FileComparer" class="title">Class FileComparer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.utils.FileComparer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileComparer</span>
extends java.lang.Object</pre>
<div class="block">File comparison utility to compare files on the local computer with objects present in a service
 account and determine whether there are any differences. This utility contains methods to
 build maps of the contents of the local file system or service account for comparison, and
 methods to find differences in these maps.
 <p>
 File comparisons are based primarily on MD5 hashes of the files' contents. If a local file does
 not match an object in the service with the same name, this utility determine which of the items is
 newer by comparing the last modified dates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.PartialObjectListing.html" title="class in org.jets3t.service.utils">FileComparer.PartialObjectListing</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#FileComparer-org.jets3t.service.Jets3tProperties-">FileComparer</a></span>(<a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;jets3tProperties)</code>
<div class="block">Constructs the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#buildDiscrepancyLists-java.util.Map-java.util.Map-">buildDiscrepancyLists</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                     java.util.Map&lt;java.lang.String,<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>&gt;&nbsp;objectsMap)</code>
<div class="block">Compares the contents of a directory on the local file system with the contents of a service
 resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#buildDiscrepancyLists-java.util.Map-java.util.Map-org.jets3t.service.io.BytesProgressWatcher-">buildDiscrepancyLists</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                     java.util.Map&lt;java.lang.String,<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>&gt;&nbsp;objectsMap,
                     <a href="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</a>&nbsp;progressWatcher)</code>
<div class="block">Compares the contents of a directory on the local file system with the contents of a service
 resource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#buildDiscrepancyLists-java.util.Map-java.util.Map-org.jets3t.service.io.BytesProgressWatcher-boolean-">buildDiscrepancyLists</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                     java.util.Map&lt;java.lang.String,<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>&gt;&nbsp;objectsMap,
                     <a href="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</a>&nbsp;progressWatcher,
                     boolean&nbsp;isForceUpload)</code>
<div class="block">Compares the contents of a directory on the local file system with the contents of a service
 resource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.util.regex.Pattern&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#buildIgnoreRegexpList-java.io.File-java.util.List-">buildIgnoreRegexpList</a></span>(java.io.File&nbsp;directory,
                     java.util.List&lt;java.util.regex.Pattern&gt;&nbsp;parentIgnorePatternList)</code>
<div class="block">If a <code>.jets3t-ignore</code> file is present in the given directory, the file is read
 and all the paths contained in it are coverted to regular expression Pattern objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#buildObjectKeyToFilepathMap-java.io.File:A-java.lang.String-boolean-">buildObjectKeyToFilepathMap</a></span>(java.io.File[]&nbsp;fileList,
                           java.lang.String&nbsp;fileKeyPrefix,
                           boolean&nbsp;includeDirectories)</code>
<div class="block">Builds a map of files and directories that exist on the local system, where the map
 keys are the object key names that will be used for the files in a remote storage
 service, and the map values are absolute paths (Strings) to that file in the local
 file system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#buildObjectKeyToFilepathMapForDirectory-java.io.File-java.lang.String-java.util.Map-boolean-java.util.List-">buildObjectKeyToFilepathMapForDirectory</a></span>(java.io.File&nbsp;directory,
                                       java.lang.String&nbsp;fileKeyPrefix,
                                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                                       boolean&nbsp;includeDirectories,
                                       java.util.List&lt;java.util.regex.Pattern&gt;&nbsp;parentIgnorePatternList)</code>
<div class="block">Recursively builds a map of object key names to file paths that contains
 all the files and directories inside the given directory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#buildObjectMap-org.jets3t.service.StorageService-java.lang.String-java.lang.String-java.util.Map-boolean-boolean-org.jets3t.service.io.BytesProgressWatcher-org.jets3t.service.multi.StorageServiceEventListener-">buildObjectMap</a></span>(<a href="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</a>&nbsp;service,
              java.lang.String&nbsp;bucketName,
              java.lang.String&nbsp;targetPath,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
              boolean&nbsp;forceMetadataDownload,
              boolean&nbsp;isForceUpload,
              <a href="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</a>&nbsp;progressWatcher,
              <a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</a>&nbsp;eventListener)</code>
<div class="block">Builds a service Object Map containing all the objects within the given target path,
 where the map's key for each object is the relative path to the object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jets3t/service/utils/FileComparer.PartialObjectListing.html" title="class in org.jets3t.service.utils">FileComparer.PartialObjectListing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#buildObjectMapPartial-org.jets3t.service.StorageService-java.lang.String-java.lang.String-java.lang.String-java.util.Map-boolean-boolean-boolean-org.jets3t.service.io.BytesProgressWatcher-org.jets3t.service.multi.StorageServiceEventListener-">buildObjectMapPartial</a></span>(<a href="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</a>&nbsp;service,
                     java.lang.String&nbsp;bucketName,
                     java.lang.String&nbsp;targetPath,
                     java.lang.String&nbsp;priorLastKey,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                     boolean&nbsp;completeListing,
                     boolean&nbsp;forceMetadataDownload,
                     boolean&nbsp;isForceUpload,
                     <a href="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</a>&nbsp;progressWatcher,
                     <a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</a>&nbsp;eventListener)</code>
<div class="block">Builds a service Object Map containing a partial set of objects within the given target path,
 where the map's key for each object is the relative path to the object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#generateFileMD5Hash-java.io.File-java.lang.String-org.jets3t.service.io.BytesProgressWatcher-">generateFileMD5Hash</a></span>(java.io.File&nbsp;file,
                   java.lang.String&nbsp;relativeFilePath,
                   <a href="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</a>&nbsp;progressWatcher)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jets3t/service/utils/FileComparer.html" title="class in org.jets3t.service.utils">FileComparer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jets3t/service/utils/FileComparer.html" title="class in org.jets3t.service.utils">FileComparer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#getInstance-org.jets3t.service.Jets3tProperties-">getInstance</a></span>(<a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;jets3tProperties)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#getMd5FilesRootDirectoryFile--">getMd5FilesRootDirectoryFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#getPreComputedHashFile-java.io.File-java.lang.String-">getPreComputedHashFile</a></span>(java.io.File&nbsp;file,
                      java.lang.String&nbsp;relativeFilePath)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#isAssumeLocalLatestInMismatch--">isAssumeLocalLatestInMismatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#isGenerateMd5Files--">isGenerateMd5Files</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#isIgnored-java.util.List-java.io.File-">isIgnored</a></span>(java.util.List&lt;java.util.regex.Pattern&gt;&nbsp;ignorePatternList,
         java.io.File&nbsp;file)</code>
<div class="block">Determines whether a file should be ignored when building a file map.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#isSkipMd5FileUpload--">isSkipMd5FileUpload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#isSkipSymlinks--">isSkipSymlinks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#isUseMd5Files--">isUseMd5Files</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#listObjectsThreaded-org.jets3t.service.StorageService-java.lang.String-java.lang.String-">listObjectsThreaded</a></span>(<a href="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</a>&nbsp;service,
                   java.lang.String&nbsp;bucketName,
                   java.lang.String&nbsp;targetPath)</code>
<div class="block">Lists the objects in a bucket using a partitioning technique to divide
 the object namespace into separate partitions that can be listed by
 multiple simultaneous threads.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#listObjectsThreaded-org.jets3t.service.StorageService-java.lang.String-java.lang.String-java.lang.String-int-">listObjectsThreaded</a></span>(<a href="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</a>&nbsp;service,
                   java.lang.String&nbsp;bucketName,
                   java.lang.String&nbsp;targetPath,
                   java.lang.String&nbsp;delimiter,
                   int&nbsp;toDepth)</code>
<div class="block">Lists the objects in a bucket using a partitioning technique to divide
 the object namespace into separate partitions that can be listed by
 multiple simultaneous threads.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#lookupFileMD5Hash-java.io.File-java.lang.String-">lookupFileMD5Hash</a></span>(java.io.File&nbsp;file,
                 java.lang.String&nbsp;relativeFilePath)</code>
<div class="block">Return the pre-generated MD5 hash value of a file, as previously stored by JetS3t
 (or another program) in an .md5 file corresponding to the given file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#lookupObjectMetadataForPotentialClashes-org.jets3t.service.StorageService-java.lang.String-java.lang.String-org.jets3t.service.model.StorageObject:A-java.util.Map-boolean-boolean-org.jets3t.service.io.BytesProgressWatcher-org.jets3t.service.multi.StorageServiceEventListener-">lookupObjectMetadataForPotentialClashes</a></span>(<a href="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</a>&nbsp;service,
                                       java.lang.String&nbsp;bucketName,
                                       java.lang.String&nbsp;targetPath,
                                       <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;objectsWithoutMetadata,
                                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                                       boolean&nbsp;forceMetadataDownload,
                                       boolean&nbsp;isForceUpload,
                                       <a href="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</a>&nbsp;progressWatcher,
                                       <a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</a>&nbsp;eventListener)</code>
<div class="block">Given a set of storage objects for which only minimal information is available,
 retrieve metadata information for any objects that potentially clash with
 local files.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#normalizeUnicode-java.lang.String-">normalizeUnicode</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Normalize string into "Normalization Form Canonical Decomposition" (NFD).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/FileComparer.html#populateObjectMap-java.lang.String-org.jets3t.service.model.StorageObject:A-">populateObjectMap</a></span>(java.lang.String&nbsp;targetPath,
                 <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;objects)</code>
<div class="block">Builds a map of key/object pairs each object is associated with a key based on its location
 in the service target path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileComparer-org.jets3t.service.Jets3tProperties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileComparer</h4>
<pre>public&nbsp;FileComparer(<a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;jets3tProperties)</pre>
<div class="block">Constructs the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jets3tProperties</code> - the object containing the properties that will be applied in this class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-org.jets3t.service.Jets3tProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jets3t/service/utils/FileComparer.html" title="class in org.jets3t.service.utils">FileComparer</a>&nbsp;getInstance(<a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;jets3tProperties)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jets3tProperties</code> - the object containing the properties that will be applied in the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FileComparer instance.</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jets3t/service/utils/FileComparer.html" title="class in org.jets3t.service.utils">FileComparer</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FileComparer instance initialized with the default JetS3tProperties
 object.</dd>
</dl>
</li>
</ul>
<a name="buildIgnoreRegexpList-java.io.File-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildIgnoreRegexpList</h4>
<pre>protected&nbsp;java.util.List&lt;java.util.regex.Pattern&gt;&nbsp;buildIgnoreRegexpList(java.io.File&nbsp;directory,
                                                                        java.util.List&lt;java.util.regex.Pattern&gt;&nbsp;parentIgnorePatternList)</pre>
<div class="block">If a <code>.jets3t-ignore</code> file is present in the given directory, the file is read
 and all the paths contained in it are coverted to regular expression Pattern objects.
 If the parent directory's list of patterns is provided, any relevant patterns are also
 added to the ignore listing. Relevant parent patterns are those with a directory prefix
 that matches the current directory, or with the wildcard depth pattern (*.*./).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - a directory that may contain a <code>.jets3t-ignore</code> file. If this parameter is null
 or is actually a file and not a directory, an empty list will be returned.</dd>
<dd><code>parentIgnorePatternList</code> - a list of Patterns that were applied to the parent directory of the given directory. If this
 parameter is null, no parent ignore patterns are applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Pattern objects representing the paths in the ignore file. If there is no ignore
 file, or if it has no contents, the list returned will be empty.</dd>
</dl>
</li>
</ul>
<a name="isIgnored-java.util.List-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnored</h4>
<pre>protected&nbsp;boolean&nbsp;isIgnored(java.util.List&lt;java.util.regex.Pattern&gt;&nbsp;ignorePatternList,
                            java.io.File&nbsp;file)</pre>
<div class="block">Determines whether a file should be ignored when building a file map. A file may be ignored
 in two situations: 1) if it matches a regular expression pattern in the given list of
 ignore patterns, or 2) if it is a symlink/alias and the JetS3tProperties setting
 "filecomparer.skip-symlinks" is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignorePatternList</code> - a list of Pattern objects representing the file names to ignore.</dd>
<dd><code>file</code> - a file that will either be ignored or not, depending on whether it matches an ignore Pattern
 or is a symlink/alias.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file should be ignored, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="normalizeUnicode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeUnicode</h4>
<pre>protected&nbsp;java.lang.String&nbsp;normalizeUnicode(java.lang.String&nbsp;str)</pre>
<div class="block">Normalize string into "Normalization Form Canonical Decomposition" (NFD).

 References:
 http://stackoverflow.com/questions/3610013
 http://en.wikipedia.org/wiki/Unicode_equivalence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string normalized into NFC form.</dd>
</dl>
</li>
</ul>
<a name="buildObjectKeyToFilepathMap-java.io.File:A-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildObjectKeyToFilepathMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;buildObjectKeyToFilepathMap(java.io.File[]&nbsp;fileList,
                                                                                    java.lang.String&nbsp;fileKeyPrefix,
                                                                                    boolean&nbsp;includeDirectories)</pre>
<div class="block">Builds a map of files and directories that exist on the local system, where the map
 keys are the object key names that will be used for the files in a remote storage
 service, and the map values are absolute paths (Strings) to that file in the local
 file system. The entire local file hierarchy within the given set of files and
 directories is traversed (i.e. sub-directories are included.)
 <p>
 A file/directory hierarchy is represented using '/' delimiter characters in
 object key names.
 <p>
 Any file or directory matching a path in a <code>.jets3t-ignore</code> file will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileList</code> - the set of files and directories to include in the file map.</dd>
<dd><code>fileKeyPrefix</code> - A prefix added to each file path key in the map, e.g. the name of the root directory the
 files belong to. If provided, a '/' suffix is always added to the end of the prefix. If null
 or empty, no prefix is used.</dd>
<dd><code>includeDirectories</code> - If true all directories, including empty ones, will be included in the Map. These directories
 will be mere place-holder objects with a trailing slash (/) character in the name and the
 content type <a href="../../../../org/jets3t/service/utils/Mimetypes.html#MIMETYPE_BINARY_OCTET_STREAM"><code>Mimetypes.MIMETYPE_BINARY_OCTET_STREAM</code></a>.
 If this variable is false directory objects will not be included in the Map, and it will not
 be possible to store empty directories in the service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map of file path keys to File objects.</dd>
</dl>
</li>
</ul>
<a name="buildObjectKeyToFilepathMapForDirectory-java.io.File-java.lang.String-java.util.Map-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildObjectKeyToFilepathMapForDirectory</h4>
<pre>protected&nbsp;void&nbsp;buildObjectKeyToFilepathMapForDirectory(java.io.File&nbsp;directory,
                                                       java.lang.String&nbsp;fileKeyPrefix,
                                                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                                                       boolean&nbsp;includeDirectories,
                                                       java.util.List&lt;java.util.regex.Pattern&gt;&nbsp;parentIgnorePatternList)</pre>
<div class="block">Recursively builds a map of object key names to file paths that contains
 all the files and directories inside the given directory. The map
 keys are the object key names that will be used for the files in a remote storage
 service, and the map values are absolute paths (Strings) to that file in the local
 file system.
 <p>
 A file/directory hierarchy is represented using '/' delimiter characters in
 object key names.
 <p>
 Any file or directory matching a path in a <code>.jets3t-ignore</code> file will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - The directory containing the files/directories of interest. The directory is <b>not</b>
 included in the result map.</dd>
<dd><code>fileKeyPrefix</code> - A prefix added to each file path key in the map, e.g. the name of the root directory the
 files belong to. This prefix <b>must</b> end with a '/' character.</dd>
<dd><code>objectKeyToFilepathMap</code> - map of '/'-delimited object key names to local file absolute paths, to which this method adds items.</dd>
<dd><code>includeDirectories</code> - If true all directories, including empty ones, will be included in the Map. These directories
 will be mere place-holder objects with a trailing slash (/) character in the name and the
 content type <a href="../../../../org/jets3t/service/utils/Mimetypes.html#MIMETYPE_BINARY_OCTET_STREAM"><code>Mimetypes.MIMETYPE_BINARY_OCTET_STREAM</code></a>.
 If this variable is false directory objects will not be included in the Map, and it will not
 be possible to store empty directories in the service.</dd>
<dd><code>parentIgnorePatternList</code> - a list of Patterns that were applied to the parent directory of the given directory. This list
 will be checked to see if any of the parent's patterns should apply to the current directory.
 See <a href="../../../../org/jets3t/service/utils/FileComparer.html#buildIgnoreRegexpList-java.io.File-java.util.List-"><code>buildIgnoreRegexpList(File, List)</code></a> for more information.
 If this parameter is null, no parent ignore patterns are applied.</dd>
</dl>
</li>
</ul>
<a name="listObjectsThreaded-org.jets3t.service.StorageService-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listObjectsThreaded</h4>
<pre>public&nbsp;<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;listObjectsThreaded(<a href="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</a>&nbsp;service,
                                           java.lang.String&nbsp;bucketName,
                                           java.lang.String&nbsp;targetPath,
                                           java.lang.String&nbsp;delimiter,
                                           int&nbsp;toDepth)
                                    throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Lists the objects in a bucket using a partitioning technique to divide
 the object namespace into separate partitions that can be listed by
 multiple simultaneous threads. This method divides the object namespace
 using the given delimiter, traverses this space up to the specified
 depth to identify prefix names for multiple "partitions", and
 then lists the objects in each partition. It returns the complete list
 of objects in the bucket path.
 <p>
 This partitioning technique will work best for buckets with many objects
 that are divided into a number of virtual subdirectories of roughly equal
 size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the service object that will be used to perform listing requests.</dd>
<dd><code>bucketName</code> - the name of the bucket whose contents will be listed.</dd>
<dd><code>targetPath</code> - a root path within the bucket to be listed. If this parameter is null, all
 the bucket's objects will be listed. Otherwise, only the objects below the
 virtual path specified will be listed.</dd>
<dd><code>delimiter</code> - the delimiter string used to identify virtual subdirectory partitions
 in a bucket. If this parameter is null, or it has a value that is not
 present in your object names, no partitioning will take place.</dd>
<dd><code>toDepth</code> - the number of delimiter levels this method will traverse to identify
 subdirectory partions. If this value is zero, no partitioning will take
 place.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of objects under the target path in the bucket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="listObjectsThreaded-org.jets3t.service.StorageService-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listObjectsThreaded</h4>
<pre>public&nbsp;<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;listObjectsThreaded(<a href="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</a>&nbsp;service,
                                           java.lang.String&nbsp;bucketName,
                                           java.lang.String&nbsp;targetPath)
                                    throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Lists the objects in a bucket using a partitioning technique to divide
 the object namespace into separate partitions that can be listed by
 multiple simultaneous threads. This method divides the object namespace
 using the given delimiter, traverses this space up to the specified
 depth to identify prefix names for multiple "partitions", and
 then lists the objects in each partition. It returns the complete list
 of objects in the bucket path.
 <p>
 This partitioning technique will work best for buckets with many objects
 that are divided into a number of virtual subdirectories of roughly equal
 size.
 <p>
 The delimiter and depth properties that define how this method will
 partition the bucket's namespace are set in the jets3t.properties file
 with the setting:
 filecomparer.bucket-listing.&lt;bucketname&gt;=&lt;delim&gt;,&lt;depth&gt;<br>
 For example: <code>filecomparer.bucket-listing.my-bucket=/,2</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the service object that will be used to perform listing requests.</dd>
<dd><code>bucketName</code> - the name of the bucket whose contents will be listed.</dd>
<dd><code>targetPath</code> - a root path within the bucket to be listed. If this parameter is null, all
 the bucket's objects will be listed. Otherwise, only the objects below the
 virtual path specified will be listed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of objects under the target path in the bucket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildObjectMap-org.jets3t.service.StorageService-java.lang.String-java.lang.String-java.util.Map-boolean-boolean-org.jets3t.service.io.BytesProgressWatcher-org.jets3t.service.multi.StorageServiceEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildObjectMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>&gt;&nbsp;buildObjectMap(<a href="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</a>&nbsp;service,
                                                                    java.lang.String&nbsp;bucketName,
                                                                    java.lang.String&nbsp;targetPath,
                                                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                                                                    boolean&nbsp;forceMetadataDownload,
                                                                    boolean&nbsp;isForceUpload,
                                                                    <a href="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</a>&nbsp;progressWatcher,
                                                                    <a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</a>&nbsp;eventListener)
                                                             throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Builds a service Object Map containing all the objects within the given target path,
 where the map's key for each object is the relative path to the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - </dd>
<dd><code>bucketName</code> - </dd>
<dd><code>targetPath</code> - </dd>
<dd><code>objectKeyToFilepathMap</code> - map of '/'-delimited object key names to local file absolute paths</dd>
<dd><code>forceMetadataDownload</code> - if true, metadata is always downloaded for objects in the storage service. If false,
 metadata is only downloaded if deemed necessary. This flag should be set to true when
 data for any objects in the storage service has been transformed, such as by
 encryption or compression during upload.</dd>
<dd><code>isForceUpload</code> - set to true if the calling tool will upload files regardless of the comparison, so this
 method will avoid any unnecessary and potentially expensive data/date comparison checks.</dd>
<dd><code>progressWatcher</code> - watcher to monitor bytes read during comparison operations, may be null.</dd>
<dd><code>eventListener</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapping of keys to StorageObjects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jets3t/service/utils/FileComparer.html#lookupObjectMetadataForPotentialClashes-org.jets3t.service.StorageService-java.lang.String-java.lang.String-org.jets3t.service.model.StorageObject:A-java.util.Map-boolean-boolean-org.jets3t.service.io.BytesProgressWatcher-org.jets3t.service.multi.StorageServiceEventListener-"><code>lookupObjectMetadataForPotentialClashes(StorageService, String, String, StorageObject[], Map, boolean, boolean, BytesProgressWatcher, StorageServiceEventListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="buildObjectMapPartial-org.jets3t.service.StorageService-java.lang.String-java.lang.String-java.lang.String-java.util.Map-boolean-boolean-boolean-org.jets3t.service.io.BytesProgressWatcher-org.jets3t.service.multi.StorageServiceEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildObjectMapPartial</h4>
<pre>public&nbsp;<a href="../../../../org/jets3t/service/utils/FileComparer.PartialObjectListing.html" title="class in org.jets3t.service.utils">FileComparer.PartialObjectListing</a>&nbsp;buildObjectMapPartial(<a href="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</a>&nbsp;service,
                                                               java.lang.String&nbsp;bucketName,
                                                               java.lang.String&nbsp;targetPath,
                                                               java.lang.String&nbsp;priorLastKey,
                                                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                                                               boolean&nbsp;completeListing,
                                                               boolean&nbsp;forceMetadataDownload,
                                                               boolean&nbsp;isForceUpload,
                                                               <a href="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</a>&nbsp;progressWatcher,
                                                               <a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</a>&nbsp;eventListener)
                                                        throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Builds a service Object Map containing a partial set of objects within the given target path,
 where the map's key for each object is the relative path to the object.
 <p>
 If the method is asked to perform a complete listing, it will use the
 <a href="../../../../org/jets3t/service/utils/FileComparer.html#listObjectsThreaded-org.jets3t.service.StorageService-java.lang.String-java.lang.String-"><code>listObjectsThreaded(StorageService, String, String)</code></a> method to list the objects
 in the bucket, potentially taking advantage of any bucket name partitioning
 settings you have applied.
 <p>
 If the method is asked to perform only a partial listing, no bucket name
 partitioning will be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - </dd>
<dd><code>bucketName</code> - </dd>
<dd><code>targetPath</code> - </dd>
<dd><code>priorLastKey</code> - the prior last key value returned by a prior invocation of this method, if any.</dd>
<dd><code>objectKeyToFilepathMap</code> - map of '/'-delimited object key names to local file absolute paths</dd>
<dd><code>forceMetadataDownload</code> - if true, metadata is always downloaded for objects in the storage service. If false,
 metadata is only downloaded if deemed necessary. This flag should be set to true when
 data for any objects in the storage service has been transformed, such as by
 encryption or compression during upload.</dd>
<dd><code>isForceUpload</code> - set to true if the calling tool will upload files regardless of the comparison, so this
 method will avoid any unnecessary and potentially expensive data/date comparison checks.</dd>
<dd><code>completeListing</code> - if true, this method will perform a complete listing of a service target.
 If false, the method will list a partial set of objects commencing from the
 given prior last key.</dd>
<dd><code>progressWatcher</code> - watcher to monitor bytes read during comparison operations, may be null.</dd>
<dd><code>eventListener</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object containing a mapping of key names to StorageObjects, and the prior last
 key (if any) that should be used to perform follow-up method calls.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jets3t/service/utils/FileComparer.html#lookupObjectMetadataForPotentialClashes-org.jets3t.service.StorageService-java.lang.String-java.lang.String-org.jets3t.service.model.StorageObject:A-java.util.Map-boolean-boolean-org.jets3t.service.io.BytesProgressWatcher-org.jets3t.service.multi.StorageServiceEventListener-"><code>lookupObjectMetadataForPotentialClashes(StorageService, String, String, StorageObject[], Map, boolean, boolean, BytesProgressWatcher, StorageServiceEventListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="lookupObjectMetadataForPotentialClashes-org.jets3t.service.StorageService-java.lang.String-java.lang.String-org.jets3t.service.model.StorageObject:A-java.util.Map-boolean-boolean-org.jets3t.service.io.BytesProgressWatcher-org.jets3t.service.multi.StorageServiceEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupObjectMetadataForPotentialClashes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>&gt;&nbsp;lookupObjectMetadataForPotentialClashes(<a href="../../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</a>&nbsp;service,
                                                                                             java.lang.String&nbsp;bucketName,
                                                                                             java.lang.String&nbsp;targetPath,
                                                                                             <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;objectsWithoutMetadata,
                                                                                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                                                                                             boolean&nbsp;forceMetadataDownload,
                                                                                             boolean&nbsp;isForceUpload,
                                                                                             <a href="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</a>&nbsp;progressWatcher,
                                                                                             <a href="../../../../org/jets3t/service/multi/StorageServiceEventListener.html" title="interface in org.jets3t.service.multi">StorageServiceEventListener</a>&nbsp;eventListener)
                                                                                      throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Given a set of storage objects for which only minimal information is available,
 retrieve metadata information for any objects that potentially clash with
 local files. An object is considered a potential clash when it has the same
 object key name as a local file pending upload/download, and when the hash
 value of the object data contents either differs from the local file's hash
 or the hash comparison cannot be performed without the metadata information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - </dd>
<dd><code>bucketName</code> - </dd>
<dd><code>targetPath</code> - </dd>
<dd><code>objectsWithoutMetadata</code> - </dd>
<dd><code>objectKeyToFilepathMap</code> - </dd>
<dd><code>forceMetadataDownload</code> - if true, metadata is always downloaded for objects in the storage service. If false,
 metadata is only downloaded if deemed necessary. This flag should be set to true when
 data for any objects in the storage service has been transformed, such as by
 encryption or compression during upload.</dd>
<dd><code>isForceUpload</code> - set to true if the calling tool will upload files regardless of the comparison, so this
 method will avoid any unnecessary and potentially expensive data/date comparison checks.</dd>
<dd><code>progressWatcher</code> - watcher to monitor bytes read during comparison operations, may be null.</dd>
<dd><code>eventListener</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapping of keys to StorageObjects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jets3t/service/utils/FileComparer.html#populateObjectMap-java.lang.String-org.jets3t.service.model.StorageObject:A-"><code>populateObjectMap(String, StorageObject[])</code></a></dd>
</dl>
</li>
</ul>
<a name="populateObjectMap-java.lang.String-org.jets3t.service.model.StorageObject:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateObjectMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>&gt;&nbsp;populateObjectMap(java.lang.String&nbsp;targetPath,
                                                                       <a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>[]&nbsp;objects)</pre>
<div class="block">Builds a map of key/object pairs each object is associated with a key based on its location
 in the service target path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPath</code> - </dd>
<dd><code>objects</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of keys to StorageObjects.</dd>
</dl>
</li>
</ul>
<a name="getPreComputedHashFile-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreComputedHashFile</h4>
<pre>protected&nbsp;java.io.File&nbsp;getPreComputedHashFile(java.io.File&nbsp;file,
                                              java.lang.String&nbsp;relativeFilePath)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="lookupFileMD5Hash-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupFileMD5Hash</h4>
<pre>public&nbsp;byte[]&nbsp;lookupFileMD5Hash(java.io.File&nbsp;file,
                                java.lang.String&nbsp;relativeFilePath)
                         throws java.io.IOException</pre>
<div class="block">Return the pre-generated MD5 hash value of a file, as previously stored by JetS3t
 (or another program) in an .md5 file corresponding to the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dd><code>relativeFilePath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>md5 hash value, or null if no pre-generated .md5 file exists or is readable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generateFileMD5Hash-java.io.File-java.lang.String-org.jets3t.service.io.BytesProgressWatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFileMD5Hash</h4>
<pre>public&nbsp;byte[]&nbsp;generateFileMD5Hash(java.io.File&nbsp;file,
                                  java.lang.String&nbsp;relativeFilePath,
                                  <a href="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</a>&nbsp;progressWatcher)
                           throws java.io.IOException,
                                  java.security.NoSuchAlgorithmException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dd><code>relativeFilePath</code> - </dd>
<dd><code>progressWatcher</code> - watcher to monitor bytes read during comparison operations, may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MD5 hash as bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a name="buildDiscrepancyLists-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDiscrepancyLists</h4>
<pre>public&nbsp;<a href="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</a>&nbsp;buildDiscrepancyLists(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                                                 java.util.Map&lt;java.lang.String,<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>&gt;&nbsp;objectsMap)
                                          throws java.security.NoSuchAlgorithmException,
                                                 java.io.FileNotFoundException,
                                                 java.io.IOException,
                                                 java.text.ParseException</pre>
<div class="block">Compares the contents of a directory on the local file system with the contents of a service
 resource. This comparison is performed on a map of files and a map of service objects previously
 generated using other methods in this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectKeyToFilepathMap</code> - map of '/'-delimited object key names to local file absolute paths</dd>
<dd><code>objectsMap</code> - a map of keys to StorageObjects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object containing the results of the file comparison.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="buildDiscrepancyLists-java.util.Map-java.util.Map-org.jets3t.service.io.BytesProgressWatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDiscrepancyLists</h4>
<pre>public&nbsp;<a href="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</a>&nbsp;buildDiscrepancyLists(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                                                 java.util.Map&lt;java.lang.String,<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>&gt;&nbsp;objectsMap,
                                                 <a href="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</a>&nbsp;progressWatcher)
                                          throws java.security.NoSuchAlgorithmException,
                                                 java.io.FileNotFoundException,
                                                 java.io.IOException,
                                                 java.text.ParseException</pre>
<div class="block">Compares the contents of a directory on the local file system with the contents of a service
 resource. This comparison is performed on a map of files and a map of service objects previously
 generated using other methods in this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectKeyToFilepathMap</code> - map of '/'-delimited object key names to local file absolute paths</dd>
<dd><code>objectsMap</code> - a map of keys to StorageObjects.</dd>
<dd><code>progressWatcher</code> - watcher to monitor bytes read during comparison operations, may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object containing the results of the file comparison.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="buildDiscrepancyLists-java.util.Map-java.util.Map-org.jets3t.service.io.BytesProgressWatcher-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDiscrepancyLists</h4>
<pre>public&nbsp;<a href="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</a>&nbsp;buildDiscrepancyLists(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objectKeyToFilepathMap,
                                                 java.util.Map&lt;java.lang.String,<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>&gt;&nbsp;objectsMap,
                                                 <a href="../../../../org/jets3t/service/io/BytesProgressWatcher.html" title="class in org.jets3t.service.io">BytesProgressWatcher</a>&nbsp;progressWatcher,
                                                 boolean&nbsp;isForceUpload)
                                          throws java.security.NoSuchAlgorithmException,
                                                 java.io.FileNotFoundException,
                                                 java.io.IOException,
                                                 java.text.ParseException</pre>
<div class="block">Compares the contents of a directory on the local file system with the contents of a service
 resource. This comparison is performed on a map of files and a map of service objects previously
 generated using other methods in this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectKeyToFilepathMap</code> - map of '/'-delimited object key names to local file absolute paths</dd>
<dd><code>objectsMap</code> - a map of keys to StorageObjects.</dd>
<dd><code>progressWatcher</code> - watcher to monitor bytes read during comparison operations, may be null.</dd>
<dd><code>isForceUpload</code> - set to true if the calling tool will upload files regardless of the comparison, so this
 method will avoid any unnecessary and potentially expensive data/date comparison checks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object containing the results of the file comparison.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="isSkipSymlinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkipSymlinks</h4>
<pre>public&nbsp;boolean&nbsp;isSkipSymlinks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the "filecomparer.skip-symlinks" configuration option is set.</dd>
</dl>
</li>
</ul>
<a name="isUseMd5Files--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseMd5Files</h4>
<pre>public&nbsp;boolean&nbsp;isUseMd5Files()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the "filecomparer.use-md5-files" configuration option is set.</dd>
</dl>
</li>
</ul>
<a name="isGenerateMd5Files--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateMd5Files</h4>
<pre>public&nbsp;boolean&nbsp;isGenerateMd5Files()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the "filecomparer.generate-md5-files" configuration option is set.</dd>
</dl>
</li>
</ul>
<a name="isSkipMd5FileUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkipMd5FileUpload</h4>
<pre>public&nbsp;boolean&nbsp;isSkipMd5FileUpload()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the "filecomparer.skip-upload-of-md5-files" configuration option is set.</dd>
</dl>
</li>
</ul>
<a name="isAssumeLocalLatestInMismatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssumeLocalLatestInMismatch</h4>
<pre>public&nbsp;boolean&nbsp;isAssumeLocalLatestInMismatch()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the "filecomparer.assume-local-latest-in-mismatch" configuration option is set.</dd>
</dl>
</li>
</ul>
<a name="getMd5FilesRootDirectoryFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMd5FilesRootDirectoryFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getMd5FilesRootDirectoryFile()
                                          throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file represented by the configuration option "filecomparer.md5-files-root-dir"
 or null if this option is not specified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/utils/ByteFormatter.html" title="class in org.jets3t.service.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/utils/FileComparer.PartialObjectListing.html" title="class in org.jets3t.service.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/utils/FileComparer.html" target="_top">Frames</a></li>
<li><a href="FileComparer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
