<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:06 EST 2015 -->
<title>Mimetypes (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mimetypes (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/utils/MultipartUtils.html" title="class in org.jets3t.service.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/utils/Mimetypes.html" target="_top">Frames</a></li>
<li><a href="Mimetypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.utils</div>
<h2 title="Class Mimetypes" class="title">Class Mimetypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.utils.Mimetypes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mimetypes</span>
extends java.lang.Object</pre>
<div class="block">Utility class that maintains a listing of known Mimetypes, and determines the mimetype of files
 based on file extensions.
 <p>
 This class is obtained with the {#link <a href="../../../../org/jets3t/service/utils/Mimetypes.html#getInstance--"><code>getInstance()</code></a> method that recognised loads mime
 types  from the file <code>mime.types</code> if this file is available at the root of the
 classpath. The mime.types file format, and most of the content, is taken from the Apache HTTP
 server's mime.types file.
 <p>
 The format for mime type setting documents is:
 <code>mimetype &lt;Space | Tab&gt;+ extension (&lt;Space|Tab&gt;+ extension)*</code>.
 Any blank lines in the file are ignored, as are lines starting with <code>#</code> which are
 considered comments. Lines that have a mimetype but no associated extensions are also ignored.
 <p>
 For more information about Mimetype settings please see:
 <a href="http://www.jets3t.org/toolkit/configuration.html">JetS3t Configuration</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/Mimetypes.html#MIMETYPE_BINARY_OCTET_STREAM">MIMETYPE_BINARY_OCTET_STREAM</a></span></code>
<div class="block">A binary mimetype: binary/octet-stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/Mimetypes.html#MIMETYPE_GZIP">MIMETYPE_GZIP</a></span></code>
<div class="block">The default gzip mimetype: application/x-gzip</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/Mimetypes.html#MIMETYPE_HTML">MIMETYPE_HTML</a></span></code>
<div class="block">The default HTML mimetype: text/html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/Mimetypes.html#MIMETYPE_JETS3T_DIRECTORY">MIMETYPE_JETS3T_DIRECTORY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">0.8.0</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/Mimetypes.html#MIMETYPE_OCTET_STREAM">MIMETYPE_OCTET_STREAM</a></span></code>
<div class="block">The default binary mimetype: application/octet-stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/Mimetypes.html#MIMETYPE_XML">MIMETYPE_XML</a></span></code>
<div class="block">The default XML mimetype: application/xml</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jets3t/service/utils/Mimetypes.html" title="class in org.jets3t.service.utils">Mimetypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/Mimetypes.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Loads mime type settings from the file 'mime.types' in the classpath, if it's available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/Mimetypes.html#getMimetype-java.io.File-">getMimetype</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Determines the mimetype of a file by looking up the file's extension in an internal listing
 to find the corresponding mime type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/Mimetypes.html#getMimetype-java.lang.String-">getMimetype</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Determines the mimetype of a file by looking up the file's extension in an internal listing
 to find the corresponding mime type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/Mimetypes.html#loadAndReplaceMimetypes-java.io.InputStream-">loadAndReplaceMimetypes</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Reads and stores the mime type setting corresponding to a file extension, by reading
 text from an InputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIMETYPE_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_XML</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_XML</pre>
<div class="block">The default XML mimetype: application/xml</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.utils.Mimetypes.MIMETYPE_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIMETYPE_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_HTML</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_HTML</pre>
<div class="block">The default HTML mimetype: text/html</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.utils.Mimetypes.MIMETYPE_HTML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIMETYPE_OCTET_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_OCTET_STREAM</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_OCTET_STREAM</pre>
<div class="block">The default binary mimetype: application/octet-stream</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.utils.Mimetypes.MIMETYPE_OCTET_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIMETYPE_BINARY_OCTET_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_BINARY_OCTET_STREAM</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_BINARY_OCTET_STREAM</pre>
<div class="block">A binary mimetype: binary/octet-stream</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.utils.Mimetypes.MIMETYPE_BINARY_OCTET_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIMETYPE_GZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIMETYPE_GZIP</h4>
<pre>public static final&nbsp;java.lang.String MIMETYPE_GZIP</pre>
<div class="block">The default gzip mimetype: application/x-gzip</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.utils.Mimetypes.MIMETYPE_GZIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIMETYPE_JETS3T_DIRECTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIMETYPE_JETS3T_DIRECTORY</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String MIMETYPE_JETS3T_DIRECTORY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">0.8.0</span></div>
<div class="block">A JetS3t-specific mimetype used to indicate that an S3 object actually represents
 a directory on the local file system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.utils.Mimetypes.MIMETYPE_JETS3T_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jets3t/service/utils/Mimetypes.html" title="class in org.jets3t.service.utils">Mimetypes</a>&nbsp;getInstance()</pre>
<div class="block">Loads mime type settings from the file 'mime.types' in the classpath, if it's available.</div>
</li>
</ul>
<a name="loadAndReplaceMimetypes-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAndReplaceMimetypes</h4>
<pre>public&nbsp;void&nbsp;loadAndReplaceMimetypes(java.io.InputStream&nbsp;is)
                             throws java.io.IOException</pre>
<div class="block">Reads and stores the mime type setting corresponding to a file extension, by reading
 text from an InputStream. If a mime type setting already exists when this method is run,
 the mime type value is replaced with the newer one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMimetype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimetype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimetype(java.lang.String&nbsp;fileName)</pre>
<div class="block">Determines the mimetype of a file by looking up the file's extension in an internal listing
 to find the corresponding mime type. If the file has no extension, or the extension is not
 available in the listing contained in this class, the default mimetype
 is returned (generally <code>application/octet-stream</code>).
 <p>
 A file extension is one or more characters that occur after the last period (.) in the file's name.
 If a file has no extension,
 Guesses the mimetype of file data based on the file's extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file whose extension may match a known mimetype.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file's mimetype based on its extension, or a default value if a mimetype mapping
 is not found.</dd>
</dl>
</li>
</ul>
<a name="getMimetype-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMimetype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimetype(java.io.File&nbsp;file)</pre>
<div class="block">Determines the mimetype of a file by looking up the file's extension in an internal listing
 to find the corresponding mime type. If the file has no extension, or the extension is not
 available in the listing contained in this class, the default mimetype
 <code>application/octet-stream</code> is returned.
 <p>
 A file extension is one or more characters that occur after the last period (.) in the file's name.
 If a file has no extension,
 Guesses the mimetype of file data based on the file's extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file whose extension may match a known mimetype.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file's mimetype based on its extension, or a default value of
 <code>application/octet-stream</code> if a mime type value cannot be found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/utils/MultipartUtils.html" title="class in org.jets3t.service.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/utils/Mimetypes.html" target="_top">Frames</a></li>
<li><a href="Mimetypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
