<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:06 EST 2015 -->
<title>MultipartUtils (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipartUtils (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/utils/Mimetypes.html" title="class in org.jets3t.service.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/utils/ObjectUtils.html" title="class in org.jets3t.service.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/utils/MultipartUtils.html" target="_top">Frames</a></li>
<li><a href="MultipartUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.utils</div>
<h2 title="Class MultipartUtils" class="title">Class MultipartUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.utils.MultipartUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultipartUtils</span>
extends java.lang.Object</pre>
<div class="block">Tool to simplify working with the multipart uploads feature offered by
 Amazon S3.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/MultipartUtils.html#MAX_OBJECT_SIZE">MAX_OBJECT_SIZE</a></span></code>
<div class="block">Maximum object size supported by S3: 5 GB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/MultipartUtils.html#maxPartSize">maxPartSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/MultipartUtils.html#MIN_PART_SIZE">MIN_PART_SIZE</a></span></code>
<div class="block">Minimum multipart upload part size supported by S3: 5 MB.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/MultipartUtils.html#MultipartUtils--">MultipartUtils</a></span>()</code>
<div class="block">Use default value for maximum part size: <a href="../../../../org/jets3t/service/utils/MultipartUtils.html#MAX_OBJECT_SIZE"><code>MAX_OBJECT_SIZE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/MultipartUtils.html#MultipartUtils-long-">MultipartUtils</a></span>(long&nbsp;maxPartSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/MultipartUtils.html#getMaxPartSize--">getMaxPartSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/MultipartUtils.html#isFileLargerThanMaxPartSize-java.io.File-">isFileLargerThanMaxPartSize</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/MultipartUtils.html#splitFileIntoObjectsByMaxPartSize-java.lang.String-java.io.File-">splitFileIntoObjectsByMaxPartSize</a></span>(java.lang.String&nbsp;objectKey,
                                 java.io.File&nbsp;file)</code>
<div class="block">Split the given file into objects such that no object has a size greater than
 the defined maximum part size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/MultipartUtils.html#throwServiceEventAdaptorErrorIfPresent-org.jets3t.service.multi.s3.S3ServiceEventListener-">throwServiceEventAdaptorErrorIfPresent</a></span>(<a href="../../../../org/jets3t/service/multi/s3/S3ServiceEventListener.html" title="interface in org.jets3t.service.multi.s3">S3ServiceEventListener</a>&nbsp;eventListener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/MultipartUtils.html#uploadObjects-java.lang.String-org.jets3t.service.S3Service-java.util.List-org.jets3t.service.multi.s3.S3ServiceEventListener-">uploadObjects</a></span>(java.lang.String&nbsp;bucketName,
             <a href="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</a>&nbsp;s3Service,
             java.util.List&lt;<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>&gt;&nbsp;objectsForMultipartUpload,
             <a href="../../../../org/jets3t/service/multi/s3/S3ServiceEventListener.html" title="interface in org.jets3t.service.multi.s3">S3ServiceEventListener</a>&nbsp;eventListener)</code>
<div class="block">Upload one or more file-based objects to S3 as multipart uploads, where each
 object's underlying file is split into parts based on the value of
 <a href="../../../../org/jets3t/service/utils/MultipartUtils.html#maxPartSize"><code>maxPartSize</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_PART_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_PART_SIZE</h4>
<pre>public static final&nbsp;long MIN_PART_SIZE</pre>
<div class="block">Minimum multipart upload part size supported by S3: 5 MB.
 NOTE: This minimum size does not apply to the last part in a
 multipart upload, which may be 1 byte or larger.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.utils.MultipartUtils.MIN_PART_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_OBJECT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_OBJECT_SIZE</h4>
<pre>public static final&nbsp;long MAX_OBJECT_SIZE</pre>
<div class="block">Maximum object size supported by S3: 5 GB</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.service.utils.MultipartUtils.MAX_OBJECT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxPartSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxPartSize</h4>
<pre>protected&nbsp;long maxPartSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipartUtils-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipartUtils</h4>
<pre>public&nbsp;MultipartUtils(long&nbsp;maxPartSize)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxPartSize</code> - the maximum size of objects that will be generated or upload by this instance,
 must be between <a href="../../../../org/jets3t/service/utils/MultipartUtils.html#MIN_PART_SIZE"><code>MIN_PART_SIZE</code></a> and <a href="../../../../org/jets3t/service/utils/MultipartUtils.html#MAX_OBJECT_SIZE"><code>MAX_OBJECT_SIZE</code></a>.</dd>
</dl>
</li>
</ul>
<a name="MultipartUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipartUtils</h4>
<pre>public&nbsp;MultipartUtils()</pre>
<div class="block">Use default value for maximum part size: <a href="../../../../org/jets3t/service/utils/MultipartUtils.html#MAX_OBJECT_SIZE"><code>MAX_OBJECT_SIZE</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxPartSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPartSize</h4>
<pre>public&nbsp;long&nbsp;getMaxPartSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum part size as set in constructor.</dd>
</dl>
</li>
</ul>
<a name="isFileLargerThanMaxPartSize-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileLargerThanMaxPartSize</h4>
<pre>public&nbsp;boolean&nbsp;isFileLargerThanMaxPartSize(java.io.File&nbsp;file)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given file is larger than the maximum part size defined in this instances.</dd>
</dl>
</li>
</ul>
<a name="splitFileIntoObjectsByMaxPartSize-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFileIntoObjectsByMaxPartSize</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>&gt;&nbsp;splitFileIntoObjectsByMaxPartSize(java.lang.String&nbsp;objectKey,
                                                                  java.io.File&nbsp;file)
                                                           throws java.io.IOException,
                                                                  java.security.NoSuchAlgorithmException</pre>
<div class="block">Split the given file into objects such that no object has a size greater than
 the defined maximum part size. Each object uses a
 <a href="../../../../org/jets3t/service/io/SegmentedRepeatableFileInputStream.html" title="class in org.jets3t.service.io"><code>SegmentedRepeatableFileInputStream</code></a> input stream to manage its own
 byte range within the underlying file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectKey</code> - the object key name to apply to all objects returned by this method.</dd>
<dd><code>file</code> - a file to split into multiple parts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ordered list of objects that can be uploaded as multipart parts to S3 to
 re-constitute the given file in the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a name="uploadObjects-java.lang.String-org.jets3t.service.S3Service-java.util.List-org.jets3t.service.multi.s3.S3ServiceEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadObjects</h4>
<pre>public&nbsp;void&nbsp;uploadObjects(java.lang.String&nbsp;bucketName,
                          <a href="../../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</a>&nbsp;s3Service,
                          java.util.List&lt;<a href="../../../../org/jets3t/service/model/StorageObject.html" title="class in org.jets3t.service.model">StorageObject</a>&gt;&nbsp;objectsForMultipartUpload,
                          <a href="../../../../org/jets3t/service/multi/s3/S3ServiceEventListener.html" title="interface in org.jets3t.service.multi.s3">S3ServiceEventListener</a>&nbsp;eventListener)
                   throws java.lang.Exception</pre>
<div class="block">Upload one or more file-based objects to S3 as multipart uploads, where each
 object's underlying file is split into parts based on the value of
 <a href="../../../../org/jets3t/service/utils/MultipartUtils.html#maxPartSize"><code>maxPartSize</code></a>.

 Objects are uploaded in parallel using a <a href="../../../../org/jets3t/service/multi/s3/ThreadedS3Service.html" title="class in org.jets3t.service.multi.s3"><code>ThreadedS3Service</code></a> class
 that is created within this method, so uploads will take place using as
 many connections and threads as are configured in your service's
 <a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service"><code>Jets3tProperties</code></a>.

 This method can upload small files that don't need to be split into parts,
 but because there is extra overhead in performing unnecessary multipart upload
 operations you should avoid doing so unless it's really necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - the target bucket name</dd>
<dd><code>s3Service</code> - the S3 service that will perform the work</dd>
<dd><code>objectsForMultipartUpload</code> - a list of one or more objects that will be uploaded, potentially in multiple
 parts if the object's underlying file is larger than <a href="../../../../org/jets3t/service/utils/MultipartUtils.html#maxPartSize"><code>maxPartSize</code></a></dd>
<dd><code>eventListener</code> - an event listener to monitor progress event notifications, which should
 recognize and handle error events. May be null, in which case a standard
 <a href="../../../../org/jets3t/service/multi/s3/S3ServiceEventAdaptor.html" title="class in org.jets3t.service.multi.s3"><code>S3ServiceEventAdaptor</code></a> is used which won't report on events but will
 throw an exception if there is a failure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="throwServiceEventAdaptorErrorIfPresent-org.jets3t.service.multi.s3.S3ServiceEventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>throwServiceEventAdaptorErrorIfPresent</h4>
<pre>protected&nbsp;void&nbsp;throwServiceEventAdaptorErrorIfPresent(<a href="../../../../org/jets3t/service/multi/s3/S3ServiceEventListener.html" title="interface in org.jets3t.service.multi.s3">S3ServiceEventListener</a>&nbsp;eventListener)
                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/utils/Mimetypes.html" title="class in org.jets3t.service.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/utils/ObjectUtils.html" title="class in org.jets3t.service.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/utils/MultipartUtils.html" target="_top">Frames</a></li>
<li><a href="MultipartUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
