<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>org.jets3t.service.utils (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jets3t.service.utils (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/security/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jets3t/service/utils/gatekeeper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jets3t.service.utils</h1>
<div class="docSummary">
<div class="block">
General purpose utilities used throughout the JetS3t toolkit and applications.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/utils/ByteFormatter.html" title="class in org.jets3t.service.utils">ByteFormatter</a></td>
<td class="colLast">
<div class="block">Formats numeric byte values into human-readable strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/utils/FileComparer.html" title="class in org.jets3t.service.utils">FileComparer</a></td>
<td class="colLast">
<div class="block">File comparison utility to compare files on the local computer with objects present in a service
 account and determine whether there are any differences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/utils/FileComparerResults.html" title="class in org.jets3t.service.utils">FileComparerResults</a></td>
<td class="colLast">
<div class="block">A simple container class to store the results generated by
 <a href="../../../../org/jets3t/service/utils/FileComparer.html#buildDiscrepancyLists-java.util.Map-java.util.Map-"><code>FileComparer.buildDiscrepancyLists(Map, Map)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/utils/Mimetypes.html" title="class in org.jets3t.service.utils">Mimetypes</a></td>
<td class="colLast">
<div class="block">Utility class that maintains a listing of known Mimetypes, and determines the mimetype of files
 based on file extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/utils/MultipartUtils.html" title="class in org.jets3t.service.utils">MultipartUtils</a></td>
<td class="colLast">
<div class="block">Tool to simplify working with the multipart uploads feature offered by
 Amazon S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/utils/ObjectUtils.html" title="class in org.jets3t.service.utils">ObjectUtils</a></td>
<td class="colLast">
<div class="block">Utility class for preparing files for upload into S3, or for download from
 S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/utils/RestUtils.html" title="class in org.jets3t.service.utils">RestUtils</a></td>
<td class="colLast">
<div class="block">Utilities useful for REST/HTTP S3Service implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/utils/RestUtils.ConnManagerFactory.html" title="class in org.jets3t.service.utils">RestUtils.ConnManagerFactory</a></td>
<td class="colLast">
<div class="block">A ClientConnectionManagerFactory that creates ThreadSafeClientConnManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/utils/RestUtils.JetS3tRetryHandler.html" title="class in org.jets3t.service.utils">RestUtils.JetS3tRetryHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/utils/RestUtils.ThreadSafeConnManager.html" title="class in org.jets3t.service.utils">RestUtils.ThreadSafeConnManager</a></td>
<td class="colLast">
<div class="block">ThreadSafeConnManager is a ThreadSafeClientConnManager configured via
 jets3tProperties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html" title="class in org.jets3t.service.utils">ServiceUtils</a></td>
<td class="colLast">
<div class="block">General utility methods used throughout the jets3t project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/utils/SignatureUtils.html" title="class in org.jets3t.service.utils">SignatureUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for signing HTTP requests, mainly for newer signature
 versions as legacy implementations remain in <a href="../../../../org/jets3t/service/utils/RestUtils.html" title="class in org.jets3t.service.utils"><code>RestUtils</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/utils/TimeFormatter.html" title="class in org.jets3t.service.utils">TimeFormatter</a></td>
<td class="colLast">
<div class="block">Formats time values into human-readable strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.jets3t.service.utils Description">Package org.jets3t.service.utils Description</h2>
<div class="block"><p>
General purpose utilities used throughout the JetS3t toolkit and applications.
</p>

<!-- Put @see and @since tags down here. --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/security/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jets3t/service/utils/gatekeeper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
