<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:06 EST 2015 -->
<title>RestUtils (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestUtils (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/utils/ObjectUtils.html" title="class in org.jets3t.service.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/utils/RestUtils.ConnManagerFactory.html" title="class in org.jets3t.service.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/utils/RestUtils.html" target="_top">Frames</a></li>
<li><a href="RestUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.utils</div>
<h2 title="Class RestUtils" class="title">Class RestUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.utils.RestUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RestUtils</span>
extends java.lang.Object</pre>
<div class="block">Utilities useful for REST/HTTP S3Service implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/RestUtils.ConnManagerFactory.html" title="class in org.jets3t.service.utils">RestUtils.ConnManagerFactory</a></span></code>
<div class="block">A ClientConnectionManagerFactory that creates ThreadSafeClientConnManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/RestUtils.JetS3tRetryHandler.html" title="class in org.jets3t.service.utils">RestUtils.JetS3tRetryHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/RestUtils.ThreadSafeConnManager.html" title="class in org.jets3t.service.utils">RestUtils.ThreadSafeConnManager</a></span></code>
<div class="block">ThreadSafeConnManager is a ThreadSafeClientConnManager configured via
 jets3tProperties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/RestUtils.html#HTTP_HEADER_METADATA_NAMES">HTTP_HEADER_METADATA_NAMES</a></span></code>
<div class="block">A list of HTTP-specific header names, that may be present in S3Objects as metadata but
 which should be treated as plain HTTP headers during transmission (ie not converted into
 S3 Object metadata items).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/RestUtils.html#RestUtils--">RestUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/RestUtils.html#calculateTimeAdjustmentOffset-org.apache.http.HttpResponse-">calculateTimeAdjustmentOffset</a></span>(org.apache.http.HttpResponse&nbsp;response)</code>
<div class="block">Calculates and returns a time offset value to reflect the time difference
 between your computer's clock and the current time according to the 'Date'
 header in the given HTTP response, likely provided by a service endpoint
 whose time you wish to treat as authoritative.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/RestUtils.html#convertHeadersToMap-org.apache.http.Header:A-">convertHeadersToMap</a></span>(org.apache.http.Header[]&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.apache.http.params.HttpParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/RestUtils.html#createDefaultHttpParams--">createDefaultHttpParams</a></span>()</code>
<div class="block">Default Http parameters got from the DefaultHttpClient implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/RestUtils.html#encodeUrlPath-java.lang.String-java.lang.String-">encodeUrlPath</a></span>(java.lang.String&nbsp;path,
             java.lang.String&nbsp;delimiter)</code>
<div class="block">Encodes a URL string but leaves a delimiter string unencoded.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/RestUtils.html#encodeUrlString-java.lang.String-">encodeUrlString</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Encodes a URL string, and ensures that spaces are encoded as "%20" instead of "+" to keep
 fussy web browsers happier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/RestUtils.html#httpGetUrlAsString-java.lang.String-">httpGetUrlAsString</a></span>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.apache.http.client.HttpClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/RestUtils.html#initHttpConnection-org.jets3t.service.impl.rest.httpclient.JetS3tRequestAuthorizer-org.jets3t.service.Jets3tProperties-java.lang.String-org.apache.http.client.CredentialsProvider-">initHttpConnection</a></span>(<a href="../../../../org/jets3t/service/impl/rest/httpclient/JetS3tRequestAuthorizer.html" title="interface in org.jets3t.service.impl.rest.httpclient">JetS3tRequestAuthorizer</a>&nbsp;requestAuthorizer,
                  <a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;jets3tProperties,
                  java.lang.String&nbsp;userAgentDescription,
                  org.apache.http.client.CredentialsProvider&nbsp;credentialsProvider)</code>
<div class="block">Initialises, or re-initialises, the underlying HttpConnectionManager and
 HttpClient objects a service will use to communicate with an AWS service.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/RestUtils.html#initHttpProxy-org.apache.http.client.HttpClient-org.jets3t.service.Jets3tProperties-">initHttpProxy</a></span>(org.apache.http.client.HttpClient&nbsp;httpClient,
             <a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;jets3tProperties)</code>
<div class="block">Initialises this service's HTTP proxy by auto-detecting the proxy settings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/RestUtils.html#initHttpProxy-org.apache.http.client.HttpClient-org.jets3t.service.Jets3tProperties-boolean-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">initHttpProxy</a></span>(org.apache.http.client.HttpClient&nbsp;httpClient,
             <a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;jets3tProperties,
             boolean&nbsp;proxyAutodetect,
             java.lang.String&nbsp;proxyHostAddress,
             int&nbsp;proxyPort,
             java.lang.String&nbsp;proxyUser,
             java.lang.String&nbsp;proxyPassword,
             java.lang.String&nbsp;proxyDomain)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/RestUtils.html#initHttpProxy-org.apache.http.client.HttpClient-org.jets3t.service.Jets3tProperties-boolean-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">initHttpProxy</a></span>(org.apache.http.client.HttpClient&nbsp;httpClient,
             <a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;jets3tProperties,
             boolean&nbsp;proxyAutodetect,
             java.lang.String&nbsp;proxyHostAddress,
             int&nbsp;proxyPort,
             java.lang.String&nbsp;proxyUser,
             java.lang.String&nbsp;proxyPassword,
             java.lang.String&nbsp;proxyDomain,
             java.lang.String&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/RestUtils.html#initHttpProxy-org.apache.http.client.HttpClient-org.jets3t.service.Jets3tProperties-java.lang.String-">initHttpProxy</a></span>(org.apache.http.client.HttpClient&nbsp;httpClient,
             <a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;jets3tProperties,
             java.lang.String&nbsp;endpoint)</code>
<div class="block">Initialises this service's HTTP proxy by auto-detecting the proxy settings using the given endpoint.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/RestUtils.html#initHttpProxy-org.apache.http.client.HttpClient-org.jets3t.service.Jets3tProperties-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">initHttpProxy</a></span>(org.apache.http.client.HttpClient&nbsp;httpClient,
             <a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;jets3tProperties,
             java.lang.String&nbsp;proxyHostAddress,
             int&nbsp;proxyPort,
             java.lang.String&nbsp;proxyUser,
             java.lang.String&nbsp;proxyPassword,
             java.lang.String&nbsp;proxyDomain)</code>
<div class="block">Initialises this service's HTTP proxy for authentication using the given
 proxy settings.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/RestUtils.html#initHttpProxy-org.apache.http.client.HttpClient-java.lang.String-int-org.jets3t.service.Jets3tProperties-">initHttpProxy</a></span>(org.apache.http.client.HttpClient&nbsp;httpClient,
             java.lang.String&nbsp;proxyHostAddress,
             int&nbsp;proxyPort,
             <a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;jets3tProperties)</code>
<div class="block">Initialises this service's HTTP proxy with the given proxy settings.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/RestUtils.html#makeServiceCanonicalString-java.lang.String-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.util.List-">makeServiceCanonicalString</a></span>(java.lang.String&nbsp;method,
                          java.lang.String&nbsp;resource,
                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headersMap,
                          java.lang.String&nbsp;expires,
                          java.lang.String&nbsp;headerPrefix,
                          java.util.List&lt;java.lang.String&gt;&nbsp;serviceResourceParameterNames)</code>
<div class="block">Calculate the canonical string for a REST/HTTP request to a storage service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTTP_HEADER_METADATA_NAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP_HEADER_METADATA_NAMES</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; HTTP_HEADER_METADATA_NAMES</pre>
<div class="block">A list of HTTP-specific header names, that may be present in S3Objects as metadata but
 which should be treated as plain HTTP headers during transmission (ie not converted into
 S3 Object metadata items). All items in this list are in lower case.
 <p>
 This list includes the items:
 <table summary="Headers names treated as plain HTTP headers">
 <tr><th>Unchanged metadata names</th></tr>
 <tr><td>content-type</td></tr>
 <tr><td>content-md5</td></tr>
 <tr><td>content-length</td></tr>
 <tr><td>content-language</td></tr>
 <tr><td>expires</td></tr>
 <tr><td>cache-control</td></tr>
 <tr><td>content-disposition</td></tr>
 <tr><td>content-encoding</td></tr>
 </table></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestUtils</h4>
<pre>public&nbsp;RestUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeUrlString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeUrlString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeUrlString(java.lang.String&nbsp;path)</pre>
<div class="block">Encodes a URL string, and ensures that spaces are encoded as "%20" instead of "+" to keep
 fussy web browsers happier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded URL.</dd>
</dl>
</li>
</ul>
<a name="encodeUrlPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeUrlPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeUrlPath(java.lang.String&nbsp;path,
                                             java.lang.String&nbsp;delimiter)</pre>
<div class="block">Encodes a URL string but leaves a delimiter string unencoded.
 Spaces are encoded as "%20" instead of "+".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>delimiter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded URL string.</dd>
</dl>
</li>
</ul>
<a name="makeServiceCanonicalString-java.lang.String-java.lang.String-java.util.Map-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeServiceCanonicalString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeServiceCanonicalString(java.lang.String&nbsp;method,
                                                          java.lang.String&nbsp;resource,
                                                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headersMap,
                                                          java.lang.String&nbsp;expires,
                                                          java.lang.String&nbsp;headerPrefix,
                                                          java.util.List&lt;java.lang.String&gt;&nbsp;serviceResourceParameterNames)</pre>
<div class="block">Calculate the canonical string for a REST/HTTP request to a storage service.

 When expires is non-null, it will be used instead of the Date header.</div>
</li>
</ul>
<a name="initHttpConnection-org.jets3t.service.impl.rest.httpclient.JetS3tRequestAuthorizer-org.jets3t.service.Jets3tProperties-java.lang.String-org.apache.http.client.CredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHttpConnection</h4>
<pre>public static&nbsp;org.apache.http.client.HttpClient&nbsp;initHttpConnection(<a href="../../../../org/jets3t/service/impl/rest/httpclient/JetS3tRequestAuthorizer.html" title="interface in org.jets3t.service.impl.rest.httpclient">JetS3tRequestAuthorizer</a>&nbsp;requestAuthorizer,
                                                                   <a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;jets3tProperties,
                                                                   java.lang.String&nbsp;userAgentDescription,
                                                                   org.apache.http.client.CredentialsProvider&nbsp;credentialsProvider)</pre>
<div class="block">Initialises, or re-initialises, the underlying HttpConnectionManager and
 HttpClient objects a service will use to communicate with an AWS service.
 If proxy settings are specified in this service's <a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service"><code>Jets3tProperties</code></a> object,
 these settings will also be passed on to the underlying objects.</div>
</li>
</ul>
<a name="initHttpProxy-org.apache.http.client.HttpClient-org.jets3t.service.Jets3tProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHttpProxy</h4>
<pre>public static&nbsp;void&nbsp;initHttpProxy(org.apache.http.client.HttpClient&nbsp;httpClient,
                                 <a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;jets3tProperties)</pre>
<div class="block">Initialises this service's HTTP proxy by auto-detecting the proxy settings.</div>
</li>
</ul>
<a name="initHttpProxy-org.apache.http.client.HttpClient-org.jets3t.service.Jets3tProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHttpProxy</h4>
<pre>public static&nbsp;void&nbsp;initHttpProxy(org.apache.http.client.HttpClient&nbsp;httpClient,
                                 <a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;jets3tProperties,
                                 java.lang.String&nbsp;endpoint)</pre>
<div class="block">Initialises this service's HTTP proxy by auto-detecting the proxy settings using the given endpoint.</div>
</li>
</ul>
<a name="initHttpProxy-org.apache.http.client.HttpClient-java.lang.String-int-org.jets3t.service.Jets3tProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHttpProxy</h4>
<pre>public static&nbsp;void&nbsp;initHttpProxy(org.apache.http.client.HttpClient&nbsp;httpClient,
                                 java.lang.String&nbsp;proxyHostAddress,
                                 int&nbsp;proxyPort,
                                 <a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;jets3tProperties)</pre>
<div class="block">Initialises this service's HTTP proxy with the given proxy settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyHostAddress</code> - </dd>
<dd><code>proxyPort</code> - </dd>
</dl>
</li>
</ul>
<a name="initHttpProxy-org.apache.http.client.HttpClient-org.jets3t.service.Jets3tProperties-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHttpProxy</h4>
<pre>public static&nbsp;void&nbsp;initHttpProxy(org.apache.http.client.HttpClient&nbsp;httpClient,
                                 <a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;jets3tProperties,
                                 java.lang.String&nbsp;proxyHostAddress,
                                 int&nbsp;proxyPort,
                                 java.lang.String&nbsp;proxyUser,
                                 java.lang.String&nbsp;proxyPassword,
                                 java.lang.String&nbsp;proxyDomain)</pre>
<div class="block">Initialises this service's HTTP proxy for authentication using the given
 proxy settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyHostAddress</code> - </dd>
<dd><code>proxyPort</code> - </dd>
<dd><code>proxyUser</code> - </dd>
<dd><code>proxyPassword</code> - </dd>
<dd><code>proxyDomain</code> - if a proxy domain is provided, an <code>NTCredentials</code> credential provider
 will be used. If the proxy domain is null, a
 <code>UsernamePasswordCredentials</code> credentials provider will be used.</dd>
</dl>
</li>
</ul>
<a name="initHttpProxy-org.apache.http.client.HttpClient-org.jets3t.service.Jets3tProperties-boolean-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHttpProxy</h4>
<pre>public static&nbsp;void&nbsp;initHttpProxy(org.apache.http.client.HttpClient&nbsp;httpClient,
                                 <a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;jets3tProperties,
                                 boolean&nbsp;proxyAutodetect,
                                 java.lang.String&nbsp;proxyHostAddress,
                                 int&nbsp;proxyPort,
                                 java.lang.String&nbsp;proxyUser,
                                 java.lang.String&nbsp;proxyPassword,
                                 java.lang.String&nbsp;proxyDomain)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpClient</code> - </dd>
<dd><code>proxyAutodetect</code> - </dd>
<dd><code>proxyHostAddress</code> - </dd>
<dd><code>proxyPort</code> - </dd>
<dd><code>proxyUser</code> - </dd>
<dd><code>proxyPassword</code> - </dd>
<dd><code>proxyDomain</code> - </dd>
</dl>
</li>
</ul>
<a name="initHttpProxy-org.apache.http.client.HttpClient-org.jets3t.service.Jets3tProperties-boolean-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHttpProxy</h4>
<pre>public static&nbsp;void&nbsp;initHttpProxy(org.apache.http.client.HttpClient&nbsp;httpClient,
                                 <a href="../../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;jets3tProperties,
                                 boolean&nbsp;proxyAutodetect,
                                 java.lang.String&nbsp;proxyHostAddress,
                                 int&nbsp;proxyPort,
                                 java.lang.String&nbsp;proxyUser,
                                 java.lang.String&nbsp;proxyPassword,
                                 java.lang.String&nbsp;proxyDomain,
                                 java.lang.String&nbsp;endpoint)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpClient</code> - </dd>
<dd><code>proxyAutodetect</code> - </dd>
<dd><code>proxyHostAddress</code> - </dd>
<dd><code>proxyPort</code> - </dd>
<dd><code>proxyUser</code> - </dd>
<dd><code>proxyPassword</code> - </dd>
<dd><code>proxyDomain</code> - </dd>
<dd><code>endpoint</code> - </dd>
</dl>
</li>
</ul>
<a name="calculateTimeAdjustmentOffset-org.apache.http.HttpResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTimeAdjustmentOffset</h4>
<pre>public static&nbsp;long&nbsp;calculateTimeAdjustmentOffset(org.apache.http.HttpResponse&nbsp;response)
                                          throws java.text.ParseException</pre>
<div class="block">Calculates and returns a time offset value to reflect the time difference
 between your computer's clock and the current time according to the 'Date'
 header in the given HTTP response, likely provided by a service endpoint
 whose time you wish to treat as authoritative.

 Ideally you should not rely on this method to overcome clock-related
 disagreements between your computer and a service endpoint.
 If you computer is set to update its clock periodically and has the
 correct timezone setting you should never have to resort to this work-around.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="convertHeadersToMap-org.apache.http.Header:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertHeadersToMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;convertHeadersToMap(org.apache.http.Header[]&nbsp;headers)</pre>
</li>
</ul>
<a name="createDefaultHttpParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultHttpParams</h4>
<pre>public static&nbsp;org.apache.http.params.HttpParams&nbsp;createDefaultHttpParams()</pre>
<div class="block">Default Http parameters got from the DefaultHttpClient implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default HTTP connection parameters</dd>
</dl>
</li>
</ul>
<a name="httpGetUrlAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>httpGetUrlAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;httpGetUrlAsString(java.lang.String&nbsp;uri)
                                           throws org.apache.http.client.ClientProtocolException,
                                                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/utils/ObjectUtils.html" title="class in org.jets3t.service.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/utils/RestUtils.ConnManagerFactory.html" title="class in org.jets3t.service.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/utils/RestUtils.html" target="_top">Frames</a></li>
<li><a href="RestUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
