<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:06 EST 2015 -->
<title>ServiceUtils (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceUtils (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/utils/RestUtils.ThreadSafeConnManager.html" title="class in org.jets3t.service.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/utils/SignatureUtils.html" title="class in org.jets3t.service.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/utils/ServiceUtils.html" target="_top">Frames</a></li>
<li><a href="ServiceUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service.utils</div>
<h2 title="Class ServiceUtils" class="title">Class ServiceUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.utils.ServiceUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceUtils</span>
extends java.lang.Object</pre>
<div class="block">General utility methods used throughout the jets3t project.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#HASH_SHA256">HASH_SHA256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#iso8601DateParser">iso8601DateParser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#iso8601DateParser_Walrus">iso8601DateParser_Walrus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#rfc822DateParser">rfc822DateParser</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#ServiceUtils--">ServiceUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#buildObjectFromUrl-java.lang.String-java.lang.String-java.lang.String-">buildObjectFromUrl</a></span>(java.lang.String&nbsp;host,
                  java.lang.String&nbsp;urlPath,
                  java.lang.String&nbsp;s3Endpoint)</code>
<div class="block">Builds an object based on the bucket name and object key information
 available in the components of a URL.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#cleanRestMetadataMap-java.util.Map-java.lang.String-java.lang.String-">cleanRestMetadataMap</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata,
                    java.lang.String&nbsp;serviceMetadataPrefix,
                    java.lang.String&nbsp;userMetadataPrefix)</code>
<div class="block">From a map of metadata returned from a REST GET or HEAD request, returns a map
 of metadata with the HTTP-connection-specific metadata items removed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#computeMD5Hash-byte:A-">computeMD5Hash</a></span>(byte[]&nbsp;data)</code>
<div class="block">Computes the MD5 hash of the given data and returns it as a hex string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#computeMD5Hash-java.io.InputStream-">computeMD5Hash</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Computes the MD5 hash of the data in the given input stream and returns it as a hex string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#countBytesInObjects-org.jets3t.service.model.S3Object:A-">countBytesInObjects</a></span>(<a href="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>[]&nbsp;objects)</code>
<div class="block">Counts the total number of bytes in a set of S3Objects by summing the
 content length of each.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#findBucketNameInHostname-java.lang.String-java.lang.String-">findBucketNameInHostname</a></span>(java.lang.String&nbsp;host,
                        java.lang.String&nbsp;s3Endpoint)</code>
<div class="block">Identifies the name of a bucket from a given host name, if available.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#findBucketNameInHostOrPath-java.net.URI-java.lang.String-">findBucketNameInHostOrPath</a></span>(java.net.URI&nbsp;uri,
                          java.lang.String&nbsp;s3Endpoint)</code>
<div class="block">Find the name of a bucket referred to by a HTTP request's Host or
 Path URI components.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#formatIso8601Date-java.util.Date-">formatIso8601Date</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#formatRfc822Date-java.util.Date-">formatRfc822Date</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#fromBase64-java.lang.String-">fromBase64</a></span>(java.lang.String&nbsp;b64Data)</code>
<div class="block">Converts a Base64-encoded string to the original byte data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#fromHex-java.lang.String-">fromHex</a></span>(java.lang.String&nbsp;hexData)</code>
<div class="block">Converts a Hex-encoded data string to the original byte data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#generateS3HostnameForBucket-java.lang.String-boolean-java.lang.String-">generateS3HostnameForBucket</a></span>(java.lang.String&nbsp;bucketName,
                           boolean&nbsp;isDnsBucketNamingDisabled,
                           java.lang.String&nbsp;s3Endpoint)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#getUserAgentDescription-java.lang.String-">getUserAgentDescription</a></span>(java.lang.String&nbsp;applicationDescription)</code>
<div class="block">Returns a user agent string describing the jets3t library, and optionally the application
 using it, to server-side services.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#hash-byte:A-java.lang.String-">hash</a></span>(byte[]&nbsp;data,
    java.lang.String&nbsp;cryptoHash)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#hash-java.io.InputStream-java.lang.String-boolean-">hash</a></span>(java.io.InputStream&nbsp;dataIS,
    java.lang.String&nbsp;cryptoHash,
    boolean&nbsp;resetInsteadOfClose)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#hash-java.lang.String-java.lang.String-">hash</a></span>(java.lang.String&nbsp;data,
    java.lang.String&nbsp;cryptoHash)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#hashSHA256-byte:A-">hashSHA256</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#hashSHA256-java.io.InputStream-">hashSHA256</a></span>(java.io.InputStream&nbsp;dataIS)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#hashSHA256-java.io.InputStream-boolean-">hashSHA256</a></span>(java.io.InputStream&nbsp;dataIS,
          boolean&nbsp;resetInsteadOfClose)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#hmac-byte:A-byte:A-java.lang.String-">hmac</a></span>(byte[]&nbsp;key,
    byte[]&nbsp;data,
    java.lang.String&nbsp;cryptoAlgorithm)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#hmacSHA256-byte:A-byte:A-">hmacSHA256</a></span>(byte[]&nbsp;key,
          byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#hmacSHA256-java.lang.String-java.lang.String-">hmacSHA256</a></span>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;data)</code>
<div class="block">Return lowercase hex-encoded HMAC message digest of given data using the
 given key, using a crypto hash like "SHA256".</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#isBucketNameValidDNSName-java.lang.String-">isBucketNameValidDNSName</a></span>(java.lang.String&nbsp;bucketName)</code>
<div class="block">Returns true if the given bucket name can be used as a component of a valid
 DNS name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#isEtagAlsoAnMD5Hash-java.lang.String-">isEtagAlsoAnMD5Hash</a></span>(java.lang.String&nbsp;etag)</code>
<div class="block">Guess whether the given ETag value is also an MD5 hash of an underlying object
 in a storage service, as opposed to being some other kind of opaque hash.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#join-int:A-java.lang.String-">join</a></span>(int[]&nbsp;ints,
    java.lang.String&nbsp;delimiter)</code>
<div class="block">Joins a list of <em>int</em>s into a delimiter-separated string.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#join-java.util.List-java.lang.String-">join</a></span>(java.util.List&lt;?&gt;&nbsp;items,
    java.lang.String&nbsp;delimiter)</code>
<div class="block">Joins a list of items into a delimiter-separated string.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#join-java.lang.Object:A-java.lang.String-">join</a></span>(java.lang.Object[]&nbsp;items,
    java.lang.String&nbsp;delimiter)</code>
<div class="block">Joins a list of items into a delimiter-separated string.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static org.xml.sax.XMLReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#loadXMLReader--">loadXMLReader</a></span>()</code>
<div class="block">Find a SAX XMLReader by hook or by crook, with work-arounds for
 non-standard platforms.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#parseIso8601Date-java.lang.String-">parseIso8601Date</a></span>(java.lang.String&nbsp;dateString)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#parseRfc822Date-java.lang.String-">parseRfc822Date</a></span>(java.lang.String&nbsp;dateString)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#readInputStreamLineToString-java.io.InputStream-java.lang.String-">readInputStreamLineToString</a></span>(java.io.InputStream&nbsp;is,
                           java.lang.String&nbsp;encoding)</code>
<div class="block">Reads from an input stream until a newline character or the end of the stream is reached.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#readInputStreamToBytes-java.io.InputStream-">readInputStreamToBytes</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Reads binary data from an input stream and returns it as a byte array.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#readInputStreamToString-java.io.InputStream-java.lang.String-">readInputStreamToString</a></span>(java.io.InputStream&nbsp;is,
                       java.lang.String&nbsp;encoding)</code>
<div class="block">Reads text data from an input stream and returns it as a String.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#signWithHmacSha1-java.lang.String-java.lang.String-">signWithHmacSha1</a></span>(java.lang.String&nbsp;awsSecretKey,
                java.lang.String&nbsp;canonicalString)</code>
<div class="block">Calculate the HMAC/SHA1 on a string.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#splitIgnoreEmpty-java.lang.String-java.lang.String-">splitIgnoreEmpty</a></span>(java.lang.String&nbsp;str,
                java.lang.String&nbsp;regexp)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#stringToBytes-java.lang.String-">stringToBytes</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#toBase64-byte:A-">toBase64</a></span>(byte[]&nbsp;data)</code>
<div class="block">Converts byte data to a Base64-encoded string.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#toHex-byte:A-">toHex</a></span>(byte[]&nbsp;data)</code>
<div class="block">Converts byte data to a Hex-encoded string.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#wrapString-java.lang.String-java.lang.String-int-">wrapString</a></span>(java.lang.String&nbsp;p_Input,
          java.lang.String&nbsp;p_Prefix,
          int&nbsp;p_Len)</code>
<div class="block">Take the input we're given and wrap at the user-defined intervals</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/service/utils/ServiceUtils.html#wrapString-java.lang.String-java.lang.String-int-java.lang.String-">wrapString</a></span>(java.lang.String&nbsp;p_Input,
          java.lang.String&nbsp;p_Prefix,
          int&nbsp;p_Len,
          java.lang.String&nbsp;p_Delims)</code>
<div class="block">Take the input we're given and wrap at the user-defined intervals</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HASH_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASH_SHA256</h4>
<pre>public static&nbsp;java.lang.String HASH_SHA256</pre>
</li>
</ul>
<a name="iso8601DateParser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iso8601DateParser</h4>
<pre>protected static final&nbsp;java.text.SimpleDateFormat iso8601DateParser</pre>
</li>
</ul>
<a name="iso8601DateParser_Walrus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iso8601DateParser_Walrus</h4>
<pre>protected static final&nbsp;java.text.SimpleDateFormat iso8601DateParser_Walrus</pre>
</li>
</ul>
<a name="rfc822DateParser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rfc822DateParser</h4>
<pre>protected static final&nbsp;java.text.SimpleDateFormat rfc822DateParser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceUtils</h4>
<pre>public&nbsp;ServiceUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseIso8601Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIso8601Date</h4>
<pre>public static&nbsp;java.util.Date&nbsp;parseIso8601Date(java.lang.String&nbsp;dateString)
                                       throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="formatIso8601Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatIso8601Date</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatIso8601Date(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="parseRfc822Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRfc822Date</h4>
<pre>public static&nbsp;java.util.Date&nbsp;parseRfc822Date(java.lang.String&nbsp;dateString)
                                      throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="formatRfc822Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatRfc822Date</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatRfc822Date(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="signWithHmacSha1-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signWithHmacSha1</h4>
<pre>public static&nbsp;java.lang.String&nbsp;signWithHmacSha1(java.lang.String&nbsp;awsSecretKey,
                                                java.lang.String&nbsp;canonicalString)</pre>
<div class="block">Calculate the HMAC/SHA1 on a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsSecretKey</code> - AWS secret key.</dd>
<dd><code>canonicalString</code> - canonical string representing the request to sign.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Signature</dd>
</dl>
</li>
</ul>
<a name="stringToBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;stringToBytes(java.lang.String&nbsp;str)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String as bytes using default JetS3t encoding (UTF-8)</dd>
</dl>
</li>
</ul>
<a name="hash-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public static&nbsp;byte[]&nbsp;hash(byte[]&nbsp;data,
                          java.lang.String&nbsp;cryptoHash)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>cryptoHash</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lowercase hex-encoded hash value.</dd>
</dl>
</li>
</ul>
<a name="hash-java.io.InputStream-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public static&nbsp;byte[]&nbsp;hash(java.io.InputStream&nbsp;dataIS,
                          java.lang.String&nbsp;cryptoHash,
                          boolean&nbsp;resetInsteadOfClose)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataIS</code> - </dd>
<dd><code>cryptoHash</code> - </dd>
<dd><code>resetInsteadOfClose</code> - if true, input stream is reset instead of closed after hash is generated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lowercase hex-encoded hash value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hash-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public static&nbsp;byte[]&nbsp;hash(java.lang.String&nbsp;data,
                          java.lang.String&nbsp;cryptoHash)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>cryptoHash</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lowercase hex-encoded hash value.</dd>
</dl>
</li>
</ul>
<a name="hashSHA256-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashSHA256</h4>
<pre>public static&nbsp;byte[]&nbsp;hashSHA256(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="hashSHA256-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashSHA256</h4>
<pre>public static&nbsp;byte[]&nbsp;hashSHA256(java.io.InputStream&nbsp;dataIS,
                                boolean&nbsp;resetInsteadOfClose)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hashSHA256-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashSHA256</h4>
<pre>public static&nbsp;byte[]&nbsp;hashSHA256(java.io.InputStream&nbsp;dataIS)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hmac-byte:A-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmac</h4>
<pre>public static&nbsp;byte[]&nbsp;hmac(byte[]&nbsp;key,
                          byte[]&nbsp;data,
                          java.lang.String&nbsp;cryptoAlgorithm)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key for HMAC</dd>
<dd><code>data</code> - data to be HMAC'd</dd>
<dd><code>cryptoAlgorithm</code> - cryptographic algorithm to use for HMAC, e.g. "SHA-256"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HMAC hash value with given crypto hashing algorithm.</dd>
</dl>
</li>
</ul>
<a name="hmacSHA256-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmacSHA256</h4>
<pre>public static&nbsp;byte[]&nbsp;hmacSHA256(java.lang.String&nbsp;key,
                                java.lang.String&nbsp;data)</pre>
<div class="block">Return lowercase hex-encoded HMAC message digest of given data using the
 given key, using a crypto hash like "SHA256".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HMAC SHA256 hash value.</dd>
</dl>
</li>
</ul>
<a name="hmacSHA256-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmacSHA256</h4>
<pre>public static&nbsp;byte[]&nbsp;hmacSHA256(byte[]&nbsp;key,
                                byte[]&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HMAC SHA256 hash value.</dd>
</dl>
</li>
</ul>
<a name="readInputStreamToString-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInputStreamToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readInputStreamToString(java.io.InputStream&nbsp;is,
                                                       java.lang.String&nbsp;encoding)
                                                throws java.io.IOException</pre>
<div class="block">Reads text data from an input stream and returns it as a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - input stream from which text data is read.</dd>
<dd><code>encoding</code> - the character encoding of the textual data in the input stream. If this
 parameter is null, the default system encoding will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text data read from the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readInputStreamLineToString-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInputStreamLineToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readInputStreamLineToString(java.io.InputStream&nbsp;is,
                                                           java.lang.String&nbsp;encoding)
                                                    throws java.io.IOException</pre>
<div class="block">Reads from an input stream until a newline character or the end of the stream is reached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text data read from the input stream, not including the newline character.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readInputStreamToBytes-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInputStreamToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;readInputStreamToBytes(java.io.InputStream&nbsp;is)
                                     throws java.io.IOException</pre>
<div class="block">Reads binary data from an input stream and returns it as a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - input stream from which data is read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing data read from the input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="countBytesInObjects-org.jets3t.service.model.S3Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countBytesInObjects</h4>
<pre>public static&nbsp;long&nbsp;countBytesInObjects(<a href="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>[]&nbsp;objects)</pre>
<div class="block">Counts the total number of bytes in a set of S3Objects by summing the
 content length of each.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of bytes in all S3Objects.</dd>
</dl>
</li>
</ul>
<a name="cleanRestMetadataMap-java.util.Map-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanRestMetadataMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;cleanRestMetadataMap(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata,
                                                                                    java.lang.String&nbsp;serviceMetadataPrefix,
                                                                                    java.lang.String&nbsp;userMetadataPrefix)</pre>
<div class="block">From a map of metadata returned from a REST GET or HEAD request, returns a map
 of metadata with the HTTP-connection-specific metadata items removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - metadata map to be cleaned</dd>
<dd><code>serviceMetadataPrefix</code> - prefix denoting service-specific "header" HTTP header values (case insensitive)</dd>
<dd><code>userMetadataPrefix</code> - prefix denoting service-specific "user metadata" HTTP header values (case insensitive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metadata map with HTTP-connection-specific items removed.</dd>
</dl>
</li>
</ul>
<a name="toHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHex(byte[]&nbsp;data)</pre>
<div class="block">Converts byte data to a Hex-encoded string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data to hex encode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hex-encoded string.</dd>
</dl>
</li>
</ul>
<a name="fromHex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHex</h4>
<pre>public static&nbsp;byte[]&nbsp;fromHex(java.lang.String&nbsp;hexData)</pre>
<div class="block">Converts a Hex-encoded data string to the original byte data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexData</code> - hex-encoded data to decode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decoded data from the hex string.</dd>
</dl>
</li>
</ul>
<a name="toBase64-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBase64</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toBase64(byte[]&nbsp;data)</pre>
<div class="block">Converts byte data to a Base64-encoded string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data to Base64 encode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded Base64 string.</dd>
</dl>
</li>
</ul>
<a name="join-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.util.List&lt;?&gt;&nbsp;items,
                                    java.lang.String&nbsp;delimiter)</pre>
<div class="block">Joins a list of items into a delimiter-separated string. Each item
 is converted to a string value with the toString() method before being
 added to the final delimited list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the items to include in a delimited string</dd>
<dd><code>delimiter</code> - the delimiter character or string to insert between each item in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a delimited string</dd>
</dl>
</li>
</ul>
<a name="join-java.lang.Object:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.lang.Object[]&nbsp;items,
                                    java.lang.String&nbsp;delimiter)</pre>
<div class="block">Joins a list of items into a delimiter-separated string. Each item
 is converted to a string value with the toString() method before being
 added to the final delimited list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the items to include in a delimited string</dd>
<dd><code>delimiter</code> - the delimiter character or string to insert between each item in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a delimited string</dd>
</dl>
</li>
</ul>
<a name="join-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(int[]&nbsp;ints,
                                    java.lang.String&nbsp;delimiter)</pre>
<div class="block">Joins a list of <em>int</em>s into a delimiter-separated string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ints</code> - the ints to include in a delimited string</dd>
<dd><code>delimiter</code> - the delimiter character or string to insert between each item in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a delimited string</dd>
</dl>
</li>
</ul>
<a name="splitIgnoreEmpty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitIgnoreEmpty</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;splitIgnoreEmpty(java.lang.String&nbsp;str,
                                                  java.lang.String&nbsp;regexp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
<dd><code>regexp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string split with regexp using <code>String.split(String)</code> with empty
 strings removed.</dd>
</dl>
</li>
</ul>
<a name="fromBase64-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBase64</h4>
<pre>public static&nbsp;byte[]&nbsp;fromBase64(java.lang.String&nbsp;b64Data)</pre>
<div class="block">Converts a Base64-encoded string to the original byte data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b64Data</code> - a Base64-encoded string to decode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bytes decoded from a Base64 string.</dd>
</dl>
</li>
</ul>
<a name="computeMD5Hash-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMD5Hash</h4>
<pre>public static&nbsp;byte[]&nbsp;computeMD5Hash(java.io.InputStream&nbsp;is)
                             throws java.security.NoSuchAlgorithmException,
                                    java.io.IOException</pre>
<div class="block">Computes the MD5 hash of the data in the given input stream and returns it as a hex string.
 The provided input stream is consumed and closed by this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MD5 hash</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="computeMD5Hash-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMD5Hash</h4>
<pre>public static&nbsp;byte[]&nbsp;computeMD5Hash(byte[]&nbsp;data)
                             throws java.security.NoSuchAlgorithmException,
                                    java.io.IOException</pre>
<div class="block">Computes the MD5 hash of the given data and returns it as a hex string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MD5 hash.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isEtagAlsoAnMD5Hash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEtagAlsoAnMD5Hash</h4>
<pre>public static&nbsp;boolean&nbsp;isEtagAlsoAnMD5Hash(java.lang.String&nbsp;etag)</pre>
<div class="block">Guess whether the given ETag value is also an MD5 hash of an underlying object
 in a storage service, as opposed to being some other kind of opaque hash.
 <p>
 This test was made necessary by Amazon S3's multipart upload feature, where
 the ETag value returned after a re-assembled multipart upload is completed
 is no longer the same as an MD5 hash of the assembled data.
 <p>
 An ETag is considered also an MD5 when:
 <ul>
 <li>The length is exactly 16 characters (excluding surrounding quote characters)</li>
 <li>All characters in the string are hexadecimal values, i.e. [0-9a-f] when lowercased</li>
 </ul>
 <p>
 These rules are drawn from the post by Carl@AWS on Nov 11, 2010 10:40 AM here:
 <a href="https://forums.aws.amazon.com/thread.jspa?messageID=222158&tstart=0"
   >https://forums.aws.amazon.com/thread.jspa?messageID=222158&amp;tstart=0</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ETag value can be assumed to also be an MD5 hash.</dd>
</dl>
</li>
</ul>
<a name="findBucketNameInHostname-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBucketNameInHostname</h4>
<pre>public static&nbsp;java.lang.String&nbsp;findBucketNameInHostname(java.lang.String&nbsp;host,
                                                        java.lang.String&nbsp;s3Endpoint)</pre>
<div class="block">Identifies the name of a bucket from a given host name, if available.
 Returns null if the bucket name cannot be identified, as might happen
 when a bucket name is represented by the path component of a URL instead
 of the host name component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host name component of a URL that may include the bucket name,
 if an alternative host name is in use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The S3 bucket name represented by the DNS host name, or null if none.</dd>
</dl>
</li>
</ul>
<a name="findBucketNameInHostOrPath-java.net.URI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBucketNameInHostOrPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;findBucketNameInHostOrPath(java.net.URI&nbsp;uri,
                                                          java.lang.String&nbsp;s3Endpoint)</pre>
<div class="block">Find the name of a bucket referred to by a HTTP request's Host or
 Path URI components. Returns null if the bucket name cannot be found,
 which is a legitimate outcome for requests that are not directed at a
 bucket (e.g. service root-level requests).

 "http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI containing the request's Host domain name target
 (via <code>URI.getHost()</code>) and Path component (via <code>URI.getPath()</code>)</dd>
<dd><code>s3Endpoint</code> - Host name of default S3 endpoint, generally "s3.amazonaws.com" but may
 differ when using alternative services such as Eucalyptus Walrus etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bucket name target of the request's Host/Path, or null if none.</dd>
</dl>
</li>
</ul>
<a name="buildObjectFromUrl-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildObjectFromUrl</h4>
<pre>public static&nbsp;<a href="../../../../org/jets3t/service/model/S3Object.html" title="class in org.jets3t.service.model">S3Object</a>&nbsp;buildObjectFromUrl(java.lang.String&nbsp;host,
                                          java.lang.String&nbsp;urlPath,
                                          java.lang.String&nbsp;s3Endpoint)
                                   throws java.io.UnsupportedEncodingException</pre>
<div class="block">Builds an object based on the bucket name and object key information
 available in the components of a URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host name component of a URL that may include the bucket name,
 if an alternative host name is in use.</dd>
<dd><code>urlPath</code> - the path of a URL that references an S3 object, and which may or may
 not include the bucket name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object referred to by the URL components.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="isBucketNameValidDNSName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBucketNameValidDNSName</h4>
<pre>public static&nbsp;boolean&nbsp;isBucketNameValidDNSName(java.lang.String&nbsp;bucketName)</pre>
<div class="block">Returns true if the given bucket name can be used as a component of a valid
 DNS name. If so, the bucket can be accessed using requests with the bucket name
 as part of an S3 sub-domain. If not, the old-style bucket reference URLs must be
 used, in which case the bucket name must be the first component of the resource
 path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - the name of the bucket to test for DNS compatibility.</dd>
</dl>
</li>
</ul>
<a name="generateS3HostnameForBucket-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateS3HostnameForBucket</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateS3HostnameForBucket(java.lang.String&nbsp;bucketName,
                                                           boolean&nbsp;isDnsBucketNamingDisabled,
                                                           java.lang.String&nbsp;s3Endpoint)</pre>
</li>
</ul>
<a name="getUserAgentDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgentDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserAgentDescription(java.lang.String&nbsp;applicationDescription)</pre>
<div class="block">Returns a user agent string describing the jets3t library, and optionally the application
 using it, to server-side services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationDescription</code> - a description of the application using the jets3t toolkit, included at the end of the
 user agent string. This value may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string built with the following components (some elements may not be available):
 <tt>JetS3t/</tt><i><a href="../../../../org/jets3t/service/Constants.html#JETS3T_VERSION"><code>Constants.JETS3T_VERSION</code></a></i>
 (<i>os.name</i>/<i>os.version</i>; <i>os.arch</i>; <i>user.region</i>;
 <i>user.region</i>; <i>user.language</i>) <i>applicationDescription</i></dd>
</dl>
</li>
</ul>
<a name="loadXMLReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXMLReader</h4>
<pre>public static&nbsp;org.xml.sax.XMLReader&nbsp;loadXMLReader()
                                           throws <a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Find a SAX XMLReader by hook or by crook, with work-arounds for
 non-standard platforms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an initialized XML SAX reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="wrapString-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;wrapString(java.lang.String&nbsp;p_Input,
                                          java.lang.String&nbsp;p_Prefix,
                                          int&nbsp;p_Len)</pre>
<div class="block">Take the input we're given and wrap at the user-defined intervals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_Input</code> - The string to be modified by the line wrap.</dd>
<dd><code>p_Prefix</code> - a prefix to prebend to the output string</dd>
<dd><code>p_Len</code> - The maximum number of characters per line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new string that contains the extra new-line escapes.</dd>
</dl>
</li>
</ul>
<a name="wrapString-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;wrapString(java.lang.String&nbsp;p_Input,
                                          java.lang.String&nbsp;p_Prefix,
                                          int&nbsp;p_Len,
                                          java.lang.String&nbsp;p_Delims)</pre>
<div class="block">Take the input we're given and wrap at the user-defined intervals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_Input</code> - The string to be modified by the line wrap.</dd>
<dd><code>p_Prefix</code> - a prefix to prebend to the output string</dd>
<dd><code>p_Len</code> - The maximum number of characters per line</dd>
<dd><code>p_Delims</code> - are the characters on which wrapping is allowed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new string that contains the extra new-line escapes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/utils/RestUtils.ThreadSafeConnManager.html" title="class in org.jets3t.service.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jets3t/service/utils/SignatureUtils.html" title="class in org.jets3t.service.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/utils/ServiceUtils.html" target="_top">Frames</a></li>
<li><a href="ServiceUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
