<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:01 EST 2015 -->
<title>Constants (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jets3t/service/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Constants used by the S3Service and its implementation classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#AMZ_DELETE_MARKER">AMZ_DELETE_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#AMZ_MULTI_FACTOR_AUTH_CODE">AMZ_MULTI_FACTOR_AUTH_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#AMZ_REQUEST_ID_1">AMZ_REQUEST_ID_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#AMZ_REQUEST_ID_2">AMZ_REQUEST_ID_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#AMZ_SECURITY_TOKEN">AMZ_SECURITY_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#AMZ_VERSION_ID">AMZ_VERSION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#COCKPIT_PROPERTIES_FILENAME">COCKPIT_PROPERTIES_FILENAME</a></span></code>
<div class="block">The file containing local Cockpit preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></span></code>
<div class="block">The default encoding used for text data: UTF-8</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#DEFAULT_OBJECT_LIST_CHUNK_SIZE">DEFAULT_OBJECT_LIST_CHUNK_SIZE</a></span></code>
<div class="block">Default number of objects to include in each chunk of an object listing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#DEFAULT_PREFERENCES_DIRECTORY">DEFAULT_PREFERENCES_DIRECTORY</a></span></code>
<div class="block">The default preferences directory: &lt;user.home&gt;/.jets3t</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#DEVPAY_PRODUCT_NAME_PROP_SUFFIX">DEVPAY_PRODUCT_NAME_PROP_SUFFIX</a></span></code>
<div class="block">The property name suffix for the names of products</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#DEVPAY_PRODUCT_TOKEN_PROP_SUFFIX">DEVPAY_PRODUCT_TOKEN_PROP_SUFFIX</a></span></code>
<div class="block">The property name suffix for the tokens of products</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#DEVPAY_PRODUCTS_PROPERTIES_FILENAME">DEVPAY_PRODUCTS_PROPERTIES_FILENAME</a></span></code>
<div class="block">The file containing the list of AWS DevPay Products</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#FILE_PATH_DELIM">FILE_PATH_DELIM</a></span></code>
<div class="block">The file delimiter used by JetS3t is the '/' character, which is compatible with standard
 browser access to S3 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#GS_DEFAULT_HOSTNAME">GS_DEFAULT_HOSTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#HMAC_SHA1_ALGORITHM">HMAC_SHA1_ALGORITHM</a></span></code>
<div class="block">HMAC/SHA1 Algorithm per RFC 2104, used when generating S3 signatures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#JETS3T_IGNORE_FILENAME">JETS3T_IGNORE_FILENAME</a></span></code>
<div class="block">The name of the <a href="http://www.jets3t.org/toolkit/configuration.html#ignore">JetS3t ignore</a>
 file: .jets3t-ignore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#JETS3T_PROPERTIES_FILENAME">JETS3T_PROPERTIES_FILENAME</a></span></code>
<div class="block">The name of the <a href="http://www.jets3t.org/toolkit/configuration.html#jets3t">JetS3t properties</a>
 file: jets3t.properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#JETS3T_VERSION">JETS3T_VERSION</a></span></code>
<div class="block">The JetS3t suite version number implemented by this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#KEY_FOR_COMPLETE_METADATA">KEY_FOR_COMPLETE_METADATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#KEY_FOR_HTTP_METADATA">KEY_FOR_HTTP_METADATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#KEY_FOR_SERVICE_METADATA">KEY_FOR_SERVICE_METADATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#KEY_FOR_USER_METADATA">KEY_FOR_USER_METADATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#METADATA_JETS3T_COMPRESSED">METADATA_JETS3T_COMPRESSED</a></span></code>
<div class="block">Metadata header for storing information about data compression applied by jets3t tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#METADATA_JETS3T_CRYPTO_ALGORITHM">METADATA_JETS3T_CRYPTO_ALGORITHM</a></span></code>
<div class="block">Metadata header for storing information about the data encryption algorithm applied by JetS3t tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#METADATA_JETS3T_CRYPTO_VERSION">METADATA_JETS3T_CRYPTO_VERSION</a></span></code>
<div class="block">Metadata header for storing information about the JetS3t version of encryption applied
 (to keep encryption compatibility between versions).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#METADATA_JETS3T_LOCAL_FILE_DATE">METADATA_JETS3T_LOCAL_FILE_DATE</a></span></code>
<div class="block">Metadata header for storing the original date of a local file uploaded to S3, so it can
 be used subsequently to compare files instead of relying on the S3 upload date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#REQUESTER_PAYS_BUCKET_FLAG">REQUESTER_PAYS_BUCKET_FLAG</a></span></code>
<div class="block">A flag used to indicate that the sender is willing to accept any Requester Pays
 bucket fees imposed by the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#REST_HEADER_PREFIX">REST_HEADER_PREFIX</a></span></code>
<div class="block">Header prefix for general Amazon headers: x-amz-</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#REST_METADATA_ALTERNATE_DATE_AMZ">REST_METADATA_ALTERNATE_DATE_AMZ</a></span></code>
<div class="block">Header prefix for Amazon's alternative date header: x-amz-date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#REST_METADATA_ALTERNATE_DATE_GOOG">REST_METADATA_ALTERNATE_DATE_GOOG</a></span></code>
<div class="block">Header prefix for Google's alternative date header: x-goog-date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#REST_METADATA_PREFIX">REST_METADATA_PREFIX</a></span></code>
<div class="block">Header prefix for Amazon metadata headers: x-amz-meta-</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#S3_DEFAULT_HOSTNAME">S3_DEFAULT_HOSTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#XML_NAMESPACE">XML_NAMESPACE</a></span></code>
<div class="block">XML namespace URL used when generating S3-compatible XML documents:
 http://s3.amazonaws.com/doc/2006-03-01/</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JETS3T_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JETS3T_VERSION</h4>
<pre>public static final&nbsp;java.lang.String JETS3T_VERSION</pre>
<div class="block">The JetS3t suite version number implemented by this service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jets3t.service.Constants.JETS3T_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S3_DEFAULT_HOSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3_DEFAULT_HOSTNAME</h4>
<pre>public static&nbsp;java.lang.String S3_DEFAULT_HOSTNAME</pre>
</li>
</ul>
<a name="GS_DEFAULT_HOSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS_DEFAULT_HOSTNAME</h4>
<pre>public static&nbsp;java.lang.String GS_DEFAULT_HOSTNAME</pre>
</li>
</ul>
<a name="JETS3T_PROPERTIES_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JETS3T_PROPERTIES_FILENAME</h4>
<pre>public static&nbsp;java.lang.String JETS3T_PROPERTIES_FILENAME</pre>
<div class="block">The name of the <a href="http://www.jets3t.org/toolkit/configuration.html#jets3t">JetS3t properties</a>
 file: jets3t.properties</div>
</li>
</ul>
<a name="COCKPIT_PROPERTIES_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COCKPIT_PROPERTIES_FILENAME</h4>
<pre>public static&nbsp;java.lang.String COCKPIT_PROPERTIES_FILENAME</pre>
<div class="block">The file containing local Cockpit preferences.</div>
</li>
</ul>
<a name="DEVPAY_PRODUCTS_PROPERTIES_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVPAY_PRODUCTS_PROPERTIES_FILENAME</h4>
<pre>public static&nbsp;java.lang.String DEVPAY_PRODUCTS_PROPERTIES_FILENAME</pre>
<div class="block">The file containing the list of AWS DevPay Products</div>
</li>
</ul>
<a name="DEVPAY_PRODUCT_NAME_PROP_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVPAY_PRODUCT_NAME_PROP_SUFFIX</h4>
<pre>public static&nbsp;java.lang.String DEVPAY_PRODUCT_NAME_PROP_SUFFIX</pre>
<div class="block">The property name suffix for the names of products</div>
</li>
</ul>
<a name="DEVPAY_PRODUCT_TOKEN_PROP_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVPAY_PRODUCT_TOKEN_PROP_SUFFIX</h4>
<pre>public static&nbsp;java.lang.String DEVPAY_PRODUCT_TOKEN_PROP_SUFFIX</pre>
<div class="block">The property name suffix for the tokens of products</div>
</li>
</ul>
<a name="JETS3T_IGNORE_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JETS3T_IGNORE_FILENAME</h4>
<pre>public static&nbsp;java.lang.String JETS3T_IGNORE_FILENAME</pre>
<div class="block">The name of the <a href="http://www.jets3t.org/toolkit/configuration.html#ignore">JetS3t ignore</a>
 file: .jets3t-ignore</div>
</li>
</ul>
<a name="DEFAULT_PREFERENCES_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PREFERENCES_DIRECTORY</h4>
<pre>public static&nbsp;java.io.File DEFAULT_PREFERENCES_DIRECTORY</pre>
<div class="block">The default preferences directory: &lt;user.home&gt;/.jets3t</div>
</li>
</ul>
<a name="FILE_PATH_DELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_PATH_DELIM</h4>
<pre>public static&nbsp;java.lang.String FILE_PATH_DELIM</pre>
<div class="block">The file delimiter used by JetS3t is the '/' character, which is compatible with standard
 browser access to S3 files.</div>
</li>
</ul>
<a name="DEFAULT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ENCODING</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_ENCODING</pre>
<div class="block">The default encoding used for text data: UTF-8</div>
</li>
</ul>
<a name="HMAC_SHA1_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMAC_SHA1_ALGORITHM</h4>
<pre>public static final&nbsp;java.lang.String HMAC_SHA1_ALGORITHM</pre>
<div class="block">HMAC/SHA1 Algorithm per RFC 2104, used when generating S3 signatures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jets3t.service.Constants.HMAC_SHA1_ALGORITHM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_JETS3T_LOCAL_FILE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_JETS3T_LOCAL_FILE_DATE</h4>
<pre>public static final&nbsp;java.lang.String METADATA_JETS3T_LOCAL_FILE_DATE</pre>
<div class="block">Metadata header for storing the original date of a local file uploaded to S3, so it can
 be used subsequently to compare files instead of relying on the S3 upload date.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jets3t.service.Constants.METADATA_JETS3T_LOCAL_FILE_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_JETS3T_CRYPTO_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_JETS3T_CRYPTO_ALGORITHM</h4>
<pre>public static final&nbsp;java.lang.String METADATA_JETS3T_CRYPTO_ALGORITHM</pre>
<div class="block">Metadata header for storing information about the data encryption algorithm applied by JetS3t tools.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jets3t.service.Constants.METADATA_JETS3T_CRYPTO_ALGORITHM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_JETS3T_CRYPTO_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_JETS3T_CRYPTO_VERSION</h4>
<pre>public static final&nbsp;java.lang.String METADATA_JETS3T_CRYPTO_VERSION</pre>
<div class="block">Metadata header for storing information about the JetS3t version of encryption applied
 (to keep encryption compatibility between versions).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jets3t.service.Constants.METADATA_JETS3T_CRYPTO_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METADATA_JETS3T_COMPRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_JETS3T_COMPRESSED</h4>
<pre>public static final&nbsp;java.lang.String METADATA_JETS3T_COMPRESSED</pre>
<div class="block">Metadata header for storing information about data compression applied by jets3t tools.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jets3t.service.Constants.METADATA_JETS3T_COMPRESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_OBJECT_LIST_CHUNK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OBJECT_LIST_CHUNK_SIZE</h4>
<pre>public static final&nbsp;long DEFAULT_OBJECT_LIST_CHUNK_SIZE</pre>
<div class="block">Default number of objects to include in each chunk of an object listing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jets3t.service.Constants.DEFAULT_OBJECT_LIST_CHUNK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REST_HEADER_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_HEADER_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String REST_HEADER_PREFIX</pre>
<div class="block">Header prefix for general Amazon headers: x-amz-</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jets3t.service.Constants.REST_HEADER_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REST_METADATA_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_METADATA_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String REST_METADATA_PREFIX</pre>
<div class="block">Header prefix for Amazon metadata headers: x-amz-meta-</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jets3t.service.Constants.REST_METADATA_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REST_METADATA_ALTERNATE_DATE_AMZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_METADATA_ALTERNATE_DATE_AMZ</h4>
<pre>public static final&nbsp;java.lang.String REST_METADATA_ALTERNATE_DATE_AMZ</pre>
<div class="block">Header prefix for Amazon's alternative date header: x-amz-date</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jets3t.service.Constants.REST_METADATA_ALTERNATE_DATE_AMZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REST_METADATA_ALTERNATE_DATE_GOOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_METADATA_ALTERNATE_DATE_GOOG</h4>
<pre>public static final&nbsp;java.lang.String REST_METADATA_ALTERNATE_DATE_GOOG</pre>
<div class="block">Header prefix for Google's alternative date header: x-goog-date</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jets3t.service.Constants.REST_METADATA_ALTERNATE_DATE_GOOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_NAMESPACE</h4>
<pre>public static final&nbsp;java.lang.String XML_NAMESPACE</pre>
<div class="block">XML namespace URL used when generating S3-compatible XML documents:
 http://s3.amazonaws.com/doc/2006-03-01/</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jets3t.service.Constants.XML_NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUESTER_PAYS_BUCKET_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTER_PAYS_BUCKET_FLAG</h4>
<pre>public static final&nbsp;java.lang.String REQUESTER_PAYS_BUCKET_FLAG</pre>
<div class="block">A flag used to indicate that the sender is willing to accept any Requester Pays
 bucket fees imposed by the request. This flag may be used in request Headers,
 or as a parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jets3t.service.Constants.REQUESTER_PAYS_BUCKET_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AMZ_REQUEST_ID_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMZ_REQUEST_ID_1</h4>
<pre>public static final&nbsp;java.lang.String AMZ_REQUEST_ID_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jets3t.service.Constants.AMZ_REQUEST_ID_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AMZ_REQUEST_ID_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMZ_REQUEST_ID_2</h4>
<pre>public static final&nbsp;java.lang.String AMZ_REQUEST_ID_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jets3t.service.Constants.AMZ_REQUEST_ID_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AMZ_SECURITY_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMZ_SECURITY_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String AMZ_SECURITY_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jets3t.service.Constants.AMZ_SECURITY_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AMZ_VERSION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMZ_VERSION_ID</h4>
<pre>public static final&nbsp;java.lang.String AMZ_VERSION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jets3t.service.Constants.AMZ_VERSION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AMZ_DELETE_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMZ_DELETE_MARKER</h4>
<pre>public static final&nbsp;java.lang.String AMZ_DELETE_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jets3t.service.Constants.AMZ_DELETE_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AMZ_MULTI_FACTOR_AUTH_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMZ_MULTI_FACTOR_AUTH_CODE</h4>
<pre>public static final&nbsp;java.lang.String AMZ_MULTI_FACTOR_AUTH_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jets3t.service.Constants.AMZ_MULTI_FACTOR_AUTH_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FOR_SERVICE_METADATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FOR_SERVICE_METADATA</h4>
<pre>public static final&nbsp;java.lang.String KEY_FOR_SERVICE_METADATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jets3t.service.Constants.KEY_FOR_SERVICE_METADATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FOR_USER_METADATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FOR_USER_METADATA</h4>
<pre>public static final&nbsp;java.lang.String KEY_FOR_USER_METADATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jets3t.service.Constants.KEY_FOR_USER_METADATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FOR_HTTP_METADATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FOR_HTTP_METADATA</h4>
<pre>public static final&nbsp;java.lang.String KEY_FOR_HTTP_METADATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jets3t.service.Constants.KEY_FOR_HTTP_METADATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FOR_COMPLETE_METADATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_FOR_COMPLETE_METADATA</h4>
<pre>public static final&nbsp;java.lang.String KEY_FOR_COMPLETE_METADATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jets3t.service.Constants.KEY_FOR_COMPLETE_METADATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jets3t/service/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
