<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:01 EST 2015 -->
<title>Jets3tProperties (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jets3tProperties (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jets3t/service/Constants.html" title="class in org.jets3t.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jets3t/service/MultipartUploadChunk.html" title="class in org.jets3t.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jets3t/service/Jets3tProperties.html" target="_top">Frames</a></li>
<li><a href="Jets3tProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service</div>
<h2 title="Class Jets3tProperties" class="title">Class Jets3tProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.Jets3tProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jets3tProperties</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Utility class to load and store JetS3t-specific properties.
 <p>
 Properties are initially loaded via <tt>getInstance</tt> methods from a named properties file,
 which must be available at the root of the classpath, or from an input stream.
 In either case the properties are cached according to a name, such that subsequent calls to
 get a properties instance with the same name will return the same properties object.
 </p>
 <p>
 For more information about JetS3t properties please see:
 <a href="http://www.jets3t.org/toolkit/configuration.html">JetS3t Configuration</a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jets3t.service.Jets3tProperties">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Jets3tProperties.html#JETS3T_PROPERTIES_ID">JETS3T_PROPERTIES_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Jets3tProperties.html#Jets3tProperties--">Jets3tProperties</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Jets3tProperties.html#clearAllProperties--">clearAllProperties</a></span>()</code>
<div class="block">Clears (removes) all the property names and values used internally by
 this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Jets3tProperties.html#clearProperty-java.lang.String-">clearProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Removes a property name and value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Jets3tProperties.html#containsKey-java.lang.String-">containsKey</a></span>(java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Jets3tProperties.html#getBoolProperty-java.lang.String-boolean-">getBoolProperty</a></span>(java.lang.String&nbsp;propertyName,
               boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Jets3tProperties.html#getInstance-java.io.InputStream-java.lang.String-">getInstance</a></span>(java.io.InputStream&nbsp;inputStream,
           java.lang.String&nbsp;propertiesIdentifer)</code>
<div class="block">Return a properties instance based on properties read from an input stream, and stores
 the properties object in a cache referenced by the propertiesIdentifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Jets3tProperties.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;propertiesFileName)</code>
<div class="block">Return a properties instance based on properties read from a properties file, and stores
 the properties object in a cache referenced by the properties file name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Jets3tProperties.html#getIntProperty-java.lang.String-int-">getIntProperty</a></span>(java.lang.String&nbsp;propertyName,
              int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Jets3tProperties.html#getLongProperty-java.lang.String-long-">getLongProperty</a></span>(java.lang.String&nbsp;propertyName,
               long&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Jets3tProperties.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Jets3tProperties.html#getStringProperty-java.lang.String-java.lang.String-">getStringProperty</a></span>(java.lang.String&nbsp;propertyName,
                 java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Jets3tProperties.html#isLoaded--">isLoaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Jets3tProperties.html#loadAndReplaceProperties-java.io.InputStream-java.lang.String-">loadAndReplaceProperties</a></span>(java.io.InputStream&nbsp;inputStream,
                        java.lang.String&nbsp;propertiesSource)</code>
<div class="block">Reads properties from an InputStream and stores them in this class's properties object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Jets3tProperties.html#loadAndReplaceProperties-org.jets3t.service.Jets3tProperties-java.lang.String-">loadAndReplaceProperties</a></span>(<a href="../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;properties,
                        java.lang.String&nbsp;propertiesSource)</code>
<div class="block">Merges properties from another JetS3tProperties object into this instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Jets3tProperties.html#loadAndReplaceProperties-java.util.Properties-java.lang.String-">loadAndReplaceProperties</a></span>(java.util.Properties&nbsp;newProperties,
                        java.lang.String&nbsp;propertiesSource)</code>
<div class="block">Merges properties from another Properties object into this instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/Jets3tProperties.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Sets or removes a property value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JETS3T_PROPERTIES_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JETS3T_PROPERTIES_ID</h4>
<pre>public static final&nbsp;java.lang.String JETS3T_PROPERTIES_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jets3t.service.Jets3tProperties.JETS3T_PROPERTIES_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jets3tProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jets3tProperties</h4>
<pre>public&nbsp;Jets3tProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;getInstance(java.io.InputStream&nbsp;inputStream,
                                           java.lang.String&nbsp;propertiesIdentifer)
                                    throws java.io.IOException</pre>
<div class="block">Return a properties instance based on properties read from an input stream, and stores
 the properties object in a cache referenced by the propertiesIdentifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - an input stream containing property name/value pairs in a format that can be read by
 <code>Properties.load(InputStream)</code>.</dd>
<dd><code>propertiesIdentifer</code> - the name under which the properties are cached</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a properties object initialised with property values from the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;getInstance(java.lang.String&nbsp;propertiesFileName)</pre>
<div class="block">Return a properties instance based on properties read from a properties file, and stores
 the properties object in a cache referenced by the properties file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertiesFileName</code> - the name of a properties file that exists in the root of the classpath, such that it can
 be loaded with the code <tt>getClass().getResourceAsStream("/" + propertiesFileName);</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a properties object initialised with property values from the properties file</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                        java.lang.String&nbsp;propertyValue)</pre>
<div class="block">Sets or removes a property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property to set or remove.</dd>
<dd><code>propertyValue</code> - a new value for the property. If this value is null, the named property
 will be removed.</dd>
</dl>
</li>
</ul>
<a name="clearProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProperty</h4>
<pre>public&nbsp;void&nbsp;clearProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Removes a property name and value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property to remove.</dd>
</dl>
</li>
</ul>
<a name="clearAllProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllProperties</h4>
<pre>public&nbsp;void&nbsp;clearAllProperties()</pre>
<div class="block">Clears (removes) all the property names and values used internally by
 this object. Use this method in combination with
 <a href="../../../org/jets3t/service/Jets3tProperties.html#loadAndReplaceProperties-java.util.Properties-java.lang.String-"><code>loadAndReplaceProperties(Properties, String)</code></a> to directly
 manage the properties encapsulated in this class.</div>
</li>
</ul>
<a name="loadAndReplaceProperties-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAndReplaceProperties</h4>
<pre>public&nbsp;void&nbsp;loadAndReplaceProperties(java.io.InputStream&nbsp;inputStream,
                                     java.lang.String&nbsp;propertiesSource)
                              throws java.io.IOException</pre>
<div class="block">Reads properties from an InputStream and stores them in this class's properties object.
 If a new property already exists, the property value is replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - an input stream containing property name/value pairs in a format that can be read by
 <code>Properties.load(InputStream)</code>.</dd>
<dd><code>propertiesSource</code> - a name for the source of the properties, such as a properties file name or identifier. This
 is only used to generate meaningful debug messages when properties are updated, so it is
 possible to tell where the updated property value came from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadAndReplaceProperties-org.jets3t.service.Jets3tProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAndReplaceProperties</h4>
<pre>public&nbsp;void&nbsp;loadAndReplaceProperties(<a href="../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a>&nbsp;properties,
                                     java.lang.String&nbsp;propertiesSource)</pre>
<div class="block">Merges properties from another JetS3tProperties object into this instance.
 If a new property already exists, the property value is replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the object containing properties that will be merged into this set of properties.</dd>
<dd><code>propertiesSource</code> - a name for the source of the properties, such as a properties file name or identifier. This
 is only used to generate meaningful debug messages when properties are updated, so it is
 possible to tell where the updated property value came from.</dd>
</dl>
</li>
</ul>
<a name="loadAndReplaceProperties-java.util.Properties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAndReplaceProperties</h4>
<pre>public&nbsp;void&nbsp;loadAndReplaceProperties(java.util.Properties&nbsp;newProperties,
                                     java.lang.String&nbsp;propertiesSource)</pre>
<div class="block">Merges properties from another Properties object into this instance.
 If a new property already exists, the property value is replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newProperties</code> - the object containing properties that will be merged into this set of properties.</dd>
<dd><code>propertiesSource</code> - a name for the source of the properties, such as a properties file name or identifier. This
 is only used to generate meaningful debug messages when properties are updated, so it is
 possible to tell where the updated property value came from.</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a properties object containing all this object's properties, but cloned so changes to the
 returned properties object are not reflected in this object.</dd>
</dl>
</li>
</ul>
<a name="getStringProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringProperty(java.lang.String&nbsp;propertyName,
                                          java.lang.String&nbsp;defaultValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property to look up.</dd>
<dd><code>defaultValue</code> - value to return if named property is not set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named Property value as a string if the property is set, otherwise returns the default value.</dd>
</dl>
</li>
</ul>
<a name="getLongProperty-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongProperty</h4>
<pre>public&nbsp;long&nbsp;getLongProperty(java.lang.String&nbsp;propertyName,
                            long&nbsp;defaultValue)
                     throws java.lang.NumberFormatException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property to look up.</dd>
<dd><code>defaultValue</code> - value to return if named property is not set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named Property value as a long if the property is set, otherwise returns the default value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
<a name="getIntProperty-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntProperty</h4>
<pre>public&nbsp;int&nbsp;getIntProperty(java.lang.String&nbsp;propertyName,
                          int&nbsp;defaultValue)
                   throws java.lang.NumberFormatException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property to look up.</dd>
<dd><code>defaultValue</code> - value to return if named property is not set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named Property value as an int if the property is set, otherwise returns the default value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
<a name="getBoolProperty-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolProperty</h4>
<pre>public&nbsp;boolean&nbsp;getBoolProperty(java.lang.String&nbsp;propertyName,
                               boolean&nbsp;defaultValue)
                        throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property to look up.</dd>
<dd><code>defaultValue</code> - value to return if named property is not set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named Property value as a boolean if the property is set, otherwise returns the default value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.String&nbsp;propertyName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property name to check for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the property exists, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this properties object was successfully loaded from an input stream or a named
 properties file, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jets3t/service/Constants.html" title="class in org.jets3t.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jets3t/service/MultipartUploadChunk.html" title="class in org.jets3t.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jets3t/service/Jets3tProperties.html" target="_top">Frames</a></li>
<li><a href="Jets3tProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
