<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>org.jets3t.service (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jets3t.service (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jets3t/samples/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/jets3t/service/acl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jets3t/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jets3t.service</h1>
<div class="docSummary">
<div class="block">
Provides the main S3 Service interface, on which all JetS3t REST/HTTP or SOAP
implementations are based, and utilites applicable for all services.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jets3t/service/CloudFrontService.html" title="class in org.jets3t.service">CloudFrontService</a></td>
<td class="colLast">
<div class="block">A service that handles communication with the Amazon CloudFront REST API, offering
 all the operations that can be performed on CloudFront distributions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jets3t/service/Constants.html" title="class in org.jets3t.service">Constants</a></td>
<td class="colLast">
<div class="block">Constants used by the S3Service and its implementation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jets3t/service/Jets3tProperties.html" title="class in org.jets3t.service">Jets3tProperties</a></td>
<td class="colLast">
<div class="block">Utility class to load and store JetS3t-specific properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jets3t/service/MultipartUploadChunk.html" title="class in org.jets3t.service">MultipartUploadChunk</a></td>
<td class="colLast">
<div class="block">Stores a "chunk" of MultipartUpload returned from a 'multipart list uploads'
 command - this particular chunk may or may not include all the multipart
 upload started in a bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jets3t/service/S3ObjectsChunk.html" title="class in org.jets3t.service">S3ObjectsChunk</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">0.8.0 use <a href="../../../org/jets3t/service/StorageObjectsChunk.html" title="class in org.jets3t.service"><code>StorageObjectsChunk</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service">S3Service</a></td>
<td class="colLast">
<div class="block">A service that handles communication with S3, offering all the operations that can be performed
 on S3 accounts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jets3t/service/StorageObjectsChunk.html" title="class in org.jets3t.service">StorageObjectsChunk</a></td>
<td class="colLast">
<div class="block">Stores a "chunk" of StorageObjects returned from a list command - this particular chunk may or may
 not include all the objects available in a bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service">StorageService</a></td>
<td class="colLast">
<div class="block">A service that handles communication with a storage service, offering all the operations that
 can be performed on generic storage services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jets3t/service/VersionOrDeleteMarkersChunk.html" title="class in org.jets3t.service">VersionOrDeleteMarkersChunk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jets3t/service/CloudFrontServiceException.html" title="class in org.jets3t.service">CloudFrontServiceException</a></td>
<td class="colLast">
<div class="block">Exception for use by <code>CloudFrontService</code> and related utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jets3t/service/S3ServiceException.html" title="class in org.jets3t.service">S3ServiceException</a></td>
<td class="colLast">
<div class="block">Exception for use by <code>S3Service</code>s and related utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></td>
<td class="colLast">
<div class="block">Exception for use by <a href="../../../org/jets3t/service/StorageService.html" title="class in org.jets3t.service"><code>StorageService</code></a> and related utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.jets3t.service Description">Package org.jets3t.service Description</h2>
<div class="block"><p>
Provides the main S3 Service interface, on which all JetS3t REST/HTTP or SOAP
implementations are based, and utilites applicable for all services.
</p>

<h2>Related Documentation</h2>
<p>
To get started with the JetS3t toolkit see the 
<a href="http://www.jets3t.org/toolkit/guide.html">Programmer Guide</a>.
</p>

<!-- Put @see and @since tags down here. --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jets3t/samples/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/jets3t/service/acl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jets3t/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
