<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:02 EST 2015 -->
<title>S3ServiceException (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S3ServiceException (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jets3t/service/S3ServiceException.html" target="_top">Frames</a></li>
<li><a href="S3ServiceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.service</div>
<h2 title="Class S3ServiceException" class="title">Class S3ServiceException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">org.jets3t.service.ServiceException</a></li>
<li>
<ul class="inheritance">
<li>org.jets3t.service.S3ServiceException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">S3ServiceException</span>
extends <a href="../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></pre>
<div class="block">Exception for use by <code>S3Service</code>s and related utilities.
 This exception can hold useful additional information about errors that occur
 when communicating with S3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jets3t.service.S3ServiceException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/S3ServiceException.html#S3ServiceException--">S3ServiceException</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/S3ServiceException.html#S3ServiceException-org.jets3t.service.ServiceException-">S3ServiceException</a></span>(<a href="../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a>&nbsp;se)</code>
<div class="block">Wrap a ServiceException as an S3ServiceException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/S3ServiceException.html#S3ServiceException-java.lang.String-">S3ServiceException</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/S3ServiceException.html#S3ServiceException-java.lang.String-java.lang.String-">S3ServiceException</a></span>(java.lang.String&nbsp;message,
                  java.lang.String&nbsp;xmlMessage)</code>
<div class="block">Constructor that includes the XML error document returned by S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/S3ServiceException.html#S3ServiceException-java.lang.String-java.lang.Throwable-">S3ServiceException</a></span>(java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/S3ServiceException.html#S3ServiceException-java.lang.Throwable-">S3ServiceException</a></span>(java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/S3ServiceException.html#getS3ErrorCode--">getS3ErrorCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/S3ServiceException.html#getS3ErrorHostId--">getS3ErrorHostId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/S3ServiceException.html#getS3ErrorMessage--">getS3ErrorMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jets3t/service/S3ServiceException.html#getS3ErrorRequestId--">getS3ErrorRequestId</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jets3t.service.ServiceException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jets3t.service.<a href="../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a></h3>
<code><a href="../../../org/jets3t/service/ServiceException.html#getErrorCode--">getErrorCode</a>, <a href="../../../org/jets3t/service/ServiceException.html#getErrorHostId--">getErrorHostId</a>, <a href="../../../org/jets3t/service/ServiceException.html#getErrorMessage--">getErrorMessage</a>, <a href="../../../org/jets3t/service/ServiceException.html#getErrorRequestId--">getErrorRequestId</a>, <a href="../../../org/jets3t/service/ServiceException.html#getRequestHost--">getRequestHost</a>, <a href="../../../org/jets3t/service/ServiceException.html#getRequestPath--">getRequestPath</a>, <a href="../../../org/jets3t/service/ServiceException.html#getRequestVerb--">getRequestVerb</a>, <a href="../../../org/jets3t/service/ServiceException.html#getResponseCode--">getResponseCode</a>, <a href="../../../org/jets3t/service/ServiceException.html#getResponseDate--">getResponseDate</a>, <a href="../../../org/jets3t/service/ServiceException.html#getResponseHeaders--">getResponseHeaders</a>, <a href="../../../org/jets3t/service/ServiceException.html#getResponseStatus--">getResponseStatus</a>, <a href="../../../org/jets3t/service/ServiceException.html#getXmlMessage--">getXmlMessage</a>, <a href="../../../org/jets3t/service/ServiceException.html#getXmlMessageAsBuilder--">getXmlMessageAsBuilder</a>, <a href="../../../org/jets3t/service/ServiceException.html#isParsedFromXmlMessage--">isParsedFromXmlMessage</a>, <a href="../../../org/jets3t/service/ServiceException.html#setErrorCode-java.lang.String-">setErrorCode</a>, <a href="../../../org/jets3t/service/ServiceException.html#setErrorHostId-java.lang.String-">setErrorHostId</a>, <a href="../../../org/jets3t/service/ServiceException.html#setErrorMessage-java.lang.String-">setErrorMessage</a>, <a href="../../../org/jets3t/service/ServiceException.html#setErrorRequestId-java.lang.String-">setErrorRequestId</a>, <a href="../../../org/jets3t/service/ServiceException.html#setRequestAndHostIds-java.lang.String-java.lang.String-">setRequestAndHostIds</a>, <a href="../../../org/jets3t/service/ServiceException.html#setRequestHost-java.lang.String-">setRequestHost</a>, <a href="../../../org/jets3t/service/ServiceException.html#setRequestPath-java.lang.String-">setRequestPath</a>, <a href="../../../org/jets3t/service/ServiceException.html#setRequestVerb-java.lang.String-">setRequestVerb</a>, <a href="../../../org/jets3t/service/ServiceException.html#setResponseCode-int-">setResponseCode</a>, <a href="../../../org/jets3t/service/ServiceException.html#setResponseDate-java.lang.String-">setResponseDate</a>, <a href="../../../org/jets3t/service/ServiceException.html#setResponseHeaders-java.util.Map-">setResponseHeaders</a>, <a href="../../../org/jets3t/service/ServiceException.html#setResponseStatus-java.lang.String-">setResponseStatus</a>, <a href="../../../org/jets3t/service/ServiceException.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="S3ServiceException-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3ServiceException</h4>
<pre>public&nbsp;S3ServiceException(java.lang.String&nbsp;message,
                          java.lang.String&nbsp;xmlMessage)</pre>
<div class="block">Constructor that includes the XML error document returned by S3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>xmlMessage</code> - </dd>
</dl>
</li>
</ul>
<a name="S3ServiceException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3ServiceException</h4>
<pre>public&nbsp;S3ServiceException()</pre>
</li>
</ul>
<a name="S3ServiceException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3ServiceException</h4>
<pre>public&nbsp;S3ServiceException(java.lang.String&nbsp;message,
                          java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a name="S3ServiceException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3ServiceException</h4>
<pre>public&nbsp;S3ServiceException(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="S3ServiceException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3ServiceException</h4>
<pre>public&nbsp;S3ServiceException(java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a name="S3ServiceException-org.jets3t.service.ServiceException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S3ServiceException</h4>
<pre>public&nbsp;S3ServiceException(<a href="../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service">ServiceException</a>&nbsp;se)</pre>
<div class="block">Wrap a ServiceException as an S3ServiceException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>se</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getS3ErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3ErrorCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getS3ErrorCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The service-specific Error Code returned by S3, if an S3 response is available.
 For example "AccessDenied", "InternalError"
 Null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getS3ErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3ErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getS3ErrorMessage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The service-specific Error Message returned by S3, if an S3 response is available.
 For example: "Access Denied", "We encountered an internal error. Please try again."</dd>
</dl>
</li>
</ul>
<a name="getS3ErrorHostId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3ErrorHostId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getS3ErrorHostId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Error Host ID returned by S3, if an S3 response is available.
 Null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getS3ErrorRequestId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getS3ErrorRequestId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getS3ErrorRequestId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Error Request ID returned by S3, if an S3 response is available.
 Null otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jets3t/service/S3Service.html" title="class in org.jets3t.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jets3t/service/ServiceException.html" title="class in org.jets3t.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jets3t/service/S3ServiceException.html" target="_top">Frames</a></li>
<li><a href="S3ServiceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
