<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:10 EST 2015 -->
<title>org.jets3t.service.acl (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jets3t.service.acl (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jets3t/service/acl/gs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/acl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jets3t.service.acl</h1>
<div class="docSummary">
<div class="block">
Access Control List (ACL) implementation classes and utilities.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/acl/GranteeInterface.html" title="interface in org.jets3t.service.acl">GranteeInterface</a></td>
<td class="colLast">
<div class="block">Represents a grantee (entity) who can be assigned access permissions in an <a href="../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl"><code>AccessControlList</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl">AccessControlList</a></td>
<td class="colLast">
<div class="block">Represents an Amazon S3 Access Control List (ACL), including the ACL's set of grantees and the
 permissions assigned to each grantee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/acl/CanonicalGrantee.html" title="class in org.jets3t.service.acl">CanonicalGrantee</a></td>
<td class="colLast">
<div class="block">Represents a grantee identified by their canonical Amazon ID, which is something along the lines
 of an Amazon-internal ID specific to a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/acl/EmailAddressGrantee.html" title="class in org.jets3t.service.acl">EmailAddressGrantee</a></td>
<td class="colLast">
<div class="block">Represents an Email Grantee, that is a grantee identified by their email address and
 authenticated by an Amazon system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/acl/GrantAndPermission.html" title="class in org.jets3t.service.acl">GrantAndPermission</a></td>
<td class="colLast">
<div class="block">Simple container object to combine a grantee object with a permission object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/acl/GroupGrantee.html" title="class in org.jets3t.service.acl">GroupGrantee</a></td>
<td class="colLast">
<div class="block">Represents a Group grantee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jets3t/service/acl/Permission.html" title="class in org.jets3t.service.acl">Permission</a></td>
<td class="colLast">
<div class="block">Represents an access permission, as granted to grantees in an <a href="../../../../org/jets3t/service/acl/AccessControlList.html" title="class in org.jets3t.service.acl"><code>AccessControlList</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.jets3t.service.acl Description">Package org.jets3t.service.acl Description</h2>
<div class="block"><p>
Access Control List (ACL) implementation classes and utilities.
</p>

<!-- Put @see and @since tags down here. --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/service/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jets3t/service/acl/gs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/service/acl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
