<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:06 EST 2015 -->
<title>SkinsFactory (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SkinsFactory (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jets3t/gui/skins/SkinUtils.html" title="class in org.jets3t.gui.skins"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/gui/skins/SkinsFactory.html" target="_top">Frames</a></li>
<li><a href="SkinsFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.gui.skins</div>
<h2 title="Class SkinsFactory" class="title">Class SkinsFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jets3t.gui.skins.SkinsFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SkinsFactory</span>
extends java.lang.Object</pre>
<div class="block">Manages the creation of skinned GUI elements.
 Skinned elements are created using the following process:
 <ol>
 <li>Instantiate a skin-specific class in the skin's package
 <code>org.jets3t.gui.skins.<i>&lt;skinName&gt;</i></code></li>
 <li>If a skin-specific class is not available or cannot be created,
 instantiate a generic GUI class instead</li>
 </ol>
 <p>
 Skinned classes are specially-named extensions to standard Swing classes, which must have a
 constructor of the form <br><code>public SkinnedJButton(Properties skinProperties, String itemName)</code>.
 This constructor allows skinned GUI elements to change their look or behaviour based on any
 skin-specific properties that are provided, or based on the name of a specific GUI element.
 <p>
 The skinned class names supported by this factory include:
 <table summary="The skinned class names supported by this factory">
 <tr><th>Class name</th><th>Extends</th></tr>
 <tr><td>SkinnedJButton</td><td>javax.swing.JButton</td></tr>
 <tr><td>SkinnedJHtmlLabel</td><td>org.jets3t.gui.JHtmlLabel</td></tr>
 <tr><td>SkinnedJPanel</td><td>javax.swing.JPanel</td></tr>
 <tr><td>SkinnedLookAndFeel</td><td>javax.swing.plaf.metal.MetalLookAndFeel</td></tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/gui/skins/SkinsFactory.html#NO_SKIN">NO_SKIN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJButton-java.lang.String-">createSkinnedJButton</a></span>(java.lang.String&nbsp;itemName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJCheckBox-java.lang.String-">createSkinnedJCheckBox</a></span>(java.lang.String&nbsp;itemName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJComboBox-java.lang.String-">createSkinnedJComboBox</a></span>(java.lang.String&nbsp;itemName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jets3t/gui/JHtmlLabel.html" title="class in org.jets3t.gui">JHtmlLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJHtmlLabel-java.lang.String-">createSkinnedJHtmlLabel</a></span>(java.lang.String&nbsp;itemName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jets3t/gui/JHtmlLabel.html" title="class in org.jets3t.gui">JHtmlLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJHtmlLabel-java.lang.String-org.jets3t.gui.HyperlinkActivatedListener-">createSkinnedJHtmlLabel</a></span>(java.lang.String&nbsp;itemName,
                       <a href="../../../../org/jets3t/gui/HyperlinkActivatedListener.html" title="interface in org.jets3t.gui">HyperlinkActivatedListener</a>&nbsp;hyperlinkListener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJMenuItem-java.lang.String-">createSkinnedJMenuItem</a></span>(java.lang.String&nbsp;itemName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJPanel-java.lang.String-">createSkinnedJPanel</a></span>(java.lang.String&nbsp;itemName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JPasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJPasswordField-java.lang.String-">createSkinnedJPasswordField</a></span>(java.lang.String&nbsp;itemName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJPopupMenu-java.lang.String-">createSkinnedJPopupMenu</a></span>(java.lang.String&nbsp;itemName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JProgressBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJProgressBar-java.lang.String-int-int-">createSkinnedJProgressBar</a></span>(java.lang.String&nbsp;itemName,
                         int&nbsp;min,
                         int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJRadioButton-java.lang.String-">createSkinnedJRadioButton</a></span>(java.lang.String&nbsp;itemName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJScrollPane-java.lang.String-">createSkinnedJScrollPane</a></span>(java.lang.String&nbsp;itemName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJScrollPane-java.lang.String-java.lang.Object-">createSkinnedJScrollPane</a></span>(java.lang.String&nbsp;itemName,
                        java.lang.Object&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJTable-java.lang.String-">createSkinnedJTable</a></span>(java.lang.String&nbsp;itemName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJTextArea-java.lang.String-">createSkinnedJTextArea</a></span>(java.lang.String&nbsp;itemName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedJTextField-java.lang.String-">createSkinnedJTextField</a></span>(java.lang.String&nbsp;itemName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.LookAndFeel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/gui/skins/SkinsFactory.html#createSkinnedMetalTheme-java.lang.String-">createSkinnedMetalTheme</a></span>(java.lang.String&nbsp;itemName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jets3t/gui/skins/SkinsFactory.html" title="class in org.jets3t.gui.skins">SkinsFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/gui/skins/SkinsFactory.html#getInstance-java.util.Properties-">getInstance</a></span>(java.util.Properties&nbsp;properties)</code>
<div class="block">Provides a skin factory initialised with skin-specific properties from the provided
 properties set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_SKIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_SKIN</h4>
<pre>public static final&nbsp;java.lang.String NO_SKIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.gui.skins.SkinsFactory.NO_SKIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jets3t/gui/skins/SkinsFactory.html" title="class in org.jets3t.gui.skins">SkinsFactory</a>&nbsp;getInstance(java.util.Properties&nbsp;properties)</pre>
<div class="block">Provides a skin factory initialised with skin-specific properties from the provided
 properties set. Skin-specific properties are identified as those properties with the
 prefix <code>skin.<i>&lt;skinName&gt;</i>.</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - a set of properties that may contain skin-specific properties.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the skins factory initialised with skin settings.</dd>
</dl>
</li>
</ul>
<a name="createSkinnedMetalTheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkinnedMetalTheme</h4>
<pre>public&nbsp;javax.swing.LookAndFeel&nbsp;createSkinnedMetalTheme(java.lang.String&nbsp;itemName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SkinnedLookAndFeel</code> class implementation for the current skin, or the default
 system LookAndFeel if no skin-specific implementation is available.</dd>
</dl>
</li>
</ul>
<a name="createSkinnedJButton-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkinnedJButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;createSkinnedJButton(java.lang.String&nbsp;itemName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SkinnedJButton</code> class implementation for the current skin, or a default
 JButton if no skin-specific implementation is available.</dd>
</dl>
</li>
</ul>
<a name="createSkinnedJRadioButton-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkinnedJRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;createSkinnedJRadioButton(java.lang.String&nbsp;itemName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SkinnedJRadioButton</code> class implementation for the current skin, or a default
 JRadioButton if no skin-specific implementation is available.</dd>
</dl>
</li>
</ul>
<a name="createSkinnedJComboBox-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkinnedJComboBox</h4>
<pre>public&nbsp;javax.swing.JComboBox&nbsp;createSkinnedJComboBox(java.lang.String&nbsp;itemName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SkinnedJComboBox</code> class implementation for the current skin, or a default
 JComboBox if no skin-specific implementation is available.</dd>
</dl>
</li>
</ul>
<a name="createSkinnedJCheckBox-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkinnedJCheckBox</h4>
<pre>public&nbsp;javax.swing.JCheckBox&nbsp;createSkinnedJCheckBox(java.lang.String&nbsp;itemName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SkinnedJComboBox</code> class implementation for the current skin, or a default
 JComboBox if no skin-specific implementation is available.</dd>
</dl>
</li>
</ul>
<a name="createSkinnedJPanel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkinnedJPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;createSkinnedJPanel(java.lang.String&nbsp;itemName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SkinnedJPanel</code> class implementation for the current skin, or a default
 JPanel if no skin-specific implementation is available.</dd>
</dl>
</li>
</ul>
<a name="createSkinnedJTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkinnedJTable</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;createSkinnedJTable(java.lang.String&nbsp;itemName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SkinnedJTable</code> class implementation for the current skin, or a default
 JPanel if no skin-specific implementation is available.</dd>
</dl>
</li>
</ul>
<a name="createSkinnedJScrollPane-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkinnedJScrollPane</h4>
<pre>public&nbsp;javax.swing.JScrollPane&nbsp;createSkinnedJScrollPane(java.lang.String&nbsp;itemName,
                                                        java.lang.Object&nbsp;view)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.</dd>
<dd><code>view</code> - the client's viewport view to be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SkinnedJScrollPane</code> class implementation for the current skin, or a default
 JScrollPane if no skin-specific implementation is available.</dd>
</dl>
</li>
</ul>
<a name="createSkinnedJScrollPane-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkinnedJScrollPane</h4>
<pre>public&nbsp;javax.swing.JScrollPane&nbsp;createSkinnedJScrollPane(java.lang.String&nbsp;itemName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SkinnedJScrollPane</code> class implementation for the current skin, or a default
 JScrollPane if no skin-specific implementation is available.</dd>
</dl>
</li>
</ul>
<a name="createSkinnedJHtmlLabel-java.lang.String-org.jets3t.gui.HyperlinkActivatedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkinnedJHtmlLabel</h4>
<pre>public&nbsp;<a href="../../../../org/jets3t/gui/JHtmlLabel.html" title="class in org.jets3t.gui">JHtmlLabel</a>&nbsp;createSkinnedJHtmlLabel(java.lang.String&nbsp;itemName,
                                          <a href="../../../../org/jets3t/gui/HyperlinkActivatedListener.html" title="interface in org.jets3t.gui">HyperlinkActivatedListener</a>&nbsp;hyperlinkListener)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SkinnedJLabel</code> class implementation for the current skin, or a default
 JHtmlLabel if no skin-specific implementation is available.</dd>
</dl>
</li>
</ul>
<a name="createSkinnedJHtmlLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkinnedJHtmlLabel</h4>
<pre>public&nbsp;<a href="../../../../org/jets3t/gui/JHtmlLabel.html" title="class in org.jets3t.gui">JHtmlLabel</a>&nbsp;createSkinnedJHtmlLabel(java.lang.String&nbsp;itemName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SkinnedJLabel</code> class implementation for the current skin, or a default
 JHtmlLabel if no skin-specific implementation is available.</dd>
</dl>
</li>
</ul>
<a name="createSkinnedJPasswordField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkinnedJPasswordField</h4>
<pre>public&nbsp;javax.swing.JPasswordField&nbsp;createSkinnedJPasswordField(java.lang.String&nbsp;itemName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SkinnedJPasswordField</code> class implementation for the current skin, or a default
 JPasswordField if no skin-specific implementation is available.</dd>
</dl>
</li>
</ul>
<a name="createSkinnedJTextField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkinnedJTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;createSkinnedJTextField(java.lang.String&nbsp;itemName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SkinnedJTextField</code> class implementation for the current skin, or a default
 JTextField if no skin-specific implementation is available.</dd>
</dl>
</li>
</ul>
<a name="createSkinnedJTextArea-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkinnedJTextArea</h4>
<pre>public&nbsp;javax.swing.JTextArea&nbsp;createSkinnedJTextArea(java.lang.String&nbsp;itemName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SkinnedJTextArea</code> class implementation for the current skin, or a default
 JTextArea if no skin-specific implementation is available.</dd>
</dl>
</li>
</ul>
<a name="createSkinnedJPopupMenu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkinnedJPopupMenu</h4>
<pre>public&nbsp;javax.swing.JPopupMenu&nbsp;createSkinnedJPopupMenu(java.lang.String&nbsp;itemName)</pre>
</li>
</ul>
<a name="createSkinnedJMenuItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkinnedJMenuItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;createSkinnedJMenuItem(java.lang.String&nbsp;itemName)</pre>
</li>
</ul>
<a name="createSkinnedJProgressBar-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSkinnedJProgressBar</h4>
<pre>public&nbsp;javax.swing.JProgressBar&nbsp;createSkinnedJProgressBar(java.lang.String&nbsp;itemName,
                                                          int&nbsp;min,
                                                          int&nbsp;max)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - the name of this specific item in the GUI, which may be used to determine how the skinned
 item should look or behave.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SkinnedJProgressBar</code> class implementation for the current skin, or a default
 JProgressBar if no skin-specific implementation is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jets3t/gui/skins/SkinUtils.html" title="class in org.jets3t.gui.skins"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/gui/skins/SkinsFactory.html" target="_top">Frames</a></li>
<li><a href="SkinsFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
