<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Aug 24 00:24:06 EST 2015 -->
<title>CockpitPreferences (JetS3t API : Amazon S3 Toolkit)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CockpitPreferences (JetS3t API : Amazon S3 Toolkit)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/apps/cockpit/Cockpit.html" title="class in org.jets3t.apps.cockpit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/apps/cockpit/CockpitPreferences.html" target="_top">Frames</a></li>
<li><a href="CockpitPreferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jets3t.apps.cockpit</div>
<h2 title="Class CockpitPreferences" class="title">Class CockpitPreferences</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jets3t.apps.cockpit.CockpitPreferences</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CockpitPreferences</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>
 Stores Cockpit's preferences as set by the user via the
 <a href="../../../../org/jets3t/apps/cockpit/gui/PreferencesDialog.html" title="class in org.jets3t.apps.cockpit.gui"><code>PreferencesDialog</code></a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jets3t.apps.cockpit.CockpitPreferences">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/cockpit/CockpitPreferences.html#UPLOAD_ACL_PERMISSION_PRIVATE">UPLOAD_ACL_PERMISSION_PRIVATE</a></span></code>
<div class="block">Represents ACL permissions to make objects private.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/cockpit/CockpitPreferences.html#UPLOAD_ACL_PERMISSION_PUBLIC_READ">UPLOAD_ACL_PERMISSION_PUBLIC_READ</a></span></code>
<div class="block">Represents ACL permissions to make objects readable by anyone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/cockpit/CockpitPreferences.html#UPLOAD_ACL_PERMISSION_PUBLIC_READ_WRITE">UPLOAD_ACL_PERMISSION_PUBLIC_READ_WRITE</a></span></code>
<div class="block">Represents ACL permissions to make objects readable and writable by anyone.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/cockpit/CockpitPreferences.html#CockpitPreferences--">CockpitPreferences</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/cockpit/CockpitPreferences.html#fromProperties-java.util.Properties-">fromProperties</a></span>(java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/cockpit/CockpitPreferences.html#getEncryptionAlgorithm--">getEncryptionAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/cockpit/CockpitPreferences.html#getEncryptionPassword--">getEncryptionPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/cockpit/CockpitPreferences.html#getUploadACLPermission--">getUploadACLPermission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/cockpit/CockpitPreferences.html#getUploadStorageClass--">getUploadStorageClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/cockpit/CockpitPreferences.html#isEncryptionPasswordSet--">isEncryptionPasswordSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/cockpit/CockpitPreferences.html#isRememberPreferences--">isRememberPreferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/cockpit/CockpitPreferences.html#isUploadCompressionActive--">isUploadCompressionActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/cockpit/CockpitPreferences.html#isUploadEncryptionActive--">isUploadEncryptionActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/cockpit/CockpitPreferences.html#setEncryptionAlgorithm-java.lang.String-">setEncryptionAlgorithm</a></span>(java.lang.String&nbsp;encryptionAlgorithm)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/cockpit/CockpitPreferences.html#setEncryptionPassword-java.lang.String-">setEncryptionPassword</a></span>(java.lang.String&nbsp;encryptionPasswrod)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/cockpit/CockpitPreferences.html#setRememberPreferences-boolean-">setRememberPreferences</a></span>(boolean&nbsp;rememberPreferences)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/cockpit/CockpitPreferences.html#setUploadACLPermission-java.lang.String-">setUploadACLPermission</a></span>(java.lang.String&nbsp;uploadACLPermission)</code>
<div class="block">Set the ACL permissions string setting.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/cockpit/CockpitPreferences.html#setUploadCompressionActive-boolean-">setUploadCompressionActive</a></span>(boolean&nbsp;uploadCompressionActive)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/cockpit/CockpitPreferences.html#setUploadEncryptionActive-boolean-">setUploadEncryptionActive</a></span>(boolean&nbsp;uploadEncryptionActive)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/cockpit/CockpitPreferences.html#setUploadStorageClass-java.lang.String-">setUploadStorageClass</a></span>(java.lang.String&nbsp;storageClass)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jets3t/apps/cockpit/CockpitPreferences.html#toProperties--">toProperties</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UPLOAD_ACL_PERMISSION_PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_ACL_PERMISSION_PRIVATE</h4>
<pre>public static final&nbsp;java.lang.String UPLOAD_ACL_PERMISSION_PRIVATE</pre>
<div class="block">Represents ACL permissions to make objects private.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.apps.cockpit.CockpitPreferences.UPLOAD_ACL_PERMISSION_PRIVATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPLOAD_ACL_PERMISSION_PUBLIC_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_ACL_PERMISSION_PUBLIC_READ</h4>
<pre>public static final&nbsp;java.lang.String UPLOAD_ACL_PERMISSION_PUBLIC_READ</pre>
<div class="block">Represents ACL permissions to make objects readable by anyone.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.apps.cockpit.CockpitPreferences.UPLOAD_ACL_PERMISSION_PUBLIC_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPLOAD_ACL_PERMISSION_PUBLIC_READ_WRITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPLOAD_ACL_PERMISSION_PUBLIC_READ_WRITE</h4>
<pre>public static final&nbsp;java.lang.String UPLOAD_ACL_PERMISSION_PUBLIC_READ_WRITE</pre>
<div class="block">Represents ACL permissions to make objects readable and writable by anyone.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jets3t.apps.cockpit.CockpitPreferences.UPLOAD_ACL_PERMISSION_PUBLIC_READ_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CockpitPreferences--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CockpitPreferences</h4>
<pre>public&nbsp;CockpitPreferences()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncryptionPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncryptionPassword()</pre>
</li>
</ul>
<a name="setEncryptionPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionPassword</h4>
<pre>public&nbsp;void&nbsp;setEncryptionPassword(java.lang.String&nbsp;encryptionPasswrod)</pre>
</li>
</ul>
<a name="getEncryptionAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncryptionAlgorithm()</pre>
</li>
</ul>
<a name="setEncryptionAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setEncryptionAlgorithm(java.lang.String&nbsp;encryptionAlgorithm)</pre>
</li>
</ul>
<a name="isEncryptionPasswordSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncryptionPasswordSet</h4>
<pre>public&nbsp;boolean&nbsp;isEncryptionPasswordSet()</pre>
</li>
</ul>
<a name="getUploadACLPermission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadACLPermission</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUploadACLPermission()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ACL permission setting, which will match one of the <tt>UPLOAD_ACL_PERMISSION_xyz</tt>
 constants contained in this class.</dd>
</dl>
</li>
</ul>
<a name="setUploadACLPermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadACLPermission</h4>
<pre>public&nbsp;void&nbsp;setUploadACLPermission(java.lang.String&nbsp;uploadACLPermission)</pre>
<div class="block">Set the ACL permissions string setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadACLPermission</code> - the ACL permission setting, which must match one of the <tt>UPLOAD_ACL_PERMISSION_xyz</tt>
 constants contained in this class.</dd>
</dl>
</li>
</ul>
<a name="isUploadCompressionActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUploadCompressionActive</h4>
<pre>public&nbsp;boolean&nbsp;isUploadCompressionActive()</pre>
</li>
</ul>
<a name="setUploadCompressionActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadCompressionActive</h4>
<pre>public&nbsp;void&nbsp;setUploadCompressionActive(boolean&nbsp;uploadCompressionActive)</pre>
</li>
</ul>
<a name="isUploadEncryptionActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUploadEncryptionActive</h4>
<pre>public&nbsp;boolean&nbsp;isUploadEncryptionActive()</pre>
</li>
</ul>
<a name="setUploadEncryptionActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadEncryptionActive</h4>
<pre>public&nbsp;void&nbsp;setUploadEncryptionActive(boolean&nbsp;uploadEncryptionActive)</pre>
</li>
</ul>
<a name="getUploadStorageClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadStorageClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUploadStorageClass()</pre>
</li>
</ul>
<a name="setUploadStorageClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadStorageClass</h4>
<pre>public&nbsp;void&nbsp;setUploadStorageClass(java.lang.String&nbsp;storageClass)</pre>
</li>
</ul>
<a name="setRememberPreferences-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRememberPreferences</h4>
<pre>public&nbsp;void&nbsp;setRememberPreferences(boolean&nbsp;rememberPreferences)</pre>
</li>
</ul>
<a name="isRememberPreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRememberPreferences</h4>
<pre>public&nbsp;boolean&nbsp;isRememberPreferences()</pre>
</li>
</ul>
<a name="toProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;toProperties()</pre>
</li>
</ul>
<a name="fromProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromProperties</h4>
<pre>public&nbsp;void&nbsp;fromProperties(java.util.Properties&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jets3t/apps/cockpit/Cockpit.html" title="class in org.jets3t.apps.cockpit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jets3t/apps/cockpit/CockpitPreferences.html" target="_top">Frames</a></li>
<li><a href="CockpitPreferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
